ERL ERM

ERLANG. Petite ville (111 (361616 (16 Francouie , en
Ailenmgne. ris-znga. lille est sur 13 riviere de Red-
11113 , dans le Mm‘quisat de Culembach, aux 6011-
1115 dc l’Evcm-he' 116 ssamberg & du 1611110116 616 Nu-
r.›1nb31'g.L0ug. 28. (1. 42‘. 131. 49. d. 38'.

ERLAPH. Rivmre d’Allemagne. Arlapa ‚ Arlape.
lille 3 sa source vers les 60011115 cle Stirie , tra-«erse
0116 partie 116 la 113116 Α111116116, ὃ( se (16-(113186
dans le Danube, un peu att-delsous de Pechlaru ‚
quelle 311016.

E R M.

ERMA. Voyeq CrnMAsrr.

ERMAILLY. s. 111. Nom que 165 51111165 (10110601 S:
celui qui 1131111116 en cin-f .1 1.1 fabrique d:s fro-
1031165 dans les nioutagnes de Gruyese δέ de
Berne.

ERMELAND , autrement WARMIE , ou WERME-
LANos. Contree (16 13 1)(111Γ6 l'xoyale. &ta-mm.
L'erelrmd est 60613116 entre le Golfe de Frucli-
Haff & la l’ruff': Duc-ale, ἃ (16116011 du l’ulatumt

ν de Mariembourg. Ses- villes sont Heilsperg‚ qui 611
est la capitale, VVartemberg , Gullad ὅ( 15131105116111.
Si l'on ecrit Ermelmde, il faudra le faire feminiu ‚

. 1111113111 66 que nous dirons au mot [ΛΝΒ.

ERMENSUL , ERMINSUL , ERMINSIL. Vqu
IRMINSUL‚ ou IRMENSUL.

ERMES. Vieux 1611116 de Coutumes , qui se (111 des
terres non labourees , 1116011111665 ‚ qui sout vacan-

- tes r 611 friche ὃ( 611 desert. On les appelle 30111 161-
165 ὸνείιαὶηες. Dans les Coutumes de la Masclie δέ
du ssourbmmois ou appelle 161165 hermes, ou [16-
reflzps , 1165 terres en friche.

Ce mot vient du (3166ἓρ114σς, en Latin eremus ,
de'fin .· d'ou vient qu'ou a 1101111116 1Ἀ1)1);1γ6 (16 Saint
Michel en [7161111 , 3111ιῖἰὶ Allicx’melis isz eremo.

ERMIN. s.m.C'est 31011 qu’ou nomme (13115 165 1ἑ61161Ἴ

“ 165 du Levant, ὃ( ρ31·11611116161116111 d Smyrne ‚ 16

· droit de Douane ‚ que l'ou paie pour l’entre'e C< ln.
sortie des marchandxses.

ERMINE. Vqu rismum. C'est 311111 qu'il faut
e'crire.

ERMINETTE. s. F. Outil de Charpentier fait 60 for—
me de 1136116 1660011166 , ou d'aiffette ‚ qui lui sert 3
39131111 , zi unit le bois. Affia mamm.

Me'nage (1611116 66 mot de l‘Arabe alermisz , qui 11-
3111116]ὲ»1ίρνα171.

ERMi‘TA DE 105 63136105. v1112ge de 111111111ου-
fie ‚ en Espagne. palatiorum Eremns ,Jblitudffl ll est
sur la 11111616 (1Ἀ1111011161 , εὶ sept ou huit 116065 au
nord de Ba'e'za. On y voit les 101Ιέ5 de flavium Vi-
vitanum , qui e'roit 306160061116111 une petite ville
dela Be'tique, Province d'Espagne.

Ce mot est Espagnol ‚ ἅ fignifie Ermimge des
Palais.

{GERMITAGE s. m. C'est un usage presque ge'neral
d’ecrire hermimge Sc lzermice. Cependant 011 (1011
661116 665 mors sans lz ‚ parce qu’ils vieni-nent (111

’ Grec ἕρημος, dont l'espr'it est doux. Les Centuria-
teurs de Magdeboutg ont eu plus grand tort encore
d'ecrire Heremita 611 Latin.

{33 On appelle Ermimge ‚ l'lmbitation d'un Er-
mite3 une petite maison en lieu (161611, ou un Er-
mite fait sa demeure.·As-zac!.0recae Cella ‚ [iremus. Cc
solitaire ne sort jainais de sou Erms'mge.

{13² On le dit 11ρο1601601 d'un 11611 solitaire ὅ(
663116, 161 que 661111 que les Ermites choifilsoienr

pout leur retraite. Solitudo ‚ seceffus. Ce lieu est un
vrai ermitage.

ERMITAGE, est auffi un 1160 , ou une maison de
campagne solitaire & 6631166 ‚ que quelqu'un a fait
bitir pour y vivre en retraite , & hors du com-

” merce du grand monde. Si vous venez chez moi,
vous ne trouverez pas un chateau , 111315 un joli pe<

tit ermicage.

De'skrtozk j'ai vicu dans un calme st doux ,
Pins, qui (ΓΜ [ι’ beau werd couvre-„5 motz ermiqu
La Cour defxls :m an me e'pare de vous. MAm.

  
   
   

 

ΕΡ( Μ 821

Afizlgre' l'injzgslice des Coras Δ,

Duris cet ugreublc ermitage ‚

ll coulc doztccmencses lours ,

Ec νὶτ cn vermhle hage. CuAt‘rLLr..

ERMITACE. Villagff de l'EcollT: 11161111100316. Eremus.

11 61116 11611ρ111161ρ31 de la Province de Lidcsclrile ‚
ἃ (1616111111031011611ἓ11630 bien t'oitifie. MArY.

ERifflTE. s. 111. 1101111116 dc‘vot qui s’est retire' dans

13 1011111116 , pour mieux vaquer ὰ 13 contemplation,
ἃ 16 debarraller des affaires du monde. Eremita ,
mma-horem. Un Ermite n’est point 661116 Religieux ‚
s'il n'a point fait de voeux. L’Ermite reclus du mont
Vale'rien. L’Ermice de 13 foret de Compiegne. S.
Paul l‘Ermz'te est un de ces 31161605 1011131165; & 16
pere 00 16 premier des Ermites. S. Je‘rome a c‘ctit
sa vie. Le P. 1161101 daus son histoire des Onlres Re-
lfgstdc. 1. l‘a auffi (10111166. S. Jerome 30 (0111111611-
661116111 (16 13 vie de S. Paul premier firmite , (111 que
l'on 116 13νο11 pas quel 61011 celuiqui avoir 616 lepre-
111161 Erml'te. Que quelques-uns remoutoient ὰ Elie
& 11 S. Jean-ssaptiste 3 que l⁷opinion la plus com-
mune parmi le peuple 61011 que S. Antoine 61011
111111111016111 dela vie 6161111110065111315 qu’il avoir
plutot augment& l'ardeur pour cet 6131 : que des
disciples de 66 5111111 disoient que 661011 Paul de
Thebes qui l'avoit 16 premier pratique'e. Saint ,16-
101116 est de ce sentiment. Ce fut 3 l‘occafion de 13
persecution de Dece &de Vale'rien. Les Centuria-
16015 616 Mngdebourg traitenr (165 Emu'ces ‚ Cent.
IV. C. 6. Cetzc. V. C. 10. 115 septennem sur-tout en
eux la solitude & l'ntisterite' de 13 vie. Le cardinal
Bellarmin les a solidement & savamment rc'fute‘s
(13115 ses Controverses ‚ Tome II. Contr. ΙΙ. L. II.
C. 39. ou il montre que cet c'tat est louable 2 agre'a-
ble ὰ Dieu ‚ saint. Les 31161605 Ermiaes, comme saint
Antoine , vivoient dans 165 defens 3& ne laiffoient
pas d'avoir plufieurs Religieux avec eux. Aruaud
d'Anclilli 3 fait 13 vie des Peres Ermites.

Tou: homme est homme ‚ les Ermitesfizr-tour.
LA Four.

En France , les Ermiles , quoiqu’ils 116 soient pas
Religieux ‚ sont incapables de succedet· ArrEtdu 17
Fe'i'rler 16 .

Plt1fieurs3³Re1igieux se qualifient d‘Ermites. Le3
Ermices de S. Augustin. Les Ermitcs de Camaldoli.
Les Ermices de S. Jerome3 d'autres que l’on 113 trou-
ver parordrealphabe'tique.

ERMiTE DE S. Aucusrm. Nom d'un Ordre ὼ Reli-

gieuxqu'on appelle communement Augustins. Ere-
mlcasanfz‘i Augusllrzi , Augustinlatms. Cet Orclre fut
forme un peu apres 16 11111160 (10 XHIe siecle par la
reunion (16 plusieurs Congregations d’Ermites qui
n'avoient point de tegle , ou qui n'avoient point
celle de S. Augustin , fi l'ou en excepte celle de
831016 Μ3116 de Murcerte. Ces Congregations sont
celles des jean-Bonitas ‚ la plus ancienne de toutes ‚
celle des Ermz'ces de Toscane , 66116 des Sachets ‚ ou
Freres du sac ‚ ou de la Pe'nitence de J. C. celle des
Ertm‘tes de S. Augustin , celles de anlersuta ‚ de S.
Blaise de Fano ‚ de S. Benoit de Monte Fabalo ‚ de
la Tour des palmes ‚ de sainte Marie de Μο166116,
(16 S. Jacques de Molinio δε (16 Loupcavo proebe de
aLuques. Ce n'est point Innoceut IV. qui fit cette
union ‚ comme 13 plfipart des Histotiens de cet
Ordre le pre'tenden13 il avoit seulement uni ensem.-
ble quelques Ermites en Toscane , auxquels il avoir
donne' la tegle de S. Augusrin , qui faisoient ’0116
congregation se‘patee des Jean-Bonites ‚ des Britti-
niens , des Sachets & des autres 2 qui 6111161601 dans
l’union ge‘ne'rale. Ce fut Alexandre IV qul fif cette
union , comme il paroit par sa Bulle rapportee (1305
16 Mare Magnum des Augusrins. Ce P‹›nt1fe 1131131113
3 cette union (165 13 premiere anne'e (18.1οΠ Pomm·
cat , c'eq-zl-dire , ΜΠ ¹254- 165180116116015 de tou-
115 les Congre'gations nommies ti-dessus‚ 116 putent

