716 ENG

deux 6111110113 (16 [63 Ouvrages z (11113 11 1311111116 qui
commence par .› Ua jour J’ecsssvls ἀ ιῑιάηῑὴγε , t& au
6011110611661116111 (16 lalllc'catnorpshyk. Ce 1611116 111011
(1631 11161111 611 66 [6113. ⁴

On 1006116 111111, par raillerie ‚ cagia, les 0111113
quine sont pas propres , ou affez forts pour [1116
quelque chose. Vous 1116 (1011116Ζ-11 un bel elegia,
110 cagia 32 mouches. Vorlj un bel oufil, 110 sot etz-
gin. Les Marius ‚ & sur tout les Officiers du Roi ,
qui servent dans les 1111116101( du Roi, appellent etz-
gz'szs 163 petits 1111116101( qui ne sont 013 vaiffeaux
de ligne, qui ne peuvent tenir tang dans une flotte.
Un vaisseau de vingt ‚ de trente 016663 de 610011 ,
n’est qu'un engira.

ENGm, [6 (111, 110106111601, pour fignifiet finesse, in-
dustrie. Autrefois, on juroir [111 163 1111163 ὃ( 6011-
11113 ave} cette [οι-1111116, qu'il n'y avoit eu dol,
fraude, ni 11111 elegia, pout fignifier, qu'ils n'e‘toient
pas [1113 011 surprise , 111 mauvais artifice. 11 n'est
plus d'usage 60 66 sens que dans 16 vieux proverbe
qui suit.

On dit, proverbialement , mieux vaut engin que
force3 pour (1116 que [11116116 & l’esptit‚ 11 dou-
66111 , 11 60010111[1066 , font teuffir en des choses
dont on ne viendtoit pas 1 bour par 11 1110161166.
M. Volture les 1 joints ensernble,

Force G engin en ce: cas j'emploicrois.

ENG1NGNOER.s. 01. Vieux mot. Ingc'nieur. Celui
qui faisoit & qui servo'rt autrefois les 0116111063 de
guerre. ffiIachinarum bellicarum artifex , moderator.
On 111, (11113 16 Roman de Garin, ou des [01161103 ‘-

Li Engiugniers qui ont [611ἕίιί brici,

C’est (16 11 qu’est venu le mot d‘Itzge'nieur.

ENGISSOMA. s. 111. Τ611116“(16 Chirurgie. Engss'oma.
1711611116 (111 611116 ou 11 011116 10100116 611 6111006έ6,
6< [11116 pont-levis, comme (1111)100’13. Pour 1111 en-
gssoma 11[1111116’011161 1111 11 011116 11011106. 13101113.

Ce 11101 est 61·6(,ὲγνιω>μκ est le premier 1110166111
611 caracteres 61663.

ENGLAN PE. adj. Terme (16 1311100. Qui [6 dit d'un
6611 alr-trgi* rl'un 6116116, dont le gland est d'un autre
6111111 que l'arbre ἃ. 163 [61111163. Glande omullus ,
glandibus opertus.

ENGLESQUEVILLE. Bourg (16 Νο11111111116 , (1111316
pays 116 Caux. Ι16111111161111 11 1101616 de 5111116 , ’.1
[6011161163 (16 Rouen , 611116 Ρ1ν111γ ἃ Basqueville,
ἃ 1010161111161116111 111- deffous de Vamnnes, ou
sont les sources de 11 petire r'iviere de Sanne.

ENGLINCE [ΕΚ. ν. 1. Vieux mor. Mettre en 0610100.

ENGLOBER. v. a. Mettre ensemble, rc'unir 0101161113
choses pour n’en former qu'un 10111. Iungere. &c.
Je n’ai eszglobe' la Taille de M. Foubert avec les au-
tres ‚ que comme deux Tailles de l'espece qu'on
nomme 611 general 111611163, 161111116016111 au grand
appareil.... M. Moransl. Mes-care de Nowembre. Ce

mot , 61101 selon 163 161163 (16 l'analogie ‚ merite y

quelque consrde‘ration. Cotgrave l'a mis (1103 [00

Β161100111116. Etzglober, signifie, proprement, 60111- .

prendre (1103 1’111011(111[6111601. On 16 dit , 01111611-
heser-nent, (163 Domaines (16116063 qu'on re'unit pour
former une terre co'nfiderable. Il a englobe'plufieurs
terres (1103 la fienne, 0111116013 ,fiefs pour se former
une grand} Seigneurie. Il me semble que ce mot 611
ce [6113 (1ὲὲ1006 quelque chose d'odieux.

ENoLOBE‚ 611. part. v

ENGLOUTIR. v. 1. Avalet tout d’uu 6000 &glou-
tonnement. Absorbere ‚ deglurlre. La baleine esz-
gloutit Jonas. Un crocodile cszglontit un homme. Ce
300111 etzgloucic 110 0116 tout d'un coup.

ENorounn, se (111 111111, 1100160160( , pour absorbet,
diffiper, consumet. Les 11013 ont eng-lauti 10016 cette
succeffion. La mer engloutssbic 10113163 mate'riaux.
VAUG.
gloutlrtout 16 Royaume ἒ ΡΑ11111. 11 vient la bou-
6116 be'ante ezzgloucc'rtous 0163 tresors. Am.. 11 faut

Qui n'efit 6111 qne cette tempete alloit etz- v

ENG

{euleu-sent (1601101161 :l Dieu que sa volonte' soit
11116 3 cette demande engloum toute 163 101163.
13035. Cesti-dire, 163 1611161016. [6 5066111601· An-
glois se 0111111 que, (1103 163 Opera, 111 Musique Ita·
1161106 predomine 1 l'Angloise jusqu'a‘. l'cngloutir.

ι11 11501116 111111 111ἶ6ἑὶ61 d'unemauvaise odeur qui
sarfit 16 coeur ‚ &c. Cette 0111016111 nous a 1003 en-
gloutis. 8011111161116 110113 eszgloarir. AcAD. FR.

Euoroorr, rr. 0111.

ENGLUER. ν.1.1Ξο(11111·6 de perires branches (16 3111,
pour prendre de petits oiseaux. Vislo oblinere, tin-
gere. Avec 16 01011001 0611001161, il fignifie se 1111161
prendre d 11 glu. Ce 06111 oiseau s'est [1 bien englue'
163 11163, qu'il n'a pu s’envoler. ³

Ce mor vient (16 gluten, βία.
ξίῖ On a fait 110 affez 101ον113 usage (16 ce verbe
au figurc'.
Il prc‘te ἀ notre εηῑεηαέηιεηε,
Pour voles au Ciel, ses deux alles.
Nous les engluons fhllement
Parmi les vanite‘s morte-Hes. fiennon.

meruit, E'E. part.

ENCOMBRER. On a dit, autrefois, s'engomlrctg pour
11116, [0660011161 , s'ernb.1rralser. Il vient de l'Iralien
Ingombnzre, causer (16 1’6111οἓ6116111601.

ENGONASIS. Qu'on appelle plus ordinairement Her·
61116 011 Ρ10111611166. Constellation septentrionale.

ENQONATE. s. 01. Est une' espece de cadran dont les
Αο616113 [6 sont servis , ὃ( dont Vitruve 01116 sans
l’expliquer , L. IX. C. 9. Engonace. 11 peut venir ,
011 (16 wrm, qui fignifie angle, ou de νῦν, qui fignifie
genou.

ENGONCER. v. (ι. Qui 06 [6 dit que des habits qui
montem trop 111111, qui tendent la 111116 contrainte ‚
36066. Εοηῳὶηὲενε , stringere. Il faut faire tetailler
votre habit , car il vous engonce trop.

ΞΝςοΝεὲ, Ιέε. part. & adj. Qui 1 060 de con , ὃ( dont
11 tete 10116116 presque aux epaules : gene' ‚ contraint
dans ses 11111113. Cunnum-7115.

Ce 11101, eszgonce', est forme, par corruption du
11101 cstwzce', qu'on trouve (11113 (16 vieux Auteurs
Frangois , ἃ qui vient d’ahfi·071J21s. Huet.

ξῗΞῖ ENGORGEMENT. En Hydraulique. Embarras
forme (11113 un tuyau, dans 1106 conduite ‚ par les
ordures qui s⁷y sont amassc‘es. Trzbuli incer-elffii).
L’eszgorgemenc fait quelquefois crever 163 tuyaux, fi
00 n'a [010 (16 [ficher toute l'eau pour les de'boucher
& 6111111061 163 ordures.

ζιῖῖΕΝεοῐωεΜεΝτ, En Medecine , se (111, (110316
meme sens , des embarra5 qui se forment (11113 163
vaiffeaux du corps humain pat des fluides trop
abondans 011 1100 60113, pour y 6011161 avec faci-
1116. Voyeq OsssmucnoN. C’est toujours l’engorge-
ment (163 veines ‚ qui [11116 varicocele & 16 cirso-
6616. ]’1001611611(111 meme 11 mortification par l'etz-
gorgemenr qui (41011 dans 101116 la jambe. D10N1s.

Ξίῖ ENGORGEMENT2 sedit , 111111, 60 Jardinage, dans

16 meme sens, des 6111011113 qui se forment dans

les vajffeaux ’(163 plantes, destines τὶ 11](*11-6111111011

du suc nourricier , 01111 surabontlgrjnce oul'c'pais-

fiffement de 66 [116. Voyez Maladies (1631113163, au

mot Aroma. . ἒ

ENGORGER. v. a. Fermer un passage destine εὶ faire
e'couler· des eaux ‚ 011 163 1111016013. obducere , im-
pedire , intercludere ‚ percluclere. Les irnmondices ont
engorge'ce tuyau , cetegout. ” Α ·

ΕΝ60110111. Τ61016 d'Artiflcier. C‘tst templi& ,cle ‘com-
00111100 16 11011 vide ou l'ame, qu’on a 11111ξ ιὶ-1ὀτί·
fiee d'un jer ou autre artifice. Olqvlcrc. n , -

s‘EusoRGm. v. 16610. On'tlit qu'un po'rrg'qu'ffi} lmvre
s’engffl‘ge, quand 11 [6 16010111 (16 suble ‚flotilde galet-

JOn (1011 prendre garde (1116163600οφ1163’ἕηξο1ἔ81)ξ-,

[63 1161063 s'cngorgexzr, quelquefois'·,⁶ {afflopde Ple-

nitude. On 1 (111, s'cngotger de Vi,'²²¹¹5l›‘*'?⁵.v·2,n 2¹3st bas

(1111366116ε161016160666011011. ‚

Ce 0101 vient du Latin Jszgzgrgitane- , Η Ι
13116011ςὲ , 16. part. & adj. Des t'uyaux. 6ψῖἕοΓὲεὲ s des

vemt-⁵ Ce cheval 2 15:¹³ rmnbesfszzre‘esse'es,

 

 

 

