ETO

venable. Cela n'esl bon
voudrois pas l'e'crire. Ἴ

On dir, Un homme bien ε’ῑρζῖἷς pour dire ‚ Un
homme bien veru , bien meublc'· ‚ qul ,1 611 abon-
dance tontes ses aises& 1011165 ses 6001010111165. Αν66
de la (1011116 & 00 311 e'cqffc‘ , 60111016 l’on dit, 1111
bel esprir prule «1 son tour (1305 les compagnies , il
se fait 6600161. DE Nfisrr.. Un sot jouit souvenr
du 0161116 avantage.

ETOHAE. s. f. Globe ou corps lumineux qui brille 3
nuit (1305165 cieux. Scala. 11 n'y avoir pas un nuage

qu'cn conversation. Je Μὶ

qui dc'robar , ou qui obscurcir les ε’[οίιές 3 elles pa-
roiffoienr 100165 (1’00 01 pur & 66111301, ἃ qui
61011 encore relevel par le fond bleu ou elles sonr 31-
13611665. LA 1201< r. 11 semble queles &miles 0111611601
avec plus (1611161166 que le soleil. ID. Il se peut que
la vue des :falses [601665 corifo-struent, δε disperse-es
en 1111116 figures (111161611165, 13νο1116 la 16116116, In.
On fixe le nombre (165 emises qui sont apparentes.
Le moyen de compter celles qu'on n'appercoir point?
LA BnuY. Les Grecs appellent une etoile, ἰιςὲρ, &
attribuent ce nom rant 301( l'lanetes, qu’aux &miles
du Firmament. En Francois il se dit plus 0311160116-
rement des e'coiles qui sont 3113611665 311 Firmamenr,
qui ont toujours un 11161116 mouvement, ὅ( une
1116016 distance enrr'elles 3 (1ὀύ vient qu’ou les ap-
pelle e'toir'esfixcs 2 au lieu que les autres s’appellent
e'coz'les errantes ‚ ou planetes. Les Anciens , (111 Bou-
guer , ont 6001111616 les e‘coilcs fixes par troupeaux,
& ils les our appelees constellations3 ils ont donne
εὶ 665 600116111110115 6165 001115 d'animaux , ou de
choses que la Fable avon rendues celebres , comme
la grande Ourse ‚ 13 petite Ourse, le Dragon , le
grand Cluen , Andromede , Persee ‚ Pe'gase , la
Balance , &c-

Les e'toz‘les semblent 6116 aurant de soleils, qui
ont une source inepuisable de 1111111616. M. Huy-
ghens croit 11161116 que 665 [016115 001 (165 1)1306165
qui tournent 3111001 (1611)( , & dont elles emprurent
la 613116 , 111315 que nous en sommes trop eloigne‘s
pour les appercevoir.

Les Astronomes distinguent deux mouvemens
dans les e'toiles fixes: l’un avec le Firmament au—
quel elles sont comme clouc'es, ὃ( 3113611665, le-
quel se fait de l'Orient ὰ l'Occident dans l’espace (16
vingt-quatre 11611165 ἐι l'entour des poles du monde t
l’autre par lequel elles retrogradent de l'Occident 3
l'Orient a l'entour des poles de l'ecliptique avec une
lentem· extreme , n'avancant que d’un degrede 1601
661616 dans l'espace de 71 ou de 72 ans. Quelques-
uns se sont figure ‚ je ne sai sur quel fondement ,
que lorsqu’elles seront revenues au 11161116 point , la
nature aura acheve' sa course , & que les astres
ayant templi leur 63111616 , 16 6161 demeurera en
tepos ‚ sl l’intelligence qui luia donne le mouve-
10601 ne luiordonne de recommencer son 601115. 1731
66 631601-1316 monde dureroit environ 30 mille 305,
selon Ptolomee 3 25816 ‚ selon Tychobrahe' & 165
Tables Rudolphine53 25920 ‚ selon 16 P. Riccioh ·,
ὅ( 14800, selon M. Caffini. On ne sautoit conce-
voit dans quel eloignement prodigieux les e‘coiles
sont 3 00116 egatd. Pour en donner quelque 11166,
il suffit de dire ‚ que cet eloignement est tel , que
la distance de la terre 311 soleil (laquelle est de
12 mille (1130161165 de 13 16116 , ὃ( beaucoup plus
meme ‚ selon quelques nouveaux Astrouomes ) n'est
rien par rapport ἐι 66116 qui est entre les e‘coiles&
nous. Elle est fi peu considerable ‚ que 661 espace
de plus ‚ ou de moins ‚ n’apporte aucun change-

ment ἃ nos yeux. A quelque ponit que sort la terre
sur l'orbe qu’elle de'crit autour du soleil , 165 e'toiles

du Pole paroislent &galement grandes ‚ ou 68316-
ment distantes les unes des autres ε 661 111161ν3116 s1
vaste , & 66116 diffe'rence fi grande , lorsqu’elle est
au point 16 ρ105 proche, ou 16 plus eloigne des
e'toc'les polaires, ne les gmffir, ni ne les diminue a
notre vue. HUYGHENS.

Les e'toiles se diviserit en fix 6131165, qui sont de -

lapremiere ‚ seconde ὃ( (1011161116 grandeur, &cf
Tome III.

ETO 905

:ru-dela desquelle³ on ajonre 165 subulca-sis , (1111 re
16 11016111 que conlulemenr 2 & qui ne p'aroill‘ciit cn-
lemble que 6001016 (165 003365 ·, elles 001616 appe-
lees (16131611116016 grandeur : c 611 110 30135 06110-
leux d'eroiles qui composenr la voie (161311 , <rue 165
Astronomes nominent &alaz-se. On a depuis⁶quel⁴
ques 3110665 (1660ον611 quelques-unes de 665 erasus

tze‘bulcnses. Les emises sont effechvement en nom-
bre inn'ni ‚ suivant ce que Dieu dir :¹1 Abraham ς
Compte les erodes du ciel ‚ 11 111 peux. Cepcnrlant
les 30616115 Astronomes avorent prerendu en 11161 16
nombre. 115 croyoient qu'il 116 pouvoit rien parol-
t1·e (16 00ον630 (130516 6161, puisqu'il ne s'y fait au-
cune generation. Et (0 effer jusqu'au temps (111111-
tote , ἃ plus de deux cens ans apres ‚ on n’y avoir
appercu aucun clmngement. Mais 611 1’;11111(’·6 125

avant l'lncarnarion , Hipparque y ayant (lecouveir
une nouvelle etoile , il 111 un de‘nombrement <les
principales escoiles , avec une description exacte cle
leur grandeur ἃ 616 16111 1111111100 , alin r u’on pur

reconnoitre s'il y arriveroir (1105 13 suite (165 temps
quelque chose de nouvean. Dans 16 seizieme lit-cle ‚
en 1572, Tycliobrahe' observa dans 13 6001161130011
(16 Casllopee une nouvelle e‘coile, qui parur groffe
d'abord , & diminuant peu-al-peu disparat au bour
de fix mois. David fabricius en a (1660ον61( une
dans 16 601 (16 13 13316106 , qui s'est montree & ca-
61166 plufieurs fois ‚ ὃ( 3 paru en 1648 ὃ( 1661.
M. Bouillaud en 3 decrit le 601115 & le mouvement.
Simon Marius fut 16 premier qui en de‘couvrit 1106
(1305 13 Ceinture d'Andromede ‚ quoique Bouillaud
dise qu'elle eut paru (165 16 XVc 116616. Elle s'est
1110111166 60 1611. & 1613 ‚ ὃ( s'est 6361166 jusqu'en
1664. Kepler en 3 observe' 006 autre (13115 16 Serpen-
taire. En l'anne'e 1601, il en a paru une de la troi—
116016 grandeur dans 13 Constellation du Cygne au-
pres du bec, qui disparat en 1626, & fut obser-
ve‘e de nouveau par Heve‘lius en 1659jusqu'en 1661,
ὃ( on a 601111116ος6 ἃ 13 revoir en 1666. Elle a 616
observee au mois de Juillet 1671 par Dom Anthel-
me , Charrreux de Dijon. M. Caffini 3 16 premier
remarque' une autre nouvelle e‘toile de la quameme
Ι(3130116111- 611116 13 Constellarion de l'Eridan ὅ( celle
du Lievre , 30 premier degre' de Gemini ‚ δε au
37e degre de latirude Australe. Ptolomee 61116 pre·
mier des Ancicns qui 311 1661011165 &miles bien vifi-
bles au nombre de 1022. On 60 compre beaucoup
davantage ‚ 11161116 sans le secours dri Te'lescope 3 de
sorte qu'il est 111611 surprcnanr que Rohaulr, seconde
partie de sa Physique , ch. 1.. 0. ς. affin-e qu'on n'en
compteque 1022. avec le secours des seuls yeux.
Ke'pler en compte 1393 ‚ Dayer 1709 , Griemberg
122) ‚ Schickard 1692 ‚ Riccioli1437 , le P. Par-
dies ¹491 , 1161161105ιὸὃὸ ‚ Royer 18ος , Μ. dela
Hire 1576, Flamsteed ‚ Anglois, 3000. D'aurres
en comptent encore davantage. 11 n‘y en 3 que ις
de la premiere grandem, 62 cle la seconde ‚ 128
de 13 1101116016 , &c Les 30616115 Astronomes ont
soutenu qu'il n’y en 3 que 1022 de vifibles ‚ selon le
catalogue d'Hipparque, qu'ils ont reduites en 8
Constellations 3 & que {i cn liiver on en voit quell-
quefois davantage ‚ c'est que 13 vue se trompe. De
ces 48 Constellations, ou Asterismes , il y en a 11.
dans le Zodiaque , 21 dans 13 partie septentrionale,
& 15 dans 13 1061ὶά1οο316. Les Modernes 60 comp-
tent bien davantage, qu'on (1660ον16 3ν66 1’31(16(111
telescope. Ils ont de¹couverr douze nouvelles Cons-
tellations vers le Pole Antartffique, & deux vers 16
Pole Arffique, sans conrprer quelques autres qni

001616 formc'es par quelques Astronouxes, & qui 06

sont pas encore 166065 (16 1011116 monde ‚ comme
la fleur (16115 ,16 charles 1 ‚&c. Galile‘e dit en avoir
observe' avec le telescope dans les Pleiades plus de

40, & dans l'espace d’un ou de deux degre's d'Orion
plus de 500 ς ce qui le (16100103 , dit-il, d’c'n donnet
13 figure &le nombre. Le P. Rheita , Capucin , dit
en avoir observ‘e pres de 200 en cette seule Cons-
tellation 3 de sorte que Riccioli dir dans son nouvel
Almageste ‚ que celui q23}‹1iroit qfl'il Υ ² PIUS d?

Υ Υ Υ Υ

