‘du Licrre ε elles sont «1 cinq poiutcs d'un vert fonce:
leurs nervures devrennenr louvenr (0113611165 , 311111-
111611 que leursqueues.Ces espL-ces (16111316 (1011116111
un suclaiteux ‚ lofsqu'on 6011116 161115 16111165 111311-
’61165 , 011 161115 16011165. 1Ξ1165 mannent bien 111115
165 (111161611165161165 , meme ἃ. l'ombre ‚ 6610115165
autres arbres, crosssent vite , δε demandent peu (16
culture.
On peut ajouter :i 665 (1015 ΕωΗες 1111 (1113016016,

(1111 vient aux envirous (16 (3161101116 Ν 116 111011(-
11611161 z ses [61111165 [0111 perires ‚ ἅ Ji (1015 110111165-
&giles ἃς 311·011(1165. Acer crffbllusn ‚ C. ὕ.

61136 10111136, [mour. m -1 111136.

ERACLEE. [³⁷qu HERACLEE.

ERADIL'ATIF, ive. adj. Ternie de Mssrlecine (1111
s’applique :i ce (1111 6111110116 13 1111131116(ζῖ tontes 165

caules. eradicamus ‚ andstandi ium habens. On 116 ,

azemo'n'e ‚· contribuam 3 ὅ( 0233), ‚ commendemens ·„
incendame. C'est ce que nous appreud Cornelius
, Nepos, dans la viz: d'Lpaminondas ‚ c. ς.

815

'ERAzi'NQ Riviere de 1.1 Priorem Erasmus. Hoffman

(111 (111011 1’·.1ρρ6116 313161111111111 tiasmo. L'Lmszm) 3.
13 murce (13115 la 23101116, ..i 1.( monmgne (16 §tvm-
plml: 2 (1011( 6116 porra d'abord 16 110211.1:nimte‘en·
(1311111105 13 83631116 elle se 636116 quelque (6111115
[011516116- ‚ d'ou 1011111110115 16 nom d*=.,t·.y‘.x›zo ‚ elle
[inverse 16 Lac de Petrina, 011116 Lerna , ὅ( [6 νει
(1661131361 (111115 l'ancien Imaque , qu'on nomme
(11.11111611111( 1)1.1111ῑ.1. ΜΑΤΥ. λ’ᾼῑαμὶω est dans ce
(1110113006101131111610151Ἀ(316.Ι’([11.ζ11116611,·11ν6
1)(11116 , L. LV. (ζ. 5. Ovide ‚ fficiam. L. AV. v. 275,
11 y 3 encore dans l'Anriquite d'aurres fieus-es de
ce nom, 111315 moins (ῖο1111115..βο)6.ἶ strabon,

L. Vi. p. 2⁷5.

trouve point que ce mor soit en ufirge au11121‘cu11n:‚·ERA>TffiN, ὲΝΝΕ. [. m. ὅ( f. Nom de 866716. Ears-

au 1611111111] 011 dit guerison &rada-4:2³2 .· c'cst une
guc‘risou qui emporte , qui ote 1.( cause de 13 1113-
131116 : 13 guc'risou &raficam-'ve est 0131101661 la pallia-
cive. La guerison e'radicm've est 66116 (1111 non-seu—
lement remedie au prc'senr ‚ 111315 qui 611 orant 165
13611165 du 11111, ᾇ. allant :i 13 cause ‚ 601ρὲ6116 qu'il
116 16ν1611116.,1)1οΝ15.

{G ERADICAUON. s. f. Astion d'arracher une chose
par 13 (361116. Eraa'icacio. Ce mor n'est 1135 d‘usage.
Le Dic‘tionnaire de l'Ac. Fr.. le donne comme terme
de Phylique. Dansx ce sens 11 peut &tre 31111115 dans

notre Langue ‚ 011 nous avons 11611 Dea-amemus ‚ s

[karlus. Les eadricus sont une [6616 (16 facilc-ux S<
d'Heretiques en Angleterie , disciples d'un 66111111
Thomas firaste ‚ (1011( 011 leur donna 16 nom , qui
11101( que lEglise 611( le pouvoir d'exconnnunier.
8311110116( parle de ces He'rc'riques dans son jasone
des troubles d’As-zglecerre. [65111941631 [0101616111
une faffion ρ611113111165110111)165 de l'Angleterre en

ΕΚΙΞΓῨΕ [. f. Nymphe marine , fille de l’Ocean >& de

Tethys, 611111011111311. Ne l'auroit 11 point con-
[01111116 avec Erato z brine. Ce nom signifie aimable
611 Grec.

mais qui n'est pas forr 111116. Au reste , ce sont des ERATER. v. 3. Lienem adimere. Oret la rare. On (ξι-ατε

termes d'Agriculture δε de Jardmage.

Ξζῗ ΕΚΑΗᾸΞΚ. v. a. (1111 1131011 (111 style [30111161 , ὅ(
signifie, licor-cher le'ge'rement ‚ 6111611161· la. pean.
Perstringere. Une e‘pingle 1111 a. e'rafle' 16 visage. Le
char m’a c‘mfle' 13 pean.

61111116, n. pm.

ERAFLURE. s. f. Plaie quise fair [111 la peau , par
quelque chose depoinru , & qui ne peni-tre pas.
Les epingles , les griffes d'un clnt ‚ fontdes craflures
aux mains , au visage. Ce coup d’epee 11⁷2 pas pf:-
nerrc' , 11 n’a fait qu’une e‘raslure sur 13 pean , une
ecorchure legere. Voye3 ECORCHURE. ⁸

ERAGNAC. Village de Provence, qui est pris par
quelques Geographes pour l'ancienne Enarginum ,
Euagina. 11 est fitue 611116 Cavaillou δε Α1165 , sur
16 chemin de Milan εὶ Α1165 parles Alpes 00111611-
1165. 11 est entre Cavaillon S: Tar-asma. Voyeq
AEtliicus, 13 Table de Peuringer, & Hadrien (16
Valois. Noc. Gall.p. 189.

ERAILLEMENT. s. m. Renversement (16 la paupiere

ρ inferieure. Vqu liei-Romen.

ERAiLLER. v. 31 Tirer avec effort une toile, ou
une 610116 , en telle sorte que les fils s’entr’ouvrent ,
se se'psrenr , ou se relzichenr. Dzsten-iere. Le crepe ‚
la gize ‚ 13 inoulseline , [0111 sujets zi s'iraz'llen On

le dit 311111 (165 6113115 , lorsque les fibres s'en sepa- ,

rent par quel que effort. Une epingle lui a e'raille'la
peau. Erailler 165 yeffir , divaricare oculos.
Ce mot vient de irradiare ‚ selon Nicor.

ΕαΑιιιὲ , ἑε. part. On appelle un oeil e‘raille‘, divari-
catus ‚ un oeil 101166 , & dont 13 paupiere est trop
ouvette par 13 violence de quelque fluxion.

ERAILLURE. s. f. Endroit d’une 610116 61111 a 616
6131116 , qui a souffert quelque violence ‚ laquelle a
separe son tiffu en long , ou en large. Distentis ‚
divaricatio. L’usure d'une etoffe commeuce par

1 l‘e'tjaillure. · , , Δ,

ERANARQUE. s. m. Nom d'office chez les 6166566-
lui qui 01661101( aux 3111116065 (165 1131111165. L‘Admi-
nistrateur des aumones des pauvres. Eranarclm.
Quand quelqu‘un 61162165 Grecs e'toit (61111111 l'in-
digence ‚ qu'il 6(01(63ρ(11“,. ou qu’il avoir une fille
nubile, εὶ laquelle 11 ne pouvoft trouver d’e'mblis-
seruent ‚ faute de bien, il y anit un Magistrat ou
Officier public qui faisoit une Assemble'e d'amis ‚
& les taxoir chacun selon ses faculte's ‚ pour sub-
venit εὶ 13 1166611116 (16 celui qu'on en vouloit tirer.
CetOfficier s'appeloir Eranarque,du 1110( Grec ἐρέω,

v 165 chiens , ὅτ 115 116 13111611( pas de vivre.

ERArr: , 1611311. &adj. Lienis expers.

ERATO. s. f. ”ferme de {zlytliologie Nom de l’une

des Muses. Erato. La Mul'e Erat.) 1)(6111101( 3111( 1)οὅ-

fies Amoureuses ‚ comme son nom 16 masque. (Ξέίέ

au moins 16 sentiment (16 quelq-ms Aureurs. On 13

represziire sous 13 figure d'une jeune 11116 60101166 ,

couronne‘e cie myrrhe E< (16 (0165 , remur une lyre

d'une 1113111, & de l‘autre un archer. On mer ’.1111ἶῖ

3111)(65 d'elle un perir Amour nile, 311116 deson arc

ὃ( (16 ses 11661165. Nm. (jorres ‚ 6116 par. Mon. filie

prelidoir encore , selon (1’1111((65, aux (1131115 de ceux

qui celebroient les grandes 36110111 (165 116105. Ce-
pendant cela ne nie paroit pas bien sur. 11 est vrai
que Virgile , L. vm. v. 37. en commencant zi chan-
ter les guerres d'Enee en 113116, 165 Rois, les

Princes , les periples qui les soutinrenr. , les 31111665,

165 6011111115 , 165 inem-tres, &c- invoque Erac03

111315 souvenr les Po'c'resinvoquent 11116 Muse pout

1311116, 011 11111ῑό( 11116 (61131116 Muse en particulier3

pour leur Muse en general. C'est ainsi qu'Horace

(13115 [65 Ο(165 invoque comme la Muse qui 131611116

aux vers Lyriques, (311101 sa Muse en general, L. 11.

Od. 1. tantos Euterpe ὅ( Polyhymnie , L. Ι. Od. [a

(311ῐὸ( Clio , L. I. Od. 12. tamor Calliope , L. III.

Od. 4. mutor Melpomene ‚ LIV. Os. 3. &ct

ERAro. s. f. Nom (111116 Nymphe. Erato. Hefiode ‚ qui
en parle‘ dans [3 Theogonie ‚ v. 247. 13 fait fille de
Ne‘ree ὃ( (16 Doris.

Ce nom Grec vient (Γέράω J’aime ‚ ἓρατὸ , aimable ,
d‘oss1120n a (11( Ε’ρκτέυ , qui a le meme sens.

ERATOSTHENES. C’est le nom d'un ancien Au-
(6111, grand philosophe, Poe'te & Astronome.0n
a donne' [on nom εὶ une des (361165 (16 13 Ι.11116,
(1111 est 311 numero 1 5. de 13 selenographie du
P. Riccioli.

ERAULT. Riviere de france dans le Languedoc.
Arauris, Eram ‚ dans les Aureurs Modernes. A:-
drien (16 valois e'crit Erlmu , & Eriza, 011 Airau-
Corneille ‚ Erault5 Mary Erand, ou Lcrraul. Certe
Riviere prend sa source au pied (111 mont Aignal
aux Cevennes, & se tend dans 13 Μέάιῐθῑῐᾱηᾱᾶ :1
Agde. On lui a auffi donne‘ le nom Grec Cyl'ta ›⁴3-
cause de [65 frequens (16101115. VoyczAdr- de val-0¹5³
Noc. Gall. au mor Arauris.

ERB.

ERBICARA. caps de risse de eorse. 11 est sur 1‘2

