324 ΕΤΑ ΕΤΑ

firme, en termes de blason ‚ se dit d'un petit che- &fii-Am de Cornouaille ‚ qui vient d'Anglerei-re , est
vron dont ou se sert pour e‘tayer ou soutenir quel· meilleur que celui d'Allemagne ι car on ne trans*
que chose. Tigillum. L'e'ta-t'e ne doit avorr que le porte celui-ci qu'apres que le plus pur 3 servi a co-
quart de la largeur du chevron. P. Mau. Il 16111016 10161 (111 fer blanc. Le plomb ὃ( 1ἐῑαὶη perdent leur
qu'on devroit 661116 etaye, comme e'tayement ὃ( 06111161116111, leur molleffe & leur 1101166111, 613111
erayer. On se conforme ici εὶ l'orrographe du Dic- fundus ὃ( 61611115 (13115 du jus de squille , qui est un
tionnaire (16 1Ἀ6. FR. 111315 je ne vots aucune raison oignon marin qui a 13 forme d'un navet.

qui puisse la faire 01616161. 2 &Eum rm ‚ l'e'tainsbttnatzt, c'est le meilleur e‘tnirz3 &
FETAIEMENT. s. m.A&i0n d'etayer.Fulcimentum. V. par les re‘glemens 11 (1011 erre marquel par-dessous
ETAYEMENT. l'ouvrage. L‘mm commun est celui qui est de moin-

ETAIM, ou ETAIN. s. m. C'est le plus fin de la laine, dre prix ‚ qui se doit marquer par-dessus l'ouvrage,
qui n’est appele e‘tat'm , que quand il est 1116 (16 13 ὃ( qui approche plus du plomb. L’c‘ttzt'n d'antt'mot'ne‚
131116. Voy. LAmr.. L'Ouvvrier qui carde 13 lmine , 611-661111011Γο11 311161611116 partie d'anrimoine pout
s’appelle fimplemenr Catt‘deur ‚ ὃ( celui qni 611 1116 16 0131161111 δέ durcir. L'e'tat‘n de glnce , est une sorte
‘le plus fin , s’appelle Tireur d‘c‘tatm. On 16 6011161116 d’c'mt'n luisant , qu’on 3006116 autremenr btfinistlz.
de faire chauffer 13 131116 ·, 30165 quoi 011 13 brise Un Potier d'e'tnt'n est celui qui fait ὃ( qui vend 13
‘avec deux grands peignes ‚ dont les denrs , 30061665 s vaiffelle d'etat‘rz,
pies , sont longues d'environ dix pouces , un peu ETAINS. s. m. Terme de Mariue. Stamina. Les e‘tains
recourbe'es 0311611116111116. Quanti 13131116 se trouve sont deux 016665 (16 0015 d’une 11161116 figure ‚ les-
·bien brise'e , 16 Tireur fait suivrezl 13 1113111 16 1111 (16 01161165 erant mises en oeuvre sur l'etambord, font
13 131116, 8( 31015 cest de l'e‘tat'tn. Etaim ,1 11161 , 00111011 (16 cercle, & forment 16 rond de l'arriere,

ve'ttzt'm file , bas d'e'ffllm. s ou l'arcasse du vailseau. .
Si l‘c'tat'm n'eroir que (16 la laine 6316166 propre τ’( ETALAGE. s. m. Expolition d’une marchandise pout
filet ‚ comme on l'a dir (13115 165 pre‘ce'deures edi- 6116 vue ὃ( vendue. Exposttt'o.

tions, bas (16ῑαὶΙή & 035 (16 131116 16101611( absolu- ὲζίίΐ Eumor- ‚ se dir aussi des mauvaises marchan-
ment'h meme chose. La diffe'rence cependant est dises qu'on e¹tale ὃ( qu‘on (1601016 pour servir de
grande. Des 035 d'e‘mim sont des 035 faits du 1111 (16 111011116. Je ne veux point de marchandises d'c'talage.
‘la laine , ὃ( (165 035 (16 131116 sont des 035 faits de M. De 13 Mare, dans son Traire' de la Polite , ap-
11111016131116 631(166 , (10111 6011111111ηὲ1116111 011 11’3 035 06116 auffi e‘talage les bans ‚ ou 130165 , &c- sur les-
1116 16 1111. 011 fait (16 grands filets (1’6[αιιη 00111· faire quelles on e'tale.C’c‘r0ir aux Ediles ’.ὶ faire retiret les
des 6101165, (165 13011161165, (165 bas ‚ &c. Et on etalages. Les e‘talages seront rerirc'sa six pouces du
appelle 03111611116161116111 emm, les 111615 (16 131116 gros mur.
erendus de long pour faire l‘etoffe , par oppolition εὶ Ce mor sient du Latin Stallagt'um· Du CANGE.
trrzme, qui sont les filets qui les traversenr. ETALAGE , fignifie 311111 16 droit que paient les Mar-
Ce mot vient de stamen. Jean Braunius , (13115 611311(15 pour la 01366 011 13 0011110116 0116 leurs mar-
son Livre des Ornemens Sacerdotaux des He'breux, chandises occupent , pour la permission d’eraler.
dit que 16 11101 de stamen vient ἁ stantibusfilis , parce Jus propalandi merces. Les Marchands (13115165 1301165
01ιό11 faisoit 665 νὲ161116115 au 11161161, aurour du· paient l'e'talnge, c'est-zl-dire ‚ pour 13 boutique ,
quel on tournoit pour y 1131131116111600111. . pour le (11011 du Seigneur.

{33 ETAiN , commel’e'crit l’Academie , pour le dis— ETALAGE ‚ se dit 311 figure de l'ajustement , de la pa·-
tinguer du mot etaim ‚ (10111 011 vient de parler , est rure 31166166 , ὃ( sur—tout de celle des femmes. Elle
subst. m. C’est uri des fix metaux primirfs. Espece avoir employe bien du temps ase parer pour le 031 ·,
demetal 013116 , 116111οΙ6 & 111οὒ, plusleger que rous mais elle a perdu sa peine ‚ & son e'talage. Bon (13115
165 autres inritauit, ὅ( qui fait un perir cri ou bruit , 16 style plaisant & badin.
stridor, quand 011 16 0116. Stannum. Les Cliimistes

nous 3111116111 0116 ses· parties 616111611131165 sont le Ce elz-evae creux& toujours verr,

soufre ‚ la terre & 16 sel 3 ὃ( 115 3111116111 qu‘il a (165 Qu'on voit ettfitperlie e'talage

pores beaucoup plus grands que ceux de l’argent. Dominerfitr votre village ‚

C’est en Anqlererre ὃ( 611 Allemagne que se 11011- semble m'offiirfimflanc oravere. P. Du Cano..

vent les meilleures mines d'e'tat'n. L’ctat‘n s'unir Ι

tres-facilement avecles autres meraux; mais il leur ETALAGE ‚ se dit encore figurement de tout ce qu'on
016 16111 (1116111116 , 165 tend aigres ὃ( 63113115 : c‘est prend plaisir εὶ faire voit ‚ de tout ce dont on 1311
pour cela que quelques-uns l’ont appele' diabolus parade avec affectation. Ainsi 011 16 (111 toujours en

metallorum. L'erat'n ne devient sonore que par l'al- mauvaise 0311. Apparatus ‚ ostentatio. A quoi bon
liage. Ainsi , quoique l’e'tat'tz sonnanr soit le meil- 66 0011106111( e‘calage de 0310165 6111111665 ? L’envie de
leur, il n’est 035 16 plus pur. faire parade de ce qne l’on sair , & d’eblouir le

Ecam vient du [31111 Stannum. monde par 16 pompeux e‘talage d'une e'rudition fas-
Ce mot a plufieurs fignifications en termes de meuse , est la marque d’une sorte 11311116. Bm. Ce
Philosophie hermerique. Etaitt des Philosophes ‚ 11- · grand e‘talage (16 science ‚ par οιῖι vous cherchez εὶ
gnifie ou bien l’ouvrage de la pierre ‚ ou le mercure 60101111 165 autres '‚ ne sert qu'zi vous faire regardet·
des Philosophes , ou l'oeuvre au blanc qu'il faut comme un pe‘dant incommode. ln. Elle croyoit Je-
encore cuire. ter de la poudre aux yeux par le devot e'talage de ses,
La ceruse d‘e'tat'n , est une pondre blanche (10111 , 1131165 8( (16 ses disciplines. S. Evn-
’011 fait un 6111311 013116 qui colore les vaiffeaux de ETALER. v. 3. Exposer (16 13 marchandise en venre,
fayence. On eu fait aussi du fard qu'on appelle blanc 13 mettre 611 6131386 , τὶ la vue du public. Exponere,
d'Espagne. Certe 6611116 116 se 1311 035 avec du vi· venales proponere , propalare. Ce Boucher e‘tale sa.-
nargre ‚ comme celle de plomb , mais avec de l'u- viande ‚ ce Mercier sa mercerie. Il est defendu d’e'-
tine de jeune -homme , parce qu’il faut une plus talercerrains jours & en certains lieux. On a dit au-
grande force pour entrer dans ses potes, qu'eri ceux Ι trefois esteller & estaler , pour e‘caler.
du plomb. La 00166 qui sert al polir les miroirs d'a- ErALER .,. se ditauffi de ce qui est de'ploye ‚ expose aux
‘ciet ‚ est de la chaux d‘e‘tat'n, ou de l‘e'tain calcine‘ yeux. Ostentare, explicare. Le paon e‘tale sa queue.
& brule. Les Chimistes appellent helbnrd Jovial, 13, {ff On dit dans ce sens , e'taler son jeu , mon-
chaux d'e'taz'n ‚ δέ l’esprir de nirre distille' δ( 61130016. tter , etendre ses cartes sur 13 table.
On tient que c’est un remede specifiqne pour leste? E 1· Α L E R, se dit figure'ment ‚ pour (1601ογ61,
maux de matrice. On appelle fleurs d‘dtat'n ‚ ce montrer avec ostentariou , faire parade de quelque
qu’on tire de retain, 03113111011111311011 , lorsqu'il chose. Vqu Momm , Parade. J’a‘ orrens de
est 111616 avec quelques sels ‚ comme l'ammoniac & leur infamie , car ils e'tnlent ici par “ t leur mol-
auttes. Les Chymistes appellent ce 1116131 Jupiter, leffe & leur lachete. Am.. Etaler sa folie. In. Etaler
“ croyant qu'il 3 quelque rapport avec certe Planete. son zele. Raema. Etaler ses charmes. Chacun e'taloe

