CRO

il se dit des ν61601603 δ( des choses dont les cote's
paffent l'un sur l'autre. On dit qu'un rabat croese 2

CRO 19

souvent en croisettes ‚ ὃ( sont appelees alors-erman& cs
ἃ ι’(τῑοὶῖὲῑίέες.

qu'une camisole crois& trop ‚ 06 crois& pas assez, CROISETJTE. s. f. 03613111.Ρῐηιπεφιὶαεὴέ16011610

Cnorsen ‚ avec le pronom personnel, s‘ell (lit du temps
(163 guerres saintes , (16 ceux qui failoient voeu d'y
aller ‚ qui se adsolent, δι’ qui premerent 13 masque
d'une croix sur leurs habits. §.z-erm milzzitmzprqfaerrg
fixere: militie nomen darc. Philippe de valois propola
ὰ [63 Sujets de [6 croiftr, ὃ( (011101611ς3 lui-meineri
prendre 13 croix. Dc Prome.

Ε11013ε11, en termes d’Art 1111103116, [6 (111 (16 la conduite
de 13 1131161166 qui va 60 zigzag. 11 06 faut pas 36-

loigner des capitales prolongebs, dont il hammon-1

velet les piquets de tems en 161113 , ὃ( 163 6061161
d'un bouchon (16 paille, 11161116 (16 quelque 11166116
3111111166 pendant la nuit , pour 163 (6600001116 , afin
de ne s'en pas ffloigner, Sc delzl fre'quemment croishr.
Drsrnez DE S. SAvm.

 

(16 la disposition de 163 [61111163. lfelpcce 13 plus
commune est celle qui est toute velue. (mmm tzer-
Jizra. C. B. 863 1361063 10111111601163, firmat-res , ξε
1101111601011111601311611163[1363630663 , ν611163,;.ζ.110163
ι’. chacun (16161113 noeuds de quatre [61111163 (1111101663
en cmix, comme arrondies ‚ veltres, & de3 1111161163
deique-lies naiffent des fleurs qui 101111601601111116
des verticilles. Ces fleurs [0111 [011 petites ‚ jaunzitrcs ‚
d'une [61116 pie'ce (1660ορ66 611 quatre ou cinq parties.
Le 611166 qui les soutient devient un fruit compose'
de deux tres-perires semences rondes ‚ ὃ( appliquces
l'une contre l'autre. On met cette plante au nombre
des aperitives ἃ astringentes. Des Me'decins la font
pass-er pour une antiepileptique. Elle est tres-commune
a 13 campagne.

Cnotstn ‚ en termes de Marine , fignifie ‚ Roder sur Cnorsrrrr. Terme de Marine. Quelquesjuns appellent

une cote ‚ y faire diverses borde‘es ὃ( traverses 3 aller
& venir sut une mer pour 13 garder ‚ ὃ( empecher
163 Corsaires de piller les Mar-chamis. de faire des

 

croy‘etces la clefou les chevilles qui jorgnent & 611-
1161ἑ6οἶ116111 16 113100 (111 pavillon avec le 01111 qui cst
au 61113.

(16[6611163. 11 [6 dit 311111 (163 60061013 qui cherchenr CROISETTfi, E'fi. adj. Terme de Blason. On appelle

ὲ 9113161, & qui attendent 163 vaiiseaux :¹1 l‘entre‘e
0113 13 [01116 des ports. Maria percurrere, oblidere
ad eadem tutanda vel infestantia. L’arme‘e 3 pass} une
partie de 1616 εὶ croiscr sur les cotes de Barbarie.
En termes de Jardinage on dit qu'il faut se donner
de garde de croiskr 163 111-1061163 cl'un arbre qui esl
en espalier, c²est--¹1-dire ‚ de les faire parser- les 11063
Ἑ1163 3111163. Une branche croisl’e a mauvaise grace.

CR ISER les soies. C'est les tordte legerement par le
moyen d⁷un moulin ‚ ou me'tier ,1 11161 163 [0163.

CRoisrR une etoffe. C’est 13113113111611(1113116013161163,
pour 611 [61161 les fils , & faire ce qu'on appelle la
crmsure. ’

Cnorsi': , Ee- part. 11 a les fignifications de son verbe ,
en Latin ‚comme en FrangoiS.

Cnotsr ‚ en termes de Blafim, se dit du 6100610106-
rial, ὃ( des bannieres chargees d'une croix. Cruce
i,¹5r}'ruffus.

Camsis , ἐε. ,1Ξο termes de Po'e'sie Francoise , on ap-
pelle 6163 110163 croisees ou des vers 'croifi's‚ ceux
dont les tunes 1001 3116111663 , comme da'ns les stances
ou elles [0111 e‘loigne'es & 6111160161663, ὲ 13 difference
(111-11061116 1161011106 , (16 l'Ele'gie , & autres ouvrages
qui ne louffrent point 13 croisure des vers.

,Ῑε nesszistje dois par des fimes croise'es
Constrmssmc d’ahord wz quaeram ‚

Joindre de deux lercets les phrases repose'es
Dans un terme e'gal ἑὲ certain. LA MoTrE.

Μ. Corneille (13113 l’examen de son Andromede
dlt: la diverfite de la mesure & (16 la csoifiaere des

yeizefique j'y ai mele'e , me donne 06631100 (16 163
ju 1 er.

Camsr. En 1610163616 Guerre on appelle feu croffie',
{guanti on charge l'ennerni en 1616 & 611 queue ‚ ou
1

fmplement quand l’ennemi [6 trouve entre deux
eux.

Cimini, en terme de Danse, se dit (163 pas qui se
font en allant de 61316 , [011 εὶ droit , soit ὰ gauche.
Paffics , ou gradus obliquus. La cinquieme position
du corps est pour les pas croiser. RAMEAU.

CRotsiQs. m. Celui qui est (16 13 Croisade ‚ qui a pris
13 61011( pour aller faire la guerre aux Infideles. Sacram
melitium profeffits. Il alla au secours des Croise's.

Cnoxsnr. s. m. Terme populaire. Jour (16 l'Invention
de 13. 3311116 Croix le 1101116106 (16 Μ31. Ce 11101 116
[6 (111 que dans ce proverbe du peuple. Geor-aet ‚
Mar uet, Crot'set & Urbinet sont des jours [10161163

ἒυέοέεέιὲἓε la 16116 par la gele'e. Vqu au mot

CROISETTE , ou CROISILLE. s. f. Diminutif (16

610111. 063001 n’q gnere d’usage qu'en termes (11Δ
Blason ‚ ou on νο11 souvent des Ecu5 [611163 (16 cmi-

ffittes, ou de petites croix ς & les fasces ou 3111163

preces honorables chargees ou accompagne‘es de croi-
settes. Crux minor. Les croix 11161063 aboutiffent

   
  
 
   

 

 

croix croissccce , celle dont les quatre ext-remites sont
termine'es par des croisettes.

{ff (moisio, ou CROISIL (16). Petite Ville de

France en bretagne, (1311316 Pays Nantois :c'est un (163
ports de la Loire.

CROISIE. s. f. Crux. Vieux 11101 qui s’est dit en quel-

ques endroits en parlant des 61011( qu'on [311 [111 des
661-1111163 ‚ pour 611 contester quelques articles.

CROISIER. 1. 111. Nom d'un Ordre Religieux , (1111 est

une Congrc'gation de μ11311011163 Re‘guliers ‚ qu‘on
3 pelle Crot'st'ers, ou Porte-croix. Cmciacass, Cruciger.
lfy a 11013 Ordres qui ont porte ou portent encore
ce nom. L'un est d'Itahe3 le second 3 pris son 011-
gine 3111( Pays—Ba83 ὃ( 161101116016 en 1101161116. 113
111-6161111601 venir de 5. Clet 3 que S. Quiriace , Juif
qui montra 3 5311116 Helene le lieu de la vraie Croix ,
& qui [6 convertit, les reforma. Ce qu'il y a de
certain , c’est que cet Ordre e'toit e'tabli en Italie
avant qu'Alexandre 111 momfit [111 13 chaire de Saint
Pierre ‚ puisque ce Pontife [ιη-111113 persecution de
l’Empereur Frc‘deric Bnrberouffe ‚ trouva un 31116
dans les Monasteres des Croz'ficrs, ὃ( apres que l'Eglise
fut en paix, l’an ¹159 , il renouvela cet Ordre ‚ 1111
dormant une Regle ὃς (163 constitutions , & le pre-
nant [0113 sa 0101661100. Pie V. l'an 1518 ‚ l'approuva
de nouveau ‚ & 600111013163 privileges. La (1116101106
re'guliere s‘y 61301 encore astoiblie ‚ Alexandr-e vm
le supprima tout-ffl-fait en 1656. lls avoient la qua-
1116 (16 (1113001063 Reguliers , la Regle de Saint Au-
gustin ‚ & cinq Provinces tontes en Italie9 celle de
Boulogne, de Venise , de Rome, (16 Milan & de
Naples. lls 61016111 :ruffi Hospitaliers. Ι

Μ. Allemaud ‚ dans [011 Ηιβ. [11011. d'Irlamle ‚ dit
qu'il y avoir quatorze h'lonasteres de Croisz'ers en ly:-
lande , & qu'ils 6101601 venus de ceux d'Imlie , puil-
que ceux de France & des pays-Bas ne les recon-
noiffoient point pour membres de leur Ordre. D’au-
tres 6101601 qu’il y 3 11611 d'en douter. η .

Mathieu Paris dit que des Croifiers ‚ 011 Religieux
Forte-croix , portant des.bfitons au boat deiquels
il y avoir une croix ‚ vinrent en Angleterre en ¹244 ‚
se presenter au synode que tenoit l’Echue de Ro-
chester, pour 6116 16ς113. Dodlworth ὃ( Dugdale .,
dans le splonasticon Atzglicanum , parlenr de deux
Monasleres de cet ordre en Angleterre ‚ ¹qu a Lon-
dres , l'autre au Bourg de Rigat ‚ celui-ci lotide 60
1245 ‚ & l'autre en 1298. 113 611 3νο16111 encore un
ἃ Oxfort, ou ils furent 166113 60 ¹349· Ces trois
maisons ont subsistes jusqu'au schisme.

Cnmsmns de france ὃ( (163 pays-Bas, qu'on nomme

auffi de Saitztc-Croix , ὃ( εὶ Paris αέ Sczinte (τοῖς de
[α Brctomerie ‚ autre Congrc'QatiOEa de Chanomes
Reguliers fonde'e sous le I‘ontificat d’Innocent 111,
l'an 1211 ‚ par Tlie'odore de Celles , fils du ssaron
de Celles ‚ iffu des Ducs de Bretagnc. Le P. Verduc‚
Religieux de sainte-croix, qui a ecrit la vre du

