{oneris de gradu dejec‘lio , depulsio. La degradatlon
d'un Prerre , d’un Gentilhomme , d'un 01116161 , 16
fair avec plusieurs 661611100163. Celle qu’on 1311011
autrefois pour 13 degradacion de Noblelle 611 cu-
rieuse,‘ & me‘rire d⁷ette ici rapporree apres Ge'lior
& 13 Colornbiere. Elle sur ptariquee du temps de
Francois 1. contre le Capitarne franget, qui avoir
rendu lachement Fonrarabie. On assemblmr vingt
ou trente Chevaliers 13113 reproche ‚ devant lesquels
16 Gentilhomme 61011 3661116 (16 1131111011 , & de for
mentie , par un Roi , 011 un He'taur d’atmes. On
dreffoir deux ’66113113013 3 l'un pour les Juges 31111163
des Rois , Heraurs ὅ( Poursuivans d'atmes ·, l'aurre
pour le chevalier 6006130106 , qui e‘rpit 31016 (16
toures 1116663 , & son e'cu plante‘ sut un pieu devant
lui ‚ renvet'se ὃ( la poinre en 113111. A cote assistoient
douze Pretres en surplis ‚ qui chanroienr les vigiles
des morrs. A 13 fin de chaque Pseaume ils faisoienr
une pause , pendant laquelle les Officiers (13111163
(16ρο1111Ιοί601 16 6011(13ι1106 de quelques 1116663 (16
ses armes ‚ en 600110606301 pat le heaume, jusqu'a
ce u’ils l'eussent de'pouille tout-:l-fair , ὅ( puis ils
bri oient l'c'cu en trois preces avec un matreau. En·
suite le Roi d'arrnes renversoir un baffin plein d'ean
cliaude sur 13 tere du 6006130106. Αρ1·63 163 ,luges
prenoient des habits de (161111, & s'en 31101611ῑᾶ lE-
glise. Le degrade 61011ἀ616611ε111 de sechaffaur avec
une corde 311361166 sous ses aisselles ‚ & 11113 sur nne
civiete & couverr d'un drap mor-maire, & les Pre-
tres chantoienr encore 3 l'Eglise quelques prieres
pout les trepaffe‘53 ὅ( puison lelivtoit auJuge Royal,
& εὶ 1ἘΧ66ι116111 (16 13 Haute-Justice. Pout les Eccle-
fiastiques , on n'artend plus les formalires de la de'
gradation pout les exe'curer 13. mort, 3 631116 des diffi-
601εὲ3 , ὃ( (163 retardemens qu’on y apporroit. D’ail-
leurs , 13 de‘gradation n'efface pas le (31361616. Du
Bms. Boniface avoir decide qu'il falloit fix Ενὲ (163
out degrader un Preti-e ·‚ mais la difficulre d'al em-
Eler rant d'Eveques tendoit la punition des crimes
presque impoffible.

On trouve &Constantinople au V1110. 116616 11116
exemple de degradation avant 13 comdamnarion ἓι
13 mort. C’est dans 13 personne du patriarche Cons-
tantin , que Constantii] Coptonyme fir monrir. On
le fit montet sur l’ambon. Le patriarche Nice'tas
envoyades Eveques pout 1111ὂ161 16 pallium ὃ( l’ana-
thematisa 3 puis on le fir sotrir de l’Eghse εὶ 16601003.
Quand Crannner , Archeveque de Cantorberi ‚ fut
degrade' pour ses crimes &qson apostafie , on le re—
verit d'habirs Pontificaux 13113 (16 631106ν33 161116-
ment. On lui mir 13 1111116 6111616 , δε 13 croix
3131113111 ’,60 661 equipage on le 0100113 au peuple,
puis on l‘en de‘pouilla picce par picce.

Il semble que la degradacion ne differe de 13 (16-
position que par quelques 661601011163 infamantes
que 13 (0111111116 y 3 ajoutees: c’est pour cela que
(13113 1’311311·6 (1Ἀ111οι11 Α16116νὲ(1116 (16 Reims , juge
311 Concile d’Orle'ans en 991· les Evequcs, (1611116-
161601 (1116116 1011116 011 devoir snivre (11113 sa depo-
sition ‚ celle des Canons , c’est-zl-dire, celle 13 firn—
'ple de'pofition ‚ ou celle de la eorumne, c'est-zl-
dire, celle de 13 άεξναᾶαῑίοη ; & on (1661313 qu’il
tendroit l’anneau , 16 biron pastoral ὃ( 16 Panium ‚
mais qu’on nelui de'chireroit point ses habits. Les
Canons ne prescrivenr rien Qurre choseque 13 lec-
ture de la sentence. Il paroir donc que 66 que 13
couturne avoir 3101116 , 61011 16 de'pouillernenr des
ornemens δε 16 (1661111610601 (163 habits Pontificaux ‚
ce que l'on a appele de'gradariom 1

Les Canonistes distinguent la de'gradacion en ver-
bale & en 36106116. La de‘gradacion verbale n’est autre
chose qne la deposition ‚ ὅ( 16 faitpar une sentence
de 1Ἐν6(1116, ou de son Vicaire-Ge'ne'ral , sans des-
sein pourrant d’en venir 31 13 άέσναᾶαῑὶοη 36106116.
La degradariorz 36106116 16 fait 311111 par une sembla-
ble sentence , en consequence de laquelle le conpa-
ble est publiquement de'pouille des habits propres ‚
& (16 tontes les marques de son Ordre, &on lui
1316 13 rete· Cela se doit faire pat son Eveque , en

    
    
 
   
   
 
    
    

 
  

 

 

   

 
    
  
   
    
  

pre'sence de cinq 3111163 Eveques, 11 16 coupable
est Preme, ὃ( (16 deux seulemeiir,s'il n'est que Dmcre,
Comme 11 61011ἀ11116116 d'affembler tant de Pre‘lats,
la degradatlon 36106116 3 66116 60 france depuis
13 fin du XVIe 116616. (ἶ611611ε13111, 31111 d'en faciliter
l’exe‘curion‚ le Concile de Trenre 3 tegle que des
Abbes 6101163 & 11111163 pourrorenr supple'er au (16-
faurdes Eveque33 δέ des Eccleliastiqnes (106165 ὅς
constitues 6111130116 , au de'faut des Abbes. La d&-
polirion ὃ( la degrrzdarlon different de 13 suspense ,
en ce qu'elles privent absolumenr un Clerc de tout
titre, de toute dignit& , ce que 116 fair 113313 sus-
ense, qui 131116 un l’rferre, un 3606116161, dans
fe tang ἃ 163 1100061113 (16 l’r'etre 3< de Beneficrzw.

{ffDsseaAnAnon d 1106 dignae, estcelle (1111 prive un
01116161 des marques d'honnetn de sa charge.

{33² Quand un Offic1er (16 13 (10111 3’611 montre'
indigne deson 6111361616 , la Cour le condamne a
paroirte reveru de 13 robe de 6616010016 , 1101116110
publiquemenr 1366166101 1ι11 pat les 1-1111111613.

Un Officier (1310166 qui 3 0161116006 telle
peine , est ‚ 3 13 revue ‚ 6113116 (16 100 poste. On lui
ὃ16 d'abord son 61166 , ὃ( ensuite on lui donne 1611·-
pullion avec ignominie. “

06011110111100 , en termes de Falaris, est 16 dommage,
la (16161101311011 qu’on faitdansdes terres „des bois ,
(163 11ί111016113 , 1011 611 163 abartanr , soit en negli-
ι,663111 (16 163 reparet , ou de les culrivet. On nomme
des Experrs pout visitet δε 61110161· (163 degradations.

DrGRADArroN , 611 termes de Peinture ‚ fignifie l’af-
foibliffement par degre's de 13 1111111616 ὃ( (163 cou-
leurs d'un 13111630. 1.3 άαὲναάαιὶοη (163 6011161113 est
neceffiire dans les perpefflves & dans les loinrains.
Un bon Peintre doit bien entendre la degradation
des couleurs, pour approcher 011 61018061 163 fi-
gures. Les degradations des lumieres & des ombtes
doivent 6116 insensibles.

DEGRADER. v. a. Priver, destituet quelqu’un avec
de 6611311163 1000311163 , d’une charge, d'une digni·-
te‘ , d'un tang d'honneur qu'il poffc'doir. C'est l'idee
propre exprimee par 66 0101 :mais , dans l’usage ot-
dinaite, on le prend quelquefois dans un sens plue
doux ‚ comme le verra par les exemples. Aliquem
de gradu dejicere , depellere. Un Gouverneur qui
tend lichement 13, place est de'grade' de Nobleffe.
Si les usurpareurs e‘toienr punis dans l’empire (163
Lettres , il y autoit bien des gens degrade‘s du bel
esprir. Borffl. Une trop grande familiarite degrada
d'un certain air de dignire que donnent 13 16113116
& le serieux. But. Les Grands se degradent de leur
antorire' quand ils en abusenr.S. Evn- Petsonne n'a
mieux pratique' que vous cer atr obligeanr qui fait
qu'on se rabaiffe 13113 16 de'grader, & qui accorde
heureusemenr la liberre' avec le 16111661. Boss. C'est
dans l’Histoire que les Rois degradeir pat les 013103
(16 13 mort viennenr subit sans suite 16 jugement de
rous les 1166163. In. Infidele εὶ 1011 auteur ‚ cruel εὶ
soi-meme ‚ 16 Clu-etiem s‘atrache 3 (163 biens peris-
sables qui le degradent, qui 1’3ν11111601.Κο11.

DE‘GRADER des armes un soldar criminel. (361166011-
tume s’observe encore dans quelques regimens ς
10313 11 y en 3 beaucoup ou on ne la pmrique pas.
Voici comme cela s’exe'cute ε Le Sergenr 31016 de
pie' en caple soldat qui doit 6116 degrade‘‚obser'-
vanr de tenir de 13 main droire 13 610116 (111 fuffl.
A l’instant il lui dir ces paroles: Tetrouvcmcindignc
deporter les armes ‚ nous t’en de‘gradons. En 11161116
tempsi! lui 616 16 fufilpat derriere, ὅ( son cein-
turon ‚ epe'e ‚ bandouliere, 1001000601, qu’il lui
fair passer par les pies, ὃ( lui donne un coup de
pelle 111116 6111. Ensuire le Sergenr se terite, ὅ( 1Ἐ1(6-
cureur se 131111 du criminel. Ilest d. remarquer qu'on
ne degrade pas les soldats qui doiventpaffer par les
armes ‚ parce que c'est une exe'cution 0111113116 qui
n’est pas deshonoranre.

Di'reRAnrrt ‚ fignifie auffi , De're'riorer des brimens ‚
des terres ‚ des vignes ‚ des bois 3 y fr re un degat
confide'rable , ou les laiffer de'petir par negligence.
Ercrcere ‚ sternere, labesac'lare. Il a laisse‘ de‘grader

''ta-g. -

Q„-

