EDO EDR

en ge'ne'ral ‚ 103 0111100113 (10 Dieu , 103 ρεῐῖξαιῑειιϊε
(111 peuple de Dleu. Les Des Mzrrcts (110111 1111 cette
llgnrficarion Is. XXXIV. ς. (ajoutez ck: 6. ) LXIII.
1. Jo’e‘l 1. 29. Les Rabbius appellent nulli 103 ’131110-
110113 edom : c'ekl peut-&tre 011 (0 10113 , ὃ( comme
leurs ennemiS. Ce sens n'a lieu que dans l'ficrr
ture. Ι

EDOM ‚ en cinqnieme lieu, est 0110 ν1110 (10 la Tribu
de Ruben , sur le bord du Jomrlan1311e12 est parle,
Josne' III. 16. 011 la Vulgate 1.1 nomme Actum ‚ au
lieu d'Edom. C'ell proebe de cette vrlle 0110103 eam.

(111 Jourdain s'arr'cterent ὅ( s'accnmulerent comme* Α

 

E D R E 1) U 5 3 1
milles &Astaroph , & (1 24 de Bosra. Elle e'toic
dans ce que l'on appelle 11 1331110111ἀο ι quelques-
11113 lanu-errent dam l’Arnbie, ἃ· d’aurres dans la
Loelc'ly·r1e. Les 1100131110 l'appellent Edra'nn, 011
Εά[;]]ῃ, εδχςωειμ, εδρωζιμ, {clpam

11 y avoir encore une ville (10 (0 nom dans 121 Tri—
bucle Nephralisseffiepmnre appellent e-:lle-ciaerwe't,
Aſjffi. Samson la confond avec Enbnjbr, ὃ( n'en
11111 qn'une meme ville qu'il appelle Lz‘dr·..·l-1[:'11-!z.z-
soff, mais 103 bepcante ὁ( 103 Geographes , Ζ10010-Ε
rus , 10 P. Lnbin , &a les distinguent. ,101110 en 1111(
mention, XIX. 37.

une montagne ‚ pour hiller le pall'age 111)ϊο ar1x1113333REDON. s. m. Quelques—uns ecrivent Emmmy,

rai—'lites dans la terre promise.

EDOMITE. s. m. & f. 1110111ςὲ01] ‚ habitant cl‘Edom,
descendant d'fidom. [armans. Qnelques Auteurs 10
servent quelquefois de ce 11101 ,’ mars 1111101000 est
plus ordmaire. Les Arabes appellent (111111 Ldmziomzjz

 

Duvet (10 (01101113 oireaux du Nord qui sert ὰ rane
(103 couvertures. Un couvre-pied ‹l'e'rlredom

{55² Ce duvet·est tire (111 camard (10 mer appele
Eides , dont les plumes sont tres-douces , & 10 ren ψ
lle-nt beaucoup.

ὅ( adomim , les Edffln'ses ‚ 011 1110100003 qui sont* EDREMIT. Vrlle (10 la petite Plnygie , dans l’Al‘re

de la posterite d'Esaii. Ils leur (1011110111 0011110111(οι
de Banna , ou Remi al aym ‚ 103 enfans (111 Elond,
011 (111 Ronffean , a cause qul-&aiom en I-lebreu a
cette fignificatIOn. D’Hfflneror. 113 appliquent aus-
fi ce nom aux Clrre'dens Grecs ἃ 1101011103, ἐι l'e-
xernple des Juifs , qni leur 0111 persuade que (03
peuples descendoient d‘Esaii , pour faire rornber ‚
ar une infigne impostore , 103 nmledlcltions qne
es Prophetes ont (1011ῃέ03 aux Idumcens sur les
(ΠΜ-0110113, & meme sur la personne :dorable (10
11303-(31111131. ID. VO) εἴ encore le meme: Aureus
an 1001 10113 , ὃ( au mot AsFAn.

1
l

 

 

 

 

minente.

EDRISSITE. s.1n. & f. Descendant d'ssdris qni est (10

la mce d'Edtis ς nom* d'nne fantille ἕ( dynallle qni ,
rire 1011 110111 d‘Edris ‚ descendant d’Ali , gendrc de
Mahomet. L'driſjiccz. Les ι’ἶᾱπξζῖἰίσς ont regne 101-
pace (10 plus (10 (0111 ans dans l'e'rfriqne, en Bar-
barie , :i Fez , sl Cento. ὃ( al Tunger. D‘Hmnar. La
race (103 AEds'iffices fut exterrninc'e par les 1331111011-
res ‚ l'm (10 l’hegire 296. de J. C. 908.1D.

E D U.

EDON. Nom d'une montagnenq'ue Servius met danslssDUCATION. s. f. Soin qu'on prend d⁷elever , & (10

la Thrace , ou clu 11101113 qur croit dans la Mace-
deine, vers les confins de la Thrace. Edon. Pli-
ne ‚ L. IV. C. 11. & Virgile Ε1101ἀο, L. ΧΠ, ν.
365. l’appellenr Edonus. Les Menades ‚ 011 1)(ὲ1101-
ses de Bacchus, celebr-olent les mysteres de ce Dieu

nourrir les enfans. Educatio. 11 faut qu'nn pere
fournisse anx fretis (10 1ἐ’;ἰιε.ιῑῐοη (10 ses enfans ‚ 1110-
1110 (103 1111111013. Octavius ferrarius a fait un Trai—
te [111111 (10“1.1 bonne c'u‘ucasion ‚ 1111111110 Chiron ‚
nom (111 Centaure qni fut Gonverneur d'Aclnlle.

sur cette montagne ‚ 011 01103 (0111010111 tontes c‘che- {Rs-'5²' EnucArmN , se (111, plns orclizmremenc‚ (111 soin

vele'es , ὃ( en furieuses : c’est ‹le-121 qu’elles 0111010
0011110003 Ε110111ἀο3. Voyerg 81011103 sur l'endroir
de Virg'de que nous avons cite ‚ ὃ( Barthius sut la
Thebaide de Stace , L. V. v. ς.

EDON11)E.s. f· Menade: , Pseu-effe (10 Bacchus ‚ ainfi
110111111έο du mont Edon. Edonis. Voyeg EDON.
E1)OUARD.s. 111. Nom propre (1110111010. Ειίιιανᾱιις.
Prononcez Edounr. (ἶο non] est commun-en 14111310-
terre. Il y a eu en Angleterre deux Saints Rois qui
ont porte 10 nom d’sja‘fflard. Saint Edozwrd 10· Mar-
tyr , fils du Roi Ethelrede5 ὅ( Saint Edozzard 10
Confeffeur , neven du premier, qni mourut en
1066 ‚ apres 23 ans & demi de regne. Βάρκαν-α’ 11 ,
Roi d'Angleterre ‚ fut gendre de philippe-le-1321³
Roi de France , ayant e'pouse Isabelle de France ,
fille de ce Prince. Edozzard 111 ‚ Ro'r d'Angleterre‚
institua en 1344 , l’Ordre (10 la Jarretiere en l’hon-
neur de la comteffe de Salisberi, ὃ( 11 ordonna
qu'on cele'breroit [0113 les ans la fete de cet Orclre,
le jour de S. Georges. V0ye2g l'AbbeL» de Choifi ,
Ηζίῖ. de Philippe de Valois , Liv. 2. ch. 8. Il y a fix
Edouards ‚ Rois d'Angleterre ‚ depuis la conquete 2
& trois avant Culllaume 10 Conquerant.

Skinner (111 qne le 110111 d’Edouard est compose,
ὃ( forme de deux mors de la langue Anglo- Saxo-
ne, Ead,felicicas, bonhem· ,fc'licite' 3 ὃ( Ward,
ctstos ‚ gardim : dessoficaire du bonhem, ou (ἰέ-
fenfiur du bonheur.

EDR.

EDRAI , ou EDREI. Nom de lieu ‘dans l'Ecriture.
Α Εᾶναῑ. Ce fut d'abord une ville (103 Amorrheens
d’au-delzl du Jourdain ,capitale dn novamne d’Og,
& la re'fidence du Roi. quet Nombr. XXI. 33.
Deut.1, 4· 111. 1. Apres la (10ίῖ1110 (10 (0 Roi, δ(
la conquete dc son pays ‚ elle fut donne'e ὰ la moi-
ῐίέ (10 la Tribu (10 anffe ‚ qui s'r'ztablit εὶ l'orient
du Jourdain , Jos. XII. 4. XIII. 12. 31. S. Ieron-le
affure qu'elle subfistoit encore de son temps ; qu’el-

qu'on prend d’instrnlre les enfans , foir dans 10111
(0 qui regarde les exercices (10 corps , soit dans (0
qui concerne les exercices (10 l'csprit ‚ ἃ princi-
palement les moeurs ε tout ce (1111 tend (1 &laires ‚
ornet· & rc'gler l'esprit. lustinum. L'e'a'zzffltiwz, (111
Μ. Rollin, est, 11 proprement parles, 1“;11“1 (10 numer
& (10 faconner 103 esprrts 3 c'est (1010010310311100ἶ
ces la plus difficile ‚ ὃ( 0111001110 temps la 1311131οι-
portante ‚ nmis qu’on n'ctudic prs :Alea La souve—
taine-habilem< (0111111οὰ {avoir allier , par 011 fage
temperament , nne force qui 1011011110 103 (1110113
sans les relmter , C< une ‹lonc-:ur qni 103 gagne,
sans les amolir. I-’e'u‘r.¹c;7ri0.n ne donne pas les talen53
elle ne fait qne, 103 (ὶέ1’01ορρο1”, δέ, purisque les m-
lens sont difrc'rens , il feroit razsonnable que l‘edu-
cation variat pareillernem. La princi ale obligation
d'un pere envers ses enfans, c’cst e leur donner
une bonne e'ducrzcion. Donner ’.1 ses enfans une belle
e‘ducatiozz , c’est 10111 donner une seconde vie ε la na-
ture commence ‚ l’e'ducm‘on aclrcve. Le courage ὃ(
la vertu sont des qualite‘s que l’on he'rite de ses an-
ectres 3 mais l'e‘ducation (1011 venir au secours (10 la
naillssznce car, sans elle, 103 0101110111·οε (1111111103ἀο-
mentent lnfruc‘tueuses. DAc. L'art & l'e'dzxation
toute seule ‚ ne sam-olent fure 1111 homme (10 1110-
rite : le naturel ne le peut gucre plus ι 8( j'nirnerois
rnieux une e‘ducazim excellente avec 1111 naturel
me'dlocre‚ que le plus riche naturel du monde,
avec une e‘ducation mediocre. S. RssAL. On dit d'une
personne incivile & grol'liere ‚ qu‘elle n'a nulle
e‘dncacz'on.

EDUEN, εΝΝε. s. m. ὃ( f. Nom d'un peuple de la

Gaule Celtique. sEduus , Heduus , α. Les Erineos,
peuple celebre parmi 103 Celtes ‚ occupoient la pnr-
tie des Gaules qui est entre la Saone ἃ la [0110 ,
que nous appelons aujourd'hu'r le Chilonois , le
Charolois ‚ l'Autunois ὅ( l'Auxois. Lenr Capitale
estoit Augcgslodtmutn , aujourd‘hui Autun. 1²0ch (0

'mon Le Se'nat appela 103 Eduecs non- seul'cmznt

13111103,

mais encore freres <ln penple l-lcmnin.

le se nommoit Adar ou Adanu qu’elle 0101( :1 6 EDULCORAUON. s. f. Lala-„uraca (ἶο mot se dit

