pout 13 patrie ‚ comme fit De‘cius , qui apres s’etrei
demae, [6 jeta ὰ 11311615 165 6110611115 , 00 11 fut 106.
Devoreresc. Les Decius , qui [6 deveneras-12 pour l'in- .
16161 d'une [061616 dont ils alloient n'etre plus ‚ nie¹
semblent de vrais fanatiques. S. Evn. Des 16160116-
main qu'on eut (101106 ὲ Οάὲ3ν160 16 nom d’Auguste ‚
Pacuve , Tribun du peuple , corninenga 1 (1116 qu'il
se vouloit de‘vouer & consacrer εὶ 101 , comme (61.1
[6 [31[011 parmi les barbares ‚ pour lui 00611 aux (16-

 

pens 1116016 (16 sa. vie, quoiqu'il lui piir commander.
5011 exemple fut 30111101 [111ν1 (16 tous les autres3

ὃ( 13 6011101116 5’(’·1;10111 enfin ‚ qu'on n⁷alloir *point

saluer les Empereurs sans dire qu⁷on leur 61011 dc'-
voue'. Auguste ‚ faisant [60101101 de s'opposer ai cette
lfiche ὅ( 10111016 111116116 , 116 131113 pas d'en recom-

penset l‘'Auteut.T1LL1-;M.

11 est 311111 acris. Il a de‘voae' ses enfans au service
(1613 patrie , au service du Ptince. Consacrer , don-
ner [3115 1(’·[61·ν6.

13111001 , 1111311. & adj. Devorus , constemens , ad-
draus, obs‘lrr'Hus ‚ dedicas.

DEVOULOIR. v. a. Celserde vouloir. A volendo rem
aliquam abstinere. Malherbe en est l’inventenr. Ilest
fort commode & fort significatis, ὃ( 11 [61011 ὰ [011-
1131161 qu’il futen usage: 11131511 116 s⁷est point 613011.
VAUG.

DEVOYER. v. a. De'tourner de 13 voie , du chemin.
Se de'voyer, sortir dela voie , s'egarer dudroit che-
min. A νὶιι aberrare. C'estune oeuvre de charite‘ de
1611161116 dans le bon chemin ceux qui se [001116-
voye‘s. Les Ouvriers disent aussi ‚ Devoyer une ligne
un tuyau de 6060111166, 1111 160011 011 autres pieces d’as-
seinblage de leur zl-plornb3 ce qui se fait quand on les
(1610111116 hors de laligne droixe.Decl2nare,0hliquare.
Ce 11101 est un compose de νοὶε , con-,nie qui diroit
hors de la νοὶε. On ne s'en sert plus dans le bon style3
en [3 place on dir Egarer.

Devovm , [6 (111 11105 ordinairenient, au figure ‚ des
He're‘tiques quise sont separes de l'Eglise ‚ qui sont

sortis de la bonne voie. Aberrare , errare. Il faut„

tficher de 1311161161 (1311513 11016 du salut ceux qui s'en
[0111 de‘voye's. Il est rnienx de dire egare‘s.
DEvorrn, en Me'decine ‚ se dit pour 1113101161· l'esfer
ordinaire des indigestions. Refiilvere. Les raisins C<
3111165 fruits cruds de'voienr les estomacs [010165.
DEvovis , 11. part. pals. & adj. Ila 165 figriifcations

¹de son verbe. On appelle , en 16111165 (16 1113001106116,

D E V
saints que nous avons encore aujourd'hui dans ran-
cien Testainent 1160160 3& il est bien certain qu'elle
y 11111 (165 livres qui n'y 61016111 point avant 13 capa
1111116 (16 Babylone , comme ceux de Daniel , d’Eze'a
(11161 , d'Aggee ‚ &ez &- ceux d'Esdras & de Ne'he-
mias. De 016016 1 Eglise en a 11115 quelques—uns dans
16 Canon qui ne [001 point dans celui des Juifs ‚ &
qui n’ont psi y 6116, puisque plusieurs n'ont 616
compose‘s que depuis 16 Canon [311 du temps d'Es-
dras3 la Sageffe , l’Eccle‘liastique , 165 Mathabc'es.
D'autres n'y 0111 pas 616 mis 11101 , parce 01161Ἐ-
glise n'avoir point encore examine leur canonicite:
ainsi, ]”0[011”.1[00 Examen ὃ( [011 Jugement. ‚ on a
pu en (10111612 Mais, depuis qu'elle 3 1110110066 sut
la canonicite‘ de ces livtes , 011 (16 (65 parties cle li-
vres de l'Ecriture ‚ il n'est 1135 plus permis d⁷en dou-
ter , qu'il 116 fut permis aux Juifs de dourer (16 ceux
du Canon d’Esdms 3 ἃ 165 Deuterocanonicjues ne
sont pas moins canoniques que les protocanoniques„
puisque la seule differe-nce qu'il y a entre les uns&
les autres , c'est que la canonicite' de ceux-li n'a pas
616 reconnue ί,(ξὲ0(.’“1.1161116111, & qu'elle n'a pas 616
6113101066 & (1661(166 par l‘Eglise ‚ [1101 0116 celle (165
3111165. ,
Les Livres Dentes-ocan011iques sont, lelivre d’Es-
ther , ou 10111 entier ‚ ou pourle moins les sept der-
niers chapitres de 6611ν16 3 Tobie , Judith , le? li-
vre de la Sageffe , l’Eccleliastique ‚ Baruch , les deux
livres des Machabe'es , l’Epitre aux He'breux, celle
de 8.]3601165 ‚ ὅ( (6116 (16 8. Jude 3 13 seconde de
8.Ρ161’16 ‚ 13 seconde & la troifieme de 8.]630, avec
son Apocalypse. Les parties Deuteroccmoniques de li-
vres sont dans Daniel ‚ l'Hymne destruis enfans ὃ(
l’Oraison d‘Azarie ‚ les Histoires de Susanne , de
Bel & du Dragon 3 le dernier chapitre de S. Marc;
la Sueur de sang ‚ ὃ( l'Apparition de l'Ange racon-

Ἴ 1665 611 8. Luc , C.XX11.1’Histoirede la Femrne

adultere en S. Jean ‚ C. VIII. Voyeq l'OEconomr'a -
Bibliorurn d'Ederus , p. 19. B. Michael de Medina.
DeReffli in Deumside ‚ L. VJ, C. 10. Serarius Pro-
legom. C. 7. Bonfretius Praeloq. C. 5. Menochius Pro-
leo. C. .

ἒ706 111101 est Grec & compose' de Δεύτεςος , ficond ,
& Κανονικὲς, Canonique ‚ parce que (65 livres ne sont
que les seconds Canoniques , 165 autres l’ayant 616
avant ceux-ci3 ce qui ne signifie pas qu'ils aient

moins d‘autorite'.

un tuyau de'voye‘ un tuyau de 6116101066 , qui ‚ apres DEUTERONOME. s. m. L’un des Livres 836165 qui ’

311011 monte verricalenient , se de'toutne de sa ligne
droite. Ac. Fu. 1740.

Ce inor de'voye‘vient du mor Latin deviare ‚ 0111
[10111116 la 106016 chose, c'est-ssi-dire, selon l'e'tymoe
logie , metare hors de la vois.

DEUSDEDIT. s. in. Nom propre &homme , compos&
de deux mors Latins , Deus, Dieu , & dedit, a
donne , & qui est 13 1116016,6110[6 queNathana‘e'l en
Hebreu , & Donnadieu en Francois. Deuflle.1'ic.
Nous conservons ce mot en notre langue pour les
Anciens qui l'ont 110116, & nous disons fort bien
S. Deufiledit‚ Pape ‚ 61011 Romain ς 11 succe'da εὶ
Boniface IVe le ¹3 Nov. 614, & mourut le 8
Nov. 617. Deusdedic, Cardinal, 0111 vivoit dans

16 X1⁰ siecle , dedia (1 vietor 111 une (0116611011 (1691

Canons qu’il fit. Il est encore Αο16111· d'un Traitc': D.»
privilegiu Renuserlis.

DEUSEN. s. m. Ville d’Afrique ‚ (1311513 Province de
zeb , 311(16[61·1 de Numidie. Elle est ancienne ‚ &

a 616 0111161131 les Romains [111165 confins du Κογιιιι-ἱ

me de Bagie.

DEUTEROCANONIQUE. Tei-me dogmatique de

'she'ologie. Livre sacre‘ de l'Ecriture 001 a 616 mis plus
rard que les 3111165 dans le Canon , soit parce qu’il
a 616 66111 aptes 0116165 autres y 6101601 (1613 , soit
parce qu‘il y a eu quelque (101116 de sa canonicite.
Deuterocanonicus. Les Juifs reconnoillent , (13115 leur
Canon, des livres qui n'y ont 616 mis qu'apres les
autres. 115 disent que,sous Esdras‚une grande 3116111·
11166 (16 161115 1)οᾶ6015 , qu'ils appellent par excel-

lence la Grande Synagogue ‚ fit le recueil des Livtes .

 

1
l
l
l

composentlecorps des Saintes Ecritutes , qu’on ap-
pelle autrenieut ln Bible ‚ le (1001116016 (16 ceux de
l'ancien Teffiunenr, & le dernier de ceux que Mo'i‘se
fit. Deuteronomium. Il ne patoit pas que Mo'ise efit .
distingue 66 qu'il ecrivit 611 differens livres , ὃ( qu'il ’
6111 donne differens titres ‚ ou differens noms aux
parties de son ouvrage. Encore aujourd’hui les Juifs

ι116 distinguent point, comme nous , dans les exem-

plaires dont ils se servent dans leurs Synagogues,
ἃ l'e'crivent tout de suite ‚comme un seul ouvrage ,
sans autre distinerion que celles des parasches peti—
tes &⁷ grandes. Dans les autres exemplaires qui sont
ὲ l'usage (165 particuliers ‚ 21 la 1161116 115 165 distin- ⁴ Ξ
guent en cinq parties ‚ comme nous3 maisils ne leut' ⁴ ζ
donnent point d'autre nom que les 1116101615 mors

par 00600111161166 chaque division , εὶ 1161111165 com-

me en citant un decret, ou un chapitre du Dtoit -
Canon ‚ nous les nommonons ou nous les designons ’
par les premiers mors par lesquels ils commencent.
Ainsi les Juifs appellent 13 premiere partie de l'ou-
vraqe de Mo'ise H’WN'D Berefihit ‚ parce qu’elle corn-
monce par 66116 (1161100. De meme la seconde ,
*tow n¹7mn ς V e ellelz Schemot3 La troifiemempu,
V ajickralz ς la quatrieme 7:17’2 ‚ V ajiedabber ; 13 6111- J
00161116 Ε’ὋἾΠ ΓΙΗΒ , Elleh haddebarim ‚ qui en [001 l
les premiers mots. Cet usage est tres-ancien parm!
les Rabbins , comme il paroit par les anciens Com-

mentaires [111665 livres ‚ appeles ³³7 n‘wm: , Berefi
clu't Babba ‚ 17³7 5)ti ‚7581 Veellelrsclzemor Babba,

&c. & par le Prologus Galeam de S. 1610016. Ce

furent les Septante qui, quand ils firent 1611116113- ³ 1
11 ion

 

