'Eoo EPL

111313 qu'ou 16 propose pour le 01061616 des 136301( 61-1
prits ‚ nm bile alors s‘echauffe, &c. ⁸

[PITROPE. 1. 111. Juge , Arbitre ‚ que les Chretlens
Grecs qui 10111 sous la domination (10 Ture eliserit
(1303 161113 ν11163 , pour (16616161 163 1110663 0111101-
ν161106111611116 163μ111611603 , & pour evitet de 9131-

1113ον313, (16 gite' , 611001116- purgare , mandare. On
epmv'zc les herbes 00ὀο met 311 pot , la salade. On
e‘platlze des pois, ἃ tout autre grain qu'on veut man-
ger. On (111 30111 cpluclzer, pour 0161 la vermine.
Les gueux s'cpluclzcnc au soleil.

Ce 11101 vient de explicare ‚ selon Nicot 3 ὅ( se-

des devant leg Magistrats Tuscs, Ig'lvl‘rmpus. On 6111 . 100 Me'nage ‚ de expellicare.

plulieurs Epicropes en chaque ville. M. Spon dit,
(1.1113 163 Voyages , P. II. p. 247. qu'il y ena 11011
ἓ( 1111161163, pris de differentes paroiffes‚ ὃ( qu'on
163 appelle auffi Vecclziardi3 c’est-al-dite , 171611-
131113. Mais Athenes n'est pas le seul endroit 00 11 y
ait de 663 EpitrapeS. L'on en 6166 dans les 11163 (16
l’Archipel , comme il paroit par les lettres e'difian-
tes ἁ ειινὶειι]ὲς 0116 163 16101163 001 imprimees sut
leurs Miffions. L'on ydit, Recueil X. p. 547. en pat-
1301 (16 8610110, Les Epicropes, ou Primats, & le
Vaivode Turc, nous firent beaucoup de careffes.

Des Auteurs Latius du Ve siecle appellent Epirro- f ι ᾗ .
“ EPLUCHER , se dithgure'ment ‚ 111313 dans le style fa-

pes, ceux que l'on appeloit plus 30616011601601 Vil—
-lici ‚ ὃ( qu'on 3 appellc‘s (13031310116 Vidames. Dans
une 3111100116 plus tecule'e‚ les Grecs appeloient
Epitrope ‚ ce 006163 Ronmins our appele Procura-
tor, (611-(111116 , 011 0001101113116, 011 1016061301
6011111113 εὶ quelque 1011611011, 1111 Prove'diteur. Ainli
les Comm'usaires des vivres dans 163 31111663 (163
Ρ61163 1001 appe-:les Epio-opes par He'rodote & par
Yenophon. Et 16 nouveau Testament Grec nomme
Epitrope ‚ ἐπίτροπος, 1’1016061301 d’une 1111311011 ‚
l'hornme d’affaires ‚ que la Vulgare appelle Pro-
sumtus. Mais il 116 faut dire Episrope en notre lan-
¹rgue aujourd'hui que pour designer les Juges ou Α1-
bitses des Grecs Modernes ‚ dont nous avons parle

EPLUCHER , se dit 30111 chez plusieurs Artisans de ce

qu‘on 016 00 1611306116 (16 plulieurs ouvrages qu⁷on a
faits ou (1613113. Les 0111111613 611 1016 ept'uchenc les
rubans , les etoffes 00 11 demente quelques fils ou
bouts (16 1016 10011163. Les Tailleurs qui 0111 (1660010
un habit ‚ ont 10111 d'en epluclzer les points. Les Va-
niers epluclzcnc leur ouvrage , 611 01301, en coupant
les hrins ‹l‘ofier 001 sont (1611113.

limaeam , se dit aulli des fruits dont il 13010161 006

partie quand 11 y 611 3 trop de 00063. Ερίιιεὴεγ, se

dit encore (10 bois mort , ou 6111 1061111 bois qu’il faut
0161 aux arbres fruitiers.

milier seulement, pour dire ‚ examinet avec une
attention scrupuleuse ‚ rechercher ce qu’il peut y
avoir de mauvais dans une chose. Perftrumri.Les cri-
tiques ont eplmlze'les ouvrages de l'antiquite. Eplu-
clzer quelqu‘un , ses ouvrages .› sa conduite, sa
ge'ne'alogie , &c.

firmem} ‚ 63. part.

EPLUCHEUR. s. 111. Celui 001 e‘pluche. Il se dit au

propre & 30 figure. Purgaror , mundator,firutator.
Il faut parler comme les autres , 1303 daigner 6600-
161 663 ejulucheurs de phrases. VAUG. Les La-
11113 (11101601 aucupessjsllabarum ‚ formularum , cau-7

‚ tionum , &c.

d'abord. ermonense. s. f. C'est ainfi 006 163 Chapeliers appel-
lent celle 001 &te 13 jarre de la vigugne. Mundatrix ‚

Ι Purgutrix.

EPLUCHEUSES. s. f. pl. Femmes ou filles qu’on em-
ploie dans les manufad'tutes de 611-31161163 ὲ inaniet·
& eplucher les 131063 3ν301 006 deles carder ou de

, 163 filet.

EPLUCHOIR. s. m. Terme (16 Vaniet. Sorte de petit

. ¹ . couteau qui sert ἓι 6111061161, εὶ parer l'ouvrage,
0111 avec les instrumens qu'on nomme cr01x ‚ δέ 6’611-;ὶ-(1116, :l couper tous les bouts d'ofier 00161166-ὰ
qui sont montes sur 6163 6113111003 , re'pare le drap3 dent l’aise de la Ρῇὲςρ, .

(611-311116 , γ’1311· venir le poll, en faisant aller {QEPLUCHURES s. f.pl.Sonten ge'ne'rallesordures
ces croix depuis 16 haut jusqu’au bas du drap qui qu’on 016 d'une chose qu'on 60106116 , toutes les sa-
est 61611110 1010116 perche. Villi iszduffor. 111301 letes, tout ce qu‘jl y a de mauvais, de gite' ou

. trois ans d'apprentiffage pout 6116 16ςο Epluigrzeur. d'jnutile, Exuw‘ae ³ quffqug'lm, purgamenta,

EPLORER. Ire in lacrymas. Fondre 611 pleurs , avoir
les larmes aux yeux. 11 n'a. d’usage qu’au participe.
J’aittouve' tte fernme toute eploree3 on ne pou-
voit 13 6030161. 011 (111 30111 e‘pleure'. Il furent au
Palais tout e'pleure‘s. VAUG.

EPL.

EPLAissNER , ou EMPLAreNER. v. a. ‘terme de
Drapier ‚ C'est Garnir le drap ‚ ὃ( y faire venir le
poil par le moyen des chardons. Villam inducere. Il
faut eplaignercette piece (16 drap.

EPLAIGNEUR, ou EMPLAIGNEUR. s. m. Ouvrier

EPO.

AE'LPODE. s. f. Epode. Espece de Po'e'fie. Dans la Po'e‘fie

¹ Lyrique des Grecs ‚ l'cpozle est la troifieme partie ‚ ⁸

EPLOYER , qui n'est. 60 usage qu'au participe. Aigle ou la fin de l,Ode; dest-fidite, du cham divis& en

e‘ploye‘. Terme de Blason , 001 se 'dit de l’aigle de
l’Empire, 0111 3 163 31163616011063, & (1601116163,
Biceps ‚ atque ulis explicatis3 ce 00116 dit particu-
Iietement εὶ cause de la 1616 & du 6011 , qui 61301
ouverts δ( se'pare's ‚ representem deux 6003 ὃ( deux
16163. 00 appelle 60 general e'ploye's , tous les oi—
seaux qui 0111 163 31163616001163. P. ΜΕΝ.

Ce mot vient du Latin explicare.
EPLUCHEMENT. s. 111. L’acstion d'e'plucher. Purga-
tio ‚ diligentior ἱη vestigatio rerum minimarum. C’est
un terme dont 163 Jardiniers ‚ les Rubaniers, 86
autres , se servent. Les Jardmiers s‘en servent ,
quand 11 s’agir (soter les petits fruits d’un arbre,

lorsqu'il y 611 a trop de 110063ι & les Rubaniets ,

quand ils 016111 les bouts de fil ou de soieinutiles de ι

leurs· ouvrages. L’ejnluclzcmenc des arbres ne doit
se salte que lorsque les fruits commencent 3 &tre
gros comme-des noisettes , enforte qu’on soit as-
11116 qu'ils 1161111601 bien ‚ & qu'apparemrnent 113
groffiront jusqu'zl parlaite 1113101116. LA Qumr. qui
c'crit epeluclzemem.

ξζζῗ La plfipartdesOuviers disent epluchage. Eplu-
chage des laines ‚ des etoffes.
EPLUCHER. v. 3. Nettoyer avec attention, 0161163
01110163 d'unechose, en 16113061161100166 qu’il yade

strophe , antistrophe & ejvode. Ainfi ce mot figni-
fioit proprement 13 fin (10 cham ς ὃ( comme dans
les Odes ce qu'on appeloit ejoode renferrnoit tout le
6113111 , & le 1111111011 , on appela epode , un petit
vers 00161301 mis apres un grand , fermoit la ρέ-
riode ‚ & renfermoit tout le sens qui 61011 suspendu
dans le premier vers. C’est (16-131 006 16 V‘= livre des
Odes d'Horace est intitule' ‚ Livre des vers {vodel-n,
ou livr‘e 00 chaque grand vers est snivi d’un petit
qui finit le sens. On a e'tendu encore plus 101013.
signification de ce 1n0t3 car on appelle en general
e‘fiode tontes sortes de petits vers qui sont apres un ,
ou plusieurs grands , de quelque nature qu'ils
soient. DAc. En ce sens le Pentametre est l’e‘poae
apres l'Hexamette ‚ qui est le ptoodique. Les petits
vers ne finissent pas toujours le sens dans les ejvodcs
d’Horace.

EPOIGNER. v. a. viem< mot. Exposer. ‚ ,
EPOINCONNER. v. a. Vieux mot, qui fignifimt

autrefois exciter, aiguillonner quelqu’un par un
defit de gloire. Excicare ‚ stimulos addere , stimu-
lare.

EPOINDRE. V. 3. Piquer , &lancersSt'z'mulare ,figere

aculeos. Ι1 est vieux,

ssPOINTER.

