36 CRI CRI

Ciu ER, se (11( :ruffi des chiens de chatse ‚ & [κ·331110,ἶ’3 La saa se , (11( Μ. l‘Abbe' Girard, (1033( dela foi-

abboyer en c11aisant.Adla77.n-C ‚ ommate. J’ ,31 des] bleffe homnine· ,elle va contre les re'gles du dex 011
chiens qni cm 0.· 77 comme il faut. ξ’ Le crime part (10 13 malice (111 (00111- ;11 est contre le 5
Cme, 1500331. 1 loix (1013 nature. Lep-schine le (11( qne 031- rapport
Giufi 3315 , [ f. Asti on de celui qui ci 10 , 10 01311( qu ’111Ι anx 0’ ·έ( 0οῑ05 (10 la Religion. Il va proprement 001 irre
fait cn cri.inr.C1n 133113 end en cette uuilon qne desi 105 13301137013. 0135 (10 13 conscience. Le (1ἐ11ῐ part (1(-133
(7· eri: 5 perpetue Ἰ3105. 3 ’31 'oon Juge ne (103( pas 50133013- desobe'nlance 011 (10 la rebellior] (013(3( 1307013101(-
voit 031· 105 (7 'ier es des parties. C elt un terme fa- girime. 11 e. t une tr. 313[’301110(1 (10 la 101 (15310 3 νο111
milies. pourqnoi il ‹.st du styleo dn Pa lais Le foss [α’ s V12! t de

CRlEUR, EUSE. s. Qut fait dn 0031([0110130131010113135

la sceler-atelle ‚ & dune 003 310οῑ1013 enuere (11.1 coeur, ·
[01(,(;1310 0131813. nt, soit (1 autrein 3333 ei ·e. Clamatw,

11 0101Γο 105 sentimens d'hnmanire , viole la foi ‚ &⁷
atraque 13· furere 0111311030.11[;313[οῑ33·(1011130( laſsum,
punit 10 emme, ne 00313( (1001(10( [113- 10 pe'clze', exa-
1333130( 13 nature (113 decit, & avoir horrent (111 forfait.

clam² osa ’777 l Cr 3) 1115 les (11103130-510501115 grands (7, etas
ont 10 01 ,15 1011570333 I’ ’1173131713 0. C 0111111013011( p rpC
(1101. Cet: 0 fem me ne 0011( &cased r de (101330111003ι 5 ,

0 est (3330 trop arande meuse Les⁴ lntrigues de 831313103301013((105]’077705ε les affassi-

CRtEUR, ledit arilli de ceux qni vendent ‚ 033 (11111 31315 sont (105 (7ὶ7-77ε5ε les mensonues sont despemclzes :
3101105333( (10 menne-5 mirchandise 5 011 ((1313 t par 105 105 (111015 & les contrebandes [033ῑῶ (105 delas: 105 em-
133 5. Praei) 7·ε7·,, 77 ’.70- alium. Un cs cm de gazette. Un poisonneinens sont desserfz (5.
(ι’ ’,π-,7 d vie nx pnlseine 115 13300111.[11307707770105710113 Ainfi le mot saure pent erre regarde comme le mot
10011, 15 «X (10 (1’3,300111κ. generique: ’11 (11(13101335 (1110105 aut res, qnandilnest
CR1fiUR‚est 311111 nn officiet public qui vo. 0310110( par 00113( modifie par des epithetes aggravantes. V 0]οἷ
I·. 5 01((0[03115 105 0131105 dell 11311170, 105 (0 710133 135 , tons ces mors.
.105(101’011[05 10053111113310115311015 briefs Jonrs. Prae c.0 Le nom cle crime renferme en soi l'ide'e d' une (1ἐ-
Le Jure Cfiem 0, 't 31111ῑέἀο trois Tiompertes ‚ quand terminarion ὃ( (1’1333 deffein forme de faire injure:
il 131(1311 cri pn 0110. ainsi ce n 'est pas 1ἐ3ἑὶ1013 exte‘rieure qu ’il 1311( punit·

Chez 105 Roninns il y avoir ,331 Tlie'arre une 0[0000 dans le crzme , cest 1”13·1(0(3(1013 lnte‘rieure. Le MA1T.

de Cris ·77· 0110110, (1033( 1011100 0. oit de publier de
(lellus 10 tlieatxe , ce qne 10 ptime, ou 10 Μ-331ιιϊτιῑξ
0710111301( qni 1,·111( 3 ὃ( de 1310 (0 que les Come- ,Δ
(110115 11110001301,13[.111(0,[01300133 demandet quel—
qne 0113Γο 3111)1·113,·0,011.313 0011010,101( 0013( averrit
(le (1110111ιο (13 ie , ὀ( rure les Annonces. Voyezg
1(33ι71;31,(1.31351111713(( (1οὗ1013100013ι1 livre ‚ δέ Tur—
13000, .α’·ιιει,’,’ l.. Xf, ·7’ .·(.
Cmrons DE coRPs Er DE Vms. Ce'toit autrefois des
Offlcier s (10 Ville qui eroient &tabiis pour 311130110οΗοῑ·
vin qni 030101 νο13(1(0,105 enfrns, 105 papiers ‚ on
105 :intres (110105 c' garees ou ,0010113ος , afin qti’on les
pirri .·econvrer ‚ ἃ* pour averrit qn ’on eura 03101· Dieu
pour qnelqn'z ,113 , ὅ( ἒι [0 trouver a ses fune‘iailles. ,
ί rm). Mamm 3313( leurs fonehons sont rednites a
[3130 105 00τέ moines des enrerremens. Vespillo. Aux ’
services des l'rinces les Jurc's Crieurs vont faire 13
le· monce 3170010075 habits de ceremonie ὃ( leurs (10-ἶ
cherres [0501311305 Peintres ont [,11( defense a tons

Crieursd' entreprendte δε (10 [31ῑο 3110131305 armes , 0οζ

La fimple conception ‹lu (νὶ ·71e‚& 13303330 10 (013[013-
10131011( (10 la volonte, n’est point du rellorr (10 la
,11311100 hunnine. DE LAUNAY. 80135 10 regne (10 Tibere
le crime e'toit moins dangereux que la vertu. S. EVR.
Ily a des (·7’777705 qui deviennent innocens, & 13303330
olorieux par leur oclat: (10 la} vient que prendre des
Provinces injufflernenr, s 'appelle faire des conqnetes.
RocH. Ses ennemis lui ont fait des crimes de tout
ce qui leur (100131[01(.Ν3003..15001000, cetteprude
faronehe, ne put se pardonnet le crime d'un autre.
S. Eva. Le crime trouve 13301335 d'averfion dans les
esprirs, lorsqu’ on met tant d’adreffe & de (10)(ῐέτίῑὲ
a 10 conduire. In. Dans 10 Droit les crimes les plus
atroces 5 ’appellent du nom de crimes, &les moindres
s ’appellent delics. LANGE.

  

Donneq-moi des confiils qui soient plus lesgitimes ’.
Etplaignes mes malheursslms 777 ’ordonner αἐἐ crimes.
oRN.

banderol les, pour les fun C‘raiIIes ὃ( cere'inonies.
CRM Crimen, autremeutC‘RlMENDA‚ Cr1771eszli1
ἃ5801,ΑΤ. (3077777777. Ville merois ‚ 13131·3(0133.3(
villi C (105 pe (115 Τιτῑ3305 en Euvope3 elle est dans
1-3Ε(’3133ἐο 3 ·,1 ’,·7’ quelle on donne [013 nom, sur I.1
riviere de 6030Κέ111.Ω330101105-1ι15 570111013( que cri 7
101( le Cimmeriu ’77 (105 Α13010135. D Herbelot en parl
CRIME. s. 133, Signifie en general une frau e enorme ‚
une :ic'lion faite3 contre 13 prohibition (1013 101 soit
n. 3·13110110 , 101( divine, [01100010313111(1330, soit civile,
laquelle affitiettit ἰ quelque peine. C7177ze7ssLes Ro-
33331135 diltiiw‘uoient deux 0[οὲ005 (10 crimes: les cr ”7777 ’5
priv 's ‚qni ne 1·ζο7,3((10 ient qne les patrimum-‚s ἃ·
<lent Izi 001311311ῑο 13 ’eroit pertinse par les loix qul ,1
ceux qni y &rot ent interelses: S: les crimesip 11le (5 ,
(1013( 13 potiri-rire e'toit permise a (011(0, ortes de
personnes, bien que non 11330701Γέο5. En France les
crimes se divi sent en crpitum ou cas royaux, coin-
7330 105 c: ·7’77755 (1 Erat & de 1000 ²Majeste, affri’ffinat,
vol, f.1ullete,qui merirent 13 mort, qni sont dela
‘connoil llince' (3 s Ju0e5 Rov 3315· ²& en delics (077777777775,
comme simple 101-1310371013, 5710131101] (10 voeu ‚ δε
autres dont¹ 30 Jn‘ge Eccleliistique pent connoitre. Il
y a des crimes pour lesquels nos Ro'm ont declare De mes crimes paffis ‚ je filis urz fizint usizge.
qu 115 ne vonloient 00113( donner 131 001105701- d'abo- , L' Assmssz Tz‘ru.
lirion ni de grace. BFUNEAU. Ces (7’“.· ,τω ient le 0333·- χ
ricide, 10 (11101,131Γ311113,3(, l'einpoilonnemenr, le CR1ME , se dit auffi dans la conversation ordinaire,
(30( commis par violence, 1”01111·-3ῥζο1,31[ 3133( Magis· d'une faute qne l'on commet, ou dans la conduite‚
trats ὅ( officim dans l⁷ 05010100 (10 leurs 011 isoes &a ou contre le devoir, oucontre l‘amitie'r. Vous n'avez
Le nior (10 (7 ''mc pris dms une 11 37131110311031 moins pu sans crime violer les loix d'une [1 έ(1·01(0 amitie.

C 7ᾔῖ zm crime d’Ecat que d’en pouvoir commatre. ID.

(Σο mor vient du Latin crimen ‚qui vient du G'rec

ξένω ‚ judico, comme qui diroit ‚ 3611011 digne (10(ῐο
de'rC‘ree au juge ‚ & (1” erre punie.

On dir quun homme est atteint & convaincu (10
cr me ,'Iorsqn il a e'te‘ condamne‘ juridiquement: voyez
an 1130( commacu, & qu il est prevenu de crime,
lorlqn 11 01( seulement accuse, ὅ( qu ’11 n'y a qu’ un
11133010 decret contre 1111.

CR1ME ‚ en termes de De‘votion , se dit de tous les
grinds pernes, ou peche's mortels qu’on commet
contre Diem. Il y en a qui se croient gens de bien ‚
seulement parce qu 115 s‘abstiennent des crimes les
plus ’310111 ers. CLAUD.

Qne 2lles excuses ne trouverois je pas en votre per-
sonne, [110 cn· ne ponvoit 5 '.excuser ³ ABAn.llsen10it
les reinords que l'on [(11( lorsqu’ avec beaucoup de
vertu Ion est 111( 10 00113( (10 commettre un grand
crime. Vim.. Une femme s'aflermit dans 10 crime,
quand on lui ravit la honre qui la pouvoit retenir.
Vm.

eremitice, (1313510 se n5 ·(31111313ῐ1031, pent Drre (03311- 8. liv-‚R
dc're' comme une aCrIOn enorme qr 11 blCffe les loix CRIME E. Cri maea, Tartaria Crimaea, ou Procopetfis,
de la nature. 2777777(- 7 Clzerfhnestaes. C' est la plus considerablepartie

de

