¹iuges avec quelque conno‘rss'ance de cause '³ sans
&gard aux 3111011165 favorables , ou dejavorables.
Μαι-ιι. desfizv. Mars ¹73¹· L'experlerrce fut fort
defavorczble 311110ον61 0061316111 , &⁷ funeste ἑ 13 01115
grande partie des malades qu’il 131113. Aones Sc.
1 699.Hist.p. 30.Ce mot est de la facon de M. deFonte-
06116. Jamais le 1316111 (16 1Ὀτ316111 06031011 avec 01115
d'avantage que (13115 11116 cause defavorable. Romus,
{33² Bien des gens comdamnent ce mot, je n‘en
vois pas la raison. Depuis Voitnre de bons ecrivains
s’en sont servis.
DEFAVORABLEMENT. adv. D‘une fago„ facheuse ‚
disgracieuse & fort 0000166 εὶ celle que l‘on 6106-
roit. Damnosk. L'Abbe' de S. Pierre a 616 1131160160
defizvorablement par ses confreres les Academiciens.
Mon 010665 a 616 jugt': 3 mais 11116 16 00011011 6116
01115 desavorablcmcnt pour moi. 11 nest 035 ufite'.
{K} DEFAUT. s. 111.1010611“6611011 , vxce 03111161, 011
aequis. Ces 111015 06 sont synonymes , qu'en 66 qu'ils
defiguent en general une qualite 160161161111016, un
manqnement d'une chose. Mais ils ont chacun leur
ide'e ropre qui les (3136161116 (1305 16 phyfique ὃ(
(1305 6 moral. Defluat n'exprime que ce qu'il y a
(16 mal dans 13 chose provenant d'un 66311 posrrifde
13 tegle ‚ sans aucun rapport 31 l'Auteur 3 une 111311-
vaise qualite de l'esprit ‚ 011 11116 1030113116 qualite
purement extc'rieure. Defcffuostae' exprnne un· mal

   

11 E F ‘163
seur a 1116 66 sanglier 311 1455111113 sepnule3 1113
bleffe‘ au dej‘sslzzt (16 16031116. On (111 nulii 311 ιῖἰῇζῑαῑ
du bras, au desum (16 la 6111116 , pour m'arquer les
6116110115οὐ ces pastris se resumunt.

En 16111165 de Challe 2 on dit que 165 chiens sont
en defluat, quand 115 ont perdu 13 01116 dc· la 0616
qu'ils chalsent. Error-172 ixrrqss' germae jem.

On le dit 311111 des 1101110165 611 ce sens. Les fantes
des sots sont quelquefois 11 lourdesae& 11 (1111161165 εἰ
pre'voir ·, qu’elles mettent les suges cn deffleat, & ne
sont utiles qu'd 66111( qui les font. LA ssmr. fellere.

DefAur ‚ en termes de Palais , 1180111611130.11161116111,

refus, faute de (011103101116 611 justice aux 16111165
des affignations qui ont 616 (10011665. λ”αΛέΙμ-ωκὲεωιι
desistam ‚ non obitum. Ce qu’on appelle consumere:
en 01311616 61110106116 ‚ on l'appelle defimr en 1113-
11616 civile. 11 y a des dejauts 3 faute de comparoir
par un de'fenseur , zi faute (16 (1616111116 , & εὶ faute
(16 0130161. Le defunc faute de 6001031011 611 celui
qui se donne au de‘unndeur contre celui qui est
affignc‘ 2 & qui -‚‚sur l'allignat'ron ‚ ne se presente 015
dans les (161315 (16 1Ὀ1610111131166.

{ff Ce de‘firut se prend 311 greffe ‚ se fait juger
30165 un 311116 (16131, 66 jugement adJuge les con-
6111110115 311 Demandeur avec (160605. Quand c⁷est
16 Β610311116111 qui manque 3 la 60010311111011 , 011
appelle (613 conge'.

qui n'est pas un mal par 1111-11161116 , mais unrque- ἐᾷ Drimor faute de dc'fendre, est celui que prend

ment 031 rapport au 0111 (16 la chose ‚ ou 311 ser-
vice qu’on s’en propose. Vice dit 1111 11131 qui 0311 (111
fond ou de 13 disposition 0311116116 (16 13 chose & qui
en (0110100113 bonte' ·‚ presque toujours une 01311-
vaise qualitt': morale qui procede de la depravation
011 (16 13 baffeffe du coeur. Voyezg ces mots δ( 165
syn de M. 1Ἀο06 Girard. Quelques connoisseurs ont
observe' qu’il y avoit dans 13 chapelle de Versailles
un dc‘fizut de proportion, 611 66 que 13 grandeur du
vaisseau ne repondoit pas ῑὶ 1’616’ν311011. La diffor-
mitc': & 13 1101161116 sont des defizuts. Vitium. Men-
dum. 11 y a des gens qui n'ont de l'esprit que pour
<trouver des de‘sauts dans les meilleures qualites des
autres. Quand on e'tudie ses deyaucs ‚ c'est une mar-
que affirre'e qu'on les veut surmonter- Boss. Nous
avouons 1105 defizuts ‚
1116 16 tort qu'ils nous font dans l’esprit des autres.
Rocfflzf. 11 n’appartient qu'aux'grands d’avoir (16
grands desauts In. Nous n’avouons nos petits defautsj
que pour faite comprendre que nous n'en avons pas
de plus grands. ID. Nous aimons 3 avouer (16 nous
01611165 165 defczuts des gens d'esprit. Nrcor. Le 011-
011603 que faite de nos querelles, il a besoin d’e-
tre anstruit de la ν61116 , 8( non pas de nos difizuts
particuliers. ΒΑΗ.. C’est s'accuser d'un defaut que de
se scandaliser qu’onle reprenne. Mor. Une personne
raisonnable doit apprendre εὶ 6001101116 ses propres
de‘fiwts ‚ & 3 supportet ceux d’autrui. S. Evn. 133-
mour 116 110115 laiffe voir les defluas d'une Maitreffe
que sous les couleurs deflla'vettu. S. Evn. Ondoit
plus estimet celui qui cache ses defluas avec honre ,
que celui qui les publie avec effronterie. MALEB.

Ainst donc Philosophe , ὰ la raisonsbumis ,
Mes de‘fauts defsbrmais fhnc mes seuls ennemis.
Bonam.

Dium· , se dit auffi des manquemens . dela priva-

   

pour 1603161· pat notre fince- {33 DE'FAUT en 01311616 (1101016116. Voycq conssrmssce.
ll*

le Demandeur contre 16 De'fendeur qui s’est presente
sur l’affignation‚ 111315 qui n'a pas fourni de defen-
sesdans les (161315 (16 1Ὀ1(1011031166.

Ὦ Ce deflzut se donne ἒ, 1’311(1’Ξ61166 , ὃ( 16 profit
s’en juge sur le champ ‚ (13115165 jtrrisdiffions 11116-
rieures. Dans les Cours souveraines 11 se leve au
Greffe , est fignifie 311 l'rocureur du de'faillant , &
juge 1111113106 apres ι & s'il fignifie des (16160165 en-
tre le jugement ὃ( 16 (iffae, sa partie en sera quitte
pour 1610111161 165 (1606115.

ff? Drmur faute de venir plaider3 est celuiqui se

donne au Demandeur ‚ ἓ( l’audience ‚ contre le De-
fendeur qui s'est presente' ὃ( 3 four-ni des (161611-
ses, 111315 qui a manque de 6001031011· 3 1301116066
pour 01311161.

Un dcyaur sauftrors jonrs. Un adjura· pur ἃ xple-
Dejdut sauf l'heute , est celui qui est 0101101166 31
l'Audience ‚ ὃ( 13031111 lorsque l’Avocat ou 161)10-
curcur se presente pour plaider avant que les Juges
soient leves (16 161115 fre-ges. 11 faut refunder les (16-
pens des defizuts ὃ( contumaces. Un Criminel ayant
[01111116 16 Lieutenant Criminel de Caen ‚ quie'toit
son Juge , de 6011103101116 (13115 un 311 devant Dieu ,
je ferai de'faur, repondit le Lieutenant Criminel.

On 16 (111 311111 des manqnemens qu’on fait aux
autres choses ordonnes en Justice, 011 (165 01066-
(111165 ordinaires.Un de'sauc εὶ faute de conclure un
proces. Defautzl faute de donner cantion ‚ de faire
enquete‚ &c.

Au 01111111. adv. Au 11611 de , εὶ 13 01366 (16. Alterius

loco. Aa desunt de la force ,il faut employer la ruse. ’

On (111 roverbialement ‚ que chacun ἐι sa 0611166,-
011 11 1061 65 deyauss (1611161616 (105,- δ( ceux d‘autrui
031 devant.

DEFAUX. s. m. Terme de Co'utumes. Amende qui

est due 311 Seigneur Cenfier pour le desaut de paye-
01601 (111 cens. Multa pro cenfic non persoluto.

tion; de l‘absence d'une chose. Defiec'lus. Defaut ’ΥΞ ΒΕΡῘΞΕΑΤΙΟΝ. s. f. Terme (16 (31111016 & de

d'esprit, de 0161110116. Ha! que je vois de dffauts
dans votte paffion ‚ & que vous savez rnal 3111161.
[εῖτ. 130111. C'est un defiat de la langue ‚ c'est 110
1001 qur lm nranque ,c’est un cle-‘faut de 1111111616 , un
faux jour qur 6111066116 que ce tableau ne paroisse.
‘On appelle 16 defizut de 13 cuitasse ‚ son extrc'-

⁴ 111116, 1’60(1101’1 οὺ 6116 finit. Commiſjura , extrema
partes. Les gens— d'armes 61016111 obliges de le
trouver pour· percer leur ennemi qui 61011 arme' ὰ
l'e'preuve. On 16 (111 figurement du foible d’un 110111-
1116 , (16. l'endrorr 011 οὺ 11 se peut laisser prendre.
On 16 (111 d'autre chost que d’une (11113116.- Ce Chas-

Pharmacie. Defecatio. De'puration d'une liquent,
qui 16 fair par 13 6111116 spontanee des parties qui
13 tendoienttrouble. AcAD. FR. On le (111 011061-
03161116111 (165 sucs des fruits ‚ δε (16 6611311165 01311-
168 qui ne paffent point 03116 filtre 2 ὃ( 116 ς’661311-
61116111 point par l'ebullinon Les parties qui se 016-
610116111 311 fond (111 vase s'appellent seces ‚ (16001 (111
re'l‘rdence. Voyezg Det-amaram.

DEFECTrF ‚ Ινε 011 DEFECTUEUX. adj. Terrne (16

Grammaire. Verbe qui n'a 035 10115 ses 1611105 &2 165
010(165. Verba deser-”lm , rerba modis quibuflmn ἐν
temporibus carentia. η .-

.λ 1]

