Dim

519,οω 'tvm 3 δε 665 (1011160165 31111665 qu'on payoit
cette (11106 ‚ on les nomme les ansteus tle cislae.

Toures ces dz'mes montoient ’.1 01115 d'un 11516016
de revenu de cli-aque particulier 3 631, 11, par exem-
016 , un pere de famille recueilloit 6000 gerbes de
016 , & que d³abord il en 0131 une (61113106 pour
165 pre'mices ‚ ou l’oblation 2 il lui en restoit encore
5900. Tirant de-la 590. pour la premiere abt-nc , il
en restoir encore 5310. dont 13 disne est 531· qui ‚
613111 orces pour la seconde dime , reste 4779. gerbes
pour le 0616 (16 famille , qui par consequent en 3
donne' 1 121. qui sont 121 plus que 16 11516016 (16
6000. Des 590. que les Levites recevoient pour 13
premiere disne , ils en donnoient 59. au Fratre pour
13 disne de 13 disne. Ainfi il leur en 1611011 551,
,00111 leur subfistance & celle de leurs 1311111165.

Το11165 665 choses sont explique'es plus 311 long
dans le Thalmud , ou il y a deux livres des dianes ,*
l’un des diales, ὃ( 1’31111·6 (165 secondes diffres 3 ἃ
encore dans 16 livre des Be‘ne'dsfflons ‚ nm] ‚
dans les Commentaires (16 Bartenora , de Mai-
monides , de R. Sche'lornoh ,13111111 sur ce Traitc- ,
dans Scaliger, Arnoma ‚ Guilius , Selden , [111611-
muth , Quensteed ‚ Varenius , Jean Conrad Hot-
tinget ‚ & dans ceux qui ont traitc‘: de la Republique
des He‘breux, comme Sigonius , Be‘can ‚ Me‘no-
chius‚ Cuuaeus ‚ Godwin ‚ Leidekker ‚ &c-

Au reste ‚ les Israelites ne payoient ppas seulement
les dlmes des biens & des fruits de 13 terre ‚ mais
311111 (1613 001166 (165 animaux , comme il est expres-
[6111601 01310116 dans l'Ecrirure ‚ [εν. XXVII. 3²·
33. 34. Encore aujourd’hni les Juifs , quoique hors
de la Terre-Salute, ou pour le moins ceux qui par—
mi eux veulent paffer pour 01115 religieux ‚ don-
nent aux pauvres 13 (111(161116 031116 (16 tous leurs
revenus.

Dans 13 nouvelle 10166 n'est point stus-Cnmsf
qui a 613011165 dfmes , comme Dieu l'avoit fair
(13051’30616006 101, par le 0110111616 (16 moise. Les
Pretres Chi-&tiens , ὃ( 165 Ministres des [1111615 de 13
nouvelle Alliance, ne vecurent d’abord 0116 (165 au
1110065 & des oblations des Fideles. Dans 13 [11116
des tems on donna une certaine portion de [65 re-
venus au Clerge. On commence εὶ en trouver (165
exemples des 16 Ive ὃ( 16 Ve 1166165. Ce don fut
appell: dlme5 non pas que ce fut la dlme du revenu ,

DIM 353?

6611310 que les danes ont 616 031665 (165 165 0161111615
tems (16 l'Eghse. Voyeq le P. Thomassin sur les 136-
0611665, 0311. 3. ch. 3. 4. 5. 8. Beve'regius, 1. 2.Fellus
sur §.Cypriem les Constitutions du Roi Clotaire,
le Concile de Macon 16011 en 58 ς . ,1610016 Acosta ,
Des Rewms Eccles] &e Origene ‚ hom. XI. sur les
nombres , croit que les Lois de 1110116, touchant les
0161111665 δε 165 assues , ou 6166111165 , tant du 061311
(1116 (165 [111115 , n‘ont 001111 616 30100665 par l'Evan—
0116 , ὃς (11100 doit encore les garder. Le 5e Canon
du 11. Concile de Mficon ordonne [0115 peine d'ex-
(0011111101631100 (16 payer les diaenes aux Ministres de
l‘figlise , suivant 13 101 (16 Dieu ‚ & la coutume im-
memoriale des Chre‘tiens. C’est 13 premiere fois que
1011 trouve 11116 peine imposee 3 ceux 0111 ne 0316-
soient 035 13 disne. Carnem, dans [3 XXIe Conse<
161166 , 61130. 1. marque que les Chretiens avoient
6011111016 , 311 11101115 en Egypte , de portet aux Mo-
113116165 voifins les dimes & les pre‘mices de lenrs
fruits3 Sc il y 03116 d'une instruCtion que fit 11 Thes,- ,
(131 1111 vieux Moine, 00111016 ,1630 J sur le devoir
(16 (100061- 11 Dieu les dones & les 0161111665 ‚ afm
qu'elles [11116111 employees aux 06101115 (165 pauvres.

11 y 3 11116 <lime Royale ‚ ou Seigneuriale ‚ qui est
3006166 en (1116101165 endroits clmmpurq 1106 autre
Ecclesiastique , (1111 est due naturellement aux Cures ‚
ἃ· qui 3 616 depuis 3116066 <i d'autres personnes. Si
les grolses danes appartiennenr εἰ (1’3111165 qu'au
Cure, εὶ (165 Moines 031· 65601016, 31015 165 gros De'-
611113161115 sont obliges de lui payer une penfion ,
qu'on appelle portion congrue ‚ qui avoir 616 re'-
3166 a 300 liv. par une Declararion de 1686, ἅῖ
0111 vient d⁷C²tte 001166 εὶ ςο0 liv. & cela outre les
menues dimes3 & les Νον3165, 0111 30031116006111
1011101115 au Cure. On peut prescrire 13 01101116 (165
cia-nes, & 13 forme de les payer ‚ par une porseffion
de 40 3115·> nmis on ne peut en prescrire l'exemprion
30101116. Un Cure, pour lever les ditm-s, n'a 061010
cl'aurre titre que de son clocher. Les (limes, quant
311 06111006 , sont de 13 (0010616066 du Juge Eccle-
smstiqne. quez Batonius, Seldenus, quien ont fair.
des Traites entiers.

11 y a des Auteurs qui ecrivent dixmes. On ditau
[1113111161ι , lever 13 dzxme , pretendre la dimne, 13
inc-nne dixme , 13 groffe clm-me. Affermer 13 α’ίηιε ,
payer 13 dffne.

01315 seulement par 1011131100 (165 dimcs de l'an- Dmres mri'zonfi'es, sont celles qui sont 31160665 aux

cienne 101. Ces dfmes n'etoient point encore (10011-
3131100. Dans les [166165 suivans 165 Ρ161315 , dans 165
Conciles, &les Princes de concert en firenr une
lsi , & ordonnerent aux Fideles de donner aux Ec—
cleliastiquesfila dz‘me 'de leurs revenus, & des fruits
qu'ils recueilloient. Les Ecclesiastiques en jouirent
paifiblement deux ou trois [166165. Dans le Vme les
[3101165 5’61003161601 d'une partie de ces dimes , ou
de leur aurorite ‚ ou par la conceffion ou donation
des Princes. Quelque-tems apres ils les restituerent,
011 165 300110061611( ἐι des fondations qu’ils firent de
Monasteres‚ ou de Chapitres ‚ & l'Eglise consentit
au moins taciternent 3 66116 restitution. En 1 179. le
1110 Concile de [31130 , 16οἳ1 [0115 Alexandre 111.
ordonna aux La'i'ques de rendre 3 l'Eglise les dl‘mes
qu'ils polsedoient encore. En 1215. le IVe Concile
(16 [31130 [0115 Innocent 111. se 16116113 , & [305 rien
dire des dlmes ue les [3101165 avoient 61165 jusque—
11, ὃ( qu’ils posl'e‘doient, il ordonna seulement qu'a
l'avenir ils n’en pourroient acque'rir 31161106. Dans
les commencemens les dfmes e'toient distribuees 031
1Ἐνὲ01165 depuis long-tems elles apparriennent de
-droit aux Cure's. Ils ont ausfi les Armes des novales,
c'est-:l-dire, des terres qu’on defriche ἃ (111ὀο met
en valeur, & les vertes dfmes. Tout l'Orient appar-
16030( a des Princes infideles, les dz‘mes ne sont
plus en usage dans l‘Eglise d'Orient depuis long-
tems. Fra-Paulo a cruque l'usage de payer les dfmesl
dans la loi nouvelle est venu de France ‚ ὃ( 11 dir ,
dans son Traite‘des Bc‘sze'fices , qu'avant le 1101116016
& le neuvieme siecle , on n'en avoir point paye' en
Orient J en Afrquue : 01315 11 [6 trompe, ὃ( 11 estl
ome II .

 

 

Seigneurs Eccleliastiques, ou 1601001615, & qui
sont unies :l leur fier, ὅ( 001Γ6ἀ665 comme biens
profanes. Decimae infide refici posim. [65 di‘mes in-

se'ode‘es sont de 13 connoilsaiice du Juge [66111161. Par

le Concile de Latran , tenu sous Alexandre 111. en
1179. les infeodations des ‹lfmes sont defendues
pour l'avenir. On n'est 0011113111 035 oblige' de re-
presentet 16 titre original de l'infe'odation : il suffit
de justifier par des aveus , ou denonibremens ‚ 11116
poffession de temps immemorial. En general on re·
garde comme illegitimes toutes les infeodations fai·-
165 depuis le Concile de Latran. S. [01115 fit un Edit
en 1 279. par lequel il ordonna 0116 si les dim'es ἰη-

]ὲὀἅεέ5 (610111001601 aux Eglises , elles reprendroient

leur premiere nature , sans pouvoir par apres 6116
001Γ6ἀ665 031(165 gens lais. Quelques-uns attribuent
l'origine des dimes inslode'es a,Cliarles-Martel , & le
tiennenr (1301116, parce que ce fut lui qui, le pre-
mier‚donna des Be‘ne‘fices aux Nobles se'culiers. Mais
Baronius regarde cela cornrne une fable. Leur ori-
gine vient des guerres d'outre-mer : c'est l'opinion
de Fasquier. Le tribur que les Romains avoienr im-
pose' sur tontes les Provinces de l'Empire, e'toir la
dixieme partie de tous les fruits ε quelques-uns 016-
tendent que, 165 Francois avantconquis les Gaules ,
& trouve' cette imposition e‘rablie ‚ ils la conserve-
rent, δ( (1011061601 ces dsmes en fiefs aux soldats 3 ὃς
0116 cle-121 sont venues les dfmes infh‘odc‘es. Elles ne
sont pas 11 3061601165 : on n’en trouve aucune men-
tion avant le regne de Hugues Caper ‚ & meme le
Concile tenu :l clermont sous le Pape Urbain 11. en

1097. n’en parle point. Ce condis, d'ailleurs assez
Y

