DEV

ce que ce feroit comparet l’hoinme avec soi-meme, ⁴1
que prendre 110 corps humuin pour similitude. 11
doit encore y avoir de l⁷unite dans les ligures qur

servent de corps. On n'entend pas qu'il n'y gloive}

avoir qu’uneseule figure 3 mais‚s¹il‘y en a 1110116015,
elles doivent se rapporter 2⁸1 1106 meme , ἃ &tre
subordonne'es l'une ai l'autre ‚ 6010116 qu'il n’y 60
ait qu’uneprincipale , de laquelle les autres depen-
dent. Mais moins il entre de ligures dans le (01115
(16 la devise} , ἃ moins elles ont (16 confusion, plus*
le corps ade 116116611οο ὅ( (16 beaute. Le corps lut-'-
tout doit serre noble & agr-&able aux yeux z 11116 11-
gure balse & difforme ne convient point ,1 lu. 1114
wsb.

Pour 160101 qui anime la figure ‚ il doit lui (00-
venit 1111160 qu‘il 06 punse convenit ὰ. 1111 autre.
C’est une tegle gene-mle dene point 00010161· ce qui
paroit , & ce que la seule vu: mit entenrlre⁸ ll 06
faut 11351οὲ1116 (111616 0101 ait un sens aclievc , pur-

(6 que devant faire un compole ⁴tvec la figure 2 11
” 06(1011 &tre ne‘ceffiuremem qu'une partie‚& par
consequent ne lignifier pas tout. Des que les paro—
les seules ont une lignification complette ‚ 011 a une
notiori clarite ⁸& (1111111616, 101161161111101016111 (16 la
figure. La lignilicatton doit 16101161· (16 lune ot de
l⁷autre ensemble. l’lus le 11101 611 court plus il a (16
grace, & 16 lens suspendu des paroles , qui huffe
quelque chose A devrner ‚ ‘fait une des prrncipalcs‘
beaute's de la devise. il y a du 1100116111· ὅ( (16 l'es-
prrt 22 employer 165 paroles d'uu po'c're fiune (11016
εὶ (11101 16 Poene ne pensa jamais , & (16 16 faire 1'1
,a propos qu'elles semblent 111165 expres pour 16 su>
jer auquel elles sont appliquees, pourvu que ce
soit sans 6111011161- 16 vers. En general le mor d'une
devise doit 1011101115 'erre spirituel , Sc avoir je ne
,Ιῖ115 quoi (1111 1101116 , 011 (1.1115 16 sens ‚ 011 dans les
ραι-0165. Par exemple : pour exprimerqu'une per-
sonne se forme& se 11611661100116 par 165 (1111115665 ‚
l'on peut se servir d'une 1111116 qu une ‘mam mille
avec le ciseau , en y ajoutant cesparoles , perficitur
dum creditur. Eoum.

Y On merdes devijks sur 165 0100110165 , sur les jet-
* ¹tons, sur 165 ecus (165 Chevaliers ‚ (1105165 ornemens

 

D E V 299
sens est , Je vem· hicn darer peu, pouwu que jem'e'-
leisc. On peut faire 1141611115 ce discours: de 11161116
que laqfusee s'e‘leve 111611 haut , quoique la (111166 cn
loir 1011 cour-te ‚ 11 ne m'nnporte pas (16 vivre
longs temps ‚ pourvu (1116 j'acqtnere (16 la gloire , &
(1116 je parvienne ὰ une 11111116 1011111163(6 (1111101016
une 111116 coniparailon. 0111· (6 pred-1⁸1 , la devise 11611.
autre chose, ὰ la bien (1611011, (111’11116 111ό1ι1ρ11016
peinte3 011 11111101 , c'est 11116 (1113106 160161166601· ,
au lieu que l'c‘mgm: [6111616016 1.1 nature 011 l’art
par 165 6160601605 (16 [histoire , ὅ( par 165 avan*e
tures (16 la suble , la devise 611· une representatiOn
(165 1111111165 1100111106ςᾶ spirituelles par (165 corps
mun-eis ἅτ 3111061615. Α11111, pour 0111111161 16 ca-
meri-re de Lou1s le Grand , 011 a peint 16 301611, qui
tour lumineux (111’11611, a encore plus (16 vestus (1116
‹sit-lat 3 ὃ( , pour mteux determinet le sens (16 la.
peinrure ἐι cette lignificarion ραι-1161111616 , 011 y :1-
101116 ce 11101 (5111111100 , Mas vlrtzsa' que lrr{.On a
exprime le 11161116 1161100061 (1’1106 grande Reine
par 1106 31611016, avec ces paroles , Allonprl'x n'ejz‘
pas de mu consonae. Et 16 1116111 (11111 1101111116 Apo-
tolique , qui se fair 10111 ,zi 16115 , par un miroir,
avec ce mot (16 811101 Paul ‚ Omnibus omnia.

’ξζῗ Nous avons (111 (1116 16 corps hunmin n’en-
rte point (lans les dcvises; ὃ( (’611 11 une des ptin-
cipales diftc'tences entre la dewy& o l‘embleme. Voy.
ΕΜΒιὲΜΕ.

Drvmz. s. f. ou Devrs. s. m. Volonte , avis ‚ service ‚

'erre εἰ la devise de quelqu’un. (ἰίοῇ des Podf du
Roi (ίέ Nur. Ces mors ligmfient auffi separation ,
dbc'faut. Ils sont vieux & 10011165 dans ces 1111011169.-ἴ
11005.

, .
Βενιςε. Autrefois ce mot s'est dit pout· tqsfrzment* Tesss

tamencum. §a nmladie crur ἃ 61101611 tant ‚ qu'il'fit:

’ sa devise ἃ son legs.V1LLffiA1tD.

Ce 0101 (16 devise vient de ce que par son testa-
menton partaqe ‚ 011 divise ses 111605.

DEVISEE. Termedesleuriste. Nom dune tulipe blau-

che & rouge. MomN.

DEV15ER. v.n. S'entretenir familia-efflent. Sermoci-

nari,firmoncm habere. ll est vfieuxffout en devi-
Jlmt nous voici arrives ,111 Ville. Ammo.

des arcs de triomplie . (16516οΧ &ntulit-e, δῖ autres ἒ Drvrsrn un chef-d‘utuvre , derisor 1106· expc‘rience.

[0160111165. Les devises sont (165 61116665 d'images qui
representem 165 entreprises de guerre, d'amour‚
d’e'tude ‚ad’intrigue , de fortune ‚ &c. Les Francois
sont les premiers qui ont fait des demsts , ἅ 165-
Irallens 165 1116011615 qui 60 0111 (100οέ 165 [egles. Etl

parmi les 11111605 Paul Jove 611 16 premier qui airl

Ter'me de Statuts des (Lommunautes (165 Arts δε
Meriers. C'est donner le chef-d’oeuvre, 011 1’6Χ116ἶ-
116066 aux Apprentifs 011 aux 1115 (16 01111165 qul
Ie presentent, pour 6116 secus :i 11 Malu-ile ‚ ὃ( leur
expliquer &deligner quels & (0111016111 115 doment
erre faits.

donn& l‘art des (16νῖβῶ ΒΕ VlGN· MARV- LCS Ρὲϊέὃ ‚SE DEULER. Vieux verbe. Se douloir ‚ 5111111361..Βο-

Me'ne'trier ὅ( 16 Moine, Jesuixes , ont e'crit de l'art ³

lere. 115 se dealem ‚ dit MAROT.

(165 devises. Et 16 Ρ. Bouhours en a fait 16 sujet d’un DEUNX. s. m. Une livre moins une once, onze

(165 6011611605 intitules, Etztrecz'ens d’Ariste <2⁵ dgu- '¹
gene. Le P. Me‘nc'rrier a intitult': son Livre ‚ Lam-1

onces de la livre Romaim: , qui en conrenoir douze3
onze (10112161065ἀ6 quelque chose que ce 1011. Dcunx.

losbplzie des [magen. 11 y fait une 11303116 enumera· 1 Quoique ce terme 1011 0111-601601 Latin ‚ les Anti-
11001165 Α11161115 qui 611 0111 ecrit ‚ (1001 11 porte] quaires qui 6611116111 611 1100ςοί5, sont obliges de

son· jugem-eurr. Il dit (1116 c'est avec 16 Cartlinal Ma- ι

zarin ‚ (1111 3101011 ’ 165 devisas , que (61 arr pulsa en

s'en servir quelquefois , parce que 0011511611 avons
'point dans notre langue (1·111 y repondefflb) (ἶ. AS.

Jrance, ,δε quedepuis 00 16 cultiva. Cet Autem· ne DEVOIEMENT. s. 1ιῇ Flux (16 ventre, (161εᾶ100

veut point que l’onr faffe des regles pour 135 «lcvx'sbs.
Le bons sens &les 1110116165 0110161165 , selon 1111,

suffisent.

Le meme 1³. Bouhours , dans un Exrrait insi-rd-

de matiere liquide us frequente que daus l'e'tar
naturel. Al'w'pt·.0‘l.¹cvlum. Fluxus ventris. Avoir 16άεὶ
vnit-ment. Les fruits lui ont donne 16 de‘voiement.
Vav. DrARRHrE.

auJournal de Trevoux , expliquant plusieurs motsf-DEVOILEMENT. s. m. Action par laquelle on de-

Francois' (1οΤ00 a accoutume (16 confondre , donne
une explicatum conrte & nette du 0101 (16 Δει’ῐ]ὲ.Ε’611
dit-il ‚ un compos& de figures tire'es dela nature &
(16 l’art, lesquelles on appelle corps, & de par-0123

couvre ce qui 61011 cache sous des voiles. Expla-
nrnfo. Le de‘r·0llement des 1nysteres & des figures du

>siena Testament nes’est fair qu'd la venue du Mes-
16.

courtes ‚ proportionnees εὶ lsrfigure ‚ auxquels 0112DE‘vOtLER. v. a. Hauffer ou relever le voile d’une

donne le nom d‘ame. C'est d’un composi· de cette¹¹

nature , (111 16 P. Bouhours , dont on se sert pour
ν expliquer notre dessein, ou 00116 pense'e , 11116001-
* paraison; car l'effence de la devisi: consiste dans une
comparaison prise de la nature, ou de Part, .&
fonde'e sur une rne'rapliore. Un'jeune Seigneur ‚ eza-
lement brave & ambitieux, eut, dans le dernier
c-arouselee la Cour ‚ une fasee 60 l'air ‚ avec ce
mot Italien‚ Poco duri ‚ purche m'irzalqi ‚ dont 16

Religlicuse , & quelquefois· faire quitter le voile εὶ
une Religieuse, la relever de ses voeux. Velm,
velamentum detrahere 3 devovere. La plupart des Re-
liqieuses ne doivent 1115 6 de'voilerau pnrloir. Certe
Religieuse a ere ds'voilc'e dans 165 formes pat auto-
rite' de justice ‚ 00 a annulle ses voeux. On (111 :ruffi
que le ciel s’est de'vcix'e‘, lorsqu'il est· devenu serem,
que le vent 60 a chatse les nunqes (111116 couvrorent
comme d'un voile„ Nubespellere.p -. '
P ι1

