DIG

comment 16 111οΐ11 [6 change en vin ‚ ὅ( comment 13
paire se leve. Hippocrate nomme exprelsement l’ef-
fervescence &la [611060131100. De fecere Medici-
na , C. 5. Et Gallien 311111, L. De consuetudine , C. 2.
D’ailleurs il alsure qu'une se'rofite particuliere de
l’estomac ‚ 13 bile ὅ( 163 esprits concourent :1 13 di-¹
gestium. Quant 3 Erafistrate ‚ que les de'fenleurs de
13 Trituration mettent de leur parti, il n'admettmr
pas le seul broiernent des 311111603 2 il y joignoit le
secours des esprits ‚ dir M. Astruc‚ lesquels sans
doute faisoient l’office d'un ferment volatil. 11 611 est
de 016106 (16 (31661011 , qui, selon l'opinion de [00
temps ‚ attribue 13 digqjtlon 3 13 (1131601 (1616110-
mac. L. ll. De Nat. θεοῖ. Ce suffsage de l'Anti-
quite' est un pre'juge contre 13 Trituration.

L’explication de M. Hecquer, par un 16116116-
ment fflcceffif, &c. se (1611011 d'elle-meme. Oti est
le moulin qui ecrase 16 grain [3113 16 presset, δε en
l’agitant seulement ὃς 16 1131013111.>

La salive , 13 bile ‚ 16 [06 pancre'atique , sont les
levains qui font la djgestion des 31101603 dans 16110-
11136. Cela 611 11 vrai, qu’en 66113103 30101301( νο-
taces ‚ dans les loups , par exemple ‚ (13113 163 potcs-
epics , les 3011061163 ‚ la bile se decharge immedia-
tement dans 13 6311116 de l'estomac 3 & l'on a remar-
que une disposition zl-peu-pres semblable dans un
homme qui avoit 616 grand mangeur. On 116 16600
noir 13 [611060131100 (16 13 pfite & du 010111 qu'it
trois marques. 1⁰. En ce que la pite s'eleve ⁷& se
gonfle , & que le mour bouillonne & se 1316116. 2⁰.
En 66 que 16 pain ὃ( 16 vin ‚ formes par ces fermen-
tations , ont un gout & des qualites differentes de
celles que la [31106 & le 01001 3νο16111 auparavant.
3⁰. En ce que le pain & 16 vin fourniffent par la
distilation des principes differens, 3 66113103 e'gards ,
de ceux qu’on 1116 (10 mofit & de 13 [31106. Or tour
cela se trouve (1303 16 changement que souffrent les
alimens par 13 digestim. Il y 3 des glandes (1303 1’6[-
tornac destinc'es [3113 doute εὶ filtrer 1106 liqueur
propre 3 avancer 13 [611060131100 des 31101603 dans
l’estomac & leur digestion.

On 01116616 contre ce systeme, que 16 cliyle ne
donne point d'esprit inflammable. M. Astruc 16-
pond , qu'il n‘en re'sulte pas de toute fermentation 3
qu’il n'en vient point de la pate ‚ ni des fruits pour-
113 , 01 des acides ὃ( (163 3163113 puts : l’esprit inflam-
mable demande un soufre degage & 3116006 , 66
qui ne se trouve pas en toutes 163 [6101601311003.

Μ313 , (111 M. Hecquet , en 24 heures ‚ il se pre-
pare une livre de salive , une demi-livre de bile,
& du moins deux onces du suc pancrdarique, ὲ
quoi il faut ajofitet le suc 1101113631 semblable ὰ 13
salive3 c’est environ deux livres, ou 13324 grains
de levain3 or un grain de levain, selon les Chy
mistes,assujettit 80,- grains de 13 01311616 qu’il 3 ὲ per
[6651100061 2 les deux livres ou environ de levain
poutroient donc aslujettir environ 1200 livres (1311-
mens. Cependant un homme n’en prend pas plus de
quatre livres par jour. On repond 10. que, de l'aveu
de M. Hecquet‚ 13 vertu de fermentet n'appartient
qu’aux sels ‚ & que, selon lui ‚ la demi livre (16 11116
ne contient que trente grains de sel 3 que la livre de
salive , avec les deux onces de suc pancre'atique ‚ ἃ
16 [06 1101113631, n’en contiennent que 14grains3
en sorte que le levain de (113 ue jour ne reviendroit
qu'il. 44 grains, qui ne [0111101601 pas pour deux
livres d'alimens. Mais M. Hecquet diminue trop
la quantite': de ces sels, que des Auteurs exasts,
comme Verheyen , font beaucoup plus grande. 11 y
faut ajouter le sel volatil 01616 avec le flegme ὃ( 163
esprits. 2⁰. qu'il n'est pas vrai qu'il [31116 toujours un
grain , ou qu’il ne faille qu'un grain de levain pour
affujettir 800 grains de 10311616 3 l’experience 600-
1166111 66116 tegle. En quelques fermentations , 11
n’est pas besoin delevain 3 en d'autres il 60 faut plus
ou moins. Les levains agiroienr,dir-on‚sur les mem-
branes de l'estomac , ils les dissoudroient. 113 y agis-
sent en estet & les picotent , quand ils n’ont point
deliniens splrllesquels ils puiffentagi13 c’estvce qui

ome .

DIG 345

fait le sentiment dela [31111 : s'ils les corrodent , 61163
[6 reparent par 13 0001111016 qui leur 611 propre.
1361101036 611 quelquefois incommode ἃ ronge‘ pat
le 16101601 3 10313 commun-{ment il est preserve pai:
une 01311616 visqueuse ‚ 610111 11 est enduit. On re'pond
3⁰. qu'il 61113οΧ qu'il ne se trouve point de ferment:
(1303 lestomaqqueVallaeus, ayant lailse un chien trois
jours [303 1030360101 trouva (1303 1611011136 beaucoup
de bile en forme (16601116. De plus, les Partisans
de 13 1111013000 0111 13 meme 0111661100 ,ἱ 1·6[00(11·6;
car le [1011601601 des alimens devroit offenser con-
siderablement ces membranes.

Les de'fenleurs (10110111601616111101601 disent qu'on
ne peut 11161 qu'il n'y 311 dans 1611011136 , (163 3611163
qui agiffenr sur les 31101603 :iuxquels 113 [6 melent ,
& que l'action des acrdes ne [011 311166 & 1111111166
par le mouvement de systole & de (11311016 qu'ont
1103 visceres3 que l’affion des acides cause 13 [61-
01601311οο , ὅ( 16 100ον610601 des visceres 13 1111013-
1100 3 ἅ qu'ainli 13 dtgtstion se fait en meme-temps ‚
& par [6110601311υο ὅ( par trituration.

M. Lister, (1303 16 Lhap. 17e de [3 Dcffertatiosz
des Humeurs , 161016 l'opinion qui fait consister 13
digestion (1303 16 111-01601601. Αο contraire ‚ M. Pit-
carne, Me'decin Ecoffois ‚ 11601 pout 16 broiement
ou 13 [1110131100 , & ‚ dans son dernier Opuscule‚ il.
tefute M. Astruc. M. Boher sourient 13 meme chose,
en Mathematicien & en Geomerre. Baglivi , Auteur
celebre , 3 1110ον6 qu⁷en cette 01311616 16 631601360-
me'trique est impraticable 3 mais il 3 prc'tendu mon-
tret que la force des solides est superieure ἐι 66116
(163 liquides. M. Bertrand , Medecin de Marseille‚
3 tache de 6011611161 163 deux opinions ‚ en donnant
egalement part aux liqueurs ὃ( 3οῑ vaiffeaux dans
la digestim. Les liquides ‚ selon lui, commencent
l'affion ‚ & donnent le mouvement aux solides qui
la continuent. Les liquides ὅ( 163 solides sont 611
361100 re'ciproque les uns contre les autres , & ceux-
ci n’ont pas une 31511011 1101610601 paffive 3 l'egard
des autres. Quelques Auteurs pretendent que 13 di·-
gestiotz se fait par putre‘fwstion3 mais putre'fatffion
& fermentation c'est 13 meme chose. Voyeq sur ces
disputes les Opufiula Medica de M. Pitcarne , Μέ-
(16610 Ecoffois , Differt. V. & M. Hecquet ‚ Traite'
de la Digestion, Lister , Boher ‚ Baglivi, M. Afiruc,
Traite' de la cause de la Digqsliotz ‚ imprime εὶ Pa-
ris en 1714 ‚ & des Reflexions inse‘re'es dans 163
Memoires de Trevoux 17¹4 , dans le mois de Fe'-
vrier ‚ &c.

Quoi qu’il en soit de 663 trois opinions ‚ voici ce
qui concourt de 13 part de l'liomrne 3 13 ἅίἕςχῖὶοη
(163 31101603 qu'il prend. Comme la digestion ne se
fait que pour pre'parei· les alimens, afin qu'ils puis-
sent servirz‘i 13 1101111100 , 11 faut 60011116161 163 ali-
mens depuis que l'liomme les prend , iusqu’al ce
qu’etant changes en cliyle ‚ ils [6 melent au sang
qui les porte dans toutes 163 parties du corps. Les
alimens que nous ptenons sont ou crus, comme les
11011163 , 163 fruits, certains legumes ‚ &c. ou cuits ,
comme les viandes ὃ( 16 poilson ‚ qu'on fait 1ὃ111 ,
frire ou bouillir ‚ & qu'on affaisonne en mille ina-
016163 differentes avec du sel ‚ du poivre5 ou d'au-

' tres epiceries ‚ des aromates , du vin ‚ du vinaigre ‚

&c. 31113111 pour en relever le gout , que pour aidet
3 13 di estion. De plus, il y a des 31110603 qu'on
avale gns les 1111161161, comme les huitres ὅ( 163
liqueurs ‚ &c. d’autres qu’on broie en les mficliant,
comme le pain , les viandes , &c. C'est de 663 (161-
01613 qu'il faut parler ‚ parce qu'ils recoivent de no-
tre part plus de preparations , qui y causent diffe-
rens changemens ne‘ceffaires pour qu’ils nous nour-
riffent ‚ ὅ( que les autres en 1660111601 moins. D’a-
bord l'aliment est divise' & broye par les dents ‚ &
en meme-temps abreuve d’une liqueur que les glan-
des salivaires fourniffent , ce qui lui donne 006 [01-
me de pz‘ire :quand il est 311111 petri & 1116ρᾶῖό . ss
passe par l'oesophage dans l’estomac ‚ ou il fermeri-
te. Certe ferinentation est 630166 1⁰. par 16 [06 [311-

vaire, qui est un ferment ‚ & quigait aux afimens
Χ

