DID

que de Ρο111615 3 δ( 110 autre ‚ Eveque 116 Clifilons,d
dans 16 VIe siecle. ,Β .

5⁵33* DIDORON. s. m. Terme &Histoire Ancienne.
Mesure de longueut chez 165 Grecs. fille 61011 de
dix-huit pouces. Eum-c.

DIDRAGME , ou DIDRACME. s. m. Piece de 111011-
11016 (165 30616115 Grecs ‚ qui pesoit deux dragmes 3
double dragme. Didraclzma. Le didragme ‚ chez les

DIE 35ΙῖῚ

297. S. Dsse' de Blaisois. CHAST. Mart, T.I‚p. 534.
si Lagny), 311 Dior—ese de Paris , S. 1325, Confelleur.
D. 3. rev. n 06.

DII-AEEN, 0010011662 ΒΙΒΞΝ. Petite ville (1131116013-
gne, lituee sur 13 111111116 , dans le chhe 06 §axe ‚
aux confins de 13 Misnie. Quelques-uns (111601 311111
Lmen. wilm,

D1EGO.s. m. Nom d'homme. Didacus. Ce mot est

 

 

He‘breux , 6101116 demi-sicle , qul peloit deux drag-
mes Attiques. Vespafien ordonna que tous les Juifs
de l'Empire paieroient , 21 l'avenir , au Capitole,
les deux dragmes qu‘ils avment 3660011006 (16
payer tous les ans 3111610016 de Je'rulalem. Origene
dit que de son temps , ils payoient encore le
czidmgme aux Remains. Tum-M. 1;’111’110001”.111ῑ l'ar-
gent 3 3¹- livres le marc, 16 didragma· Hebreu va-
loit environ 18 sous 7 deniers. Vqu 311 mot
DRAGME ‚ ou DRACME.

DIDYME. s. 01. Νο111 d'homme , qui fignifie Jumeau.
Didymus. C’est 13 metue chose que Thomas en
He'breu , comme S. Jean le te'moigne , C. XI. v. 16.
ὃ( C. XX. v. 24. δέ 60 estet :mm ‚ Gen. XXV‚
24. lignifie des Jumcuux. Sur (61.1 Thomas , ( c’est-
3-(1116 , Didyme) dit aux autres disciples: Allons-y ,
nous, afin de moutir avec lui. Boun. Didyme,
Grammauien d'Alexandtie , 11 laborieux & 11 30-
plique 3 l’etude , qu'on le nomina χαλκὲντερος, En-
[milles d'az'misz , & πονηρὶς, Le Laborz'eux , composa
tant de livres , qu'on l’appeloit encore Βιῖλιόλάθης,
comme s’il en 6111 ignore le nombre. 11 ν66111 jus-
qu’au temps d'Auguste. Un 311116 Didyme d'Alexan-
drie , tout aveugle qu’il e'toit (165 sa jenneffe , se
16111111 celebre au 1Ve 116616 031 son habilete &
par l'intelligence de l'Ecritute.

1310111111, surnom que Pindare donne 3 Diane , pour
marquer qu’elle 61011 soeurjumelle d‘Apollon. Di-
dyme est auffi le nom d’une des Isses Cyclades ,dans
l’Archipel, ou Apollon avoir 1111013616. Δίδυμος , Ju-
meau. Apollon avoir un 013616 τὶ Didyme.
DIDYMES. s. m. ὃ( pl. Didymi. Jurneaux.Les Anciens
Anatomistes 0111 donne cenom 310( (6111611165. Wms-
Low.

D 1 E
DIE. Ville de 1330011106. Βία, Βία Augusta , Dia

Vocontiorum, Dea Augusta ‚ Βεα Vocontiorum. Elle
est 1111166 dans les montagnes ‚ sur la riviere de
Drome. Die a un Eveche suffragant de Vienne. Die
c'toit autrefois une des dixmeuf Villes des Vocon-
tiens. Auguste la fit ensuite Colonie Romaine , &
elle 011116 nom de Βία Augusta. Son nom Βία
qui est celui d'une Divinite payenne ‚ 3110166 en quel
ques endroits de Grece, comme ἓ( Sicyone, fait
juger aux Savans qu'elle est originairement ville
Grecque, comme Marseille3 c’est-:l-dire , qu’elle
a 616 113116 031 165 Grecs 3 & Gaffendi ‚ dans la vie
de M. Peiresc , croit que ce sont les Plioceens. Mais
Βία e'toit 311111 11000166 εὶ Rome. Voy. ci—deffus
DxA. D'autres conjectarent qne 13 ville de Die fut
1101110166 Dea, ou Dia de Livie, femme d'Auguste ‚
qui fut mise au nombre des Dieux, & εὶ laquelle
elle fut 6011136166. 115 appuient leur conjechire sur
1111 marbre antique dont l'inscription est LIVIAE
AVG. DEAE MVNICIPIVM , & sur ce qu'une au-
tre ville des Vocontiens fur (1611166 εὶ Auguste sous
le titre de Lucus Augusti. Dans 165 ν1611165 11011665 ,
6116 61160100166 la cinquieme des 14 villes de la
Provmce Viennoise , & elle est 3006166 Deezzst'um
Civitas-On pretend que son Eveche' fut e'tabli 031
S.Mart1us vers l'an 220. 11 fut 111113 celui de Va-
lenceen 1276, & en fut 160316 60 1688. V0ye{
Vzdors, Nus. Gall. Ses habitans ὃ( son territoire
s’appellent les Diois , ὃ( 16 Diois Long. 22. d. 58‘-
ljtt. 44 d. 44'.

DIE. Nom d'homme. Deodatzzs ‚ Theodams , Theu-
dates. S. Die ‚ 3011601601 13601131, 011 131611110006,
61011 Eveque de Nevers daus le VIIe siecle. 13311161
66111 auffi Diei. Voyez 311 X1x⁶ jour de Juin , pag.

en Espagnol ‚ ce qu’est , en angozs Didaque , ἅῖ
00115 nous 60 16110115 quelquefois 60 notre langue
quans nous 0311005 (165 Ei'pagnols qui sont purte.
1316ξο (16 ,16065 ‚ Religieux (16 S. Jeionie, ἃ 01115
Εν611116 (1Ἀ113113310 , a ecrit , (0 Erpsgnol, sciis-
toire des Perse'cunons d'Angleterte‚ 13 vie (16 Ste
Thetese ‚ ὃ( une Relanonde 13 mort de Philipp: 11 ‚
Roi d'Espagne. Dcego mourut en 161425124& (16 83 305,
Voyeq 13 Bibliothequed‘Espagne. J'ai (111 quelque-
fois, &non pas toujours ‚ 631 nous (111005 dictuque
Alma—eq, & non 035 Βίεξο Αἰνατεῖ. VO) εἴ 131οΑ-
QUE.

DIEGO-ROIZ. Voyez DIGAROIS.
DIEL. s. m. Nom (1110101116. Βεὶωία, Deicolus. S.

Diel fut Abbe' de Luthre ,⁷ dit aujourd'hui Lure 031-
minoris , & Luders chez les Allemans. Son nom
61011 13616016, 6611-3-(1116, Βὶεί, 011 Βέὶίε, 011.
meme Dley , ou Deel. S. Die! mourut 16 18 (16
Janvier , vers l'an six cent vingt cinq. Balla, Ct'zafi
[elain. Voyezf 131131..

DIEMANCE, (ρρ DIMANE. s. m. Vieux mot , qui

s’est dit 3111161015 00111 Dimanclze. Dies Dominam
00 trouve , dans quelques Coutumes, Dimane bra-
oonnen

DIEMENTS. Terre de 1316106015. Prononcez Diments.

Diemcni Regio. Pays dans 165 Terres Australes ‚ le
long de 13 cote Septentrionale de 13 Νο11ν6116 ’1101-
lande, 311 midi de 13 Terre des Papous , ὅ( (165 Mo-
lucques. Les 1-10113011015, qui 16 de‘couvrirent l'an
1542 , 1111 (1000616111 16 nom d'Antoine Diements,
alors (3606131 de 13 Compagnie des lndes Orien-
13165. MArY. On l'appelle 311111 Είῐηε.

DIEPHOLT. Prononcez Dipholt( ίε dans 165 mors

Allemans se prononce comme 110 ὶ long ). Petite
ville du Cercle de Vestplmlie. Diepltolciu. 0611 13
Capitale d’un Comte' de 1116016 nom. Dicplwlc est
111116 1111· 13 11111616 de Hunte, Hunu'us ‚ pres du lac
de 1331111061 , entre Breme & Osnabrug. Long. 26
d. 10‘. 131. 52 d45‘.

Le Comte de Dfeplwlt. Comitatus Dieplzohimzsts,
est une 60111166 (111 Cercle (16 Westphalie , en Alle-
magne. Ce Comte est entre 1Ἐν66116 (16 1141101160, 16
(ἶο11116 (16 Hoye , ὃ( ln Principnute‘ de Minden. Die-
plzolc en est 13 capitale , & 16 {eui lieu un 0611 600-
fidc'mble. Le comte (16 Diepholc 3 eu autrefois ses
Comtes ραι-1161111615 , qui tiroient leur origine de
Ludolph , qui vivoir vers 13 fin de l'onzieme siecle.
Le dernier Comte de Dieplzolc , pour se mettre εὶ
couverr des vexations des Eveques de Minden ‚ fit
hommage de son Comte' aux Ducs de ssrunswick3
fcapres sa mort3 atrive'e en 1587. il fut 1060100163.

61115 1Ξ1315.

DIEPPE. Ville de France ‚ dans le pays de Caux en

Normandie. Depcz , ou Deppa , ou Dieppcz. Certe
ville est 11111663 1’6ι111)0116111116 de 13 11111616 (16 Neuf-
chatel ‚ laquelle portoit autrefois le nom de Diesp⁴ e
106016 , sur 13 cote de lamet de Bretagne ‚ ou ut
13 1113116116, 011 6116 a un port. L’Archeveque de
Rouen 60 est Seigneur 1611100161 86 spirituel. Dieppc
fut bombardc'e ὃ( presque de'truite en 1694. Elle 3.
616 16113116 beaucoup mieux qu’elle 1161011. On fait
3 Dieppe quantite‘ de boussoles , de 63111305 (16 mer
fort estimc's : les dentelles de Dieppe ‚ les ouvrages
d'ivoire qni s'y font 116 16 sont 035 moins. Dieppe ,
dans la langue Danoise‚ signif-ie un amal. C’est vrai-
semblablement 16 nom que les Normandsont (100116
3 ce canal. qui re‘unit les trois rivierescl'Arques,
de Neuf-chfitel &d‘Eaune‚ ὃ( qui n’a qu'unelieue
d'e'tendue , depuis Arques jusqu’a Dieppe , ou ius-
quli la mer. La ville qui s’est forme‘e 3 l'embou-

chute de ce canal, sous 13 unique-nie race de nos
11]

