17⁹& DEF DEF

&uelle est , (16 sorte qu'on ne puiffe 01115 la 6011100- {G Dfifmirir« ‚ terme de Palais ‚ par lequel on en«
(116 avec 11116 autre. chzm're. [65 Philosophes de'fi- tend un jugement 0111 decide ὅ( termine 6011616-
mffcm [homme , un animal raisonnable. Descartes 016111 la contestation qui 61011 entre les parties : bien.
dLymzcl’ame , une substance 001 pense. 11 est inutile (1111616111 , 60110116Γο11 voit , du jugement prepara-
de dq'sz'ru'r les 111015 11010165 ἅ 6001011105 3 car ceux roife, autrement appele interlocutoire‚ qui (1661(16

0016016οἀ601 une ngue, des qn'ils entendent pro— seulement 00610116 chose americum, pour l’instruc-
noncer ces mors , ont d'abotcl une idc'e 611116 & dis- tion , avant 0116 (16 parvenit au jugement ‹infinit-{fi

1111616 (16 la chose. Il faut s'arr'c‘ter zi cermins termes Sentence definitae. Ari-et definicijss

0110111115 qu'il n’est pas besoin de definis. Il est 0105 00 trouve diffinjtij dans l'Oi·donn2nce de 1670.
aise‘ ‚ ὃ( beaucoup plus neceffaire de definir les mors pour les matieres 611011061165 ; dans l’Edit (111 Roi
des arts ὃ( (165 16160665 , dont les ide'es sont 0105 6001- ( Lonis XV.) de mil sept cent seize ‚ portant 61661100
001665 3 car en dcjztziffimt 165 termes cles asts , l’on ><sune Chambre de Justice 3 dans le recueil des pie-
trouve toujouts la (1611011100 plus chire 00611 chose ces ‚ concernant les differends des Pairs de Franco

definis .· an lieu qu‘en clc'fi'zzffslztzc les termes 60111- avec les Ptefldens zi mortiet du Parlement de Paris.
muns , la chose definire est toujours ¹plus claire que Malgtc‘· ces ι1111011165, l'usage est pour definitis &-
'la (1611011100. definitivement. '

Dq‘sinir un mot, c’est en determinet 16 sens ‚ de fa· {Lss'³ En definitive. adv. Terme de Palais : dc'finiti-
600 qn'on ne puisse ni e'tendre ce sens, ni le 161116111- venient , par jugement defimtif. Decrcmrzpsudicio.
(116 , ni l'attribner εὶ un autre mot. beez 13611111- , On perd des (11101165 par provilion , qu'on gagne en

T10N. definitive.

:Deam , fignifie auffi ‚ Faire une description des 0119,- 13111111111 , 1νε. Tuilage dcfiffitt's. Terme de Manu—
lites apparentes (111116 chose , la taire 6001101116 ⁴pat faeture de lainerie. (sest 1ε1 (161111616 facon que les
un grand nombre de circonstances. Explicare , dc— Tondeurs donnent ἓ( l'etoffe. ¹
claram> definiendo. Les gens de Cour sont cache‘s, ils DEFINITION. s. f⁴ 1366111011 (1’1106 (10101116 1006116016.
sont difficiles εὶ dej'fhzir3 on ne les 6000011 point. Le Decretum. La definitiosz de l’Eglise ‚ 011 (111 Ωοἦ6116,
je ne sai quoi est 11 delicat, & siimperceptible qn'on d’nn Chapitre, &c. Dans cette (16101616 phrase dff-
ne le peut defitzir. 130011. L'homme ne se pent definit· trition fignifie un arre'te'.
lui-meme 3 11 116 sair point precise'ment 66 011’11 est. {525 Di'inNiTION 2 611 Logique ‚ est l’explication de la
[Α Βιωγ. C'est un homme qu'on ne peut de'fiszir. nature d'une chose , un discours qni explique ce

{313² Di-ssfmm , se dit dans 16 meme sens 0116 (1661(161 , 011’0116 chose est ‚ 011 001 1161111116 165 attributs 'par
determinet. Tont ce qui arrive dans 16 monde aete »16100615 la nature d'une chose est (16161011066. Ces

(1610111160105 defini dms les (1661615 (16 13160. L'Ecri— 'prmCIpaux attributs sont le gente ἃ la diffe‘tence.
ture , les >(Lonciles ont (161101 & determine les arti- Voyeq⁷ ces mots.

cles de la Foi. Il n'y a encore rien (16 jnge' , de defini {Q On demande ordinairement trois choses pour
sur cette question. Dieu a defini le temps on cela qu'une definicion soit bonne. 1⁰. qu'elle soit 6111116,
1111111611, a mai-que , de‘termine‘· c'est-:R-dire , qu’elle donne une ide‘e claite & dis-

Diuum ‚ [Ε ‚ past· , 110616 (16 la chose (1611016 t 2⁰. qu’elle soit univer-

DEF1N1 , lignifie aussl , Ce qui est borne & 16101106 , selle ou adequate , (611-εὶ (1116, 011’6116 convienne 1ὶ
qui est (1160016111 60 (16 certaines bornes , ὃ( 000016 tout ce qui est contenu dans l’espece de'finie : 3⁰.
ὲ mdcyz ι’. ssimum, circumscriptus. Tous les corps ont qu’elle soit propre ou particuliere 31 la chose (1611016,
un 11611 desini, occupent des espaces definis & bor- afin qu’elle serve 23. faire distinguet la chose definio

- nes. d'avec toute autre.

Derim , Tei-me (16 Grammaire. Article ‚ on preterit, ξΐῗ 11 y a deux sortes de de'finitions ‚ l'une nomi-
001 a tm..- {ignification precise 8: (1616100066. Defizzi- nale 011 (16 nom ‚ qui explique le sens ou la fignifi-
tus. 11 11 y .1 qu'un article defini .· le 00111 16 mascu- cation propre d'un mot , l'autre de chose, ddnt 011
lin 2 ὃ( poni· le 1611111110. Dans ces phrases , la vo- vient de parler ‚ qui de‘taille les principatui< attributs
10016 (ζα Roi , [a maison de [α Reine , j’ai dit au d'une chose , pour en faire 6011001116 la natureae-
Roi ‚ &c. 165 articles , liz ‚ du , de la ‚ αα , sont arti-¹ firmio nominis , definitio rei.
cles clvjsszis ; 115 0161011601 quelque chose de defini ,Ι On ne peut avoir une ide'e (1111111616 (1’1106 611016,
(16 fixe ec (16 determine 3 an contraire quand on dit ’ 011’60 einployant beaucoup de mors pour la designer
ln. 0011116 *ie Roi , 16 tang de Reine ‚ l'article de ne &pour la de'finir. Mais, parce qu'il seroit 1111001100
masque sien de determine ‚ il fignifie seulement un de re'pc'tei· cette snite de mors qui composent une
Roi, ou une-Reme 611 ι06116111 3 c’efl poni⁴ cela qu'on definicion, on a attache εὶ un seul mot l'idee qu'on
l’appelle article-indifipi. Voyctf Annas ‚ (ἶν’ 11(ῡὲ- a concue , ὃ( qui tient lieu de tontes les autres. C'est
11Νο [6 preterit parhiit defini ‚ masque un temps pourquoi tontes les fois qu’on se serr du mot qu’on
,011161 fai aime'. Quelques Gra1mn2iriens l’appellenr a defini , il faur substituer mentalement la definiton
isi-Jefim' , & donnent 16 nom de defini au preterit par- en la place du (1611111, & avoir ces deux choses telle-
1111 J’aitnai. Peu importe pourvu qn’on entende bien ment jointes ὃ( inseparables dans la 0611166, qu’auffi-
la v.1leur de ces 016161115 ‚·& qu’on ne se troinpe tot que le discours exprime l’une ‚ l'esprit y attache

v 'point dans l'usage qn’on en fait. Voyeq Aomsrfi. innne'diatement l’autre. En supplc'ant ainsi la defi-

DEssiNiTEUR. s. 01. Terme nsitc‘ dai-is plusieurs Or- nitlon 61111616 aux termes 600115 , 011 abrege 16 dis-

dres Religiemt. Ce mot fignifie ‚ celui qui est Affes- cours , que de frequentes circonlocutions pour expli-
, seur on Conseiller d'un 66061611, 00 d'un 8110611601, quer 61100116 terme, tendroient ennuyeux. Pom R.
dans quelques-Monasteres. Defi'nicor. C’est auffi 16 La plupart (165 definicions d'Aristote sont (161661060-
1³0OE qU’Oss lUl donne en Latin. On diroit mieux ses ‚ ὃ( 11 peu propres zi faire comprendre la nature
Conficltor. Dans les Ordres Religieux ‚ du moins des choses, que 16 Chancelier Bacon avoit raison
dans quelques-uns, les Defizziceurs sont pour 16 tang de dire qu’elles 10111 semblables ’31 66116 qu'on feroit
’ω deffous du Superiem· du Convent ou ils demeu- de l'homme en le de'fimssant zm animal qui laboure
1601, quand 115 sont dans 66 Convent3 ailleurs les la terre. ID. Les noms sont 60 la bouche du 060016
De‘g‘iniaeurs 0²1? le pas sUl‘ leur propre 8110611601 , 001 (165 de‘sqnicions abregees ‚ comme les definitivas sont
66116 (16 l‘etre ὲ leur &gard quand il est hors de son dans Ι65 661115 favans des noms expliques. Pens-
Couvent. Les Definiteurs sont auffi soumis dans ce soN, ’

Convent ou ils dementent, au 8110611601· 101016<11ε16 ξίΐ 1361001100 , en Matlie'matique. C'est l’explica-

de 66 Convent (1105165 choses 0111 remrdent la dis- tion du sens d⁷un mot : comme quand on dir , qn'il
cipline Religieufe 3-mais ils ne 1601· sont pas soumis faut entendre par cercle , une figure dont *rous les
(11115 les autres 6110165. points 5, 13, circonfe'rence sont &galement eloxgnes du.

DEFINITIF, ΝΕ- fidi. Qui termine, 0111 decide le centre. .
ι100115 d'nne question. Decrccorms. L’Eglise adonne': {33² DEFINITION ‚ en Rhetorique ‚ 11161116 plut& le
un jugement dffiszicifsur cet article de Foi. 1 nom de Description que de Dssfi'llflffl· V02'33. 135⁵*

