554 EMP

empa'ccr. L'empdrement d’un tableau , l'emfdtement
des 6011161113. θέὶί, de Peme. c? d'Arclz. VO) εἴ EM—
PATER ‚ terme (16 Peinture.

(16 mot 1116111 (16 Pare.

EMPATER. v. a· Terme de Charton. Faire les patres

’ (163 tales des roues. Pedes addere, fingere. arriperes
(163 1013. L’a se prononce bref- η

{ff EMPATER. Terme de Marme , farre des 6111110111-
1·63. Voyez ce mot.

EMPATER. v. a. Remplir de pfiteanuitzare ,glutinare,

gypsizre. ΙΙ nese (111 gnere qu'au participe. 11 a les
11101113 εωρᾱτεές , pleines de psite ‚ salies de pelte30n
le dit de tout ce qui est gluant , comme des 60011111-
tes. Cela rn’a empne: 163 mains. ·
i &On 16 (111 (1.1113 163 6111111163 pour couvrir de
pire. On empa'izc (163 artxchauts pour 16310116 frire 2
e'cst—:l-dire ‚ on 163 rouledans de la 101106 (161ογ66
avec des jannes d'oeufs & du sel. ¹

ΕΜΡᾹΤΕΚ, lignifie 011111 ‚ rendre pfiteux 3 & alorsil ne

⁸ 16 (111 gnere que de 111 11006116 ὅῑ (16 la langue. Cela
m⁷a tout ειημάῑέ la bouche. Cela emperie 10 langue.

EMPA-rert ‚ 611 termes de Peinture ‚ signifie mettre des

, 6011161113 grassement & avec liberte. Mettre les cou-
leurs avec abondance & la (0011110066 06661Γο116
pour 6116 1110111663 d'une sagon 0106116016. 0611 are.
fizcurare , inducere.

On le dit 011111, pout mettre des couleurs
(1106111161 16111 place , saus les 1116161 enseinble. Voy.
fimana.

{3:³² En Gravure on dit que les chairs sont bien
empclte'es ‚ lorsque 16 travail des tailles δε (163 points
rend le mo'e'lleux de 10 Ρ611111116.

Rhamma, terme d'Economie tristique, se dit des
chapons , poulardes& autres volailles , auxquelles
on fait manger de la pate d’orge pour les eiigrailser.
N'oubliez pas d'empc‘icer ces chapons. Je fais empater
une (10οΖ0106 de 611ορ003 ὃ( aurant de poulardes
pour 111011 60161116. Cela se fait avec de la pfire cou-

66 en petits morceaux longs ‚ ronds ἃ groscomme
Peperit doigt ‚ qu’on met tremper (1.103 (1111011, que
l²on fourre de force (1003 la gorge des 1101011163 , &
qn'on 16111· fnit 0110161. Quand on est prell'e' d’en—
grailser ‚ on ajoure (111 11601161100310 11316 3 &t l'on se
sert (16 pire de bled-frement.

limma. Eu termes de Meunier on appelle empciter

” 11116 11161116 , lorsqu’on 11161 (16 la pfite daus les trous
qui sont 23. la meule. Non-seulement cette pfite-sert
εὶ 1611111111 663 trous ‚ 01013 6116 sert encore εὶ astmn-
(111110 farine ὃ( ai lui donner de l'amitic'.

Emissa, 111. 1101011 0 163 significations (16 son verbe
en Latin & 60 Frangois. Γ[01116011 bien cmpaice‘ (16
6011161113 , bien nourri de 6011161113- Ο11 16 (11100111 ,

uand ori mer des 6011161113 6110611116 ὲ. leur place ,
<flans 163 fondre ‚ lesnoyer ensemble. Certe tete n’est
point peinte ‚ elle n'est qu'empdce‘e. Voy. EMPATER.

Ce mot vient de price.

EMPATION. Petite coutre'e d’Afrique ‚ dans l'Abyffi-
nie ‚ :ll’eXtre'mite orientale du Royaume (16 Dam-
bee ‚ & ὰ l’exrre'mitc': occidentale de celui de Baga-
medri.

EMPATRONNER. Vieux mor. On a dit autrefois ,
s'empazromzer , comme on dit 0101016000( 3’101ρ.1-
troniser :pour dire , s'ingerer , se rendre le maitre
(1.103 1106 maison , dans une 0110116 ‚ &c. S’empacrorz-
ner est vieux , & s’impatroniser estdu style familier.

EMPATUREJ. f.Ter1ne (16 Marine. Jonffion de deux
pieces de bois mises (10113 1111 vaiffeau ‚ dont elles
sont membres l’une 11011116. Junc‘z‘ura. On l'appelle
e‘querve (1011310 Μο116116. 2

EMPAUMER. v. 0. C’est proprement, recevoir une
balle ‚ ou un eteuf 31 plein dans 1601111611 (16 la paume
de la main ‚ (16 laraquette 011 du battoir , 8< la pous-
ser fortement. Ραίηιιὶ seu 'volri excipere. Vollsr 1111
61611Γ bien empnllms'. Empaumer 11116 bale.

EMPAUMER ., 11601116 011111, Serrer 1001010. Comprehen-
dere. Cet homme est si fort que, quand il a 1106 fois
empaume' quelque chose ‚ on ne la lui [0100110110-
cher· Quand 66 sergenta une fois empamne‘ un pri-
sonnier, il ne lui echappe pas. On dit aussi empaumcr

E M P

10 joue 1 quelqu’un ‚ pour (1116 1111 donner un sous-⁴
flet. Alapam impingere.

Ce mot vient de ln ‚ & (16ραίωο , d'oti l'on feroit
impalmarc.

³432? Ce mot a palli-,des jeux de paume,dans la so-
61616 011 1’011 (1100111180ῐὲ , dans le llyle fiunilier seu-
16016111, empaumer une asthire , pour 11116 , 10 bien
salfi': , ἃ la conduire avec 61101601· 36177paumerque.-
qu'un‚ l'esprit (16 quelqu'un ‚ s'en rendre 0101116 011
point de lui faire faire tout 66 que 1ὀο veut. Occu-
pare Le tmitre a empnam& son esprit. MOL. Il s'est
laiffe empaumer comme 110 sot. h
Quelquefhu.x·'compleyktzt ‚ qui, pardes airs desae,
Aura de νοω-ε μέτε 6111ρο0111όία cervale.

RoussEAU. le Flac.

{33011 dit,dans'le 1116016 sens‚empaumerla parole.
ΕΜΡᾼυΜεῐ( [α vole, en termes de venetie, signifie,
suivre la piste ‚ 6116 dans la droite voied'un gibiez.
En· ce 160311 se 6111011111, 1161116016οῃ d'un homme ‚
(111ιὲ (1003 une deliberation, dans une conversation ‚
1ὶ11111111116111601 une ide'e‚ une ouverture ‚ la suit
vrvement , & tiche d‘y faire entrer 163 autres.

EMPAUMET ‚ Ee. part.

EMPAUMURE. s. f. Terme de Venerie C’est le haut
(16 la tete d'un vieux cerf, ou chevreuil ‚ qui est
large & renverffie, ἅτ ou il y a plusieurs andouil-
11613. Geminorum cornuum ia dignatam palmam dest-

1 guezio.

EMPAUMURE ‚ est auffi un terme de Gamier. C'est la
partie du gant qui prend depuis la sente des doigts
jusqu’au pouce, & qui couvre toute la paume de la
010111. Palma, vola.V0ila une empaumure bien faite.

EMPEAU. Γ. 01. Ente en e'corce. Pomv. Ce mot qui
lignifie grefser (1011311 penu ou dans l'e'corce, comme
la greffe en 6011101106 ou eu 66111100 , n'est plus d'u-
fage. Vq> εἴ 16 mor GREFFE·

EAgZECHE. vieux 1. f. Empechement. Impedimencum?
ex.

Le velex—tu vg'frlrer hors du cercugil ,
Pom· ‘ison bien mettre 6011166116 C? defense. MAR-

EMPfiCHEMENT. Γ. m. 011ροίῖῑίοο , obstacle. Im-

pcdimencmn. On a 1011116 1111 empe'clzemelzt ἓ( la recep-
1100 d’un tel en la charge de Prelident. Il faut que
les Grands surmontent tous les empe'clzemens 61116-
1161113 pour 6001101116 la ve‘rite‘. Nic. Ce Capiraine
a paffe' les rnonts , ma'lgre tous les empEclzemens que
les ennemis ὅ( la nature y avoient oppose‘s. 11 faut
mesurer 10 verru par la graudeur des empechemens'
qu'il falloit 11010616. Ν16.

{ff Nous avons dc‘j.1 1601016106, au mot dzfficulce',
les nuanees particulieres qui distinguent ces deux
termes , obstacle , ὅ( εηιρέιήεηιεηῐ. L’obstacle 011616,
11 se renconrre proprement sur nos pas,. ὃ( barre
nos (16010161163. Πειῃρέεὴεπιεητ te'fiste , il semble mis
expres pour s’opposer εὶ l’exe'cution de nos volonte's.
Il fait entendre quelque chose qui depend d’une loi
ou d'uue force supe'rieure. La proche parente' est un
empeclzemenc au mariage , que les lois ont mis & que *
les lois peuvent orer.

anementh-NT. Γ. m. Terme de Droit en matiere de ³
mariage. Impedz'mentum. Par le mot d‘empechement

60 01011616 (16 mariage , on entend tout 66 qui peut>

rendre le mariage nul, ou illicite. Com. D'ANG. 11

y a deux sortes d’empffclzemetzs 3 1631103 qu’on ap-

pelle dirimans , parce qn'ils tendent les personnes
dans lesquelles ils se rencontrent , inhabiles ὲ cou-
110616( ε, 163 autres qu’on nomme prohibitifs ou em-
pech-ius, parce qu¹ils tendent seulement les per-
sennes 60111108100163 611011061163 , saus nuire :l 10 va-

1111116 (111 mariage. In. On compte douze empEclze-
mens dirimans. 1⁰. 136116111- ou la surprise quand εὶ·
la personne. 2⁰. La surprise quant (1 l’e'tat ou :l la
condition (163 personnes. 3⁰. Les voeux solennels de
clmstete. 40. La parente' en certains degte's. 5⁰. Le

crime , cest-fidite , l’hom'icide & l'adultete en cer—

mins

tn

