E'TA

on dit e'tamver pout 6131160111161, & e'campe pour
etancon.

333* EfAMPER un Negte. Voyez ESTAMPER.

ETAMPES. Vilie de Beauce , dans 16 pays Chartrain ‚
du cote du Gatinoisssmmpae , Scampae castrum. Cette
ville est futla 11111616 (1Ὑο11116 , 011 d'Etampes , sut
le chemin de Paris 3 01163113. Quelques Ge‘ographes
croient que c'est l’ancienne Salioclita ‚ que d'amres
conjedtutent 6116 83616. Ecampes est eloigne' de qna—
totze lieues de Paris, & de dix-huit ou vingt d'Ot·
163113. La 11111616 qui paffe εὶ Etampes ‚ s'appelle 13
Juines , ou l’Yonne , ὃ( plus communement 13 11-
111616 d’Etampes. Ecampes est de l'ancien Domaine
de nos Rois. Le Roi Robett jeta les premiers fon-
demens du Chfiteau d'Etampes ‚ & y fit batis l'Eglise
de Notte-Dame ‚ qui est une Collegiale. Du Chesne,
Antiq. (Ξ) Recherclzes des villes de France. Le Chziteau
fut ruine' 611 1652. pendant les guettes civiles de
France. Chatles IV. etigea Ecampes en Comte l'an
1327. ὃ( 1313116013 Ι. en Duche. Henti IV. le (1011113
εὶ Cesar ‚ Duc de Vendome ‚ son fils naturel. Il est
revenu ἐι 13 Coutonne pat 13 mort de M. de Ven-
dorne. Dans ce mot on 1161)(01101166Ῑ31113131111111316 ‚
pas 11161116 quand il suit un voyelle. Long. 19. d'.
45. 131, 48. d. 24‘.

ETAMPOIS. Tettitoire d’Etatnpes. Pagus Stampensis,
dans Gregoite de Touts , Fredegaite & Nitatd3
Scampinsts Pagus ‚ dans les Capitulaites de Chat-
lemagne 3 Stampz'fics , dans ceux de Chatles 16
0113111165 & Provincia Scumpeffis, dans 13 Chro-

. nique de Maurigny. Adr. vales. Not. Gall. p. 531.

ETAMURE. s. f. Tetme (16 Clmudtonniet. C’est Γέ-
13111 dont lesChaudtonniets se setvent pout e'tamet.
Scmmi illitus. Etamet ὰ simple e‘camure , ὰ double
e‘camure. C'est 311111 l'acstion d‘etamet. Stamzi in-
duffio.

ETANCHE. s. f. On dit ‚ Mettte εὶ e‘canclze 1111 bfitar-
deau , c’est-d-dire , 16 mettre 3 sec pat 16 moyen des
r'nachines qui en titent l'eau pout pouvoit fondet,
E ‚xstccare ‚ exhaurire.

ETANCHEMENT. s. m- Atstio'n d'e'rancher. Exstcca-
tio, repreffic). Les plaie‘s dans 13 1161116 cave sont mot·-
tel‘les ‚ ἰ1 631116 qu'on ne peut faite l'e'canclzement *du
sano.

I‘ETANYCHER. 11. 3. Appaiser 13 soif. siccare, repm‘mere.
Les hydropiques ont beau boire , 113 116 peuvent
c‘canclzer leut soif. Sitim pellere, restinguere. Dans
l'fige d'ot le gland 61011 13 nouttit'ure des hommes ,

Ce mot vient destanfummn ‚ mot Celtique ‚ 0711
r Bas-Breton, hgmnant 13 meme chose.
ETANQONNER. v. a. Mettte des 6131160113 sous un

mut ‚ qu’on reptend , 011 qu’on veut de‘ttuite. Ful-
cire , adminiculari.

{OE On 16 (111 311111 d'une pteffe d'Imptimetie, 611
patiant des pieces de bois qui servent 3131113111161111
y (13113 1111 61311131)16 & ine'branlable.

ETANFICHE.s. f. Tetme de Cattiete. C'est 131131116111·
(16 plulients bancs de pierre ‚ qui font 1113116 61116111-
bie dans une 63111616.

ῗίίῖ HANG. s. tn. On donne generalement cenom ιὶ
1111 311133 d’eaux dormantes, ui 0111 quelque profon-
(16111- , ὃ( quisont [001111631ιοί1 parles pluies‚ 1011
par quelque source peu considerable. 11 differe du
136 ‚ en ce que 16 136 est plus grand, plus pr0f0nd‚
qn’il tegoit ὃ( forme quelque rivi‘ete ou 1111116311 ;
311 11611 que l'e'mng n'en 1011116, ni n’en 166011. 11
differe de 13 111316 , 611 66 que 13 mate est plns peti«
16 , moins profonde , ὃ( plus sujette &se (1611661161
pendant 1Ἐ16. LA Mmrxmiantu

{33 En France , 110113 entendons 60111111111161116111
pat ecmg, un reservoit d'eau donce dans un lieu
bas , 1611116 pat une digne, on 6113111166 , pout y
nouttit du poiff011,Stt1gnum. On 1166116163 e'tangs tous
les troisan33mais fi l'on veut avoir une belle peche3‘
011 116 16 feta que de cinq 3113 611 cinq ans.Cela se fait
ordinaitement 311 mois de Mai. On les 610ρο111011-
116 31166 du 11011113111 , 011 'petit poisson. On 136116 la v
bonde d'un &tang pout 16 mettre en cours & en videt
l’eau. La queue de l’e'tcmg est l'endtoit pat 011 l‘eau y
611116. La grille 011 13 decharge estle 11611 pat 011 6116
se de'chatge ‚ quand il y en 3 trop. Il y 3 (163 εἳαηξς
ptoche de 13 met, dont l'eau est sale‘e ‚ parce que
13 11161 s’y de'charge quand 13 1113166 est 1131116 , 86
163 131116 templis quand elle se tetite. On 163 appelle
e'tangs fizle's.

Du Cange 16 (1611116 destatmum, quaſsaquastnt'zs.
Mais il vient du Latin Stagnum ‚ &stagnum ‚ sui-
vant Vatton ‚ vient du Grec wflbr ‚ quod non habet
rimam, parce qu'il n’y a point d’ouvetture pat οὐ
l’eau puisse s'e'coulet.

On dit familietement ‚ Ne voit plus qu’un e'tang3

f pout (1116 ‚ Ne savoit plus ce qu’on fait.

ETANGUES. s. f. C'est 11116 espece de grande (61131116,Ι
(10111 16 servent les ouvriets des monnoies pout tenit
leuts flancs & catteaux , quand ils les 11611161111131-

Ι tit , tehauffet & bouet. Forceps.

& 163 tivietes e‘canchoiencleut soif. S. Evn. On dit ETANT. Tetme des Eaux & Forets ‚ qui se dit du

auffi au figute' , Un ,311316 116 peut e'tanclzer 13 soif
qu’ilades 1161161163. Το113 les fleuves qui 101116111
l’ot avec leur sable ne sautoient e'canclzer la soifd’un
avare. Coss. Etancher ses larmes ‚ cesset de pleuret.
EcancAer 163 13111163 (16 quelqu’un ‚ faite cesset ses

, pleurs.

ETANCHER, fignifie 311111 , Α11ἓ1161 une liqueut ‚ ern-
pechet sa sortie, bouchet les petites ouvettutes
d'un 1131116311 qui s'enfuit. Oblinere. On ne peut

’ e‘tarzclzer ce batardeau ‚ cn epuiset l'eau ‚ 6111ρὲ61161
qu’elle ne coule. 11 13111 abreuvet cette cuve pout
l'e‘tanclzer‚ pout 6111ρὲ61161 qu’elle ne coule. Les
bleffures sont mottelles ‚ quand on ne peut e‘can-
cher le sang , empechet qu'il ne coule en abon-
(131166. s

{G On le dit aussi en Marine, pout pompet l‘eau
d'un vaiffeau‚ ou bouchet les voies. On dit d’un
vaiffeau qui ne prend point 6311 , qu’il est e'mnclze'.

On dit auffi, que les soufflets d'une otgue sont
bien e'tanclze‘s, obserati, clausi, lorsqu'ils sont 11
bien 1101161163 , que le vent ne se perd point.

Menage de‘tive ce mot de stancare, qu’on 3 (111
(13113 13 basse Latinite ‚ au lieu de stagnare. D'auttes

, ‘le de'tivent de extinguere.

ETANCHE , ὲε. part. Oblitus,

¹, reprqffits.

ETANQON. s. m. Tetme de Magonnetie. Gtoffe
piece de bois qu’on met pout soutenit un 1113116116(- ‚
une muraille qu’on sappe ‚ ou qu’on reptend sous*
aetlvre. Tibicen ‚ fulcrum , ficlcz'mentum.

βιαίας , restinfflus ,

bois qui est en vie, debout ‚ sut pied & sur tacine.
Stans.11 y a dans 66 bois tant d’atbres 611 bois mott,
& tanten ε’[αηῑ. 011 disoit autrefois ‚ qu'un homme
61011 611 son e'carzt 3 pout dite , debout , comme on
dit encore ‚ en sonseant, pout dite, qu'il est assis.
L’Ordonnance de'fend de faite des ventes d'atbtes
en e'tant avec les chablis.

ETAPE. s. f. Place publique οὺ 163 ,Μ31611311ἀ3 sont
effliges d'appotter leurs marchandises pout 611-6
361161663 pat le peuple. Forum. Les Ρ1010111663,’
& ¹principalementPhiladelphe, ouvtitent une route
depuis Alexaudtie jusqu’aux Indes ‚ en disposant
des ἔταμες commodes at les canaux du Nil jusque
13 11161 rouge. Hunt. Paris l’e'tape est εὶ 13 616176
devant l’Hotel-de-Ville. Les Matcbands de vin (16
(1611013 sont tenus de faire venit leurs vins surl'e‘tape3
ὅ( 163 Tavetniers qui vendent εὶ 111113 coupes & pots
renvetse‘s ‚ sont tenus d'y en faire venit un tiets pat
l'Otdonnance des Aides.

Menage detive ce mot de [ἴα lus , qui se trouve
(13113 les lois Rip'uaites, pout (1116 , 16 11611 011 011
exerce 13 Justice , qui vient de l‘Allemand stapel,
011 ρ1111ὃ1 (16 stapula , que Boxhotnius (1611116 (16
1Ἀ116111311(1 stapelen , qui ,fignifie mettre en un
monceau , & fignifie 311111 16 droit de faire venit
auissltnatches les dente'es, pout y 6116 vendues au

u 16.

ἕτίυε , 611 termes de Matine , fignifie 2 Attache, car-
can ‚ pilori 3 8( 01116 voit en cette fignification dans
1Ἀ 11. XXVI. des Jugemens d‘ole‘ron.

