608 ΕΙ, Α

nonymes dans la Quintinie ‚ ὃ( ils se disent (163 ar-
btes qu’on veut farre montet pout devenir arbres
de belle [ige 3 ὃ( , pout (6161161, 011 leur ote tou-
tes 163 grone-s branches , (1111 , sortant (16 [6161111116
(16 la rige, constitnerorent une p 11116 (16 la seve , atr
11611 (111’6116 (1011 11101116( ἐι la tete pour alonger ὸ(
festinet l'arbre. LA Quint.

M. Mdnage derrve (6 mot, ou bien de collacare ,
elas-are 2 011 bien de exlmgffc, eltzrgczre ‚ &larguer ,
eleguer. Mais e‘lagloet [6 dit 1111-10111 , lorsqu'on 016
163 branches balles, ὃ( qu'on 611 soulage l'arbre ‚
qu'on l'allege.

Il se dit,figure‘ment,en parlant des ouvrages d'es-
ptit. Il faudtoit elagues‘ cette [(6116. M. Le Mnr'tre
(16 <ᾂ11ν1116 a ernploye (6 mot 113113 [011 Τι’3116 (111
111311116(116.Εο1111116111 13 taison (1616(11111161011-(116

 

 

    

ELA

Qnoiqu‘il soit vrai que la Sufiaune& Elam fus-
[6011163 pays (1111616113 ὃ( habites par differens peu-
ples ‚ cependant on est oblrge de dire ‚ qu'outre
qumana, 011 l'Elyma'rde , se prend , quelquefois ‚
pour 16 pays particulier que nous venons de (16-
crire 3 6116 conrprend 311111 , quelquelbis, 13 8111111116.
(Ar ‚ Daniel Vlll. 2. comme 110113 [avons re·-
1113111116 , met &use dans l'Elymaru'e. Benjamin cle
Tudelle, (13113 son Itinemne ‚ page 0³6. (16 1Ἐ(111·.
(1Ἐ1Ζ6ν11- 1653. (1111111616 §horest-an est 13 Provrnce
(16111111,- & , l'lnterprere Arabe , oet.. Α. 22.. met
311111 Chorellan ,01111611(1ἰ’,1’11[11.Ε111111 ‚ l’lrne , L.
Vl. Ch. ις. 16. 27. 34. Ptolorne'e ἅ Marcien,
1116(16111(163 Elymeensjulques sur 13 (the clu dettoit
Persique.

ELAMHE. s. m. Nom de peuple dans l'Ecriture. Les
Anteurs profanes (1116111 Ε1)’1116(11. AErumztcz , 5²7.-

 

1103 goitts 3 c'est tout (6 que la vettu peut ’13116 que
r de 163 &arguar f ,
ELAourz, 66. part.

· - fait , avec trois 3111163 11013 , pai Abraham , comme
Er? 1-1. s. 111. 0611 16 nom (16 Dieu en Ambe, d‘ou 16

11 est porte (1.1113 la L-cnese , (hap. XIV.(„01nment

msus. (Lo'dorlohomor, noi (163 ,ΠΗ-111163 , fut (16· ’

forme avec l‘article Alelah , ὅ( par 31)·16111311011 :rr
lasz , qui [ignifie le vra'r ἅ unique Ureu, Createtn
de l'unrvers. D'rlfinnrr. ,ι’ 11γεῖ ALLAH.
ELAHIOUN. 111. Divins. 1 Τ0111 (16 56616. Βὶνίιιὶ , qn
Deru agrzosL-:cQ Les Musulnmns emendent par (6
1110113 seconde [6616 (163 1)11110[01)1163 , qni a 3111113
un Γ016111161111016111· (16 tontes (110163, ὅ( une 1111111311
¹ c3 {pnitnelle (1613(1166 (16 toute sorte (16 manere.
Ufflmnmor.

ELAst-EM.. v. a. Terme (16 0101111016 , (1111 se (11111611
[61ῑ116316 [36011 qu'on 11011116 311κ111011110163 ‚ (11131111
011 les fabrique au 1113116311. ,16111306110161110613
111ἒι116 chose queflntc'r, [111011 (111’011116 1161161111 pas
tant 13 piet-e, 116 faisant que 13 redrelset du clun(-
farge z ce (1111 se fait sur l'enclume avec ⁴le 11311011.
L’Ordonnance vent qu'on repete certe lagon deux
fois.

ELAM. s. tn.¹ Nom propre d'homme. Elam ‚ AElrzm.
Les fils de Sem sont elam , d< Allem, ὃ( Arpfflxad,
ὅ( rud , ἃ Amin. Ges.. Α. 22. thlwz fut le pere (163
Ε131111163 , dont 110113 310113 parler.

E'LAM ‚ se dit auffi dans ΓΒΗ-’111116 pout 163 descendans
du patriarche Elam dont nous venons de parler.
filum ‚ elamita ‚ elymas. Mar-che Elam 3 mede
affiege 13 ville. Enlin ‚ Babylone ne fera plus roupi-
ret 163 autres. sacr, IJJXXJ. 2. Eiam prem} (1613
son 6311111013. Il prepare ses (11111013 pout 163 ca
mliers , il (1613(116 ses boucliets des mnrailles. 11).
Is? XXII. 6. Je briserai l'arc d’Elrzm , (1111 131116111
principale force. Jerem. XLIX. 35. Je ferai trem-
blet Elam 2¹1 13 ν116 (16 [63 61111611113. ΙΒ. 37. L’Ecri-
tute appelle aille-urs (6 petrple les fils d‘Elam ‚ Ela-
mites. Ce sont les Perses. Voye3 ELAMHE.

    
 

 

 

(1011( 163 entendons-nons parler (11311111 la langue
(16 notre pays? mahts ‚ 11161163, Mamm-s, bec.
1³0nr-1{.Acre.‘r. 9- 1) 'clun lonr‘venus les tla-
mz'aes , dont il cst pa* 16 (1311313 benere , en 11316 ,
611 ,16ῑ611116 , & aux [diss (163 Apotres. 113 &rorent
[111163 entre 163 medes ἃ les 1116100013111161135 δε
163 Prophetes que 16 vrens (16 nominet 611 pallent ,
comme de gens (111161016111 fort cruels, δ’ fort
aguerris. La ville (31111116 se nornrnoit Elymais , οὺ
6101( (6 temple celebre de Uiane ‚ qu’Antiochus
voulut 1111131. sonmo. L'Ecritute appelle plus sou-
vsnt (6 1)(111)16 Elam , on fils d'El.un. Voyez ELAM.
Les hlaxtzfftes 111131101611116 pays <l'Elcxm ‚ dont nous
vss-nons (16 parler. C'etoit la posterite' d'Elam, pre-
111161· 1113 (16 Sem ‚ times& X. 22. La verfion Syria-
que ‚ ΑΕΖ( Π. 5. les appelle Elam‘res 3 mais mal<
les Elaniscs sont fort differens des Elamftes: les
Elanites sont les habitans de 13 ν1116 (1Ἐ16113 3v ὅ(
les [elamitas sont un peuple (1111 habitoit les bords
de l'Elee. Les Elasnltes 61016111 farouches ‚ barba-
res ‚ belliqueux ‚ comme il parolt par Is. XXI. 2.
ὅ( XXII. 1.par plusieurs endroits de Je‘re'mie‚ & pat ’
Ezechiel XXXII. 14. qui dit qu'rls vivoient par la
ferrent de leur nom3 c’est-zl-dire , comme s'expri-
ment Strabon ‚ L. Xl. & Ne'atque ‚ qu’ils vivoient
de brigandage ἃ (16 rapine 113 61116111 (163 Rois des
16 temps d¹›xbr2.1ham , Gen. XIV. 1. ἃ 111[(111ἐὶ
Judnh 1. 6. Jere‘mie. & strabon palent 31111111(- (63
Rois. Les principales armes des klamices 61016111 le
6311111013 , l'.1rc ὅ( les fle‘ches. Je‘r. XLIX. 35-115 se
servoient 311111 de'boucliers , & avoient des chars .
’.1 la guerre. [ſsXXI. 2. Vqu encore ELAM, δε
Boclmtt , Plzal. L. ΙΙ. C. 2.

ErrrM , se prend ‚ encore pour 16 pays qu’habitoienr ELAN ,ou ESLAN. Bourg ou Villnge de Champagne

163 mamitos ‚ ou descendam d’izlam, Elam , ΕΖ]
mais. Alors le Sengneur 6161111131 encore sa main
pour poffcider les restes de son peuple ‚ (11-11 [610111
6611301163 ,113 violence des Affyrrens 3 de l'Egypte ‚
(161)1161103 , (16 l'Ethiopre , d’Elam , de Sennaar ‚
d'Ernath ‚ δε (163 isses (16 lamet. SAcx. Is? XI. 11.
Lorsque j'etois (13113 Suse , (1111 est une fortereffe (16
la Province d’Elam ‚ 16 ν13 <lans ma maison ‚ &c-
Daniel Vlll. 2. Cet endroit (16 Daniel nous 111011-
tre (1116 la Provinced'Elam 6101( (6116 dans laquelle

dans 16 8116161013. ΕΗαιιβωηᾸΙ est sur la Mense ,¹
entre Mezieres & Donchery , (11113 16 Diocese .
de Rheims. L'Abbaye d'sslmz est une Abbaye de
l'Ordre (16 Citeaux , [0111166 dans (6 Bourg lsan Ἴ
1248. le premier d'Aofit 3 par Hugues, Comte de ,
Ν6ν61·3 & de Rhe'tel, (1111 yest enterre‘ avec Feli— ’
(116, sa fernme, & Hugues, son fils aine‘. Cette.
Abbaye est fille de Loc—Roi. Gallia-Chri i. T. IV.
p. 354. M. Corneille ecrit Elan, ou Elaotz, &les
Sainre- Marthe Estam.

61011 Suse3 & , pat consequent, que c’etort ce ssLAN. s. m. Alce. Bere sauvage (16 la 131116 d'un

qu'on a depuis appele la Susiane , c'est-al-‹lire ,
qu’Elam e'toit fitue'e (13113 1Ἀ116 , :l l'orient (111 11611116
Eulee ‚ qui ‚ [61011 Ber-tius , la separoit (16 la Su-
[1311116 , qui 61011 l: long (16 (6 11611116 21 l'occidenr.
La Sufianne . dit Strabon ‚ est 1011116 ὲ. l’Elyma'is 2
ὃ( (6116 - (1 (1 la Medie: &est pout cela ‚ remarque
Eoum-t, (1116 l'Ecriture joint 611[61111;>16163Ε131111-
tes &les Medes 3 par exemple ‚ Is: XXI. 2. Jerem.
XV. 25. Aa. II. 9. Ainfi , il parcit qu'Elam &la
Sufianne s’e‘tendoient tontes deux 16 long de l‘Eu-
166 , celle-ci au midi, celle 11 au nord ‚ & que
Suse 6101( aux coufins de (63 deux provinces. On
peut voir Bochard, Phal. L. II. C. 2. & aumot
v MArnE. ·

(1161131, & dela figure de (1161116 , ou de cerf3 mais , ’
plns grande ὃ( plus pleine ‚ qu’on trouve dans les
Forets de Pruffe3 mais bien plus commune'ment
en Canada. Les Auteurs 16 de'crivent fortdiverse- ’
ment. Celui dont on a fait l‘anatomie ἐι 1Ἀ(3(1611116
des Sciences ‚ avoit les pieds fendus , tout-:l-fart

³semblables :l ceux du boeuf. Il n²avoit aucune ap-

parence de barbe. Son poil etoit par .’' tout long
comme celui des chevres‚ Il avoir trois pouces de
long , δε e'toit gros comme du gros crin , alla-nt en
diminuant vers l'extremite' , qui 6101( fort pomtue.
Ilparoiffoit‚avec le microscope ‚ sf'pongleux comme
16 jone. 563 01611163 e'toient de neu pouces de long,
sur quatre (16 large. Sa queue e'toit petite , δὲ (16

eux

