DA N

ιγ1ἓ11τ6 Tribu ‚ εὶ l'occident les Philistins ‚ ou 11 mer
mfflizermmsse au midi la Trkbu (16 Simeon , au
stptcm‘tion 66116 d'Ephra'l'm. Eze‘chiel ‚ XXVII. ¹9·
(11( que 165 Ism'c'lites de lo. Tribu 616 Dm travati-
loient bien en fer ‚ ἃ qu’ils 611 crafi 11101611( ’,1 Tyr ,
sullissbien que de cass-2 & 616 6311116116.

DAN e'toit aufli une ville 11011111166 autremeut La‘fr.
C’e'toit son premier nom qu'elle avoir avaut (1116
165 111(ιὲ11665 ε’611 emparaffent. Elle 61011 fimi-„⁴ nu
nord (16 Ia Terre-sainte, vem 16 Libm 2 (11115 uu
pavs fort abondant qu‘on appeloit· =Kohob3 jus. XII-L.

1

1
ι

D A N ει· ε1
ne son 11161111 11161111616 nuit (16 leurs nrssges. Teum
66611611( fi leur pere ‚ except-L* ffiypermnestse , qui
e‘pargua 1611 mari , nomm& Lyz‘lcdc. Eu pumtmn uv-
(66111116, 165 1)(16165163 ο11ῑ(ω11;1,1111ηέ·.·5 dms 'I'cnfsc
εὶ 1611111111· contumellexmntm tonneaupmc& Les 31(-
Ιωὲιίας 5ἀρρε101611( :affl 86116163. Voycz (611161. Lem·
perc Damus emi: fiis (16 &tl-21, w’iqupt'zrn. 165 (ια
malles appogterent d'Issgypte m (ῥα-66 les Thesmo-
phones ou &tes ὃς sacrifices (16 (36165.

G DAIxJA-QUE. i {74¹1 ,DANACR

x
DANAX. β’ 07· c: DANACTE3.

247sJug.XV1H.t0ut entier. II. (165 Rois, III. ιο. (3611- DANCALI ou DANKALI ὃ( DANGALI. Royaume

fi que J<5r0boam mit un des veaux qu'il fic adores ,

w. des Rois ΧΠ, 29. 32. Amos VIII. 14. Comum

cette ν1116 e'toit :I I’extrffimite' (16 la Terre>Sainte ,

du (ὂτέ du nord 3 de 11161116 Bersabe‘e du (ὃῑέ du

midi, quand l’Ecriture veutffire , d'un bout ,11611-

trc (16 Ia Terre-sainte ‚ 6116 dit , depuis Dan jtisqu'd

Bersab5e‚ comme Dent. XXXIV. 13Je'r6mie‚ VIII.

26. &a ᾗ ⁴
L'Ecriture n'app'elIe point cette ville 16 Camp 616

Dan, Mahane Dan. Jug. XIII. 25. XVIII. ι x. 12.

comme quelques-uns l'ont cru. C'est un 11611 tout

(1111ἐῑ6ηῑ, ν(1111 6101( dans la Tribu 616 Juda 11165 de

Cariathiatim. Jug. XVIII. 1 1. 12. On dit 611111 ((1111-

mune'meut que l'une des sources du Jourdain εἰη)-

pelle Dan3 mais je ne trouve point cela dans ΓΕ-

criture ς δε 16 14. v. du Chap. XIV. (16 Ia 6611616 ,

“que l'on cite , ne le dit point.

Ce nom est Hfflneu, Π, dap, Juge ou ,11136-
ment de ΓΠ, dun, Juger.

DAN. s. m. Nom d'homme. Das: ‚ Damus. Dan est 16
εἰῑηηίὲῐῃεῐ (165 fils de Jacob, selon l'ordre de ln
misshnce, ἃ l’un (165 douze patriarches (16511116-
11665. Jacob l'eut (16 Bala ou (16 ssilha ‚ servante (16
Rachel, Gen. XXX. 5. 6. Dan fut-chef d‘une des
douzc Tr'xbm· L'Ecmture fait 16 de'nombrement (16
sa ροΓίἐι-ἰῐέ, Gen XLVI. 23. XLIX. 16. 17. 18.

· Nombre I. 12. 39. 11. ις. 26. 51· VIII. 66. XXVII.
42. 43. Deute‘ron. XXVII. ¹3· XXXIII. 22. Jos.

⁴ XIX. 40. Jug.1. 34. v. 7.XHI. 1. 17. 19.

DAN ou Dm«. s. m. Terme (16 Mythologie. Α1161611

⁴ Dieu des Germains. Cluvier ρῑέῑ611ἀ, Germ. Am.
L. I. pag. 224- que c’est 16 11161116 que Theut, ὃ(
Ζεὶς, par conse'quent 3 car comme, selon lui, (16

s Theut s'est fai: Ζεὶς, Jupiter, de 11161116 (16 Ζεῖς s’est
fait Ala ‚ Da123 cas on a dit Ζεὲς, Ζῆς, & en Do-
tique, Ζὰς : des'cas o'bliques Ζηνός, Ζηνὶ , dvc. 5611
formc': 16, nominatif zm, δε en Dorique Ζάν, ¹puis
’16 Ζ se changeant, comme 11 arrive souvent 611 Δ,
2⁰2⁷, Dan, qui e‘toit le Grand Theut ou 16 Grand
Mercure. Encote aujourd'hui dan δε den, en Scla-
von ‚ {ic selon une autre prononciation ,¹ ἄζει] ὃ(
‘1¹11'er fignifie iout, comme dies, qui vient de Δι’ως,
36111111 de 5225.

DANACE ou DANAQUE. s. f. Nom d’une ancienne
monnoie barbare ‚ (11( I‘Etymologiste. Danace. Elle
valoit un peu plus d’une obolc. Suidas dit que la
danace e'toit 12 mommie que 165 Grecs mettoient
dans 121¹ bouche (165 mons pour pay-et ὁ. Caron leur
paffige aux enfers.

DANACTES. s. m. Nom d'homme. Datum: ‚ ac‘lis. S.
DauaHes est dans les Menkes au 16. de Janvier , 8<

’ dans Maxime deCythkte. CxxASTEL,p. 303.11se1nble
que l’analogie demandoit que l’on 611( Danax , &
non' pas Danac‘les : nous disons Astianax δέ non pas
Astianaae..

DANAE. s. f. Fille d'Acrifiu5 Roi d'Argos , fut 61116(-
11166 fort jeune dans une tout d'Aitain. Jupiter deve-
nu amoureux de cette Princeffe, se chah'gea en pluie
d’ot ,ηδε la rendit mere (16 Ρ6(1“6’6.

DANAIDE. s. Ἐ fille de Danaiis. Danais. Les Dasmi-
des e‘toien: clnquante ‚ ὃ( sont fameuses dans la [1-
ble ς 111165 de Dmaiis ‚ IX‘. Roi d’Argos, & frere
d’Egyptu33 61165 e'pouserentles cinquames 1115616 leur
onqle Egyprus ‚ & par conse'quent leurs cousms zer-
mams. Danaiis qui cmignoit l’accompliffement d'un
otacle qui lui avoit pre³dit qu’il feroit chass'e' du tr&-
ne par un gemite, ρει-1113116( τὶ ses filles de tuer 6111611-

(16 1“Ξ[111ορ16 611 Afrique , (11115 la parnenzc'ffid1onale
(16 Ia cim d’ijex , vers 16 commencemunt du (1661016
Ambique ‚ ou (16 lo. 1116( rouge.

{ff DANCENOIR ‚ Dassccnorium. Petite ν1116 da*
France dans Ia Champague ‚ sut Ia [1111616 d'Aube ,
vers les confins (16 la Bom'gogne.

DANCHE, ἑε. adj. Terme (16 Biason. Ρ1666 houm-able
de I'Ecu , (1611631646 d'un cssce' 611 forme de scie. §esm-
tus , denticulatus. 01116 (11((111 pal 2 du chef ‚ (16 Ia
face & autres 1116665 semblables , lorslu'elles sont
161111111665 611111.

DANDA. Vlile (1651116165 dans 16 Royaume de Dbcan ‚
sur 1;ι riviere (16 Deri , qux entre dans la mer ‚ au-
ρῐὲε des 11165 que 165 Pormgais nomment Istas Que-
mausus.

DANDIN. s. m. Espbce de sot Sc (16 mistis ‚ qui n'a
oint de coutcnauo'e3 66 mot n'est que (111 style fa-
11111161. Homo instdfias (ι’ iaqueus* , iszconguostsi oris (τε
gefflis Immo. Rabems a &sit une Histoire de Persiu
Danditz ‚ & de Thenot Daaesslfin ‚ dont (111 tite 11116
moralite‘ qui est dun grand usage dans 16 monde
pour ceux qui veulent accommod·.·r 165 ρῑοεὲς. Mo·-
liere a fait une come'dIe 111ῖ1ῑι11έ6 Gcw'ge-Dutzdirz.
uelques-uus 16 61έ11ν611( pat mdmhese (16 I'He'breu
nalad ou damah , qui (ignifie aller def& <23¹ delfi. Pas-
quior 16 dcfirive (16 ‹ilfi-dan , qui est 1111 son de cioches
agite'es qui vont degffx & (16131 comme les dandms.
DANDINEMENT. s. 111. Mor nouveau qui fignifie 16
balancement ou l’agitntion (16 quelque chose, com·
me d²un caroffe. Des tirebourcs d’acier pour ard-cer
16 dafzdc'nemfflc & cahot (165 1161111165 , chaises (16 post
te , & pbaffitons. Merc. Jm'rz 1725.

DANDINER. v. n. Faire le dandis] ‚ mnrchcr eu 1-6-
muant 16 corps comme 165 gens quin'ont pointde
contenance. lncompoſsffi , ἰηερῑὲ , rustic& figerere. 11
ιίαὴιίιήε du cul comme un sonneur (16 61061165. S.
AM. 11 se dit amfi avec 16 pronon] personnel , δε 113111-
fie se balancet 611 sot & en 1³:11&tdans une chaise. Il
n'est que du style familiet.

C'est pour parler tout (ἔβη (zise ,
{e dandiner dans une elzal'sk.
[fic donner des renderg-vous. DEs-Hour..

{33 DANEBROY ou DANNEBORG. Voyez DAN-
Nznnocx. - .
DANEMARCK ou fimplement Danemarc , Royaume
de l'Europe Septentrlonale. Dania. Le-Danemcirclc
est renfetmt} entre 16 54. d. 45. m. de latltude , δε 16
58. δε environ entre ie 29. degrcs: ὃ( demi (16 longitu-
de ὅ( 16 34. δε demi. MA1Y. Ses bernes sont au nudi
16 Duche' de Holstein , au couchant & au nord la met
d’Allemagne, & au levant la Mam-he de Danemarck ‚
& Ia mer Baltique. Le Royaume de Daneman-lc se (11-
vise en deux parties. Lu plus confidc'rable est la pges-
qu’ile de Jutlande3 l'autre confiste en plufieurs 1165
11111ό65 dans la Manche de Danemarck , δε dans lu.
mer Baltique ‚ ὃ( dont les pr'mcipales sontzkelandc ‚
Ρ1ο1116, Ρ;111161- , Mone , Lahnd ‚ Longelaud ‚ Arm& ,
Alseu , Samso& , & Bornholm. La Capitale du
R0y2u1ne est Copenlmgue, qui est dans l’lle de Zc‘e-
lande. L'hiver dure environ huit 111015 611 Dane-
,marck 3 16 reste est presque tout ἑτέ , ὃ( les 6111161115
y sont tres-ammes , parce que 165 {oufs 1( [(1111 furt
longs. Le refroir de Danemarck est affzz ferale. On
en tire des blc's qu‘on 116 161116 ’6162111165 11111161· ,
& qui vjennent en matum& en σοις ou quatre mors.

ij

