11316 , .& capitale de 13 Province de Nithesdale ‚ sur
13 cote Orientale de ce Royaume. Dtcszfivis est 111116
sut le Nithe , environ ὁ. (1116116116 (16 son embouchure
(13113 16 Goffe de Sol-way. Speed , Maty , 1101110311,
66111160( Dunsrec's3 Mellieurs Corneille δέ (16 [1116
Dumfreis. Longit. 13. d. 50‘. Latitud. 5 ς.
d. 8¹.

DUNG. s. m. Petit poids de Perse , qui fait 13 1111161116

D L* In} 4²2} 1
311111 3011601601 Dos-zeum. Ira-1:25, Dana-crumas.
lille 611 dans 13 1110010016 , & 3003111601 311 0011116
(16 1361111011, sur 13 cote 160161111100316 (16 la 11316 (16
Mayra , entre le 11011ῐὸῘ (16 {iili-rme, 011 (16 013113-
rogh , δεῖ 13 mer. MATY. On croit 0116 Dunksrusz
est l’ancienne Ivcrm's , 63011316 (163 1161016113. In. ,
C'est le sentiment de Cambden. Hoffi‘nan aiunt:
qu'il 3 un Ev'eclie suffragant de 0331161. ’

031116ἀο 0161631. C’est 311111 une monnoie d'argent DUNKERQUE. Non] (16 ville , qu'on 66116 auffi

qui se fabrique, & qui 3 601113 60 Perse. 11 peso

douze grains.

⁴ DUNGANON. Bourg ‚ ou petite ville de l'Ultonie ,
Province d'Lrlande. Durzgunozziu, Dutzgtmomurn ,
Danganutn. Ce lieu est 111116 dans le 000116 (16 Ty<
rone, 3 quatre lienes au nord d’Armach ‚ est 13 1611-
dence dn Comte de Tyrone ‚ ὅ( 3 163066 au Par-le-
ment d'Irlande. Mlius, On trouve 30111 Dunegtzmzon,
& Dunegatton.

DUNGARRES. s. f. pl. Toiles de coton blanches que
l’on tire de Surate.

DUNGARVAN. Bourg, ou petite ville d'Irlande.
Dungarvcmum. Hoffinan dit qne Dwzgarvrztz es: 1163-
fortifie‘. 11 est 111116 (1311313 Momonie‚ sur 13 cote du
Cornte‘ de Watettbrt. 11 3 un bon port ‚ & 1631166
au Parlement. Hoffinan ὅ( M. de [1116 16 01611601
01303113 Lagc‘nie. Longit. 10. d. (ί. Latitud. 51..

. 2 .

DUNGCANON- Fort , ou Chfiteau de 13 [336016 ,
en Irlande. Dutzcatzorzz'um. 11611 dans 16 000116 (16
'Wexfott , sur le bord 01160131 (16 13 Baye de Wa-
oerforc, 31 trois ou quatre lienes de 13 ville de 66 nom.
an ‚ qni 66111 311111 DUNKANON.

DUNGHALL. Dans Speed & dans M. Corneille 3
DUNGALL dans Maty 3 Dus-om„ , dans 13 03116 (16
l'Ulronie de Spe'ed 3 DONGALL , (1303 13 03116 (111
130(16, du 016106 Auteurt, DONEGHALL, dans Maty3
DONAGALL , (13113 la Carte de M. de Lille. Noni
d'une petite ville de l'Ultonie ‚ en Irlande. Dan—
gallia ‚ Dangalia dans Hostinan : Dzmglmll , 111116
sur une grande baie qui prend son nom , est 63011316
d'un 0011116, auquel il le donne 311111, environ
3 quatre lienes au Nord du 136 (16 Broad. Dun-
glmll a 1631166 & voix dans 16 Ρ311601601 d'Irlande.
MATY.

Le 000116 (16 Dunglzall‚ ou de Tyr-conelle , est
une 6001166 (16 1111101116, 611 Irlande. Dutzgalia ·,
Dangaletzsts Comitatus, Tysconergsis Comitatus, Cor-
nelii Terra. 06 001016 est 110106 au levant par 66-
lui de Londonderri, 311 midi 031· celui de Perma-
nagl13 l’Ocean Cale'donien 16 borne 311 6011611301 &
311 nord. 11 peut avoir 30 lienes (16 longuenr, δε 10
(16 largeur ifbyenne. 11 consiste en des 0131063 forr
fertiles ‚ particulierement vers les cotes. Dunglzal!
611 est 13 capitale.

DUNGISBEY, DUNISBEY, ou DUNSBEY. Bonrg
de l'Ecolse septentrionale Dungisbaeum„ 11 est (13113 16
000116 (16 03111063 , vis-:i-vis des Orcades , sur un
Cap de 016016 nom. On croit que le Cap de Dam—

gisbey est 16 Βενειόἱωη , on V aravium prmmnmrium

des Anciens z c’est 16 sentiment (16131161130311 ἃς de

Bandrand3 mais 1166101 Bo'c'tius croit qne c'est

1311016 ”

DUNGLAS. DOUGLAS.

DUNISBEY. } Voyez { DUNGISBEY.

DUNKANON. DUNGCANON.

DUNKELD. Petite ville Episcopale d’Ecoffe. Dun-
clzeldium, Duncaledonia ‚ Castrum Caledoniam. 06116
ville est sur la tiviere (111Τ3)1 , (1303 16 000116 (16
Perth , quatre lienes plus 1131110116 la ville de Perrh.
L’eveque de Dunkeld est suffragant de l'Archeveqne
((116 831101 Αο(116. Longit. 14. d. 10‘ Latitud. ' 56.

¹ 011 pre'tend que cette ville a 11161011 nom des
Cale‘doniens , ses premiers habitans. Dan , 0113-
teau, Keld, ou Kald, Caledonien , Dunlccld, Cha-
tean des Caledoniens.

Donkerque, comme on 16 0101101166, & Demque
(με, en Latin, Dusaelccnu, simam Dua-esula Ceft
1106 ville des P-tys-Bas 2 (1303 16 000116 (16 lflanclres 2
0116 Messieurs (16 1Ἀ63(160116 des Sciences placent
au 30ρ degre une minute de longitude , &au ωε
nne 1111111116 de latitud: nord. Dumlerquc est lituc‘e
3 l'embouchure de 13 0011116 , entre ces clunes qui
111306111116111, ἅ §elevent 311 bord (1011366311 depuis
l’Ecluse jusqu'ssi Calais. A l'Orient ‚ elle 611 bosnec
(16 Furnes & de Nieuport3 au Midi , elle regnrde
Bet-gaes δε 13 Ρ1311(1163·, elle 3 Mai-dil< au 6011611311ῑᾷ
l.1 0161 l’enferme du cote (111 Nord. Son territoir:
est fort petit , & presque par-tout 16116116 par celui
de Bergues. 53 0131161601 ἃ sa 0011131166 vic-*nuent
des cominorlites (16 13 mer. Saint Eloi , annongant
l'Evangile‚ y bfuit 3111161013 une 011306116 , dont
on trouve encore cles restes affez 0106116 des 1111113616
la ville ‚ qni en tire son nom ὃ( son origine. Dum
kerque , en effet ‚ lignifie l'iiglise (163 Damus ι, & il
semb'le que pour 66 sujet on 3 616νέ si 11311116 610-
chet de son Eglise ‚ 0116 ι1’611111161166 des Palaises
n‘ernpeche point qn’on 11616 voie de 13 mer, & que,
de 13 plateforme qni est 311 somniet, l'on ne puisse
en temps serein (16601111111163 0100133065 (16 Donvres,
δε la 6616 d'Angleterre. SARAst.

Au comniencement Dunkcrque n‘etoit qn’nn 113-
1116311 , composc'² de 63113063 (16 Ρὲ61161113 , aistmbles
031 13 (0010100116 du lmvre. 13601113 , 13 vieilleffe ἅτ
13 0631136066 ayant gfite 16 port de Mardilz ‚ 66161116
611 66 temps-ll, elle devint considerable par 13 ruine
de 66 port. Bandonin HLComte de Flandres, 11110010-
1116 16 Jeune , en fit 1106 ville, l'an de salut 9376. Elle
fut ensuite 06110166 par 13 1101116 (16 Philippo de Ver—2
manebis, qui, y 6130111130( beaucoup de tsi-anchises, ¹
y alsembla beaucoup d‘habitans. SARAsIN. Dunlrer-
que est 1603166 611 deux villes ‚ vieille E< nouvelle.
La vieille est 311116 311 bord de 13 mer , &c. ID. [3.
nouvelle ville s’attache au fort de [600 , δε, enfer- λ
mant le reste du Havre , s’etend ensuite autour de
la vieille , jusqu’au-deld du chemin qui mene 3
Nieuport. 11). Dunlrerque 3 611 autrefois ses Sei-
gneurs particuliers ‚ qui portoient le titre de Cha-
telains ‚ & qni relevoient des 0001163 (16 Flandres.
L'an 1238 ‚ Laurent d'Espagne 13 venditi Code-
froy , Eveque de Cambray ‚ apres 13 mort (11101161
011 13 1611011 au Cornte‘ de Flandres. Robert de Βέ-
11111116 1’60 (1610601103 , pour 13 donner avec d'autres
terres 3 Robert de Caffel son second fils ε, ἃς 16 ma-
riage d'Yoland de Flandres avec Henri IV ‚ Cornte
de Bar, 13 fir passer (13113 certo maison. ,1630116 de
Bar 13 porta en dot 3 [01113 (16 Lnxembourg , Cha-⁷
telain cle [1116 ἅ 00006131116 de france3 &c Marie
de Lnxembourg 13 fit entrer (1311313 maison de
Vendome. Dunkcrque 3 616 souvent assie'gee ἃ prise
(1303 163 deux derniers 1166163. En 1558 , De Ter-
mes 13 prit. En 1583 , le Duc de Parme la reprit 3
en 1646, 163 Prancois l'assiegesent encore, & s’en
rendirent 01311163 sous la conduite du Grand Condc‘.
C'est 66 siege dont Sarafin 3 e'crit l'Histoire 3 ouvra-
ge d'une main 1031116116 , comme 03116 M. Pe'liffon.
Les Espagnols 13 reprirent en 1652. En 1658 ‚ 16
Mare‘chal de Turenne s'en 61301 rendu 1031116, elle
fnt remise aux Anglois‚ de qui la France l'aclieta
en 1662 ‚ δέ depuis 661611103-11 elle n’a plus change
de 0131116. Par 13 pair< d'Utrecht entre 13 france δε
l’Angleterre‚ les fortifications δέ 10113163 ouvrages
ont 616 13163, mais on 3 fnit :l Manlrk un nonveau
63031 qui va jusqn’d Dunlcerffne. Α

Il y aencore sur 13 infime (016010 bourg de 1111016.

DUNKERAN. Petite ville d'Irlande , qu’on appelle nom entre cette ville ὅ( Nieuport.

