DIZ DNI DOA DOB

mzfflNiER ‚ ou DIZENOER , suivant meademsse. (ι

m. est sOfficiet qni est commis pour avoir suin (ὶή-
vettii· ceux de la Dizaine (165 ordres (16 11 ville , (11111
’ faut executer. Psononcez Dizeniet 3 quelques-uns

DOE DOC 401

Roi ,δέ dernier Duc (165 1-16111165 , anses qu'il y ent
616 converti 111161. 11 y 1111 inimum-⁴, -l'xj 1011 y voit
eneae son 1011111611( , cs cmx (16 mmmm. Dncs de
Mcckciboutg , 115 meconem& ”

meme e‘crivent ainfi ‚ mals rarement. Damio. 11 y a DOBLAC. Peme vdie (111 ῼ611116 de Tizoi , 611 Aste-

qnatre Di3‘.1ir1i3rs sons chaque Cfflquanoenier, (111-
qnel ils receivent les otdres. L’obiigation (165 Quar-

temers , Cmquantenierls , Di{ai12ie,v·s ἃ Bonrgeois ,ι

611,(165 qu’nn crime a 616 commis ‚ & qu'il est venu
εὶ 16111 connoiffance ‚ d'en avertit le Cominiffime dn
qnattier, & de sejoindze ὰ lui , s’il en est besoin ,
pour y pourvoir. Dfi LA MARE.

Dizmmm't. C'etoit auffi nn Officiet subalterne (11115

Μ 165 ,11111665 Romaines, nomme Demus. Voyez 0²:2-
CAN. · ”

szmmm, en Jurispmdence. C'e'toit anciennemem
un Jnge d'nn Village 011 d’un boui-g. Nos Rois, aptes
lent conqncte ,1-660111116115616111, des Offices , tons 165
bmves (16 [a Nation ‚ qni les avoient servis 1 (6116
importante ὃ( 3101161116 entreprise. 115 distribuerent
165 1)(111111165 ‚ 165 Duche's ἃ 165 Comtes du premier

mags-125.

13061611, on DOBMN. :⁷'mj'cf‘ DQBELEN.

’ς

ὓίῖἔῖῖζΓέὓΝΙζΣῖῚ. J'oy‘eq mensa.
DamimsLAU. ville d'Allenmgne ‚ dans la 131)Ιῆ

hinne.

D()J‘·.RUCE ‚ 011 DOBRUCCIE. Con-*scs ’16 ia. Bnlgaa

ti=;.4·⁸)t›1'=1‘qs‘.·27‚Dnlrſjtya. La [sobnae 611 la partie onena
111 ; 2:⁷2³ la Enlgasie , qni 611 0660116601(- des Ta! tates ‚
n.;111¹.11e}3 ‘fai-mres (16 Βωίηπεε par 165 (ἀέ-ῡζςμῳίκς, M.
(ξω-1161116, apres Davity , dit Dobraccee.

DOfflzZlN. Viiie (16 Ia Mazovie en Pologne. Dobfi-

nam 2 Dos'›r·.³cm>·n ‚ 120brc'zg'11mn. Elle est capital-3
d'unc· (0111166 qni porte son 110111. Dobm‘vn est 111116
sni· 111 [ochos an batd dela Vistule, entre Ploczko
δε Uladnhw. Long. 37.d. 35². lat. 52. d. 38'.

ordre . aux Officiers Gc'neraux de leurs arme‘es : les Donnzm. Territoire , (0111166 de Dolrrqin. Dolfritzmffs

(30111ῑῶ dn second ordre {urent (10111165 aux Mestres
de 011ηο & anx Colone-15¹, ἅ 165 petites villes , 165
bourgs ὃ( 165 villages aux Capitaines‚ anx Lieutenans
ὅ( aux autres, pont en jouit nutant de temps qn’il
plaitoit an 1101, ὅ( aux (11611165 111165 qu’en avoient
joni 165 Officiers Ronnins , ὃ( sous les (11611165 con-
ditions d'y [inintenir la police ὃ( 16 bon ordre, &
d'y administret la justice. Les Officiers gene'taux ‚ les
Mesttes de Camp &les Colonels acceptet-ent avec
plaisir les grands tittes de Patrices. de Ducs, (16 Com-

11311, 011 tfuflzzs, pagus. Pays (16 11 Masovie en Polo-
gnQdont la ville (16 19111111ίί11 est capitale. Le Dabam
611 611116 la 1)(11116 ,’ la Cnfflvie, ὅ( 16 Palatinat (16
1)10(·ῑ110 , dan} lequel plnlieurs Geogi‘aphes 16 1611-
ferment. 11 est (111116 en 11015 131131611611165 , qni pren-
116111165 1101115 des trois villes qui en [0111165 [1111111-
patu< lieux3 Dobrqitz , Ripiua & Libna.

DOC.

tes ‚ attachfis :¹1 leurs nouveaux emplois3 mais les Ca‘ DOCETES , 011 DOCITES. Nom d'anciens 1161611-

pitaines ὃ( 165 autres Officiets subaltetnes, ne trou-
vant pas affez de dignite‘s dans les 111165 Romains de
10365Ρ611111665 ‚ ou de Maitres des villages ‚ judices
Pedanei ‚ [11αὲῌῖΓὶ Pagorum , ne voulnrent point
changei- leurs ariciens noms de Centeniers ‚ Cinquan
teniers& Dizaisziers ‚ qu’ils avoient portes dans 163
31111665. 115 ne laissetent pas , sous (65 1101115 militai—
tes ‚ de tenir leurs audiences , & de rendre la justice
dans les lieux οὐ 115 furent etablis. 115 consenserent
auffi toujonrs la subordination qu’ils avoient 6116
dans leurs premiers emplois3 les Centeniers etant
dementes superieurs des Cinquanteniets , δεῖ ceux-ci
des Diqainiers. DE LA MARE , Tr. de la Pol. T. I. p.
26. Quelques-uns des Cinquanteniers ὅ( &wasers
avoient les trois degres de haute , moyenne & baffe
justice3 &les autres, la moyenne & la baffe seule-
ment. ID. p. 98

DIZEAU.s.m.1³erme de Moiffimneur. Arnas de dix
gerbcs ensemble. Frumencariorum fascium demt-

ques qni 0111 616 ninii appelcfs, pai-cerqu'ils croyoient

,qne Jfissus-CHRIST 116 561011 pas veritablement 111-

carne' 3 nmis que son Incarnation n'etoit fonde'e quo
snt l'opinion qu'on en avoir ,· cat c'estce qne signifie
en Grec 16 mot Δοκητοιὶ, 011 Anam), comme e‘crit
(3161116111 Alexandrin. Docecae. Clement d’Aleitandtie
&Tlieodotet ont parle' de ces ariciens He'rt'etiques,
dont le Chefs'appeloit ν111165 Cassien , comme nous
l'appienons (16 Clemens ‚ qni les refute dans son Li-
vre 111. (165 Sttomates. VOy- auffi Theodora, Dima,
Deera. L. V. Le faux Evangile qui portoit le nom
de S. Pierre 61011 fort estime parmi enx. l⁷0y. Ense-

6 . Hzst. Eccless Liv. VI. Ch. 12. 8111101116 Magicien
a 616 161)616 des Η61611ς1165,(11161’011110111111011 Do-
ceces ,011 Apparens 3 ὅ( 661011 1’116’16116 commune (16
10115 165 Gnostiqnes. Δοκητὲς vient de δαν-ἔω , Videor,
111116 sembie, il 1116 paroit ‚ ραι-(6011115 (1·ογ01611(
qne 165 sonffizmces (16 ,Ιεευε-(Σηιυετ n'avoient c‘te':
qn’appatentes.

1·ius.On laiffe sut le champ 165 gerbes par di{eaux 011 DOCH ‚ ou DOC. Car les Septantes l‘e'crivent sans

ttezeaux‚ jusqu'd (6 qu'elles soient (11111665 011 cham-
nattees.

&ipim-:Au , se dit auffi d'un tas de dix bottes de
om.

DIZIER. 7ογεῆ( 1)(01111.. ,
ἓΞ-’Β-[Α-ΚἙ. Terme de Mufique, par lequel 011 (16-
ligne 16 ton de re'. Cet air est en d-la-re‘.

D N 1.
DNIEPER. Fleuve, c'est le Botisthcne. Voyez ce mot.
D O A.

ΒἙΚΟ. Ville de la cote d‘Ajan en Ethiopie.
oasa-

DOB.

DOBASS. Province d'Abyffinie en Afrique. Dobaffiz.

DOBELEN ‚DOBLEN , on DOBLIN.Viile du Ducite
de Coutlando ‚ en Pologne. Dominum, Dublinum. fille
est dans la Semigalle.

DOBER ‚ Voy'⁶{ Dauum.

DOBEREIN. Petite ville ou bourg du Duche' de

aspiration, Διυι , ί. 111. Non-1 d'nn fort dont il est
1111116 au premier Livre des Machab, XVI. 15. C’est—
11 qne Ptolome'e ‚ gendte de Simon , ponffe‘ pat son
ambition ‚ trahit Simon 16 (ἐκειι1ε1-Ι)1·ἐ((6 son beau-
pere 2 ὃ( 16 tna avec deux de ses enfans 2 Mathatias
& Judas, (1.1115 nn grand repas qu’il 16111 donna.
Adsit-homins , piace ce fort dans la Tribu d'Ephra'im‚
& Ziegler dans I’Actabitene, ou FAcrabatene ‚ pe·-
tire (0111166 (16 la partie meridionale de la Tribu de
Juda, proche (165 montagnes de l’Idumee.Quelques-

¹uns l’appellent Doech, mais mal. Sanmns la nonw

1116 Dos ‚ Doms, Liv. 111. p. 14. c. 3. Dec-iz, Ama
e'toit proche de Jdrico. Dtufius croit qne c'est le
chfitcau qne joseph ‚ Antiq. Liv. XIII. C. ¹5- apae
pelle Dagon. Ainfi Doc, 011 Doclz ,on feroit nn nom
corrompu de Dagon, ὅ( la 11161116 chose que (6 Dieu
des Philistins3 ou ce seroient deux differens noms
du 11161116 1)1611. Mais la conjecture n‘est pas fonde—Q
car, au premier Livre des Machabecs xvh 5· Dsqlz
est la ville ou le chfiteau dans lequel Ptoloim'je pmf'
δ( tna Simon3 ὅ( , dans Joseph „Dagon est 16 11311011
Jean ‚ surnomme' Hircan ‚ dernier fils (16 Simon ‚ se
retira , a res avoir e‘chappeaux poutsuites ἃ auxen}-
buches (16 Ptolome'e.

Meckclbourg en Allemagne. Doberanutn. 11 y a ὰ DOCILE. adi. m. ὅ( f. Quia de la disposition εὶ sc> lais-

,Βοίιενεὶιπιη 1111 Ᾱῖῗῗαίὶὲκ qu’y fonda Pribissas, dernier! set conduite ὃ( gouvetner. Docgl's·eD0⁶ll‘ COfflme
ome . ι e

