218 DEM DEM

(ξε Marchand 61011 monte [111 un bon cheval ‚ il 5 1555Γ5ι11116111611Γ5 table, sans cependant lui en faire
trouve' des voleurs 0111 l'ont demfflae. 11 611 venu [611111 l’astront, voulut qu'on servits} chaque convi-
nne malache 1111 les (116νᾶοχ , la pluparr des Cava.- ve 11116 coupe ραι-1161111616, contre [usage.
11615 de l'armce [0111 dementes. On (111 qu’un che- DEMOR.1'. 11].V1eux mor. 136151, retardement. Sans
ν51 a demunt: 1011 1101111116 , pour (1116 , qu‘xl l'a domos, pour dire , sans (16151. 011 disoit aussi autre-
jette' par (6116. 1116111). Fn. 1015 de‘morssjbn (1.1115 16 meme sens. Mora.

Dm-JN ren , dans les arts 1116611511101165 , dc'saffembler DEMORDRe.v. n. Liicherce qu'on tientavecles (161115.
165 diri-:rentes parties qui con-‚posent 11116 11156111116. 1 emmor-dicis apprehensum dimictere. On dit que le
Carni „gesn- aliquam dijsrslvete. Qc'momer une mon- le'zard ne demoni point, & qu'illaiffe plutbtses dents
116, nn: grue, 11116 charpenre , slc'filffllst'f‘ qn lit ,ι dans 11 plaie. voillx un mann qui ne demoni jamais.
un 61111116( , des [1111161165 , pour les transportet. On ne 16 dit gnere 511 propre qu'en parlant de cer—-
Dc'monter un [11111 pour 16 nettoyer. On (111, parti· mins animatur, 165 loups ‚ les chiens, &c.
611116161116111 demomoer, en pariant des 111561111165 de mmmmm, se dit 1131116111εῃῐά65 opinifitses‚ qui n’a-
fer , de cuivre ‚ &c dont les parties sont 1111165 , (16 051100111161111501515165 opinions dont ils sont 61116165,
plulieurs 0151116165 differentes, ἅ ΛςΙαᾸῘεἺηόἴθΓ pour les 1610111110115 qu'ils ont prises. Qui α proposito ab-
les constmchous en bois ‚ surtout 11 165 parties ne daci ‚ remeari 11012 Δμοίρῃ, Quand une fois 11 3²3st mig
1161111611( 011”.1 (1161111165 &⁷ ὲ mortoises. Laemonzer 11116 une chose (1511515 (616,1111’611 de‘mord jamnis. quand
montre ‚ desl{[l}trzblet· 11116 charpcnts. On (111511111 , 6611101111116 a ennepris une fois un deffein ‚ i n'en
en guerre ‚ qu'on a de'monre‘ 16 ‚canon dz: 1’6111161111, dcl-nosci point. 11 n’est que du style familier.
lorsqu⁷0n a ruine' les afffits, ὃς qu’on 1’51111511015 ΒΞΜΟδΤΓᾹΕΝΕ. s. m. oemostlzenes. Nom d'hom-
d'etat (16 [6111113011 dit 511111 de'szrotzrer un canon ‚ me. Demosthene c'toit un Orareur celebre de
POffl‘ diffl, Γὸῐΐῑ de deffils son affut. On a demumst? Grece ; son (51561616 6101( la force, 16 sublime , le
le 6511011 pour 16 faire paffer. On dir 511111 qn'un grand. De'mcfiszcme naquit l’an (111 monde 3672. de
luth est dsmoxztc', quand il n'y a point de cordes. Rome 372. 11 mourut de poison,

Il fir construite 165 ν511Γ65111( , ensorte qu'on les pou- Le non] de 136111σῖἡὲηέ 1116111116 Denusskenes, en
voit de'mmner, ὅ( 611 charger 165 016665 [111 1111 6115- Grec Δκμοτθενκς; ce mor Grec, qui est compos& de
rior. VAuo. Desmontes un gouvernail , 116 1131111316 pas deux 5111165 qul venient dnejorce dupeuple ‚ conve-
16 (16[.1116 , 16 mettre en picces , mais l'oter de l’ar- 11011 fort 111611 ’.1 cet ’1. 1516111, 0111 61011 2616 pour les
11616 du vaisseau ou 11 est atrache' ὃ( suspendu. 111161615 du peuplc . ἃ 011. [6 [11111515 par [65 discours

DEMONTER , est en usage figurement en Moralez, ἃ contre Philippz 611 11116111· de 15 Republique d’Athe-
on dit 0116 les Courtisans ont des visages 0111 se ms.
dc‘montevc , pour dire , qu'ils en changent selon l'oc- DLDVssOURAN‘xAE s. f. V.enx mot. Demeure, se'jour.
6511011, & qu'ils paroiffent tristes δέ joyeux ‚ selon Mora, munst), lzabfmio. faire, tenir demourance,

que cela plait au ma‘itre. Cet argument (011115111- dementer. Manere) habitare, nman’.

cant suffic pour dc‘monccr 16 plus opinifitre dispureur ‚

16 mettre hors d'c'rat de re'pondte. Penus-hare , eim- Quifims espeicc (Ξ) noire obscurite‘,

guern reddere. Vella une 5111161100 0111 est capable Pas sitit caenc dans ici bas demourance. MAROTJ
de demonter l'esprit d'un Philosophe. 11 a la cer-

116116 de‘monae‘e , son esprit 116 fair pas bien [65 fonc- Tenis demourance 611 un lieu, 611 un etat, c’est y

tions. Ces paroles de‘motzcenc tontes vos esperances. dementer, y persc'vc'rer.

ABLANC. Pour dire les deconcertent. On dit 615115

16 meme sens ‚· 66 Ministre 5 ιίέιηωητε toute 15 po- erem (1 crofcre , δ’ deinotlranceytindrent,
litique de [65 6110611115. 11 semble que tout son Si longuemcncqu’aucuszeformeprindrent.MAROTJ

corps soit de'monte'. MoL. Pour dire 11 semble que ,
[011 corps soit fait de 016665 rapporte‘es ‚ & qn'il Au DEMOURANT. Vieux adverbe‚ Au reste, δε

531116 par reffort. Tout¹ 6615 est du discours fami· apres tout.
her. DEMOUREE. s. f. Vieux mot. Absence, retardement.
1361110111Ιὲ , ἐξ. part. Mora, absentia.
{K} DEMONTRER'- v. 5. Τ611116 fort 111116 611 Bota-
nique 2 en Histoire 11511116116 , 611 Anatomie , pour Pourquolasfaitstlongue demouree. MAROT.
dire, faire voir aux yeux la chose dont on parle.
Demonstrare ‚ indicare. Voyez DEMONSTRATEUR & He'las! c} nous ironsfivzs demoure'e.
DEMONsi-RArmN. Vers lepays d'Asrz'que l’alce‘ree. MARoT.

Dinoni-mm, fignifie ausfi, donner des 1115101165 ,
des temo'ignages. Significare. Le visage du Sage de'- DEMOURER„v.n. Vieux mot. Demeurer. Manere.
montre 15 (1511011111116 (16 [011 ame. Voila des fignes

quide‘snontrenc u'il y a de l'eau , qu'il y 5 des mines Deffbus l'arbre οἱ( l'ambre de'godte
en cet endroit εὶ. Les traits du visage δέ (16 la main La petite-formis alla ,
sont des lignes qui de'moncrenc 16 natm-el & les avan- Sur elle cn tomba une goutte,
tures des hommes , 31 66 0116 disent les Phyfionomis- Qui tout-d-coupfi congela 3
tes & les Chironianciens. Dont laformis demeum-lc}
{Cr DfiMONrRER , se dit, ans un sens philosophi· Aa milieu de l'ambre enferme‘e. MAROT.
que & plus rigoureux, our dire , prouver d'une
1115111616 evidente ‚ ou par des conse‘quences ne'ces- Ce nonolstcmt vStre je demontrai,
saites d'un principe incontestable , evident. De- M‘als (ε’-[6111 le plus loia quepourmi. MARoT.'

monstrare. On de'montre un probleme , une verite ‚ Ι
une ropofition. Un Geometre de‘montre tout. Un DEMOUVOIR. v. a. Terme de Palais. Mettre quel-

Phy 16161] 116 de'montre rien· Les ve'rite‘s du senti· qu’un hors d’interet, pour lui faire abandonner sa
ment se montrenr, &ne se de'montretzc point. S. EvR. demande ,quitter sa resolution 3 faire de'fister quel-
Dmomm'z , Εέ. part. Demonstratus. qu’un. Dimovere. On lui a offert de payer la dette,

DEMOPfflLE. s. f. C’est le nom de la septienie des de reprendre l'herirage qui lui est τὶ charge, afin de
dix Sibylles que compte Varron. Elle 6101( (16 Cumes 16 dcmouvoz'r de plaider : on nel'a jannais pu de'mou-
comme la Sibylle Deiphobe. C’est d'elle qu'on 5 fait voir de ses pretentions. On dit aum, on lui a fait
16 conte des Livreq Sibyllins. plusieurs remonrrances pourl’empecher d’aller 5 la

DEMOPHON, ou DEMOPHOON. s. m. Fils de The· guerre , on n'a pst jamais l’en de‘mouvm'r, le faire
[66 δ( de Phedre, Roi (1Ἀ11161165, [6 (1661515 protec⁴ changer de deffein. Le verbe de'mouvoir n’est gukre
teur des Heraclides qu'Euristhee perse'cutoit , ὅ( fir en usage qu'fi. l’infinitifdans 16 [6115 0111 vient d'fflre
11161116 perir leur enwwi. Lorsqu'Oreste, coupable explique.
de parricide, vint a Athenes , De‘mophon ne voulant Diam , ue. part. Dimotus.

