CRO

En 1132 ‚ [a premiere Communaute se forma 3
(3011101016. Apros 111 mort de Tellon 31111166 611 1136 ,
113 01116111 163 regles des Chanomes Reguliers de¹
S. stuf. Ces Chanoines sont verus de 01311( ; 113 0111

1111 11110113161111έά61011163 parts , 0111 n‘cst point pinse
31110111·Δ (111(011,ῥῖ13 portent en tour temps des 311-

muss'es de drap noir sur les epaules , 163 Νον1(63 611
0111 (16 0131161163. Hcst. des Ora'res Mon. (ε’ λῑείὶὲ. ι’)- Μ’,
Ct'l. 2 .

Cn01x,9 signifie quelquefois la 1106111116 (16 13 Foi
Chre'tienne , & 13 111310116 011’011 [alise 3111( 1161111 011
(ιι 1’3 plante'e. S. Xavier 611 alle 111311161- 13 cmlx ,
elever 13 cmix dans les [111163. On y a 310016 la
croix en plusieurs 6111110113, quand on a pris poi*
sestion de la 16116 que les Chremem ont (1660ον6116.

On appelle 311111, Ρ1311161 la croix , commencer
13 101111311011 , l’e'tabnffemeut d'un Monastere en quel-
que lieu. Il n'y a qu'j. plantes 13 croix , ὅ( 1311161·
16 soin (111 reste i n Providence.

CRo1x (Siguede ) 011 Signe de 13 010111, se prend en

(161111 1113016163. 1)16’11116161116111, 11 llgnifie (6116 (0111-

111611101311011 011’011 fait (111 mystere (16 la Ρ3111011

(16 Notxe-Seignenr , 1111 1110ον60160( (16 13 1113111

(110116, par 1601161011 exprime 13 figure (1 11116 cmlx ,

en 3113111 (16111111 en bas , puis de gauche :¹1 droite3

cn le 1311 sur soi 611 portant 13 main 13113 rere ‚

puis zi scestoniae , :1 l'e'pmle gaudie, δ( 6111111 31 13

(110116. Les Pxerres font souvenr 16 [gae 116 [rc croi-x

(13113 13 celebratior] des 5311113 Myste‘res. Les Mi—

nistres des Sacremens font anssi (ouvem 16 firme dc

la cmix en les administrant. On donne 13 06116111611011

611 faisant 16 stgtze de la croix avec 13 main ‚ 011

avec le S. Sacrement. Totis 163 00113 Chre‘riens font

16 ῄξιιε dc la croix en commenganr 1011163 161113

36110113. La premiere chose qu'on apprend 3111( 611-

fans, c'est ἃ 13116 16 stgsze dela croix , ὅ( 611 16111

pariant, l’on appelle sonvenr (6 [igne l‘ln nomine

Patris , parce qu’en le faisant on prononce ces pa—

roles In nomine Pulvis, (Ξ) Filii, 0’ Spirictis Sancti ,

Amea‚· (01111116 110113 3ρρ610113 l'Oraison Domini

cale , 16 Pater nos‘ler3 13 331111311011 Ange'lique ,

l'Ave Maria , parce que ς’611 sont les premieres

paroles3 & 31111116 Credo ‚ le Confiteor, le l'e Deum,

&c. On fair quelquefois dms 163 (6160100163 (16

l’Eghse le (Igne de la croix d’un seul doigr , c'est

celui 0116 1’011 fait de 13 1113111. Les Eveques (1011116111

leur benedietion 611 levant l'ino'ex & 16 doigr (111

millen ‚ & 3031113111 163 autres, ὃ( faisant 311111 16

sig.e ds [α croix sur le periple. Α11 reste , quoi qu'em

316111 voulu dire quelques mauvais Theologiens‚ la

(0111111116 (16 faire le figne de la croix est 1163 -311-

“fenne ³ & en usage (13113 163 0161111613 (iales de

lEglise. A 1011163 1103 de'marches, dit Tertulhen

dans le Livre (116Ι la Cour, 3 10113 nos 111011ν61116113,

611 611113111, & 611 10113111, 611 110113 1110111311( , 611

110113 (0311113111 , 611 nous baignant ‚ en nous 1116113111

εὶ 13016, 611 61111311( 311 111 , 611 premant un stege ‚

en 31111111111111116 lnmpe , 11 quelque achon qne nous
faffions ‚ nous 111310110113 notre from: dufigne de la
croix. Origene 611 parle 311111, Hom. 5 sur 163 Νο111-

01 S. Epiphane, Haer. 30 ‚ n. ς , (13113 16 1ἑεί1 (16

13ᾓ1ν6111011 du Comre Joseph , mai-que 0116 16

stgn de la croix rendoit les charmes inutiles. L'Em

Eereur Jul1en s'etant livre 21 un Magirien qui 1111

111 3ρρ3101116 163 Demens, il eut peut ‚ ὃ( ayant

fait sur son front 16 signe de la croix ‚ auffi 101 los

De'rnons disparurenr. L’enchanteur s’en plai nit 3

Julien qui avoua sa peur , & temoigna a mirer

13 vertu de la croix. Tnkononssi· ‚ Hist. L. Ill ,

C. 3.

§econdement , signe de [α croix signifie quelque-

fois la croix? parce qne plusieurs ont enrendu du Juge-

ment (16111161 δε de 13 croix ce que J. C. dit en

S. Martii. XXIV ‚ 30. que le signe du fils de l’Homme

paroz'cra ficr les >mes ‚ on entend par-1:⁸1 13 croix ‚ ὅ(

on appelle queiqriefois 13 croix , lefigrze de la croix 3

ὃ( au lieu (111 (igne du fils de l'homme , on dir, 16

figne de la cmlx, (13113(163 sermons& des livres spiri-

t-uels ; 111313 31013 11 faut toujours mettre l’article ‚ ὅ(

ΕΗΟ. 35

ne point iiresigne de croix ‚ comme on fait fonvenz
(13113 13 premiere lignilicarion.

En 16111163 (16 1111111606 on dit , Faire 13 croix εὶ
(0111061163 , :i 0311011063, quand on 1311116 (63 fauts
avant , 611 3111616 , & aux (0163 tout d'une 1111161116,ᾖ
parce qne (613 fair 13 figure d'une croix.. Equum
m. [nrnyi'crsizs dis-ceri) [1111163 agere , crucem stili-ilus
ev'L‘alliL'JCI'c'-

Cnoix , se (111 311111 de 1011163 163 lignes 011 autres

(110163 0111 se coupenr on qni se 113ν6116111163 111163
163 autres. A ‘mnfl‘ctslzs diserto lineas ponere. 11 y 3 (163
superstnieux 0111 116 venie-nr pas qn'on 1116116 (163
(0111631111 611 croix. Denx (1130161163 0111 se coupent
font une croix.

Cnmx, est 311111 11116 perite masque qui se fair ἐι 13

11316 par deux perires lignes 0111 se coupenr sur
quelque chose. Comptcz jusqu'fi (111( , & puis faites
11116 cmxx. Les croix (1.1113 16 Musei masquenr qn'il ⁹
faut faire des (ignes de croix ὅ( (163 be'nedmhons 611
ces endroits 11. Les croix (13113 1’1111ρ16111011 1113101160(
(163 1611νο13. En Algebre 13 croix figmtie plus , ὃς 611
11116 1113111116 011’11 faur ajouter.

On fair 311 1)31313 des croix 3 13 marge des Dc‘:m
(1313110113 de de'pens, 011 (16 dommages ἃ 11116113
011’011 3 taxes, pour 1113101161 163 armies dont 011 veut
&tre appelant. Une appellarim] sons deux croix est
une cause d'Audience 3 10113 trois crux , 611 1111 proces
par ecrit.

Cnoix , est 311111 11116 masque qu’on 11161 d'nn (016 i la

plsiparr (163 111011110163 (163 Princes chremens. On dit
311111 croix , pile , pour lignifier les (161111 cotes (16 la
monnoie. Aversa ψ’ obversa ammistae) , 011 caput,
lilia 3 ὅ( 611 (6 sens 011 (111 0111111 1101111116 n'a 111 croix
ni pile ‚ pour dire ‚ 01111 11’3 point dn tour d’argent.
On dir 311111 , jeter 3 croix ὃ( j pile, pour dire ,
mettre 11116 chose 311 11.1Ζ31(1. Omnem aleamfizlw're ,
adire. Les Anglois appellent 16 (1316116 13 1ἓ16 [sing
fide ‚ 16 (016(111 Ror 3 ὅ( le revers ‚ erastde, 16 cote
de la cmix , (01111116 nous. Cet usage vient de (6 0116
sur leur anciennes monnoies , aussi bien 0116 sur 163
noctes ‚ 11 y avoir 11116 croix 311 revers.

Cnorx ‚ signfie figurement , Peine , affliCtion 0116

1)1611 110113 61111016. ,163113-61111131- vent 0116 chacun
porte sa croix. 11 n'y 3 gnere de gens qui 116 portent
16111 croix en (6 monde. Dien envoie (163 croix , (163
31111ἑ110113 aux 116-61161113, C’est une grande croix qn'une

me‘chante fernme.

Celui qui veut filit-re mes loix ,
En tout temps doitporter siz croix ‚
Se detaclzer de mags& renonceae·soi-m5me.

L’Anssr's Trru.

Cno1x DE PAR Dxru ‚ est une croix qui est 311 devant

de i'Alphaber du livre on l'on apprend aux enfans a
(0111101116 leurs lettres. On 16 (111311111 (16 l'Alphaber
meme ‚ Litterarum elementa, ὅ( (111 livre qui le
contient , Codicilli puerorum liceras appellare ctisL
centium , abecedarium. Je vous enverrai par 16
premier ordinaire une crot'x de par Diem Siamoifi’.

DE Cnmsx.

Lessoucis (ιω-0711 hient& lieu ,

Des quatre ‘ms la croix de par Dieu ‚
Croix de tous enfans abhorre-e ‚

Va vous apprelzdre ἁ vocre dam ,

Que vous ἕως πό fils d’Adam.

P. m] CERcEAu.

On dit auffi au figure' ‚ quand il faur recommencer
une affaire , 011 quelque procedure mal faite, qu'on
est encore εὶ la croix de par Dieu.

On dir encore croix depar Dieu dans 1111 sens fisznre,

· en pariant des choses qu’on sair le mienx, qu'on a.

apprises (163 sa jeunesse, & (13113 lesquelles on 55:st
exerce' ‚ des commencemens, des 101111116113 d‘un art ,
ou d'une science. E ι.

¹)

