DIA

& comiques , comme 3 fait Luclen , nmis dans'
les plus 1611610( ὅ( 163 01113 abst-faits. Tel, 1011( 163
Dialogues de Platon, ἃ ceux (16 (arietem, qui
roulent tous surla ’1)111101001116 , ou sut ltr'olulque
Outte M. de Fe'nelon, nous avons 311111 plurimrs
Auteuts qui ont pris ce tour3 past—1121> ulans 163
Provinciate53 16 1³. Bouhours , (1303 163ᾉκτωώειις
d’Ariste (Ξ) (ίΈίιὲὲηε, ὃ( dms 13 [tatanem dc hm
pcnfir,· M. (16 Fontenelle ‚ (1.1113 [63 &affingas

des Mores , αέ [α fiius-atas des Mandu», δερ, 1,-

Ρ. Daniel, (1303 [63 &heremus d'Eudoxe o· „ric <Ltus-:ag
l'Auteur de l'EſjJric des nolaevcrwx Histri-c) (ἴε (ἑ.
Angustia.

Duum-,ms , en termes (16 Mufique , est une compeli-
tion au moins 21 deux voix ‚ 0113 deux inl'tmfficns,
qui se rc‘pondent l'un ,1 l‘autre ‚ δε qui souveut [6
re'untffant , font un (110 avec 13 barse (01111006. 11
y a 0111116013 6116010163 (16 dltzlogzzesdans 163 Opera
Francois ὃ( (1303163 11311603. Les 0133011163 30061Ἴ
160( :ruffi dialogues , 16 (1110 qu'ils jouent sur 163 01·-
gues, en se re'ponclant avec drfferens jeux, ou sur
differens clavoers..

Le nom de dialog-rte vient du Latin dialogszs , 60
Grec διάλογος. La fignification est 13 meme.
DIALOGUER. v. 3. 133116 parler entr'eux 0101161113
personnes. Dialogos texere. 11 est 311111 quelquefois
neutre. Voici comme I’Auteur les fait dialogum
spiere. de Mai 1725. On ne peut guere dialogum
plus 1411160160( & plus legerement. IDEM. Les Acheux
de Mars 06 sont point proprement une Come'die.

C’est une 01666 d’esprir , agreablement dialogue‘e,

partage‘e 611 5(ὲιι63 differentes (1111 [6 1300011611( au

106106011161, & (1111, sans noeud & saus (1600116-

ment, 0613111611( 033 (16 faire un tout (1111 01311.

onst-nv. suu (63 Ec. Mox). L‘auceur de (63 Obser-

vations, en parlant (16 13 (ἶοιηέῶε (16 l’Amitie

Rivale , 3 (11( encore , Toute 13 pic-ce ‚ (1111 est dja-

logxe‘e avec esptit , ὃ( cond-„ute avec att , oft-'se (16

temps en (61003 (163 0101663111( bullans. On 06 peut

pas (1116 qu’elle sort indigne de l'Auteut (111 2331qu-

νοω δε (16 13 Pupille 3 016663 1113111160( (0111111163 ,

qui ont fait tant (1110006111- εὶ M. Fagan. 11 est des

Vetfificateurs pompeux qui n'ont d'autte metite que

de savoit dialoguer des Scenes de‘cousues , 611

belle cadence, 60 Epithetes & en Antitheses. Dfis

FONTAmfis. Les Mysteres ou Chants Royaux succe-

derent. On les dialoguae3 on 163 jona ,1 S. Maur ,

puis ὲ Paris. Rmconom. Avant ces Mysteres dia-

logue's , les Specihcles n’c‘toient que des Bouffou·
neries sut des treteaux. ID. L'Avare de Moliere est
plus inte'reffant,mieux dialogue'que celui de Plaute.

Pomm( DE Bumorw.

{GDIALOGUE , ὲε. part. pass. ὅ( adj. Qui est.c'crit
en dialogues. Alternis sermonibus constans. Scene
bien dialogue'e ‚ pour dire que 163 interlocuteuts y
parlent convenablement au suje't, se rependent
juste ‚ ou s’intetrompent ἐι propos.

Nous α produit cetcefoule incommode
D'Autcurs glacessss qui ‚Jk'dulcs par· [ιζ mode ,
N'expoftnt plus ὰ nos yeuxfizsigussst

Que des Romans etz vers dialogues. RouszzAr.

DIALOGUEUR ‚ tust. 1. m. & f. Qui (1131ος116 ,
qui patle ὃ( e‘crit par dialogue. L'Auteur peint ici
le Dialogueur sophiste , le subtil furet des replis
imaginaires du fond du coeur. Dffirourfflum.
Dancourt s'etoit attire' 13 re'putation d’ette 16 01611-
16111· ὃ( 16 plus agrc'able Dialogueur des Modernes.
Lettrefitr la Come‘die.

DIALTHAEA.s.m. Tetme de Pharmacie. Onguenr
qui tire sou nom de sa base ‚ qui est 13 (36106 d'al-
thaea. Il est compose‘ de mucilages de cette 136106 ,
&deceux des [6111611663 (16 113, de senegre (ἲ (16
squille. Les autres ingrediens sont l'huile commune,
la'clite jaune , 13 1611116 , 13 (6160601106) le guba-
mim & la gemme de Herse„ 11 est propre pour
ramollit, pour humecter ‚ & 0001· 1610101165 11
appaise les douleuts (16 cote 3 11 3100111( les (111(61έ3,

a

DtA 319

ἃ {ldfortifie 163 116113. On 60 {rorte 163 pamm
[H] ἐἶ ῖς·

{³25² DIAMANT. s. m. Terme (16 1103111161. La 01113

dure , 13 plus brillant: ζ( 13 plus 0111161116 (16 touton·
163 0161161163. Adamas. Les l'hynciens pritendenc
(1116 ses parties έ1έ1060131163 100( 13 terte 13 plus
pure ἃ la plus divise‘e ‚ 16 fen 16 plus (116(1131113
plus limpide: quoi qu'il 60 loir (16 (6116 compo»
lirion, 11611 [111- (111’11 n’est 0010( (16 (00.3 (1130113116
qui [011 :ruffi 06130( δέ 311111 dur (1116 16 cuiusnam! :
311111 le polit-on (100601301616 d nous eblorur. Un
danunt brut est celui (1111 n'est 0010( emme (31116,
Adamas mdis ‚ impolitus. Trois choses font 611111161-
le Diamam z [00 &clar ou son 1111116 quon nomum
[011 6311, son poids 01113 grandem· , ὃ( sa duret&e
53 couleur 13 01113 parthice est 16 blanc. 11 faut qu’ll
soit 60313 ‚ (3116 ἅ haut (16 bisonas& (1611111131001
d'etre glaceux , som-d et templi (16 sablo rouge, ou
(1611161 sur l’azur 011 16131106 brun. Il 3 cela de
0311160116( que quand, 16 [01611 donne (1611113 , 11
jette aurant de rayons qu’xl 3 (16 faces ‚ & (0113 (16
differentes couleurs , rouge, verte , jaune &bleutu
Le prix des diamans se suppute selon leur poids ‚
(1111 est [nesure 031· (163 (313ῑ3 dont chacun 0616 qua-⁴
tre grains. La (6116 ou 11160060( 163 dalmas-15 est 13·
1110006016. 11 y 3 0101161113 roches qui ont des vei-
nes d'environ un doigt de large , d'ou 163 0111161113 ,
avec des [613 (10611113 ‚ (1160( 16 [31)16 , parmi lequel
se trouvent le3 dirzmtzns , quand 011 1’3 bien lavc‘.
La plus belle mine (16 dmm-mas est ,1 Golcondc (1303
163 terres du Gmnd-Mogol. La mine des dammas
a e'te' trouve'e ‚ 031· hasard , 031· un Berger , (1111 ayant
donne' dupied contre une pierre qui lui parut avoir
quelque e‘clat, 13 ν60(11( pour 1 ‘peu de ris [303 13
(00001116. Cette mine est ’.1 208²* 111163 (16 Masuli-
patan. 11 y 3 50000 hommes qui y travaillent , δε
deux [013 autaut (1111 y (1311111601. On 611 pnye 300000
pagodes de ferme au Roi ‚ qui, outre (61.1 , fe 16-
serve tous les diurnum qui 031160( dlx (313(3. 11 n'y
a (1303 l'Orient que quatre mines ὃ( deux rivieres
d’oul'on (116 163 dimam, ὅ( (6 sont les seuls lieux
du monde ou l'on 60 trouve. C'est (1303 163 Royan-
mes de Golconde ἃ (16 Visapotlt ‚ ou sont ces 011-
nes 3 ces Royaumes sont aujourd‘hui soumis au
Grancl Mogol. Les (11116163 sont dans le Royaulne de
Bengale ὃ( dans 1’116 (16 1301060. Les plus belles
0010163 (16 diffamans §appellent poinces mzfves qui
viennent (130313 riviere (16 Grou'el (1303 16 Royaume
de Bengale.

Le plus bean diamant qu’ait 16 Grand Mogol pese
27932'3 (16 (31313 , & vaut onze 1111111003 sept cens
vingt-trois mille deux cens soixante & dix-huit li-
vres 14 s. 9 (160. & celui du Grand Duc de Toscane
pese 15963003 , & vaut deux 1011110113 fix cens 11111(
nulle (1013 cens trente-cinq livres , suivant 13 tegle
de 13 supputation de 13 valeus (163 dimam que
(3000116 ’[31610161 en [63 Voyages.. Le diamant de,
831161 , (30( vante' autrefois pesou 100 carats ‚
droit de 13 groffeur d'une amande ‚ & taillezl fa—
cettes.

Ou appelle diamantrosette , ou digmarzt rose ‚ un
dsszmtzxc milli- ,1 free-[tes pat-delsus ‚ & plat ’031-
deffous 3&11'i01m;:¹:.‘ brillann un diamant taille 32
13661163 03ῑ-(16110113 comme par-(lessus.

On (10006 311111 16 nom de diamant, :i certaines
0161163 qui reffemblent aux dianztms. Amo. Fn.

Dux-,mmm Brefil.On de'couvrit (63 diamans en 1728

0163 (16 111 ville (10 Prince. Voycq cette Ville 311 mot
PRINCE. Les diamans que l’on y 3 trouvc's 00( ordi-
0311610601 depuis un grain jusqu'al 11)( carars3 il y
en 3 (16 plus gros ‚ & ou en 3 vu un 60116 autres
(16 45 (31313. 113 ont 11 couleur, la solidire' . &
100163 les autres proprii-tes des diamur-2,- d’Orienr.
On 3 seulement temarque que le5 diamans qut έ-
10160( alla superficie (16 13 terte , δ’( 610οΓ1ἒ3ὰΓ36-
tion (161’;111 ἃ (10101611 , 00( une enveloppe beau-
coup plr1s>6paiffe , 8< perdent , par consequent (13-
vantage , quand on 163 veut 00111. Τηινιβὶιξί.. Philo-
]bplz. 1731 , p. 257. Nos plus habiles Joa11hers pre-

