296 DEV

mens. J‘rstem exuere. ll est 3116 de'vczir sa robe pour
16 mettre en habit 601111. Un Pretre qui a celebr-2¹

DEV

fils, (1631311163, des soies, soit en e'cheveaux , soit en.
pelotons. &amanei globi raserias αῑῐζίὲκ.

se va de‘vc'rz'r d 13 5316111116. 11 116 faur se deveas rout- DEVIDOIR. s. 111. 111111111116111 qui tourne sur un pivot

d-fait que quand on veut se (01161161. On 11616 (111
gnere qu'avec le pronon] personnel.

(je 11101 deveris vient de devestire ‚ qui se trouve
(13113 la 113116 Latinitc'. Voyez les Miracles de Saint-
Amba-offe (16 51611116 rediges par 66111 311 XIlIe.
116616. Algstsumenrum XX} All. (13113163 ΑΞ. Sanfi.
1111111. T. HLp. 210. A. On le trouve 311111 dans
Thomas KValsinglmu, :ru-bien que plulIeurs autres
mors semblables que l'on peut voir (13113 Gerar-d
Voss'mS, De ἶ 'lanso-172. L. JV. C. 6. comme l'ont
rernarque 163 ssollcmdistes :l l’endroit 6116.

DEvizrm, se (111 figuresnent en Pratique. Dominium
rei alicujus cwbdlcme. Dans un (0111131 de donation ,
011 (16 vente, 011 dir qu'un (1011316111 011 1111 ν611(16111· ,
s'est (16113111 ὃ( damu de 13 proprie're de ses biens ,
d'un 161 herimge3 pour dire, qu'il les a ce‘de's &
abandonnes 311 (1011313116 & εὶ 1’1166[11616111, qu'il
l'en 3 13111 & revera, ὃ( mis en polsession.

Devfiru ‚ 11611311. & adj. Exms veste.

DEVETlsSEIxffiNT. s. m. Ter-me de Jurisprudence.
Affion 'de se (1611161116, (16 se depouiller deson bien,
d'en rmnsrnettre ’.1 1111 autre 13 proprie'te ὅ( posses-
sion. C'est larneme chose que de'vest. Abdicatio. La
(161111111011 est un de‘1rc·'c4[]kzne22c general que les peres
ὅ( meres font de tous leurs biens en favent de leurs
61113113. C. B.

DE[1(3155.s„t1 Vieux 11101. Joues ou gencives. Borel
(111 que ce mor semble 311111 110111011- dire maniables.

{sti-2³³³ DEVIATION. C'est en ι6611613113611011 par la·-
quelle un corps se (1610111116 de son chemin , 3663116
(16 sa (1116611011 011 de sar position naturelle. C'est dans
ce sens qu'on emploie 66 11101 611 plryfique.‘ Declina-
τέο, deflexzo. La de‘m'atiofz est un changement de
direc'rion. 11 n'est point arrive aux furtes de ces
triangles de de'viacioaez senlible. EXAM. DES. Qui 116

avec des 31163 , qu'on e'tend ‚ ou qu’on refferre comme
on veut , sur lesquelles on 11161 Γ66116ν6311 (111 111
qu’ou veut devider. On l‘a appele en Latindevolu-
[orium. Il y 3 differentes sortes de devidoirs pour les
(1111616113 0111111613.

Les Clievaliers du devidoir‚ Ordre miliraire ‚ ou.
plurbr Compagnie de gens-d'armes 3 Naples. Equites
α Girgillo diflz. Apres la mort de Charles ΙΙΙ. Duc de

ι Dur-azzo ἅ Roi. (16 Naples ‚ ὃ( pendant la 1111001116

(16 [31111133 son fils, ὃ( 13 Re‘gence de 13 Reine Mar-
guerire, veuve de Clmrles ‚ Louis d’Anjou qui pre'-
tendoir qne le Royaume de Naples lui appartenoit
en vertu d'une (1011311011 de jeanne Ι. s'e'rant 61110316
dela capitale, vers 1388. pour la defendre 6011116163
vaiffeaux ἃ 163 galo-es de 13 Re'gente, qui s’etoit.
1611166 :l 63616 avec le Roi son fils ‚ il se forma une
Compagnie de Napolitains, & de plusieurs Gentils-
hommes du quartier de 13 porte-neuve, qui s'uni-
rent pour 13 de'fendoe avec leurs vaiffeaux ὃ( brigan-
rins : 81 certe Compagnie s’appela 13 Compagnie du
devidoir, en 11311611 La Compagnirz dell’ Argolaro ‚
&en langage Napolitain dell’ Argam3 parce qu'ils
portoient dans leur etendarr un devicioir en brode-
rie d'or sur 1111 fond rouge· 113 portoient auffi un
devidolr semblable sur le bras ou le 6ὃ16 gauche.
Certe Compagnie ne (11113 qu'autanr de tems quev
Louis d'Anjou fut 11131116 de Naples3 ainfi elle torna
ba bienrbr. Voyeq l’Abbe' ,Iustiniani ‚ Hzstoria di
Tum· gli 011]ἱαὶ [Militari e Cavalleresclzl C. 62. T. ῙῙ.
p. 70²-- &saiw Ce'sar Caraccioli, (13113 sa Naples
831166 , Ν16010 Anielo Pacca , dans son Histoire de
Naples, le Terminio, dans son Apologie des trois
illustres sieges de Naples, ὃ( 16 1)(1616111 Bingio Alto-
111316. On voit encore un devidoz'r sur un marbre,
qui est sur la porte du Palais (16 Fabio Caracciolo.

voit que rous les raisonnemens qu’on peut faire sur DEVIE. s. f. Vieux mor. Trepas. Un ancien Po'e‘te a

13 deviation, que la force cenrrifuge cause dans 13
(1116611011 616 13 gravitr} rombent deux-memes, (163
qu’on ignore qu'elle est la direCrion primordiale de
la gravite‘? IDEM. On peut (161110111161 qu'il feroit
aise': de faire plusieurs hypotheses de gravire' dans
6113611116 desquelles 13 ligne :l plomb n'auroit aucune
de'viation , δε feroit pgrr 10111 ρ61ρ6ηε1161113116 i 13 sur-

dit‚ en parlanr de Dieu:

Qui peut tout &fimtietzr ‚ ὃ) gouverne ἃ chevie,
Veille garder nos coeurs jusques cl la devie.
De 13 particule de ὅ( du mor νίε. 011 a (111 auffi

de'vie', pour dire 10166116, comme e'tanr hors de 13.
yoie , du latin deviare.

face (16 13 16116, quoique 66116 sur-face fur celle d’un DEVIER. v. n. Mor du vieux langage, qui a figniffi,

sphe'ro'i'de alonge parles 011163. IDEM.
{cs} Les ariciens Astronomes appeloienr 311111

36513161, mourir, sor-tir de la vie. On 6611νο11 autre-
fois DESVIER.

de'viacmn, le mouvemenr par lequel 16 deferent ou DEUIL. s. m. Tristeffe qu’on sent dans 16 coeur pom:

l'excenrrique d'une planete s‘approchoir, selon eux,
de l’c'cliptique. Aberracio. 17qu Deremam ὅ(
ExcENTmQUE. Χ

{K} DEVIDER. v. 3. Μ61116 (111 111 ou de la soie,
&cn en 66116116311, 011 611 peloron, de peur qu’il ne
se 111616. On dir devider, pou1 mettre en e'cheveau 16
fil qui est sur le fuseau, & pour 11161116 611 ρ6101011
celui qui est en c'cheveau. Les fileuses a'ew'denc
(1116116111 611 e'cheveau) le fil qu’elles our 1116. 163
devideuses devidens (1116116111 611 peloron) 16 fil, 13
soie, &c. qui est en 66116116311. Er olverc. Personne

quelque perte, ou quelque accident , ou pour 13.
111011 (16 quelque personne 611616. LuHus, moeror. On a.
temoigne' un grand dcm'l par roure la France ἓι 13 mort
de ce Prince, de ce Ministre ;10111613Ρ1ον11166 61011

611 deuil. L’Eglise sembla respiret apres la mort de-

Julien, ὃ( quitta ses habits (16 deuil. HERMAN. Je ne
suis en deuil que pour votre absence.V011. Seigneur,
pourquoi 1116 lailsez<vous (13113 16 dcuil & dans la
tristeffe sous l'oppreffion de mes ennemis? Pom-R.

Me'nage tienr que ce 11101 vient du Latin doleam,
qui 3 616 forme de doleo.

n’a blfime‘ jacques, Roi de Chipre , (16 ce qu'il DEmL, est aussi l'habit que l'on porte pour marquer la

s'amusoit εὶ devider, lanea glomerafefila, dit Corre—
fius. MASCUR.

Dssvmfin UNE FounssE. Certe mauvaise locution se
trouve dms Memmi, pour decouvrir‚ developper
une fourbe. Detegcre ‚ expllr·at·cfraudem, dolum.

On le dir , figurc'ment & baffemenr , de ceux qui
parlenr trop, & qui content beaucoup d'hilloires 011
de nouvelles en peu (16 temps. Cet homme en devide
beaucoup 3 111313 il ne faut pas croire tout ce qu'il
dir.

Ce mot vient de devidere. Meu.

On dir, au 1111311666, qu’un cheval deride, lorsque,
maniant sur les voltes, ses e‘paules vont trop vire,
f& que la croupe ne suir pas ὰ proportion ‚ ensorre
qn'au 11611 d'aller de deux pistes, il n'en marque
qu ΗΠΘ.

DEVIDEUR, 1111311. s. 111. &⁷ f. Ouvrier qui devide 6163

tristesse qu’on a dans ces 0663110113 13611611163. Vestis
lugubris, vestimentum funebre. Le grand dcuil se porte]
en France avec du drap noir sans ornemens, des
manteaux longs, du linge de Hellancle 11111, &3 du
grand crepe: les veuves 16 portent avec un ban-
deau Sc un grand voile de crepe. Le petit deuil se
porte avec serge ou crepon, δ( dez rubans bleus «Sc

lanes 1116163 avec du noir. Le Rei ὃ( 163 Cardinaux ,
portent 16 deni] en violet. En Castiue, 32 la mort des ·

Princes³ on se veroit de serge blanche pout portet le
deuil. On le fir pour 13 deri-nere fois en l'annee 1498.
:l 13 mort (111 Ρ1·11166 Doni Jean, 1113 unique du Roi
Fen-dinami ὃ( d’lsabelle, comme (111 Herrera. A 13.
Chine on le porte avec des habits blancs. Il dure tr01s
ans, ὃ( -fait vnquer tontes sortes de charges & de
magistrarures. En Tul-quie on le porte en bleu, ou
en viole13 en Egypte en jaune 2 ou en feuille morte ‚

en

 

 

“1
1

