4, ν 6 E X T
26906166161361013116116 , rouge & verte.MoRm , Culr.

des fleurs, C. 7. .
ExrRAVAGANTES. Nom que l'on 3 donne ἓι 6611311165
constitutions des Papes , qui ont 616 publices (16111115

mes. Ce suc exesurus& qui sort ainfi des 1113165 (16
1116116615 arbres ‚ 631116 11101115 (16 mal aux vegetaux

que 16 suc propre qui se (61131111113115165 ν311163111(
lymphatiques ὃ( dans le tiffu cellulaire.

les Cle'mentines ‚ e.2:rravtzga11res3 quasi extra empus EXsRAVASION. s. f. (foy εἴ EXTRAVASATION.
juris vagantes.Les premieres 1061661165 (16 ,16311 >434ss EXTREMADOI) RE. Voyf3 ESTREMAQOURE.
'succeffeur de Clement V. Elles turent 3111113111161665, ΕΧΓΚΕΜΕ. adj, m. & f. (16 mor qui tient 11611 (16 111-

lorsque n’erant pas encore mises en ordre ‚ elles 1661-
bloient vaguer hors du corps du Dr01t Canon ·, ἐξ(
ce nom leur est (1611161116 apres qii'elles ont 61611116-
1665 dans 16 corps du Droir. On a 61116116 appele cx-

travagantes communes 13 (16161616 collection (165(16-.

61613165 jusqu’en 1483‚quoi-qu’elles soient 3611160111-
ptises dans le corps du 1)(01( Canon. DouiAr , Hgsl.

du Droiccanom'quc. ι Ι
{G Ces extravagantes ηὀη((1’31110(116 611 France

qu'autant qu'elles sont conformes <i nos usages , εὶ 66
qu'on appelle libertes de l‘Eglise Gallicane, δε ἐι
notre Droit Francois.

EXTRAVAGUER. v. n. Dite ou faire quelque chose

mal—zl-propos , & contre le bon sens , 06 13111116
du discours, ou la biense'ance. lnstmzre, inepri—
re , abana-e. 11 y a des fous qui discourent bren
quelque temps, 3 13 fin on 60111101( qu'ils extrava—

guen!-

On n'extravague plus etz vers ι’]ηριιηείηιῗίῑ.
). ormo.

,EXTRAVASATION , ou EXTRAVASION. s. f. Erup-
tio. Terme (16 Medecme Sc de Clnrurgie. Aerior? ,
monvement par lequel le sang-ou une 11661611( quel-

1161131114 (13115 notre langue ‚ 16 dit de ce qul est 36
(16111161 point ,36 plus 11311( degre. Douleur extreme.
Avarice extreme. Une 61131661 extreme. Un froid ex-
treme: Quand l‘amour est extreme , ilmeprile les
bienle‘ances3 & l'onn‘airne que foiblement ‚ quand
les persecutions sont encore les maitreffes du trans-
porr.· Vm. Les excre'tnes bienfaits font des en-
11611115.

ξζῖῗ On dit dans 66 16115 qu'il faut avoir recoursel
des remedes extremes, quand les rnaux sont extre-
mes. Immenfizs ‚ vehemens , ingens ‚ fimzmus.

{lte On ledit aussi de ce qui est exceffif. Salluste
dit que Catilma. ne se portoit qu'fi, des choses (κενέ-
mes , (16-(161165 (16 l¹ambiti0n & de 13 fortune d⁷un
particulier.Bour-1.l3alzac dit d’un ton grave des cho-
ses'excre‘mes ‚ ὅ( ou il n'y a nulle apparence de ve'-
1116.

{ff On le dit de meme des personnes quine gar-
dent 311661165 61616165. Henry VIII , Roi d'Angle-
terre 6101( extreme en tout. Dr LARREY. Les fernmes
sont extremes en tour.

{113⁹ Quoique ce (611116 (1611116 1166 d’un superla—
tif‚ 11 est quelquefois 6111111ογ6 comme pofitif.Souf·
frir 1651113111( les plus extremes. Se jeter dans les plns
excre'mes pe'rils.

conque ‚ s'extravale , sort de les vanfeaux ordrnai- {G Enniam , est quelquefois substantif‚ δε fignifie

res. L’extravaslzrion pouvant 6116 3116166 par 16 11111-
ple affaiffement des vaiffeaux (16166191151061111. de
1695.

Ex—rRAVAsAmoN ‚ 16 dit aussi en Botanique des sucs
(165111311165 ‚ qui sortent des vaiffeaux 06115 sont
60111165. On trouve quelquefois sur les branches des
tamarins 11116 6111666 (16161 effentiel semblable ὰ
13 creme de tartre. Ce sel effentiel s’y amalle &
s’y durcit 311165 l’exrravafiztz'otz du 1116 nourricier,
qui dans 165 grandes chaleurs s’echape 36 (1311615
(16 165 11311163611. TOURNEFORT. Aeaci. 1699.Me‘m.
p. 101.

{233² Ce mot vient du Latin extra , (1611015, δε
vaslz , ν3111636Χ.Α11111 l’extravasation ou 1611113113-

lion est proprement 6116 6111111011, un c'panchement

hors des vaiffeaux. Extravasz'on est plus 111116.

W EXTRAVASER ‚s’EXTRAVASEK v. 16611). Qui
se dit en Medecine du sang ὃ( (165 1166161115 qui sor-
tent de leurs vaiffeaux ordinaires ‚ & se repandent
entre cuir & 611111, ou s'epanchent dans quelque
6311116 du corps. Effundz' , dffmdi. Il faut saigner
afin d'ernpecher que 16 sang trop abondant ne s’ex-
travask. L’azstion qu’il 3613 faite, aura 00116616 sang
de s‘echaper de 13 1161116 , qui n’ayant pu ortir au—
dehors , εὶ cause du bandage, se sera excrawse'enrre
13 veine &yla pean. DroNrs.

EXTRAVASE ‚ ise. part. ὃ( adj. Terme de Mede-
cme, quine se dit que du sang qui est sorti de ses
valffeaux ordinaires ‚ c'est-:l-dire, des artetes & des
vernes, ὃ( qui demeare dans le corps: 631 16 sang
qui 601116 11015 du corps , ou qu'on 611 (116 par 13 131-
81166 , ne s'appelle point extravrzse'. Sanguis efflzfics
extra venas.T0ut sang exrravase' se corrompt & 16
(061116 en apostheme. Il faur saigner pour 6111116-
Cth que le sang qui est trop abondant ne s'exrra-
να e.

ᾗδὲ EXTRAVASE‚ en Botanique. Le sang qui sort
de ses vailseassx , ou pour remplir 165 vailseaux lym-
parhiques , ou pout se repandre dans le (11111 cellu—
13116 , est· dit extravasess C’est dans le meme sens
qu'on dit que 16 166 propre 61311( exrmvaft‘ cause des
maladies. Mais ce sue s’exrravase} quelquefois (1613-
6011 qu'il sorrentie‘rement des 1131116361( , & se mon—
tre au dehors 1065 13 forme de re'fmescomme au
pin ‚ 3 l’e'picia3 10115 celle de gomme comme au
eerifier3 sous celle du suc 61131111, comme aux „or-

ι

 

r

contraire ‚ 01111016 3 111315 3101511116 s’emploie qu'au
pluriel , les deux extremes , un des deux extremes.
Le froid & le chnud sont les deux exsre'mes.

{G On le dit (13115161116111616115 dans 1311101316.
La prodigalite δ( l'avarice sont 165 deux extre'mes.
11 611611116116 de prendre un juste milieu entre deux
extremes.

{35² En Ge'orne'trie on dit qu’une ligne est divisee
en moyenne & extrEme raison ‚ quand elle est divi-
166 (16 1113111616 que 13 ligne entiere est εὶ une (16 ses
parties ‚ comme cette 11161116 partie est (ὶ l’autre.

Dans une proportion on appelle excremes,·
le premier & le quatrierne terme. Le second & 16
(1011161116 sont les moyens.

EXTREMEMENT. adv. D’une 1113111616 6111161116.Ῑῖ6-

lzemenrer , maxime. Il est extrem-emeat robuste. Il a
plu εκῑγένηειηειιῑ, 6’611 beaucoup. Cela est excre'me-
metu· subtil.

{ff Menage pretend que Vaugelas s'est (10111116
611 decidant qu’il faut 661116 exm'memem ‚ & qu'il
est sans doure qu'il faut dire excre'memenr avec 136-
cent aigu au 1166 (111 circonflexe. L’usage le plus 36-
116131 estpour l’orthographe de Vaugelas. Il 3 ex-
trememenzde l'esprit‚ou 11 3 εκῐῐέιηεηιεηῑ (1611311111 y
3 (16 11 grands suffr-ages (165 deux ((3165 que je n'ose
condamnet ni l'un ni sature. 1301111. L’usage paroit
decide pour la (16161616 136011 (16 parler.

EXTREMENAS. Laines extermerzas 3 ce sont (165 lai-

nes d’Espagne, qui font partie du commerce des
Marchands de Bavonne.

EXTREME-ONcrroN. s. f. Extrema mm. Est un

Sacrement de l’Eglise , lecinquieme en ordre , qu'on
donne ὲ ceux qui sont dangereusernent malades,
avec des 11111165 1361665 , & en faisant pour eux plu-
lieurs prietes.

Caucus, Archeve ue de Corfou ‚ 3 pretendu que
les Grecs ne 601111011 oient pas le Sacrement (166(πέ-
ιηε-οὲἳὶοη ,611 quoi 11 s’est (10111116 : car roure reglise
Orientale met au nombre des Sacremens cette onc-
tion: mais'elle ne lui donne point le 110111 (1ἐχῑγέ1ῃε-
οηῖἐιόη. Α11111 165 Orientaux n'artendenr-ils pas que
leurs malades soient ῑὶ l'extre'mire‘ pour les oindre :
les maiades vont recevoir ce Sacremenr εὶ l'Eglise ‚
quand ils peuvent y aller commodemenr ‚ δέ on 16
leur administre toutes les fois qu'ils sont malades ,
parce qu’ils croient que Saint Jacques parle des

