512.

J

DIA

(3163 &les 1161601603 sacri-s , ony gardoit 311111 les]
Reliques ‚ 311111 qu’il 03101( par le (ζ313108116 (163·
patriarches de Constanrinople cire‘. Ourre les Au-
161113110011063 , Meurlius 2 (1303 son (J‘lollaire ‚ De
13 Cerdo. , observ. c. 31. num. s.G0def1·0y ‚ dans ses
Differtdrions sur Philostorgius , L. Vll. 6. 5.-038.
276. ἃς suiv. 5111661, dans 100 Tre'lor Ξ6616113111-
que, au 100( Amr-ww, ὅ( 50610130 , dans son
quffi Archaeolog. ont 03116 du Damnaque. Voyez
encore 13 1116 (16 St. Anastase‚ Martyr Ρ61130 , dans
Bollandus , Am Samii. januar. lom. l. 433. ὃς
la Passion des XX. Mai-tyrs de 13 Lause de S. Sabas ‚
ch. 4. Λᾶ.. ss. Mra-s. s. [11. p. 173.

cenom Diacuzziquc est Grec , (Ἴ vient (16 almarico,
,ἴε firs. Ce lieu 1111311111300616 ‚ parce que 1011)Υ
1116110111011( 66 qui 61011 60101ογ6 au 16111166 1311110,
On l’appeloir 311111 Α“σπα.-ι’ριον, ὃ( 60 Latin saluca-
forium , 03166 que c'c'toit-la que l'Eveque mluoit ,
embrassoir , recevoir les Ε11308613, (Γὰπιὶζψαι,
αιηρίεᾶῑογ, sillam ‚ sembraffe, je salue! l‘0ye3
Tlieodoret‚ Hist. Eccl. Liv. V. 6. 17. & cp. 144.
Paul Diacre ‚ Liv. Χ11[.(31680116 (16 Tours , L. 11.
cli. 21. δέ 16 Concile de Micon , Can. 2. On ap*
06101( aussi 16 Diacotzique Μετῶτωριον 011 Μιτατῶριον ,
mot qui s'est dir, ἓ( 66 que 61011 Suicer , pour
Μινο-κτιεῖριον , α mensu , c’est-zi-dire ‚ des rables qu'il
y avoir dans 66 lieu pour y mettre , y etendre 163
orne-inens sacre's , ou plutot‚ comme je crois ‚ de
Mm'tffl, qui signifioit un hospice ‚ une maison
que l’on donnoit aux soldats (1303 163 Provinces ,
01166 que c’etoit dans le Diacom'que que l'on re-
ccvoir les Errangers , comme nous l’avons observc'
ci—deffus. Enfin, on 16 00011001( sacrarium & se-
crerurzum.

DrAcomQUE. s. m. Terme de Liturgie. Diaconicsmz.

Le Dracanique est une partie du 13616 Tribunal ‚
011 du siege 0001111631 ; c'est 16 11611 ou les Diacres
sont 31113, ἓ( 13 droite du Ponrife , quand il 611
assis sur son 11686.

DrAcoNJQUE. s. m. Terme (16 [1111111816. Εἰαεοηὶσοη.

Livre Ecclefiastique ‚ qui, cliez lesGrecs ‚ contenoir
δι’ expliquoit tous les (16110113 , tontes 163 1006110113
(163 Diactes. Voyeq Leo Allatius , Dgffiw. I. Dc
Libris Eccleffast. Gmmr.

-DIACONIQUE. s. f. Terme (16 Liturgie. Diacom'ca. La

Diacom'que est une 011616611161Ἀ161111113616 fait 3
13 6616100016 (16 1’01(1103(100 (163 Diacres chez les

-Grecs, &pour 13 paix ὃ( pour 16 1)13616 qui 11160(

d'C’tre ordonne'. On 3006101( 30111 163 Diaconiques ‚
Ire'niques , Εῐρίνιιωξ. Quoique, 61303 1Ἐ81116 Latine,
on 166116 beaucoup de prietes 00111 163 13136163 (111-
rant 13 6616100016 (16 leur ordination , on n'appele
point 663 0116163 Diacom'ques , ὅ( 61163 n’ont 0010(
(16 nom 031116111161.

DrAcomQUE. adj. Terme de Lirurgie. Qui concerne

les Diactes, qui 3 1300011 ἓι eux. Diaconicus. On
300616 61162 163 (31663 εοίίεῖἷε diaconique ‚ une 0131-
son que 163 1)136163 recitent.

Ce 1001 Diaconz'que, dans 13 01110311 (163 sens
expliquc's ci-dessus ‚ vient (111 Grec διάκονος , Diacre.

DIACONISSE. On trouve plus souvenr DIACO-

NESSE. s. f. Ce mot n'est plus 60 01386, mais il
l’a ete' clu temps (16 13 primitive Eglise. Diacona ,
Diacomffiz. Il en est fait mention dans l'Epitre de
S. Paul nux Rornains. Pline 16 1611116 fir tourmenter
deux Dlrlcollqffes 9 qu'il appelle Ministrae dans 13
Lettreal Trajan ‚ L. X. 60. 97. Le nom (16 Diaconeffcs
e'toirafleete ἓι quelques 1611111163 (16110163 qui e'toienr
6001361663 au service de l'Eglise ‚ ὃ( qui rendoient
aux femmes les services que les Diacres ne pou-
110160( pas leur rendre 11011061610601, par exem-
ple ,ῃά303 16 1330161116 , qui se 60016101( par 1101-
01611100 aux femmes :ruffi-bien qu'aux hommes.
Elles 610160( encore 016001663 3 la porte des Egli-
ses, 011 (163 lieux (163 311601111663 , du cote ou
6101601163 16011063 16031663 (163 hommes selon 13
6011111016 (16 66 temps-li- Cela 031011031163 Consti-
tutions Apostoliques ‚ 1,. 11. C. 57. & dans Balsa-
mon sur 16 11⁸ Canon du Coneile de 13001666,

DrA

pour ne point parler de l’Epitre de S. 180366 ἃ ceux
d'Antioche , ou l'on pretend que ce qu'il dit 111(
cela 3 e'te‘ ajoute. Elles 3110160( som des pauvres,
des malades ‚ des prisonniers. V03eq les Consti—
tutions Apoltoliques , L. 111. C. 15. S. Jerome ἃ
Ν6001160. Enfm , (1303 16 temps des persecutions,
lorl'qu'on ne pouvoir envoyer un Diacre aux 16101063
pour les exhorter & les 10101161, on leur envoyoit
une Draconeffi. Dans le commentaire des Con-
ciles du Christianus Lupus ‚ il est dit ‚ qu'on les
ordonnoit par l'impolition des mains. ‘Voyeq 16
Concile de Chalcedoine tenu l‘an 45¹· Can. 15·
Le Concile in 1 rm'z'u.l'a11 680. Can. 14. ἅτ Can. 40.
qui 16 161ν6111 du terme dexttporovefv, imposer les
mains, pour exprimet 13 600166131100 (163 Diaco-
comjffes. Baronius 0630016103 , d l‘an de J. C. 34.
N. 283. ὅ( (1303 l'Abrege (1680011116, N. 81. 1116
que l’on imposfit les 013103 aux Diqconeſjbs, &
qu'il y eut aucun Sacrement pour les consacrer. ll
se fonde 1111 66 que 16 Concile de Ν1666 , Can. ¹9·
les 1116( au 1308 (163 lai'ques , & (11( qu'elles n'onr.
point l'impofition des 103103. Le Concile de Chal-
ce‘doine tegla qu⁷elles ne 1610160( 00101 0161000663
avant l'fige de 40 ans ε jusque-Li elles ne l'avoient
616 qul} 60 303, comme 5. Paul 16 01616111 dans
la I. ’.ἰ Τ11110111. V. v. 9. ἅ comme on peut le voit
dans le Nomocanon de Jean d'Antioche , dans la.
Bibliotheque du Droit Canon , pag. 360. (13113331-
fi1m011,C0nJZit.Ec*cles.' Collec‘r. & L. I. Cod. Tit. III.
pag. 1254. (16 13 meme Bibliotheque3 dans le
Nor-nocanon (16 Ρ1101103 , T. 1. Can. 28. dans le
Code Theodofien , L. 27. de Epist (Ξ) cleric. dans
Tertullien , de Veland Virgin. C. 9. Ensuite on les
60013613 ἓ( Dieu εὶ l’fige de 50 ans. Voyez Justinien,
Novella Vl. Chap. 6. 16 Nomocanon de Pho-
tius , Tic. I. de fide, C. 28. pag. 846. Enfin, le
Concile de Chalcedoine‚ Can. 15. 16 Concile in
Trullo , Can. ¹4· δε 40. 13 Νον6116 122. c. 13,
168160( qu'elles seroient ordonne'es ’.1 11186 (16 40.
ans. Balsamon dit 13 meme chose sur le Nomo-
63000 (16 Phorius , Tit. I. defide C. 28. Tertullien
parle des femines qui avoient (6ςο l’ordination (1303
1Ἐ81116 , & qui, par certe raison , 6101601 01111663 (16
1311116116 de se 11131161 3 car les Diaconqffbs 610160(
(163 11601163 , & elles ne pouvoient plus se remarier:
il falloit' meme qu'elles n’euffenr 616 mariz-{es
qu’une fois pour pouvoir 6116 Diaconeffi’s. Ter-
tullien ‚ L. I. acl Uxorem , C. 7. le Concile d’E-
paune, Can. 2. S. Epiphane, dans son Livre (16
la Dor'Jtrine abi-egee (1613101, 16 disent expreffe'-‘
ment. Dans 13 suite les Vierges furent 30111 faites
Diaconeffbs. S· Epipliane 2 dans l'ouvrage que je
viens de citer, Zonaras & Balsamon ‚ sur 16 19⁶
Canon du Concile de Ν1666, &a 16 160101806οτ.
84180366 16 dit auffi 3 13 fin de son Epirre :l ceux
de Smyrne ε mais Fabrot croit que c’est une four-
11116, 03166 qu’au 116616 (16 66 Perre les vierges
n'eroient point encore ordonne‘es Diaconeffis. Le
Concile de Nice‘e met les Diaconeſji’s au rang du
Clerge. On pre'tend que l'ordination qu’on confe'-
roit aux Diacoszffles n'e'toir point sacramentelle ,
& que c’e'toir. une fimple ce‘re'monie Ecclefiastique.
Cependant ‚ parce qu'elles se donnoient la 0166101-
06066 30-(161103 (16 leur sexe, le Concile de Lao-
dice'e defendit de les ordonner d l‘avenir. Le pre-
mier Concile (l’Orange en 44¹· de'fend auffi d’or-
donner 163 Βίαεοηςῇἐς, ὃ( enjoint :l celles qui
avoient ere 0161000663 (16 16661101( la be‘ne'difflon
avec les 11010163 La‘i'ques.

En 517. Le Concile clEpnune , que quelques-uns
01600611( pour Yene dans 16 0106616 (16 Bellay,
abolit 13 6001661311οο (163 11601163 Diaconffts. Un
autre Concile des Gaules en 634. fir la 106016
chose.

Les Diazconqffl’s portoient un habit parriculier ,
ὃ( 610160( 6011101663 parmi les personnes 6001361663
ἓ( Dieu. Je ne sais si leur nombre 6101( fixe‘. L'Empe-
pereur Heraclius, daus sa Lertre :l Sergius , Pa·-
(11316116 (16 Constantinople , qui est parmi les Ἦσ-

ve es

