188 DEL

ment: (le'lrilvre‘es. Sans moi vos affaires 61016111 fort
de‘lrrbre'es. MoL.

1331213116, ὲε , part. & adj. Lacer . laceratus. Une 16-
9111311011 de'lahre‘e. Troupe (16 Come'diens deldhre‘s.
ScAn. Famille de'lrzbse'e, 11111166. Homine de‘labre‘,
dont l’habit est tout (16611116.

DELACER ‚ v. 3. 0161 16 13661, 011 16 ruban qui 116111
quelque chose 13666 011 311361166. Exsolvere , laxare
funiculofirico. De‘lacer un corps de jupe. On dir (16
meme delacer une femme, de'faire 16 13661 (1111 611 93116
(13113 163 oeillets (111 corps de jupe.

Dizmcss , Fls, part.

{215 DELAI. s. m. Ce mot est synonyme :i remise, δ(
116111 1111 9611 (111 1)31313.ΙΙ fignifie en general le renvoi
d'une chose qui devroit 6116 faite dans un certain
temps , al un temps plus 61011916. Dilatio ‚ procrasti-
natio, Les mauvais payeurs ne cherchent que des
de‘lais pour 116 point payer. Donner, prendre du
de'lal'.

Q? Diam , en Jurisprudence, est un terme qu’on don-
ne εὶ quelqu'un pour faire quelque chose. Temps

⁷ accorde par la loi ou par 13 60111111116, 9011113 proce‘-
dure ou pour les affaires. Dilaczo. Les de‘lais qu'on
donne pour affigner, pour comparoir, pour fournir
des 6611111163 , ὃ( mettre un proces en 6131 , sont 16-
gles par l’Ordomunce. Vadimonii prolatio ‚ dilacio.
On accorde ..i l'he'ritier pre‘somptif 40 jours 39163
Γ111ν61113116, 90111 de‘libe'rer s'il acceptera la succes-
11011.Ι1 3 obtenu un 1611011116161116111, 11116 proroga-
tion de de‘lai pour faire sa preuve3 pour de‘libe'rer ‚
pour rapporter des titres , des Bulles ‚ pour se faire
promouvoir aux Ordres.

{G mmm, fatal ou pe'remproire, est celui qui est
prefix sans 6196131166 (16 prolongation.

{2:32 Bref de'lai est celui qui est plus court que les
de'lais ordinaires ι 66 qui arrive dans les 633 qui re-
quierent 66161116.

2331? Dum de grace, qui est accorde' par le juge 011 931
163 9311163 :tu-dell des de‘lais ordinaires.

On dit, en Pratique, pour toutes pre'fixions &
de'lais. On l⁷a appele auffi aurrefois jour d’apense-
menr3 & deflui en quelques Courumes 3 signifi& ln-
jure atroce , ou reproche de quelque cas laid ou
vilain.

Me‘nage de'rive ce mot de dilatum3 qu'on a dit
pour dilacio.

DrLAr, Terme d’l-Iorloger. On l'appelle autrement
volant. C’est dans les groffes horloges ce'qui sert (1
163 retarder. Retinaculum.

C’est aussi l’espace de temps qu'il y a depuis que
13 cheville de la 10116 (1’61016;111 se repose sur le den-
tillon‚ jusqu'd ce que 13 sonnerie 93116. Cet inter-
valle est dans tontes les formeries, excepte' celles qui
ont des de'tenres 3 fouet.

DELAIS. s. m. Terme de Palais. Ceffion , abandonne
mentd’un bien pour lequel on est inquiete. Derelic-
tio , celsio. Un acque‘reur apres avoir fnit le de‘las' ὃ(
deguerpiffemenr de l’heritage, est decharge' de l'ac-
11011 en declaration d’hypotheque.

DELAISSEMENT. s. m. Α11311110111161116111,1113110116 de
secours, d‘affistance. Derelin'o ‚ destitutio. Pretendre
que 16 de'lrzffletnetzcde jesus-Carum sur 13 croix 16
porta εὶ (163111011ν61116113 (16 de‘sespoir ‚· 6’611 11116 1111-
91616, & une absurdite de Calvio, εἰ laquelle on ne
sauroir trouver de nom affez 1011. 011 doit plaindre
cette veuve dans le grand de'laiffemenr ou elle est,
sans support, sans amis. C’est un de‘laiffement 611161,

prais il n’a point d'idee uagique, 11 116 touche pas.
E MA1T.

DJ'fiLAisSEMENT, Terme de Palais. Ce mot se prend
quelquefois pour abandonnement, & dans 1111 sens
099016 611 quelque chose εὶ 661111 (16 (16311619111611161111
mais c'est proprement 1111 terme general qui convient
3 cinqespeces differentes ui sonr lu ceffion de biens,
la renonciation 13111 il 13 111666ίῖ103 (111’1ὶ 13 commu-
naute, 16 (1661161116111 (1’11116 9011611101] , lorsqu'on est
poursuivi par 111163611011 166116, l'abandonnement
931 11γ90111611116, &le (1631161911Γ61116111. Cet hom-

DEL

me est obe‘re', il 3 fait un de'laiffement, un abandon
general de 10111 son bien εἰ. ses cre'anciers. Ceſjio,

DlsslLAlssr-:MENT par hypotheque. Cession &abandonne-
ment quise fair par le de'tenteur d'un heritage hypo-
the'que εὶ (163 (161163 311161·16111·63 ’.ὶ son acquisition.
Ceffz'O. Par le delaiffement‚ 11 s⁷excmpte des 311613-
ges des 1611163 auxquelles le fonds est hypotheque‘. 11
y 3 66116 (1111616366 entre le de'lu{0*e77zent & le deguer-
piffement, c'est que par le de'larffimem , 011 116 perd
pas absolument la 910911616 de l’heritage delaiffe'3
311 6011113116 , 011 96111 611 reprendre 13 90116111011
tant qu'il n'a pas 616 adjuge' en justice, en paisant
tirre nonveau des 1611163 qui sont dues par le fonds.
De plus, 1139163 les 1611163 93γ663 1116116 de l'argent,
celui qui a fait le delazffemenc le prend en son ordre
pour 16 prix de son acquifition. Mais celui qui fait le
deguerplffement, abandonne le fonds sans 1610111
ὃ( sans reserve.

mammem, ou delais, en termes de Marine, est
un 3616 931 lequel un affure' 1161101166 13 96116 (111
vaiffeau ἓι l’affureur, ὃ( 1111 (16131116 ὃ( abandonne les·
effers sur lesquels l'affurance a 616 faite, avec som-
111311011 (16 payerla somme 31111166. Ceffio.

3313* DELAISSER. v. 3. Laiffer quelqu’un sans secours,
n’avoirpoinr de soin de 16 secourir. Derelitzquere,
destituere. Le Sauveur dit εὶ son pere, 613111 sur 13
croix , Seigueur ‚ Seigneur, pourquoi m’avez vous
de‘laiffie'. Job se plaignoit d’etre de‘laffi‘ de tous ses
arnis. La science est triste, astreuse‚ delaiffie‘e. Bon„

{²3 Observons avec M. l‘Abbe' Girard que de‘laIffi’r
ne sedit guere que des personnes. Nous de'lazffbtzs les
malheureux 11 (1111 110113 ne donnons aucun secours.

{33 On dit plus souvent abandosmer que de'lazjffi’r.
Ce dernier a meilleur grace au participe qu'zi ses
autres modes , ὃ( 11 3 par lui seul une e‘nergie d‘uni-
versalite‘ ‚ qu'on ne donne au premier qu'en y joi-
gnant quelque terme qui la marque pre‘cise'ment.
Ainfi l’on dit : c’est un pauvre de'laljffe'e, il est genera-
lement abandomze‘ de 10111 16 monde.

{33 Souvent nes parens nous ahamz'onnenc 9111161
que nos amis. Dieu 96111161 quelquefois que les
hommes nous de'laiffenc pour nous obliger 3 avoir
recours εὶ 1111. Une personne qui se voit de'laiſje‘e dans
sa misere ne regarde la 61131116 (1116 comme un para-
doxe qui occupe inutilement une quantit& de vains
discoureurs.

D1‘3LA1ssrn,fignifie auffi, donner , quitter, abandon-
ner. Cedere. Dans les contram, on dit qu’on 3 (1111116
& de'laffe' une terre, ὁ. 11116 (16 ferme, :i un tel 1116-
tayer 3 :1 titre de vente , (16 (1011311011. 11 3 616 contraint
de deguerpir‚ de αἐἰάζθὲι· la. poffeflion (16 661 1161113-
ge. Voyez Drrssussrmrm , terme de Palais.

{23² On dit 311111, en termes de Prarique, de'laiffir
une procedure 60111111611666 , de‘laiffir des poursuites‚
s’en (16111161.

Ο11Α1331ἐ, E'E , part. ἔτ adj. Beiram, dereliffles, desti-⁴
ratus.

DELAL. s. m. Les Persans nominent ainfi certaines
personnes qui agillent pour eux dans l’achat & dans
13 vente de leurs marchandises z c’est ce que 110113
39961003 proprement en France des Courtiers.

DELARDEMENT. s. m. Terme d'Arc'nitecsture. C’est
pour les pierres 13 meme chose que le debillarde-

mentnpour les bois. Il se dit particulierement de Ἰ “,

l'amaigriffemenr que l'on fait 311-(16110113 (163 mar-
ches, pour former l’intrados d'une rampe ou d'une

coquille d‘un escalier tournant. FREzrrR. Detrafflo,
lmmlsluclo.

DELARDER. v. 3. Terme de Charpenterie. C'est, ra-
11111116 611 chanfrein les 3116163 d’une piece de bois,
comme quand on taille l'arretier de la croupe d’un
comble. Partem tigni angulatum decutere, recidere.
Si on abar les 3116163 611 creux ‚ on dit, delarder em
creux. De'larder des chevrons ‚ des arretiers ‚ &c.

DrLAnmzR ‚ en Mficonnerie , c’est piquer avec la poin-
te d’un marteau le lit d’une pierre3 & demaigrir ce
qui en doit 6116 pose en recouvrement, Craffirudi-
nem lapidis qui alteri tegendo inserviat imminuere ,·
tenuare : c’est aussi couper obliquement le deffous

