On dit qn⁷on (1611( (163 (1011063 611 εἐἶτεε, qnantl
on 611 611 11 pres ‚ qu'on pent &tre 1111· 61163 an pre-
11116( 010ον601611( (11161163 ferontzqn'on (1611( trois
0 ι quatre 1111663611 611166, quand 011 est 611 611( (1111-
siegcr celle qu’on vandra 61101111.

En ce 16113 , on (11( (11111116 611-1116116 (1611111116 ville

en calice, pont dire, qn⁷ellc 1.1 (1611( 611 nude , on ln- st

jerte , qn 6116 [6111066116 11616 16νο1(61·; qne 16 Far-

lemcnt (l'Anglctetre tient on cclzeclssmtonre Roynle,

pour (1116, qn‘il 11 retient dans certaincs 0011163.-
On dit proverbialement qti'anx &csszc'cs 163 rous

f son: 163 plns proclies (163 1ὶο13.

Eoi IEDORE. &meze (16 Mat-&dome , qui se (16-
charge dans la 11161· Egde pres (16 Τ11611ζ11011111116, an-
jourd'hui 011101111(1...-(116κ11πα3. Η61011016 1110116116
ehu-iore, <hulmum Sopliien ‚ (linito 3 le Noir ,
Gramen 3 0: §astoldus , tsecer-str. HoffaiAN. 1531·-

'mee (16 Xerxes 1111110111 1’ᾼ;ἐῖιείιοτε , ἃ* 16 init 51166,

. an rapport d'Hcrotlote , L. Vll. k„ 127.

'ECHELAQE s. 111. Terin: (16 Contumes. Scala-rium.
C’el‘t nn droit (16 posei· 11116 66116116 sur lshc'ritage
d'autmi ‚ pour rei-{nie nn bitiinent , 1111 11111( ‚ &cz
Cequi 6ῐὶ droit d'eclzelage d'un (616 est servitude de
sancte. ¹ ⁴ ,

ECHELETTE. s. f· diminntff. Petite 66116116. Scnz'a
memor. On (111 (6 1110( (111116 espec-e (16 petite e'chelle
plus large par 16 bns qne pat· 16 liant, dont le ser—
vent les ulmi-etim , 1011011113 6111111611( (111 foin 3
(6116 66116116Ἰ se 1116( int 16 11611111( (111116 clmrrctte ri-

Ι (16166, poni· 6011161111 le fain dont elle est chargee.

ΧἱῖῡΗεητῑιε. s. F. eil anili nne espcce (16 perire e‘clielle
qn'on :ittaclie [11116 ’0.1( d’nne bss‘te de somine, pour
y :iccrocliet de la viando ‚ dn foin ‚ de 1.( paille, ἃς.
Minor-essexae.

² 6116111163. ssourg de i’Attique nomme' Echelssdcs ,
d’nn certain Eclieins, qni tiroit 1111-11161116 son nom
d’un 11611 nominel έλας ‚ c'est-:l-dire , marnis, ὃ( dans
lequel on faisoit des jenx solennels& des conibats,
pendantque les i’anathe'ne‘es tenoient.

ECHELLE. s. f. Scala. En Latin on ne le dit gnere
qn’an pluriel. Scalas. Inssrninent compose' (16 denx
perches ‚ on 016663 (16 bois longues ἃ legeres , tra-
versc'e5 &espace en espace de 11160113 bitom qni ser-
vent (16 degrc's ‚ &qn'on 1101111116 e'clzelofzs , sui· les-
quels on 11161163 016113 1’1111 apres sarrire, pour 111011-
ter, 011 pour descendi-e. Jacob vit nne e'clzelle pai·
011 163 Auges descendoient ὅ( 1110111016111 (111 ciel en
terte. Constantin‚ elinque dela se've‘r‘ite' inflexible
d’Acese , Equne Novatien, lui repondit ι Ρῑ6116Ζ
donc une e'clzells ‚ ὅ( montez seui an ciel. Les sol-
dats ‚ 163 volenrs se servent d'e‘clzeltes pour 111101611-
dre 163 villos , pont entrer (13113 163 maisons par 163
femen-es ‚ pandolfus 163 1111113. Les Macons se servent
d‘zcszelles pon r rnonter snt leurs echafauds. On fait
(111111 (163 e‘dzelles (16 corde , de soie , qui se plient ,
& qni sont porratives. On en fait :tulli de brisc'es. Il
y en a (16 1101111163 , qui sonte'tendues par le pied, &
qni servent aux Peintres. Il y en a tl'anti'es pour la
guerre , 1qu'on transpone sur (163 sones , & qni sont
(16 diverses (011111116110113, dont on voit les figures
(11113 11 Pyroreclmie (16 Hanfelet. plantet les e'cs'relles
601166163111111311163. ABL. Les e'clzelles c'ttoient de'jd

Ι 3001011363. Admovere ‚ applicare scalas.

Ιῖςυειιε, se prend quelqnefois pour le Gibet ‚ &cause
qn'on fm montet· avec 11116 e'clzclle ceux qu‘on pend
211106 (1016066. Ainsi on dir, 661111-11 a 6(6 condamne‘
εὶ (11111161-11 l'execntion ‚ εὶ avoir le fouet an pied de
l'c'chslle. L'c'clzelle e'toit aussi nn ligne (16 haute Justi-
66 ,(01111116 niuem-s les fonrclies patibulaires , onles
criininels 6101611( fnstigbs ὅ( exposees εὶ la risee pu-
bimae. On voit 61160161 Paris l’e‘clzellc dn Temple ,
qni estrla masque cle ln Jnstice dn Temple. 11 en est
parle' dam pinli-*urs Coummes , de Troyes , (16 Ne-
vers , (16 5611113,

ECHELLE (16 Jardin , c'est 11116 e'chelle double , haute
environ de douze ὲ. quinze 6611610113, δ( (1011( 163
.Ῐ.11(11(116(3 se servent, soit poni· cneillirles fruits des
arbres εὶ plein vent , pour conner les branches inuti-
les, ou pour les tailler. Les Tapiffiers ont auffi (163

‘ECH

&chelles doubles, pour placer un lustr-e , pour y

11161116-(163 1101151163 , otc. Les &chelles donbles sont

coinpolees (16 deux etheaei plu5 larges par 16 pied

qne par en lmut. on les appliqne par le haut ‚ <Sc

011163 y 1011111111 11116 verg: il: for , 011 (16 bois, qui

113 6111116 tontes (1611)( comme un dernier c'chelon

(Uirunum.

6611111166 Convreur , n'est bien sonvent autre chose
qn'nne corde none'e cl’espace 611 espace 2 611 sorte x
qne chaque noend cst 11116 610666 (1661161011 , 011 163
ῼο11ν1111133’36610(11611( par 16 moyen d'nn crochet
(1616( (111113 011111(11,10116 jainbe. Les Convteurs se
servent (16 ces 101163 (1’«;’(1’16[ί63 , quand 113 venlent
111011(6( an 11111( (16 quelque tour,ou (16 quelque

s (1061161.

Ε6113111ε , se ditauffi d‘nn 111111 (16 noends de rubans4
disposes 611 forme d'ecs'2„.',„ , qne 163 fennnes pot-
tent 16 long de leur busc, depuis 16 sein jnsqn'ai la.
ceinture„ (cette Darne avoit nne cclzeli'e de tribans

, (16 satin bleu.

ECHELLE, en termes d’Archirestnre δ’( (16 Ge'ographie,
16 dit d'nne ligne divise-c 611 p.1rtiese‘gales,quisert
de mesni-e commune 81 tontes les parties d'un bfiti-
ment ‚ ,1 la description (163 Cartes ropogrnphiques.
Dour l'avoii· conibien cet c'tage a (16 hant , il en faut
prendre avec 1111 compas 1.1 111611116 siii‘ l'ccszelle. On
en nse de ni'e'ine pour savoir 6011111161111)1 a de lienes

, entre deux villes (1111110663 snr une carte.

Ecnfirtss , 011 Baton de Jacob ‚ en termes dc Marine,
estun instrument en croix divise en semblables
p.1rtiese'gales ‚ qni ι1616 decrit ‹ci-devant au mot

Ι d'Arbcllcce.

Ecrstrtfi, est auffi un nom qu'on donne sur la Me'di'-
terraneo ou mer (111 Levant aux villes (16 commer-
ce ‚ 011 anx orts qui sont anx cotes (163 Isses d’Afri-
qne & d'A 16 , dans les terres de la domination du
Grand Seignenr. La Francea ses consuls, ses Ma-
galins ‚ ses Bnreaux en tontes 163 e'clzelles du Levant,
aulIi--bien qne la plnpatt (163 autres nations ‚ εὶ
Smyrne , §said , ῑὶ Alep ‚ an Caire, &c. On ap-
pelle anssi ces places des ports & e'tapes. M. Freziet
se fert anili (111 1110( e'clzelle ‚ en parlant des villes δε
ports de l'Anie'riqiie meridionale , on les autres vil-
1631111 pays viennent faire 16 commerce. Ainfi ‚ aux
pages 158 ὃ( 159, de sa relation, il donne l'ide'e (163
villes dont Ylo est l'e'chcllc pour le comme-tce des
marchandises d'Europe ,’ & :i la page 164, l'idee de
celles dont Pisco est le‘clzelle.

Ce mor vient d’escnle, vieux terme de Marine ,
qui signifioitporc de mer qn‘on trouve sur sa rome ,
011 l'on entre pa'r occasion pour acheter quelque5 vi-
vres ‚ ou pour evitet la (601ρὲ16 , 011 163 ennemis.
C’est ce qn'on appellefaire efiale. Dn Cange dit que
fiala fignifioit autrefois un petit port qui (1011116611-
tre'e en nn plns grand.

Eclrclle campanae ( quelques-uns disent campa-
nait-e) est nne tegle qn'ont les Fondeurs pour pro-
portionner la longueur ‚ largeur & e‘paiiseur d’une
cloche :i son poids, ἐκ pareillement celle de son.

battant , pour lui faire rendre 1111 certain son. ils j

011( fait cette e‘chelle par 11116 longae experience ‚
plntot que par 11116 voie ἓ(160(11(’61110116 lille est cepen-
dant curiense , & on la trouve au 1111161116 livre de la
Pyrocechm'e (16 Biringuccio , ὃ( dans 16 P. Mer-
senne. On l'appelle aussi brochetce ‚ brison, rkgle δ’
diapason.

Les Teinturiers appellent nussi e'clzelle , un cet-
tain nombre d’ctages qu'ils donnent 11 la clartc': ὃ( εὶ
la profondeur des conleurs , particulieremem εὶ cel-

Ι 163 qui viennens (111 pastel. ι

ECHELLE ‚ est auffi nn instrument de musique assez
(11011161.- , compost} de donze bfitons 61111163 ensem-
ble , & se'patc's l'nn de l’antre par des grains de cha-
pelet. Ils vonr toujours en diminuant depuis legrand
qni a dix pouces ‚ jusqu‘au plns petit quien a trois.
Leui- figure peut 6116 tonde , ou carreeg ou en for·-
mede prisme ‚ ou de parallelipipede. On 611 jone
avec un petit b3ton , dont une des extremitcs est
(01111166 611 boule. Quand cet instrument est bien

