C Y 0
Cvmm. Une (163 Nymphes compagnes cle Cyrene ,
111616 (1111111166.
Cvnrm‘e ‚ Nymphe de l’lle de Delos.
QYDONrTE. s. f. Pierre blanche ὃ( 11131116, qui a.
l’odenr du coignaffler. ¹

CYG.

CYGNE. s. m. Gros oisesru aquatique , agrdable :l
voir, qui ale con long ὃ( fort droit, ἃ qui est
fort blanc, excepte quand il estjeune. Cygnus. Son
(011 est long, ἀ composc' (16 23 vertebres. Ses jam-
bes, ses pieds ὃ( [011 bec sont noirs 3 son bec appro-
che (16 celui de l'oie·; mais il 6111111 peu plus rond ‚
ἃ 1111 peu crochu 611 bas par le bour ‚ ὃ( 3 [111 16
summer une boss'e noire proche de 13 tere. Les deux
(ὂῑές (111 (16110113 (16 [63 yeux [0111110113 &- c'clarans
comme de l'c'bene. Cet oiseau e‘rend [63 ailes ..111
muniere des voiles ‚ afin que le vent le pouffe quand
il 611 dans l’eau. Le cygne n'a (1116 l’aigle pour 611-
1161111, nmis l'on 3111116 qu'il en est roujours vain-
queur. Michel Glica (111 011’11 mange des grenouilles
pour [6 garaurir d'une maladie qui le 1011111161116
(1116101161013. Il s'apparie 311 winter-ns, ὅ( fait plu-
sieurs petits. Il vit d’herbes εὶ 13 muniere des oies ,
ἃ de quelques grains ‚ ὃ( [6 plait dans les lacs,

1

dans les ctangs fangeux ,· ὅ( dans les lieux ἐ(31·1(’3;
ὅ( [011131163, plus que dans les rivieres. Les cygnes'

vont en rroupe pour> l'ordinaire. Willoughby, dans
:son Ornithologie , patle d’un cygnc qu’on dit avoir
vecu 300 ans. ,

11 y a une espece de cy ne qui 3 16 pied droit
comme les serres d’un oi eau de proie. Il en prend
ὅ( arsere [3 proie en plongeant. Son pied gauche
est comme celui des 3111163 cygnes , &il ne lui [611
(111’-1“ nages. Il y en a beaucoup de cette espece en
Amerique. On 611 111-,1 un en 1654 (13113 l'e'tang de
l'Abbaye de Sully pres de Dammarrin. Certe espece
ne· [6 plait que (11113 l‘eau, & ne peut ‘erre appri-
vorsc'e.

M. Redi , Me'decin de Florence & Academicien de
Ia Crusca , sur ce qn’l-lorace appelle les cygnos qui
1131116111 16 charde Venus ‚ Purpura, observe qu⁷il
y a ve'rit.1blement 11116 1366 de cjygfzes dont personne
n'a encore parlc'‚ ὅ( (111’11 a souvent vue dans 163
(31131163 (16 Μ. 16 Grand-Duc ‚ lesquels ont 1011163
163 plumes de la tete, &du (011 & de 13 poirrine ‚
marquees τὶ l’exrre'mite d'uue pointe jaune comme
de l'or, tirant [111 16 rouge.

On (111 0116 163 cygncs ne (1131116111 que quaml 113
[0111 precs de mourir , ὃ( qu’alors 113 (1111116111 fort
melodreusement. C'est une 6116111· populaire. Le
cygne e'toit consacre' εὶ Aposson, comme au Dieu
de 13 Musique, pat la raison (16 l‘opinion , 011 (111
(01116 dont ont vient de parler.

Ce mot vient (111 Grec κύκνος, cygnus .· Cygnus,
un cygne ‚ 611 prjs dn Celtique Cyn, 011 cin. Przrzon.

On appelle figurement les Po'c'tes ‚ les cygnos (111
Patnaffe. On appelle (113111 (111 (γξηε, 163 1161111613
vers qu'un Po'c're a faits peu de 161113 avant [3 mort.

On dir d‘un homme fort vieux ‚ qu’il est blanc
(01111116 1111 cygne, quand ila 163 cheveux blancs, ὃ(

la barbe blanche.

Un de 1103 Po'e’tes a pris ce nom dans 16 meme

[6113 (1116 110113 prenons oison, pour dire un homme
sans esprit‚ une bete. '

Orcatz prfte au Ge'nois des oreilles avides ;

Car malgre‘le bonhem qui le mlcfitr les rangs ,
C'e'roit un cygne des plus francs,

Qui fiit jamais Jbrci des Palus Meotidas.

Nouv. (1101)( De Vzns.

On dit proverbialement ‚ faire 1111 cygne d’un oi‘
son, c’est-a-dire , louet quelque chose exceffive-

ment.

Un Gygae, avec ce mot cuti's nigerrima fizbcer ,

feroit une fort bonne devise >pour un hypocrite.

 

 

 

CYG CYL 75

'CYGNE Ordre de Clievalerie 1111111116, (111-011, arv.
Vffle. siecle (13113 163 bru-5 (16 (λα’-33, beer-112 , 111ῑέ

unique de Tliierry , “nuc (16 §lives 2 ..jur 1111 “vore
hille [63 Ε1313 en mov-runt, 11111111;1116111 perlectis&
par ses voifins, qui 1100101611( 1,1 (1300011161- (le 163
biens, [6 serim dans 16 (Llifrreau (16 s-Eicubonrg ‚ ou
elle fut defendam er 1111 §lumb-:r nonime ulie,
qn'elle (ponsa. 1.(3 armes (16 (6 Clievahcr emeat un
(signe peinr [1111011 1)011(1161. cert (16 la (11161111
pris le nom (16 sordre (10111 nous 11311003, ὃ( qui
fur alors 1111111116 par Beatrix ἃ par elie. Favyn ‚
lee'rzc. d'lzotz. (Β) de citer. Γ. I. L. 1. p. 1375. Mene*
nius, Jos. dei Michrcli , ὅ( J. L. Godcfroi , (13113
[011 Ardua-acal. Casinis-az , έ(11ν6111 que cet Ordre fut
1111111116 par Salvius Brabon, qu'ils appellent 311111
Clmrles, Duc (16 Erabanr, &qui, selon eux, don-
na son nom 11 (6116 Province, qu'il gouvernoir 50
3113 avant JesusLhrist ‚ [61011 13 [ῤ111011010316 (111 Pi
Riccioli. Voyeq mimis JUSTINIANI , first. de [rari
gli Οιιί. zmilis. C. 7. T.J.p. 86. (ὲ- siziv. cette opi-
111011 est fondee [111 163 Antiquites de Flandre (16
Vallemlzourg. quch emur& Mmfflffl ‚ Tlresbro Mia-
lir.su!. 62. caramuel , Ἐπ’-3103. Regu. Certe 31111-
quirr‘: (16 (61 Ordre est firbuleuse.

Cronia, 011 [111-σαί( , 611 1111 110111 (1116 163 Α111011011163 ’

(1011116111 :1 sune des 21 (011116113110113 septentriona-
les. Les 6101163 des ailes (111 cygne, celle (16 sa queue,¹
ὃ( 13 perire rougezitre de [011 bec , font 11116 6[116(6
(16 grande croix.

CYL.

CYLINDRE. s. m. Terme (16 Οέο111έ1116·. Corps [011116

termine par 11013 sur-faces, &tenclu cn une longueur
&galement ronde, ἃ (10111 163 61111611111έ3 [0111 (163
(61(163 633113 : 011 bien c'est un corps decrit par
11116 ligne 0111 parcourt de telle [0116 la circoner
rence (16 deux cercles &gaux & paralleles , 011’6116
[011 1011101113 1331311616 εὶ (6116 0111 611 11166 (111(611-
tre (16 (63 (6161633 l'autre, c'est-fl-dire, εὶ l’essieu,
lequel palle par les centres des deux cercles qui
lui servent (16 bases. Enstyle vulgaire, c’est 1111
corps d'nne figure ronde & longue ‚ ἃ d’e'gale gros-
seur par—tour. Cylssndncs. lly avoir 3110611113 (111 [0111*
beau (ΓΜ-(1111116116 11116 petite colonne avec 13 figure
d'une sphere δ( (1’1111 cylindre, pour marquer qu'il
avoir ere l⁷inventeur de ces deux inssrumens. Fam.
Archimeden fait 1111 excellent livre de la sphere ὃ(
(111 cylindre. Les 101113 (163 1113(1111163, (111 cabestan 1
de la (31606116, (163 11161163, [0111 (163 cylindrcs. Lors-
0116 16 11313116106131111116, par la circonvolution du-
01161 31110111 (16 l'un de [63 cotes se fait le cylindre,
est redlzangle, le solide qui 611 de'crit par [011111011-
vemenr, se nomme cylindre droit parce que son
axe est perpendiculaire εἰ [63 deux base33 111313 quand
du meme 113131161081311111161633113163 sont obliques,
le cylindre que [3 (11(011νο11111011 produit ‚ s’appelle
cyffndre oblique. On dit que deux cylindres sont semo·
blablement inclines, lorsque leurs axes font avec
161113 bases (163 angles egnux3 & que deux cylindrm
[0111 semblables quand ils sont semblablement in-
clinc's , -lorsque leurs axes font avec leurs bases (163
angles e‘gauxz, δε que deux cylindres [0111 semblables,
quand ils sont semblablement inclines ‚ & que 161113
axes sont proportionnels aux diamerres de 161113
bases. On appelle cylindre cube, celui dont la 11311-
teur est &gale 311 (1131116116 Ι(16 sa base. Le Sieur Petit'
a fait nn [mite (111 cylindre Α111111116110116, 011’11
appelle Rabdolooie ‚ qui sont des bandes de car-
toffls arrangc'es 111 1111 cylindro qn’on a seulement
1.1 peine de tourner. Certe invention vient de Nepet,
Ecoisois.

Cnmmuz , est auffi un gros rouleau de bois mobile
sur deux pivors*³ qu'un homme ou 1111 (1161131 1116111,
& font paffer par (1611113 un (1131111) 11110016, poni·
casser les mortes , par (1611113 163 avoines , pour 163
doucoyer ‚ par deffus les 311663 d'un jar-din, pout
les unit ou applanir. K q

¹1

