1161116111 CJ‘Spi etz Valols. Elle est entre Meam< & Com-'F
piegne. Valois croit que son ancien δί 1761113111( nom ἰ
est Sufficiam ἃ Crispiacum 3 111313 (111’11 semble (111011 3²
1311 appele Crszinirzcum, (01111116 11 son fondareurssou 1
son 5611106111 avoit eunom Crispm. 11 est (11161111161013
pasl& dans l’Antiquite' de la 1110110016 (16 (L'rcpi. §.olzdz ,ι
Crispiacensts monem. VAL01s , Not. Galriar.
CREKH. s. m. Enduit ou mortiet qu'ou 11161 , qu'on

Le ’11161 116111 sc faita N ples. Les Italiens l'appellent
ricorrb. Le crepon de 21111611 611 une 610116 toute (16
131116 [01111166 , (10111 163 1100111163 311313111601. 01111500
de Castres, est une 11161116610116 (16 131116 plus (13116 ,
qui est un peu frise'e,dont 1631601111631001 (1631131013.

CREPU , Uli, adj. 1163-[1-116. Crsspus. Les cheveux (les
Negrcs- sont (1611113. 0611 13 meme chose (1116 cr'epe ·.
mals on ne le (111 (1116 (163-(1161161111.

conche [0111061011131116 avec le berlais sans pallet· 13 ⁴3CREAEU ‚ 1111, adj. Frisc'. Crzfimms. Les clteveux qui

11116116 (1611113 , &c. Armatam. On [311 (163 crs'ps's (16
(1131111 & de sable, de plirre, de stuc ‚ &c. On fait
aux ludes un (11μὶ de la chaux vive 016166 avec (1111111
&du sucre, donr‘on 60(11111163 01111311163 , qu’on polit
avec une agathe: (6 (1111163 fait untes ὃ( 1111[311163 com-
me une glace de 0111011 , ὅ( 163 tend plus propres par
dedans, (111“311(11116(16 celles qu'on voit en Europe.
RELArtoNs nu ascum DE·THEVENOT.

CREPI ‚ 1E. adj. Ce mot [6 dit d'une muraille enduite
de 01011161, 011 de plfitre. lucustam ‚ arenata indat-‘lum
On ledit 311111 d'un cuir auquel on a fait venir 16
grain. Muraille erepte, cuir (περὶ.

CREPIN. s. tn. δε nom propre d'homme. Crispinus. S.
Crep'izz fut martyrise'AJSoifI-ons avec son frere SICre'pi-
nien l’an 287. de J. C. &Crepin est le Patron des Cor-
(101111111613. Crispinus. Ce mot a passe (13113 13 langue
dans (63 phrases [3011116163. Perdresorz Sainr (3161110,
parrer tout son Same Crepin. Perdre, portet tout ce
qu'on a. Facon de parler qui vient (16 ce que les gar-
60113 Cordonniers qui courent 16 pays & vont de ville
en ville pour travailler, portent avec eux tous leurs
outils dans un sac qu'ils appellent zm Sam Crepin.

CREPlNE. s. f. Ouvrage 3 jour par le hant, par en bas
pendant en grands filets , ou franges . qu'on travaille
avec des fuseaux. tiericulaca sc'zlzaernex fimbria. On en
[311 (16 fil, de 13106 , (16 [016 , (1ὀ1 011 d'argent. On
met des crepines aux dais , aux pentes des lits, aux
imperiales des carroffes.

Cui-:mun , 611 auffi un terme de Rotiffeur &de Boucher.
C’est une 1113111616 de petite 10116 (16 graiffe ‚ qui cou-
vre 13 panse de l’agneau, ὃ( (1οὀ11 e'tend sur les 101-
gnons ‚ lorsque l‘agneau est habille‘. La crepine ne

' sert qu'a parer les roignons.

'CREPINIEN s. rn. ὃ( nom propte d'homtne. Crzfiu'

’· ηἱμηιις. Voyez CREPIN.

CREPIR. ν. 3. Ε11(111116 1106 1011131116 (16 chaux & de
sable , de plane, de stuc; employer le mortiet avec
le balai sans paffer la truelle par-deffus. IllCsllstLH‘C ,
arenaco parietem induere, parietem trullffare. Le bas

Α d'une mamille se gare , fi on 16 131116 quelque temps
sans 16 crepir. 11 1116111 (16 crispare ‚ friser.

Cm'zpm, est auffi un terme de Corroyeur, qui [6 (111
(111 cuir auquel on [311 venir le grain, quand 11 611

[0111 (16 l’ea'u. Crepir un cuir.

CREPtR LE CRlN. Preparanon que les Cordiers don·
nent au crin du cheval 011 (111 boeuf‚ en le faisant

⁴ botullir (1303 l’eau, apres l’avoir corde pour le friser,

& le mettre en etat' d'ette employe par les tapissiers,
· [6111613 ὃ( autres artisans. ·

CREPISSURE. s· m. L’acstion de cre'pit- Trullc'ffinio, in-

crustarcfi). ll 3 tant conte pour la crspfflre de cette
murat e.

” CREPITATION. s. f. Bruitque les bouts ou pie'cesd’os ’

font en [6 [10111301 ensemble‚' lorsque le Chirurgien
remue le membre pour s'affurer de l’existence d'une
fraerure, pat l'organe de l’ouie· Un des fignes [61111-
· bles des [13610163 611 (61111 (16 la crdpitatiorz. M. le Ch.
ne Jaucounr. ,μ
Cm'zmrAnoN dans les [13610163 , craquement qu’onsent

   
  
   
 

reviennent sous 13 perruque sont plus beaux ἅ plus

crepas qu'ils n’etoient. Il [6 (111 311111 (16 13 01011116, que

La Quintinie (1116116 une petite herbe [11166 ὃ( cst-pue.
CREPUSGULAtRE, adj. (ssercle crepusculaire, 661116

cercle 16111110316111· des cre'puscules. Voycz CREPUS-

CULE.

CREPUSCUL'E. s. m. [11011616 foible qui precede 16

lever du soleii, ou qui 16116 apres [011 (011(116111111111’ἂ.

ce (1116 13 111111 [0111160116. Crcpufiulum. On pretend

que le crepuscule connnence ὃ( finit lorsque le so-

leil est environ 18 (163163 311- (16110113 de 1110111011.

Les parties les plus rare'fic'es de l’air 161166111116111

la 111011616 3 & tant que le [01611611 6613116 quelques-

unes, elles sont vilibles 3 ceux a qui la convexit&
de 13 16116 11’60 (161006 pas 13 vue. Les crepa-siuks sont
plus longs (1.1113 163 [01111663 (1116 dans les Equinoxes ·‚
dans la &phere oblique que dans 13 51111616 (110116. La

cause des crepuscula ne doit pas 6116 3111111066 611116-

rement 81 notre air, ptusqu'il y aune certaine 01311616

61116166 qui environne 16 [01611, comme s'il avoit lui·

016016 1106 espece d⁷atmosphere3 ce qne l'on peut re-

marquer ‚ par exemple , apres le (01161161 (111 [01611 ,

car elle est toujours plus (16 tems que 16 [01611 τὶ [6

lever, ou a se coucher. Avant le lever elle paroit (16

figure (1161113116 , parce que c'est un segment (16 l'at-

mosphere du [01611 (01ῳέ par l'hotison. En un mot [3

1111111616 611 10111-3-[311 differente de celle qui 11311 (16

l’armosphere terrestre. instit. Astronom.pt1g. 402..
Les Crepuscules (11111161- sont plus courts (1116 ceux

d’ete , parce que l'air est plus condense enhiver 8: a.

consequemment moins de hauteur. Par la 11161116 131-

son les cre'puscules du marin sont plus courts que

ceux du [011. La (11316111 (111 jour dilate & rare'fie l'air,

augmente son volume ὃ( [3 1131116111.

Papias (1611116 (6 morde creperus, qu’ildit avoir fig-
nifie 3111161013 incertam & domena· ‚⁵ comme 6130111116
1111111616 1066113106-

Cnfipuscutn se dit au figure de l'esprit & de 13 raison.
M. dn Bois, Auteur des Conferences d'Angers‚ 16
prend pour les premiers tems ou l’on commence εὶ
avoir l'usage de la raison. Plufieurs Doc‘reurs croient
que dans ce crcjtvuscule cle la raison le manque (16 con-
noilsance excuse les enfans de pc‘che‘: mortel (s‘ils ne
font pas des 36163 d’amour de Dion.) CONF. D‘ANG.

CREPUSIUS ‚ CREPUsIA. s. m. δε [. Nom propre d'une

famille de l'ancienne Rome. Crepzficzgetzs. La [31111116

Crepusta est peu connue ε 11 y a 11116 1116(131116 (16 cette

[3011116 qui 3 d'un (016 deux figures de Magistrats affis

sur deux chaises curules , devant eux un (epi , derriere

PA. dans l‘exergue M. rAm (111. De l‘autre cote' une

1616 (16 femme (0111011066 d’e'pis de ble'. Ano. PL. c’est-

3-(111-6, Aedilis plebis. Ces derniers mors font juger ἃ,

M. Parin que fi cette 0161131116 611 d’un Crepufius‚cette

famille 61011 plebeienne.

CREQUI. Crequium.Bourg onvillage en Attois, εὶ trois
lieux 311 Nord d’Hesdin. C’est de ce bourg, (1111311116
de Ducbc't, que l'illustre maison de Crc'qui a pris son
nom. Baudouin de Cre‘quj ‚ chevalier (6161116, avoir
pour devise Ναί ne s'ysrotce.

en pressant les turneurs emphysemateuses‚ & clq'quetis CREQUIER. s. rn. Prumet sauvage , ou cetifier (1·01[-

dans les articulations.
§navtrAron se dit auffi du bruit redoub'le' d’une

ὓ 1113011116 vive qui petille. Crepims. Crepizancibm 'rcrffere
ammis- ’

CR-EPODAILLE, ou CRAPAUDAILLE. s. f. crepe
fort (16116 dont on fait des 'co'c'ffes de femmes‘& des

⁴ voiles de Religieuses. Le peuple prononce crapodallle.
“ Pumms bomb3 cinus cuspus ἂ termis.

CRE3³(·{N. s. m. C’est une 610116 (16 [016 (11116, qui 611
excessxvement (01111166. Ραηηας bombycinus'crispa-tus.

1

sant dans les ι113163 de Picardie : Pnams vel (6117]ἱο fil-
restris. 11 est devenu terme de Blason, a cause que 13
Μ31[011 (16 Crequi ponte' (1303 [63 armes un Cre'quier
de gueules en cham d’or. Onffe repre‘sente avec sept
branches en forme (16 chandelier, portant des petits
fruits comme des captes. Quelques-uns croient que
c’est un· arbre imaginaire. D'autres affitrentqu’il vient
sur les bords d’une tiviete (1111 3110[6 163 pres (16 13
Maison de Crequi. Les Picards appellent son fruit
crelques , 8< dans leur vrai patoisjourderaincs. Dom

