de Dreux, est Robert de France, fils de Louis VI.
6111 16 Gros ‚ Roi (16 France, au 6001111611661116111 du
XIIe 116616. Robert 6111 611 app-mage 16 Comrt': de
Dreux. La Maison des Ducs de Bretagne 61011 sortie
de celle de Dreux„ Charles V. re'umt le comte ⁴de
Dreux εὶ 13 Couronne 611 1377. Duchesne 3 1311
l'Histoire de 13 Maison (16 Dreux.

La foret de Dreux est 1106111161 voisine de cette
ville , & qui est du (1011131116 du Cornte de Oreum,
La bataille de Dreux , est 11116 1)·3131116 fameuse (1303
1103 guerres civiles du XVI 116616, Elle se (100113 611
1562. Les deux Chefs , c‘est-„i-dire ‚ le Connetable
de Monrmorency, qui commandoit l'armee Royale‚
& 16 Prince de Conde', sous les ordres duquel 61011
66116 (163 Huguenots , fureur pris. Res Catholiques
temporterent 11116 61111616 111610116. Le fiege de Dreux
est 311111 celebre sous Henri IV. & dura 18 jours.
Cefuten1593. ’

DREUX. s. 111. Νο111 d'homme. Drogo. 5. Drogon 2
que nous appelons vulgairemenr Druon , ou Dreux ‚

⁴ perdit son pere avant que de 1131116 , & sa 111616 611
11311Γ3111 , n'ayant pu fortir que par l’ope'rarion cc'sa
rienne- BArLLer. Il 1166111 reclus 611 1131113111 , dans
le VIe siecle ‚ depuis 1 122 jusqu'au mardi de 1)(1111163,
I'an 1 186 ‚ qu'il mourut.

DRI.

DRIADE. Vqur DRYADE.

DRICLINK. s. m. Mesure d'Allemagne , pour les lir
quides. Le Dricsink est de 24 hemets.

DRffi-BAND. s. m. On nomme 311111 a Amsterdam
11116 sorte de 1111 non peigne , qu'on nomme en
Frangois 1111 :i trois cordons.

DRIE-GULDEN. s. m. Monnoie d’argent,de fabrique
Hollandoife , qui 3 601113 pour trois 11011113 ·, ce qui
revienr ὲ 11013 livres quinze sols de France.

DRIESSEN, DRErsSEN. Prononcez Drzffbsz. Ville du
M2rqu'11‘at de Brandebourg‚ en Allemagne. Drieſjlz3
Drezffim'um. Elle est (1311313 Νο11ν6116 Marche ‚ pres
de la Pologne , εὶ dix 1161163 (16 Lansperge , du cote'
de l'Occident. Drieljetz est sstue' (13113 une ρ61116Ι116
que forment les rivieres de Trega & de Nate ‚ imme'-
diatement apres leur 6001111601. Drieffinz est fort, ὃ(
par cette situation ‚ & par les travaux que l’arr y 3
31011163 (16 0011116311. Longitud. 33. d. 36‘. Latitud.
52. d. 46¹. -,

DRILLE. s. m. Mouillez les deux ll. Vieux rnot qui
signifioir autrefois soldat, ὃ( qu'ou emploie aujour-
d'hui (13113 le style fiunilier (1.1113 diff-etentes accep-
tions. On (111, par mdpris ‚ c'est un pauvre drille ‚
un 1116611301 1011131, ηιξίες ignavus , &ribellis , ὃ( plus
souvent un pauvre nmlheureux. C'est un vieux drille,
c'est-zi-dire , un soldar qui a vieilli 613113 16 service ,
miles strenuu53 & quelquefois un vieux libertin.

DruLLE ‚ se dit encore, populairement‚ d’un
jeune homme vif& hardi. Audax, audaculus. Un
tel, ah! je 16 connoi53 c’est un drille , un bon drille.
Un bon compagnon.

33· Ce 11101, en 1116111163111013, signifie un haillon ,

Comte'. On pre‘tend que cette ville est une des plus
anciennes des Gaules , & qu'elle 3 e‘tc': fonde‘e par
Drius , (1031116106 Roi des Celtes ‚ ὃ( arriere-petit-
fils de 53010163, qui vint habiret les Gaules au temps
de Noe. Dreux avoit un chfireau sur le penchant
d’une colline. Il est maintenant demi-ruine. long-
¹9· d, ι’, 24²². lat. 44.d.48‘. 17''.

La Maison de Dreuxest 1106 1113116116 dela Maison
Royale de france. Le Chefde cette tige des Comtes
un 1131111611 lambeaux, tels qu‘en portent ordinaire-
ment les me'chants soldats.

{ff En termes de Papeterie , on appele Drilles ‚
s. f. pl. 163 1116111( chiffons (16 10116 (16 6113111116 , ou de*
lin ‚ qu'on emploie (13113163 111300136111163 (16 1131116131
& qui-en sont 13 principale 01311616. 1

561011 quelques-uns ‚ ce 11101 vient du 11101 Grec 3
ηας & M. le Priwe prenoir 11131111 :i en rapporter 13 3
ι2606310616, (1“ῦλ.ς (111 3 1ἶ111]ὺ[ιις,[ῐ)ίὶαἰις, ulida-⁴1
tus ,fildas,semumsbudrillc ‚ ‹lrilleJSi cela est 11131,ἰ

DRI 467

on 11011113 dire que a'rille vient de l'Hc'breu 1713
cur, 161011 quelques 53ν3113, ’νλος est forine‘ de ι71ῖό
en! ajoutant 13, 1610110311οΠ (31661106 ος & 611 sup-
pleant par l'elprir rude au retranchement de la
lettre caph.

DRILLE ‚ lignifie 311111 1111 grand arbre, qui est de la na-
ture (111611ἓ116 ‚ qu'on appele 31111611161111011116 , (10111
16 bois est le plus dur, ὃ( qui porte le 1116111601· gland
& 16 plus gros. Robur.

DRILLE. s. f. Terme d‘Horlogerie. Outil qui porte
1111 foret pour percer 66113106 prece 11613016, (01111116
bo'c'te de pendule (16 (1111116, &c.

DRILLh'. s. 111. & f. Νο111 (16 peuple , quise 1101111113
depuis 5311116, 011 Τ11Ζ306. ‚DJ-illus, ιι, 113 1131111016111
proebe (16 Τ1·61>12011(16. Les 53111163, nomines Drii'i'ts
par Xenophon, n'avoient point de Rois, ἅ ,11101601
3111161013 pay& tribur 31111 1100131113. 06101601 Ises
periples 163 plus belliqueux de ces 60011663. Vm q
Tilleniont. ίίξίί. des Amp. ’[(υη. ll. p. 270. d

DRILLER. v. n. Mouillcz All. Courir vite. Cest 1111
1611116 110111113116. Celerum· currere. Il n’y.a rien 161
qu'un petit basque pour dulles. Toure 13 Cout dalle
vers 13 Guyenne. ScAR.

DRILLEUX, 611311. adj. Mouillez ll. Ce mot se trouve
dans Pomey ‚ pour lignifier un homme mal veru ‚
qui n'est convert quc de Iambeaux. Patmofics.

DRILLER. 1. 111. Celui qui rannffe les (1111163, ou vieux
6111110113 , ὃ( qui en fait commerce. On le nomme
plus ordinairernenr Clnffbtmiet. Voyezg ce inor.

DRILLO. Riviere de Sicile. Drillus, anciennement
Aclzfztis. Le Drillo coule dans la valle'e de·Noto ‚
du 16111611111011 311 midi, & se de‘clrarge (1311313 11161
d’Afrrque ‚ entre serra Nuova & Cani-aram , vers
le 6011111160661116111 du Canal de Μ3116.

. 11 y 3 311111 un bourg de meme nom sur cette 1-1-
were, 3 trois 1161163 (16 son embouchuse. Les ariciens
l'appeloient Plitlzltztia.

DRIMAGQ Ville de 13 Turquie, en Europe. Drima-
gum , ,31161601161116111 Dznogcu‘u. C'etoit 3111161013
11116 vrlle de 13 11106116, 011 (16 13 56111116 111ῗ6116111·1ἦ ,
comme 011 16 peut voir (13113 1)10101116’6. Aujourd hui
c‘est une ville de la Bulgarie, 1111166 sur 16 Danube ‚
23. trente 1161163 6111111011 (16 son emboueliure , δε ’ἃ dix
ou douze 311-(16110113 (16 511111113.

DRIN. Drilo, Driszus. C'est 1111 11611116 (1ἈῙ1131116 , en
61666,(111616311.11111.111;3ρρ6116111Β11110. 113 611 11013
011 (1113116 1101113 (1111616031131131Ἀο11(111116’. Nicandre
Theriac. vers. 607. Men-odoret, strabon , Pline δε
1)(01011166, 1’3ρ116116111δςι’λω Duil-J. Scylax l’appelle
Arion , & Tire-Live ‚ L. XLIV. c. 31. Orrwzdes, &
11011 pas oriundus, comme 011 1110311316 Dictionnaire
d'Hoffman. Bochai-t, Chan4Liv. I. 6. 23. croit que ”

· 66 sont les Phe'niciens qui lui 0111 (1011116 663 deux
derniers 1101113 , que Arion ui’est autre queJ'i'mx’
Or ,Ῑαναη , c’est- ἓι- (1116 , fleure de Ja1‘u113 car ἿΝ
Or, fignifie fleuyre , aussibien qne 'IN’ jem] & il
se trouve 611 66 sens (1.1113 Ainos VIII. 3. ὃ( 1Ἐ6616-
siastique, selon Bocharr, l'avmt pris au ηιξ-1116 sens
XXIV. 35. ou 163 interpretes traduisent [amic-‘e :
57³7& fignifie (10116 Heuve (16 Javan , ὃ( 66116 11ν1616
1111311111 0011111166 , ἐι cause qn'clle etoit pres de la
Mace‘doine. De Or ,Ῑαναη se 111 Orion & Arion ‚
comme (16 ,Ιαναη se forma ,Ῑ-νι & Ionia, Le Drin se
forme par le confluent de deux 111116163 , (10111 fune
s'appele le Drin Blanc , qui vient de 13 Bosnie , δε
& l'autre 16 Drin noir ‚ qui sort du 136 (10611113, 36
baigne Albanopoli. Tire Live dit qu'il sort (1111110111
Serdrus, & qu’il 166011160161116111 ces deux rivieres.
Quoiqu'il en soit, il pnffe par Alexio , ou Aleffio ,
ὅ( se decharge dans 16 Golfe (111 Drin, ou (16 Dric: ,
aptes avoir fait une petite Isse, au-deffous de Ia.
ville d‘Alaffio.

Dum. autrement‚ (111 Mnty ‚ 13 Drine, ou le Drino.
Riviere de Bosnie. Drirms. Le Drs'n a sa source vers

‘l‘Albanie‚ coule (111 1111(11 311 nord, δε, ayant [ἐμπίς

uelque temps la Rosnie & 13 5611116, 11 se dc'charste

{lans 1.1 Save ‚ 3 quelques 1161163 :tu-deffirs deSir1nifih.

MATY. 11 arrofe Cepelizz , Drin ‚ Fron-i, Archo-

61113 , Νέάἑη, Vivat ἃς DinawarNs ἅτ 166011, les caux
1111 ¹1

