373 .. DIS

ξ”ζῖ Ceron, chez les Romains , le nom cle l'es-
clave qui faizoxt la depense d⁷une famine, qui
achetoit ἃ payoit 1001. Ρῑοηιας,111ι·οῐηω(01111115.

Β151ἚΝ8ΑΤ1ΟΝ. s. f. Distributxon. Dispensizcio, ad-
mugi-*racia Le grand Aumenier a 13 dispesfizciozz des
3011101165 du l’xm. 11 faut 6116 1165»(1[(01111)6(Ἓ dans
la cz‘ispffllizziun (165 6111111015.

D15r>ssNSAr1oN , [6 (111(16 l’administmtion des 53616-
01605 δε (165 autres [0116110115 ΙΞ66161131110065 envers
165 Fideles. [65 [0111611605 accusoient 165 Ministres
Eccle'liastiques de s‘enticliir par 13 μ’]ᾖξτειτμιῐὶοπι (165
choses saintes. Boon. vie de S. Igu. L. ll. La dt]-
pensarion de la parole de Dieu, (10 pain de 13 pa-
1016.

DISPENSATION, en termes de Pharmacie ‚ est une dis—
position ἅς nn ari·ang‹.1ne11t de plusieurs medica—
1116115 , {imples ou composes ‚ peses (1336011 selon leur
dose requise, apres avoir e'te bien (1101115 ὅ( 1316-
pares , pour en faite 006 composition. Hypo (ῑὶο ,
compcyllln ‚ cln‘loctzrzo. . ι

ἓξῗ· Dis-PENSE. s. f. Exemption de 13 tegle ordinaire,
relfichenient (111(11011 pour une-juste caule. Jurzs
provida relaxasjo ‚ Legzs laxamentum. 11 ariive quel>
quefois que (6111111165 personnes [0111 11061665 de
1601101000 (1’00[61ν61 la loi3 c’cst ce (106 son
30116116 .;7Ᾰὶνε]ε]ὲ. 51 16 Legissateur peut abroget en-
tiel‘ement 0116 101, ’.ἱ plus forte 1311011 peut—il 60
[0111611116 l'effst 2 par rapport ᾗ telle ou telle per—
sonne. Mais il n'y a que le Legissnteur 1111016016
(1111 ait ce ponvoir ‚ dont il ne (1011 farre usage (1116
par de 00111165 1;11[005 , avec une lage 010116131100 ,
ὃς [01101111 165 regles de l’equite ὃ( de 121 1110116066.
Aemi-der des dsjrjflenfis 2 [3115 (111(6106016111 ὃ( lans
choix 2 ὰ trop de gens ‚ c'elk enervei l'autorite (165
10151 165 16911161 en (165 635 pazfairement 16111013-
bles , c'est marquer de 13 1331031116 , qui produit
ordinairement (16 la jalousie ὃ( du mc'contentcment.

Le pape ne (100116 point de „ijssense de ce qui
est contre 16 droit divin , ou contre le (1101111310161,
mais seulement de ce (101 est contre le droit 13011111.
Une distheos} au premier degre d'affinite est 30011116.
11 necorde 01611 (165 &blemyes cle jesmer ‚ de 1e 013μ
ries, de 161111· 1310116015 1160611665, &c. Le Roi
donne (165 dispenses d'dge ἒι quelques Officiets ‚ pom·
6116 secus avant le tem-pspoite pm· 165 Ordonnances.
La dllpense de se marici· 30 second degn} de parente,
ou d'nffinite , comme entre l'oncle ἃ la niece ‚ ne
s’accorde qu'nux grands Princes ‚ ὃς pour une caule
publique, ὃ( s‘expe'die sich annulo Ffffflsomq au
11611 que celle du 1101116016 , ou (1031116016 degte ,
s'expedie en Clmncellcne. Le Papepaccorde dijpelvje
011 1101116016 (leffe, avec connorllance de cause:
mnis , :in quatrieme degre , 11 ne faut d'autre 131100
que l'amour naturel des Parnes. L²usage (165 diffe'lsffi
nest pas 613011 pout 30630111 la (111(1131106 »6 l'E—
glise , mais pour adoucir , en quelques rencontres ‚
la [61161116 (165 Canons. Les dispenses qui bleffent
165 00111165 moeurs & l'honnetete' publique, ont
toujouts 616 en horrent 11 tontes les Nations de
I‘Europe.

Il est certain que¹ l’Eglise a 16 ponvoir cle faire
(165 10153 pouvoir que 165 Apotres ont exerce, δε
que leurs succeffeurs ont continue d'exercer :mres
eux. Quiconque peut faire une 101 , peut 13 (311615
11 peut , ὰ plus 10116 raison , en dispenset 60 cet-
taxns cas particuliers: l'Eglise peut donc dispenset
des 1015 (106116 fair. Auffi l'a-t-elle fait dans tous
165 temps. Des 165 premiers sie'cles elle a laiffe‘ au
jugement des Eveques de dispenset ‘de 13 longueur
de 13 1160116066 16111ιέ6 par 165 0011005,Ι & le IV‘.
Concile de Carthage permet la transsation des Eve-
ques & des Cletcs ‚ quand la 1166611116 & le besoin
des Eglises le demandent. Un Aurem· ‚ (1111, en
1713. imprium un Traite‘ desdffoexfiw, re'duit les

¹ causes des dilj‘eaezfi’s ,ἱ la necellite & ὰ l'utilite pu-
blique de l’Eglises ‚ &non 133511 10111116 particuliere
de ceux qui poutsuivent les dispensem auti-efflent
les causes ne man ueroient jamais, dit-il ς car il

DIS

son avaiirage. Cet Auteur pre'tend que les dispenses
doivent 6116 expediees gratuitement. Marcel ΙΙ. dee
qu'il dit, 61011 re‘solu d'en ufer ainsi. Ce Pape (11-
1011 que, fi les dispenses 61016111 justes, elles den
voienr &tre accorde‘es gratuitement3 que , [ι 61165
61016111 1111111165 , 61165 devoient 6116 1610[665.Ρ16 V.
retusa une gross'e somme d'argent , offerte par un
Seigneur Elpagnol , pour 0116 dlffifflse que ce Pape
:recorda ‚ parce qu 11 la jugea juste. Les neus Pre'-
1315 que Paul 111. consulta pour la reformation de
la Cous de Rome ‚ recommanderent la 1116016 chose,
excepte pour 165 dlfjvenses des mariages conti·a‹ste‘'s
nizilgre un enipi-thermutconnu. Rien ne feroit plus
εὶ [0011111161 que certe gratuite 3 mais ‚ apres tout,
pilisque l'on peut vivre de l’autel 0161116 , selon l'ex-
pression de S. Paul , ponrquoi ne pourra-tnon point
exiget quelque (11016 (16 ceux qui demandent des
disperges ‚ pour l‘cntretien (165 Officiers employes (ὶ
165 expediet ?Le 0161116 Aureus pretend non-seulement
qu'on peche eri demandant ὃ( en :recordant une dis-
pense, sans 1311011, mais encore qu'elle est nulle.C'est
alsuremenr une faute d'accorder ou de demandet
une dispens& sans raison 3 mais (106 la diſjenfi’ ainfi
accordee soit nulle ‚ c'est autre chose. M. de Sainte
Beuve ‚ M. de Marca , 1Ἀο1601 des Conferences de
Lugon , ἃς. ne sont pas de ce sentiment. Et ‚ ce qui
est de plus singulier ‚ c'est que l‘Auteur meme du
Traite dont nous parlons, veut que, quand on a
expose [65 raisons 13115 deguisement‚ on s’en tienne
εἰ la conscience du Supc'rieur qui accorde la dispenfi.
Mais comment s’y tenir, fi l'on fait que l'on n’a
point de raison suffisante? S'il ne s’agit que de parler
13115 deguisement , c'est bien la faute de ceux qui
demandent des dispenses , s'ils offensent Dieu. On a
[311 , ces (1611116165 31111665 00· Traite des dispenses de
(Lareme imprime fl Paris.

On dit, proverbialement: A point marier , ne
faut pas de dispens-e.

DISPENSER. v. a. Permettre εὶ quelqu’un de faire

quelque chose contre la tegle ordinaire. Faite une
exception en sa faveur. Alicajus rei immunitatem dare,
aliquem ab aliqud re imrnuszenzfccere. Le Roi peut
diJWHssH quant il veut , [65 Officiers du service.
il n'y a que le Pape qui puiffe dispenser contre la
discipline d’un Concile OEcume'nique ‚ en cas d’u-
tilite' trese‘vidente , ou de 1166611116. L'Ev'eque pen:
dispenskrdans rous les cas que 16 Ρ313606 s'est pas par-
ticulierement reserves , ἐκ dans lesquels les Canons
permettent de dispenfl’r. Du BOIS. L'Ordinaire peut
a'ispensbr pour deux ans au-deffous de l'fige prescrit
pour chaque Benefic03 mais il ne peut point'dg'sl·
penses de l‘fige re'gle pour tenir une Cure. [Ότάἰ-
mire aauffi le droit de dfimfir pour les personnats
ὃ( 165 dignites. Il dispense aussi les bfitards pout les
Bene‘fices [imples. 113.
Ce mot vient (10 Latin dzspenfizre. . e

Dmmsm ‚ se dlt encore pour, ExempterJCeffiq de

chercher un Amant que tu ne vertas jamais , qiu ne
pense pas un seul moment εὶ tes douleurs , & quite
dispense de tous ces transports‚ dont il ne te fait
aucun gre'. [ΕΤ-1. Pon-ruo. Vous dzspenskq les hom-⁸
mes de l'amont de Dieu. PAsc.

Mais aa moins dire adieu , cst ιιηε bienfh'ance,
Dour rien ne te dispense. QUINT.

Dmmmsm , se dit auffi des permiffions qu’on prend

de {oi-meme. Quelques Pre'lats se dispensent d’aller
εὶ Matines ., (16 (1116 la Meffe tous les jours. Eourvfi
que les gens du monde retiennentune sutface de Re-
ligion ‚ 115 [6 dispensent eux-memes des severite's de
13 Loi de Dieu. FLE'CH. Pout [13016011- l'honneur de
la Religion ‚ souvent nous nous dgspensbns de ses
1015.

011 (11141001 s’excuser poliment de faire une cho-
se ‚ dispenfieq-moi de faire cela. Dispenfi{ - moi de
vous aller voit [1 souvcnt. Dtspetzsbz - moi de vous
reconduire. Liceat lzoc milzi.

est evident que per onne ne demande dispmzjk qu’ssz Disx’ENSER, fignifie :tuffi distribuet, donner εἴ plu·-

