932 EVE

cosas. L'ame c'rcille'e 031 l'exemple , 011 011 16 dis-x,

601113 , 36111066 aru-deli de l ordmarre. 1110111. Vol-l

l.l 1106 morale 01611 evez'zlee. 1². CoM. Uest-derce ‚

60 style badm ‚ vune morale 1111 peu (61361166. On i

(111 (111’11116[(·011116 61110116νωίιεε, pour (1116, (11161161

611· 111 peu (01116116. On drt proverbmlement d’uni
1611116 6011111531 &t vif, qu’rl 611 ercule 60101116 une ί

v 00166 cle 1011113. a

15111111, se prend quelqussols substantivement ‚ ὃ( ·
11101513 ,11116111 , lorgneux. Amnem, 111 acer. Uest 1111
‹wei-¹2: (1001 11 se [3013111161. ll 61101611 werde (11131111
11 3211111 du gain. 113 [0111 grur.uus‚eveszles ἃ. 36111113. g

Ι 1 011.

η Ξὺν-1111060160. 51110010 que l’on (10110011 d Herbert
le vieux , Cor-nze (1111111113 , parce qu'il farsortl
[01111601 (163 60111163 de mut [111163 Augev'ms. Noc<
carm-25 expcdz‘sfiofzes crebro agebar, (ι’ 611-1161513163-
jes, hommes Css· ames in* i‘rmz' urt’ve , vel in muni-
rioribus (1111011111- cesserat, Cf [zefrendsss affizlcibxs vigi-
lgrre &gebaa Orderic Vrtal , Liv. ,1- pzrg. 552-T1111-
6301, Δία’κγεαὶϊες des Comces du Mamm. sto) εἴ Μέ-

, uage.

Ermum-ron. On appeloit 31011 chez les Moines li-
06111ος , la 6106116 (1111 [000011 163 1113111163. 113
ῑ131101601 de fous ceux (1111 [61611016οῑ de bon 1113-1·
tin pour aller 61110161 3 1Ἐὲ11ΐ6, Dans 11116 6113(-
tre (16 l’ffibzel-Dieu d'Angers de l’un 1133. 00
trouve iimlmzrzlulum , quod evigilans stastum di-
clm. Au 6011113116 , d l'enronr (1111110016 011 de lag

6106116 (1000100000 pour ,11131- 311 refe-chorte ‚ quel-i

 

(11163-1103 evoment 11113 ces vers ‚ en 663 termes ‚ ou zi
06110163.

Vox mea voxgrrztaest, quia prandia dico parata.

11 y 3 encore de 663 [imbres (1303 quelques 010031- 3
16163 de 360611161103 , qui [0111 0131016030((163-16·-

, gles ἃ tres-reformes

EVEMERION. s. m. Terme de Mythologie, Un (163
Dleux (16 la Medecine chez les Srcyoniens 2 (1111131
111110011101601 tous les 101113 301631610161160116116. Son
nom rigmfie celui (1111 vit heureul'ement3 mais il

est 113161 dans 1106 [13011163ῐί00 3611116 , & masque

l'arsseur meme du 0011116111, 661111 qui porte 0011116111
661111 qui [311 vivre heureusement. De ὦ, &wlpra ‚

v Jours nexreux.

EVENEMENT. s. m. lffue ‚ succesg bon ou 10311-
11313 , de quelque clfflse. Eventus , exirm. personne
ne peut (60001116 (163 &venemens .· 113 101116013111310
cle 1)1611[3 Formae [6 conserve 1111 6100116 01113 30-
solu [111 163 &venemens que la prudence. CArL. Les
Hilloriens ‚ 6001111101163 03111003 (16 ceux (1111163 re<

” compensent , degursent 163 e've'nemens comme 11 16111
plait} MSc. Le peuple prend 163 e‘ve'nemefzs pour 163
interpretes (1611 alonte (111 Ciel. Fr. C'est 13 For-
tune , cette aveuqle Drv'mne', qui prelide aux ἐνέ-
sternens. 1301111. Le Cardiml de Kichelreu 610116113-

' 16106016303016 (131111161- les bons e‘ve‘nemerss , & de

’ reparer 163 ι11111ν313.1>136.1>Ἐ1.. [63 01113 fages con—
[6113 son: souveur fulvis (16 1011111313 εἰ16’πι(’κπεη.ς,’1]11
vendeur est garant de l'e‘ve‘szemerzt du 010663 (Γέ-
νιόζιωη (111’00 Erit 11 [3611616111. On dit 311111, 23„ tout.

 

 

 

E JV E
13 Tragedie Angloise 1111 arnas d‘e‘ve'nemens confus.
δ. Eva. ·

ssox Eva-mmm Terme de Mythologie. 17qur au
mot BoN. Eu'phmnos 311011 tart 13 statue (111 Bon
menemus. 11 160011 (16 111 main (110116 une 031616,
dela main gauche 110 epi C< un pavor. Ptine , L.
XXX! is. C. 2). Gn trouve sur 163 111611311163 1106 11-
gure debout , tenant de 13 marn (110116 1106 parere
311-(1611113 (11111 autel, ἃ de 13 main gauche (163 epis
(16 016, avec ces mors, ssom. ΕνεΝ. Auo. ou 801103
ΕνΕΝῑυ3 Auo. [6 Ρ616 chamillart 611 a (166111 &

Ι fait gravet deux dans [63 drss'ertations , p. 58.

EVENT. [.111.111101611100 ou aCt'ron de l'air 6111161130-
ge 13 qualite (1613 01110311 des choses. Aeris ‚ venei
motas , aura. Α.1111 00 dit, mettre ὰ l‘e'venc‚pour
dire ‚ mettre ἓι l'air& fe'cher. Les Teinturiers met·
tent 3 l'e‘venc leurs [0163 & e'toffes sur des perches
qu’rl leur est permis. de mettre sur les rues. Certe
viande sent severat. Le 11111 prend. mauvais gout ‚
quand 011 16 laiffe εὶ l'air , 3 levent. Certe 0011161116
n'a 033 61601611 bouchee‚ 16 vin sentl‘e‘vem. Evam*-

Ι dsco , rapidus.

EvfiNr , [6 dit d'un lieu en grand air , 011 l’on par-
furne les 6110163 qui 1116111160( des pays att'aques de
0611613303 letemps (16 6011133100 11 doit y 311011 des
events ‚ 011 (163 lieux 60 grand air, 00111 parfumet
tout ce (1111 1116011163 pays infeeke‘zs. DE LA MARE ‚

st 'Imite‘a'e Police.

ΕνῑΝτ, [6 ditausfi d’un trou ou ouverture qu'onlaiffe
611 quelques vaiffeaux pour donner passage* ἃ l'air ,
pour y 601161, 011 en sortis. On ne sauroit tirer du.
vin d'un tor-mean , [1 on ne lui donne de l‘e'verzt par-
dessus. Les Fontainiers laiffent quelques tuyaux ou-
verts pour donner de l'e'venc a l’air enferme dans 163

7 conch-,its de leurs fontaines.

Evam , 60 16111163,,(1Ἀ1111161·16 , est l'aisance qu’on
donne 311 boulet pour 1011161· dans le 6311016 d’un
canon3 13 diffe‘rence du (1131116116 (1’1111 0011161 ἓι 661111
(1116311016 (16 13 0166066 00111613 trois pouces de
(1131116116 , & 16 6311016 est de deux lignes plus grand

1 00111 l'e‘vern. > ’

&vem ,611 encore une ouverture fonde , ou longue}
qui se trouve (1303 1106 01666 de canon , ou autres
armes τὶ feu ‚ enforte que la fume'e sort par cet e‘vem.
stimula. On rebute 663 [0116306 016663, comme (ἰέ-

l feehreuses.

EvENr ‚ se dit ausfi des petits tuyaux que lesFondeurs
1116116111 dans les moules des figuresqu'ils veulent
jeter en metal, afin que l⁷air puiffe [01111 :i mesore
que 16 1001116 s'emplit. Spiramentum,

On appelle aulli ε’νεηῑ, cet endroit du poiffon
par 011 11 respire. On l'appelle 311111 ozaena ‘appelle
auffi e'vent , les ouvertures que les 03161063 ont sur
la (616 , par ou elles jettent une grande (1113011ῐὲ

d'eau.

[ΞνεΝῖ , [6 dit :ruffi dans l'aunage de 66 qui est donne

031 163 3111161113 ειη-6161161613 10611116. [Ὁ1-(10003066
60101111 aux Auneurs de mesuret 163 etoffes b'ords εὶ

0013 ἃ sans e'vcnt.
=On appelle proverbialement une 1616 ὲ Γένεητ,

. uu esprrt leger, ‹Stourdi ‚ 61130016. Ingenium leve ,
ll’l'aeceps.

ἔνθηενηεηῐς 00111 dire, en tout cas, ou 311 013ἷῇῗὲΥΕΝΤΑ1[.[ m.1ln’ya que le 0611016 (1111 fasse

alleri

{ff EvfiNfinanr ‚ accident ‚ aventure , confideres
(1.103 une [rgmfication synonyme. Ce terme se dic‘
60 general (1; ,0111 66 (1111 3111116 dans le monde ,
soit au public . [011 {ux particuliers ‚ ὅ( 11 est le mor
couvenable pour les [3113 (1111 6006610601 l'etar. Les
re'volut'rons d'Erars sont des e‘ve‘nemens. Il semble
311111, lit 1111111006 611-3111 , (111616 hasard a moins
de part (1303 l'ide'e d'e've‘nemem que dans celle d'ac-
cidevc & d‘aventure. La vie est pleine d’e've'tzemens
que 13 0111(16066 06 peut pre'voir.

EVENEMENT , se dir 311111 (163 choses grandes , [111016
mures ὃ( [1000116163 (1111 3111111601 dms 16 monde.
Csfizs figularis. M. Le Camus Eveque du Bellay ‚ 3
fait 0101161113 1101111063 (Γένέηεηῑειω 1100011613 , (1Ἰ11[-

’ torres semar-quables & extraordinaires. On voitdans

ce mor [6101010. FlabellumOn disoit autrefors even*
toir. C'est un instrument qui sert :l agitet l'airy, &
ὰ 16 portet contre 16 visage, pour le rafraiclrir. C'est
une 6311 1111066 ‚ un papier ou rafetas 131116 en de-
mi-cercle , monte sur (16 petits 09110113 plats , quise
replient les uns sur les autres, dont on se sert pour
s’e'venrer. En Orienr ou a des e‘vetztaz'ls de* plumes
pour se garantir du chaud Sc des mouches. En Italic
ily 60 3 (1111 13116111 163 bras de quatre valets , comme
(111Β31Ζ36. Du Bartas 3 3006116 163 116013 [1313, iven-v
caux de l'air.On dit mainremnr e‘venmils au plu-
1161, 8( on ne dit point e‘venmux. On a· ternasque
(fue l'agimtion de l'air par un e'vencailne fai't 31161111
effer. sur le thermometre ‚ &lpse-lle n’est· pas capable
dele refroidir. ἱ
Chez les Grecs on donne un e‘vet'ttat'l aux Dracres

