'622 E LE*

les autres: c³est 16 dernier ‚ 16 plus 31111116 & le plus
13113111511113111111 Coppeuhague sur 13 nn de 1311-
1166 1705 sous ce titre 3 Brcvmrlnm equestre ,scu de
illzfirijffimo c? incl> c{ffimo ordine Elcplzfflcz‘tzo ‚ &c-
isz-Jol. avec (165 1113061165. [65 Clrevaliers (16 1011116
de l'Elqulmnr portent le Collier (1011 1161111 un 'ele-
phant d'or 60131116 (16, blanc , 16 dos charge d'un
chfiteau d’argent 0136011116 (16 sable, 'L‘elepmm eit
porte sur une terraffe de synopl: 6111311166 6161161115.
Les Rois de Dannemarck ne font des Chevalrers de
l’Ele‘phanz que le jourde 16111· couronnement.
Eleplzatzt, Eleplmnus , est pris du Celrique Ele-
phanr'& Oliphant ‚ qui dit la 11161116 chose. Pez-
RON. De 11171( , eleph ‚ un boeuf , s'est forme‘ elephas,
e'lefilmnr, soit parce que les 1101115 (165 61116665 ont e'te
confundus, comme ‘ll se voit 1131· tout-3 soit que
66 0161116 nom ait 616 dit de ces deux ammaux pour
quelque conformite' 2 ou de grolseur ‚ ou d'autre qua
vlite' quise trouve en eux. GmcummLudoph est de
11161116 sentiment, ἅ 11 croit qu‘on a donne ἐι cet
animal le nom (111 boeuf 11 cause de sa grandeur , (16
11161116 que les Romains les appelerent Boves Luca
dans la guerre de Pyrrhus. Dent-erre les appela-t-on
{15⁸ , sans rapport 311 boeuf , 111315 pour ’1311161116 rai-
son ἅ parce que ‚ Feleplnmc est 16 chefdes animaux.
11 1116 1131011 11161116 111115 11ῑο1131116 que c'est l’elepszaut
ui 16 premier 3 616 appele ²1¹7& , puis 16 11611οξ611-
iirite& comme par participarion ὅ( par comparaison.
'Meus 311 reste , quelle que soit l.t raison qur ait fait
donner 3. l’e‘lepr'zusrc 16 110111 ῆῆὲὲ, 11 116 semble 113511011-
161114 que son nom 116 vienne (1613..

Ulpien, Z. 52 ‚ff de Legat. 3 fait mention de [ivre
(1’1νο116. Scaliger ἃ Gerar-d Vollius disent que c’est,
qu’ils e'toient faits (165 incestius cl’ele'plnznt. Voflins
ne dilconvieiit pas pourtant qu'ils n’aient 11116116
faits de tablertes (111101163111315 comme on faisoit
beaucoup d'autres livres & de tablertes de cette 1113-
11616 , (01111116111331011 par Marrial ‚ L. XiV, epig.
3, par cent autres Anciens, C< 1131· ce que nous
avons (116311 mot Du‘TYQUss, 011 116 voit 1135110111-
quoi l'ou eut 61011116 ’ὲ ceux-Li specialement 16 nom
d'e‘lgk‘lialz'rilzs. Martiali ne donne point 16 nom d’e'le'-
plmtzcz'rz 2 111315 d’ivo'ire ‚ choreus , aux tablettes
dont 11113116 dl'endroit (116 , Ebosea* pugillares. Ou—
tre 165 Autcurs 61165, Alexander ab Alexandro,
Genial. dier. LII C. ᾗ. parle (165 Li‘vres ε’ίεῇοὴαηῑίηςς

y δε 5301113116 , sur l⁷endroit (16 Vopiscus (10111 nous

avons parle‘ ‚ ou il re'fute Scaliger, pretend que ces
livres etoienr d’ivoire , & montre que 165 Anciens
ont dite‘leplmnc pour ivoire , [61110111 Virgile & Ser-
vius L. 111 de l’Ene'r‘de , v. 464 ‚ & e'leplmnrih ‚ pour
ce qni est d'ivoire 3 temoin Martianus Capella δε
Ilidore dans ses Gloses ἐ qu’il n'c'toit point irnpoffi—'
ble d'ecrire sur de l'ivoire , comme Scaliger 16 sou-
tient3 qu'ils ne se servoient 111 (16 plume d'oie,
commenous , 111 (1’·11116 encre semblable 11 13 notre ‚
111315 (16 tuyaux (16 10163111( qu'ils 1311101601 autre-
ment que nous ne faisons 1105 plumes '› que leur
encre pouvoit 6116 111115 propre que 13 notre 1 pren-
dre sur l'ivoire , 611 un nior , que 16 fair est cons-
tant 1131 Martial ἃ 1131 Pl.1ute (13115 16 Mostellaria ‚‹
ὃ( que l'ou e'crivoit autrefois sur l'ivoire.

ELEPHANTIASIS. s. m. Terme (16 Me'decine. Ele- ELrsszPHANTm. s. 111. Νο111 (165 Rois dEgypre qui ont

plzizlzrz'rzsts. C’est une espec-e (16 161116 , qu'o'n appelle

regne zi Elephantine. Voye’i ELEPHANTINER

lepre des Arabes ‚ pour 13 distinguer (16 13 lepre des ELEPHANTINE. Elephantis , Είςιτὴαηῑὶηα. C'e'toit

Grecs ‚ qui est une autre 1113131116 :elle est 311111 nom-
¹me'e εὶ cause que ceux qui en sont arteints ‚ on'r les
bras ὃ( 165131111165 grolles( ὃ( [01161611165 , &la pean
6111166 , rude 311 (01161161, ridee & inegale comme
165 elephans„ Ce mor est Grec ἐλέφαντίκπς. [65 Grecs
,appellent 311111 cette 1113136116 ἓλεφὲις δι {aspamam-scm.
ELEPHANTIDE. Eleplzantzs. Cest dans Ptolome'e &
dans Pline ‚ L. V. C. 9 une grande 116 (16 l’Egypte
superieure , (11116611 une lieue (111-(16110115 (16 13 (161-
111616631313616 ‚ & 11 16 milles, dest-adire, 5 lienes
(111-(1611115 (16 Syene. On pre'tend qu’elle a pris son
nom (165 6161111305 qu'on y trouva. Elle est vers les
confins de 13 Ν111116 , vrs-fi-vis de 13 ville d'Asna.
Les Egyptiens terminoienr 111 autrefois leur navi-
gation sur 16 Nil, (01111116 115 font encore aujour-
d'liui : les Ethiopiens y viennen: commercer avec
eux. Les Romains y terminerent 311111 leur Empire.
On <litque cette 116 est un pays [165-116311 & tres-
fertile.

ELEPHANTIN , 105, adj. Qui appartient ou qui 3
du rapport ἡ l'c'leplmnt. ElcplmntismsCe mot 16 (111
(16 661·13111511ν1·65 des anci'eus Romains , 01⁸1 6101601
600160115165 faits'& 165 acrioris des Princes 2 & les
36165 (10361131 ‚ 31011 (1116 nous l'apprennentPollion
& Vopisque eu 13 vie de l'Empereur Tacite. Dans

autrefois une grande ville (16 1Ἐςζγ1116 , distante de ’
Thebes de 820 stades, c'estrzi-dire , de 34 1161165.
C'etoit une des plus celebres villes de l’Egyme, 86
13 patrie des Rois (16 13 (1001116016 dynastie, qu’on
nomme pour cela Elejr‘lzanrins.

ELEPHANTiQUE. adj. Qui appartient 1 re‘le-

111130( ,quiy 3 rapport. Eleplzancmus. Un Po'c'te adit
langage e'lejvhantique. Nouv. choix de vers, T. I ,

. 1 82.
ELIZPHANUQUE. En termes (16 Medecine ‚ elejvlranrique

se dit des jambes d'un hydropique, qui (1611161106ῃί
semblables ‘21 celles d’un e'le‘phant qui sont groffes ,⁷
toutes d'une venue, ὃ( qui ne plient point. La.
pean des jambes & des cuiffes paroit dure ‚ rabo-
teuse & e'lephanrique. Du VERNEY ‚ fils , Acad des
Sc. 1703. stimmp. 151· Je savois que dans ceux en
qui on trouve une pareille disposition , ( hydropifie
de poitrine > 165 jambes ont de la peine :l se 1613-
blir ‚ & qu'elles leur restent pour l'ordinaire gros-
ses ‚ pesantes , 8( comme e'lc‘plzantiques. IDEM p.

{nyss'LEPHAs s: m. Plante labie'e & en masque, .

311111 1101110166 parceque sa l'evre supe'rieute a quel·-
que rapport avec 13 11001116 d'un 6161111301. On en

Ι ignoreles 111-01106165.

quelqueq—uns de (65 livres c'toieut enregistre's les ELERENA.V0ye3ERESMA : c’est 1311161116 chose.
1161651111 Senex ἃ (165 Magistrats de Rome 3 en d’au- ELESME. Voyezf ELEME.

tres tout ce quise 11311011 dans les Provinces & (13115 Ε[1ΞΤΤ1Ξ. Voyessq AILETTE.

les 3111166511 y avoir outre 6613 trente cinq gros vo· ELEU. Voyeq Eur.-

11111165 , aurant que de Tribus ‚ ou 6101611( marque's ELEVATION. s. f. Hauteur ‚ exhauffement. Altitudd.

13 1131113066 , ὃ( 16 (16665 (165 Citoyens ‚ les denom—
bremens ‚ ἃ rout ce qui «36116οἀ011 (16 13 censure 3
&ceux-ci se renouvelloient 116 cinq ans en cinq 305
avec 165 Censenrs. Tous ces Registres se gardoient

[3 voute de S. Eustache 3 quatre toises d'e‘le'vatz'otz
plus qu’il ne faur. Q'uand un voisiu veut donner de
l‘ele‘vatzon ὰ un mur mitoyen ‚ attollere, il faut qu'il
en! paie les charges de fix toises l'une.

anciennement (13115 [Λέγω-111171 , ou Tresor public , {31ss ELfivArroN de terrein ‚ ou fimplemenr e'ie'vation,

qui etoitdans le Temple de Saturne. Vigctzd’re fiir
Tite-Lim , I. I, p. 670, 671,

13 meme chose qu‘emin'ence. Mo‘nter sur une e‘le'-
vallon.

Vigenere ἃ beaucoup d'autres ‚ croient que 665 ξζζῗ ΕιιένΑῑ-ΙΟΝ, 611 Hydraulique ‚ se dit de la haUteu‘t

livres 61016111 1111116165 c'lejvlrrztzcilzs ‚ ὰ cause de leur
grandeur de‘mesurde ‚ comme (111 dit que quelque
chose est gros comme 110 e'lfplmnr, ou 60011116 un
boeuf, pour dire ‚ quil est tres-gros. Loisel ‚ sur le
Ch. ¹7 (16 l'onzieme L'ere d'Aulu-Gelle, dit qu’on
les 1100111101( elejtalmncins , parce qu'ils 61016111 faits
de rablettes d'ivoire3 & en effer le Juriscoufulte

ἐι laquelle montent les eaux jaillissanresAElle' depend
(1666116 (165 reservoirs,& (1613 juste proportion de 13 ,
1011116 (165 ajustages avec le (1131116116 (165 tuyaux de
6011 111165.

,ἷὶῖῗ ξιιένΑτιοΝ (165 Huides. Voyeq AscENSION·
{33:3⁶ ELl'EVATmN des 1131161115.> Voye3‘ vffluns , Nu&-

ces ou Nurrs.

