131 'l‘ D 1 V
ἃ de θρί-’ήν-ιένῑ, double (1101110116. Les Anciens ont
appele Lucszyramhes, les vers ou l'on n'obretvfflt
033 163 regies ou les mesures ordinaires ‚ comme
disent Arlltote δέ Horace. Uest ce que nous appe--
lons vers libres ‚ &les 11311603 , welfi flaviti ·, ὸς 153
Grecs modernes les appellentposslziqucs ‚ pasceqfffls
donnent ce nom a 13 prole·> 3 laquelle ces vers ses.
semblent plus (μή la poeste. Le 1). Lab'oe‚ en sa
nouvelle Bibliotheque‚ 3 (3000116 plufieurs de 663
vers. Du emar.. 11116 nous (6116 31161103 [Αιβῃηωῑ-
bes (163 naerens Foetes 3 ἃ c'est pourquoi l’ou n’en

DIV 391

concham. Dizttgz. Les Portugais sont 01311163 de Diu,
011113 00( une lottereue couronne‘e de deux grands
’101163 0161113 116311 de 13 mer,& converte de plusieurs

ban„ 13 03113111( le roc 2 & extremeinentl1.uirs,:1vec

un tres lton 0011, ou 113 ont 131( long temps prelque

tour le cominetce du Mogolrstau, Du 16116 , 11 n'v a
(1611 (16 (601310113016 (13113 cette 1116 ‚ 0111611 {ort pem
(116. Uest Nuno (16161103, (souverncur des lncles ,
01113131( 11311113 1011616116 (16 Dm. La ville se 110111-
1113 311111 Diu. 11131166 en 03116 souvent dans son Hist.
deu indes.

conno'i't 033 13 mesure avec* certitude. on sart seule DIVAGUER. v. n. Ce mor n’est plus cn 7,.stge ‚ 01] ss

ment que c'etoit une Poene tort 11311116 ὅ( fort (1616-
glc‘e. ..63 1)(16163 non - seulement forgeoient des
mors ‚ 111313 113 eu fauorem de tloubles δί (16 6601-
00163, 0111 contribuoient beaucoup 3 13 grandem
des Dicat) rambes. Horace les a quelquerois 1110163.

  
   

ΒΑ6. Le P. Commu: ὅ( quelques Modetnes 011( DIVALi-sss. s. f. pl. Dimlm. Nom de fece

fait (163 preces [3111163116 tontes sortes de vers in-
differemment , selon 011113 se presentent ‚ sans or-
dre ὃ( sans (lilhnctron de rtropnes : 113 appellent 663
016663 (163 Lala) t‘asszibes. Le tarneux Redi ‚ 311111
excellent l’o‘e're qu'habile Physicieu‚ 3 renouvellc'¹
0311111 163 11311603 cette eipece de Poesre. Lui ἃ
Μ. Pe‘golorti 011( ecrit chacun un dithyrambe Italien,
0111 pallent pour de belles 016663.
ΒΙΤΗὶἭέΜᾺῦΓρΠΞ. adj. Qui appartient au dithy-
rambe. &amyra-rubbeus. Po'c'te, vers dithyrambc‘qae.
Pindare etoit 06 pour 13 te'ine'rite dithyrambiqac.
DAc, Un 1110( compose‘: & cz'z'cfzymmhqae a quelque-
foxs de la grace &de la force. 11). Une ode dzclzyram-
bique. Quelques Modernes ont ainfi 300616 une
sans distinchon de strophes, ὃ( dans lesquels ils font
enrrerind1ffe'1em1nent de (011163 sortes de vers.
Quelques-uus e'crivent dits'ramblque , comme les
11311603, ditiramho. La Po'e'fie dicirasnzsique doit sa
1131113066 313 (31666 & aux transports du vin. Elle se
reffeur de son origine, ὃ( n'a pour tegle que les sail-
lies d’uue imagination 6611301166. L’art 0630100103
11⁷en est pas banni3 employe‘ finernent ‚ il retient, il
conduit l’impe‘tuofite ditirambique‚ ὅ( 11611110611116(
que les effors qui 013116001Ξο un mor, ce qu’un de
nos Po'e'tes a dit de l'ode , est plus vrai du ditirambe
que de l'ode3 que son desordre est un effer de l'art.
ΜὲΜ. DE Tu. Il est mieux d’e‘crire dithyrambe ὃ( de-
tlzyrambique , avec M. Dacier.
{G‘DITQ qu'on ecrit quelquefois en abre'geant D0.
Terme ulite parmi les Marchands , qui lignifie la
11161116 chose que dir, susdit.
DITON. s. m. instrument de Musique , qui comprend
deux tons. Dicoaum. Le dicon est la premiere cou-

n⁷y est gnere. 11 veut dire aller ,16 ((516 ὅ( ’1311116 ‚
31161· §a ἅ ld , s'ecar „r de l'otssjev d'une 0116111011. On
3 dit autretors dsl‘l'ucffl (46( homine 116 fait que di-
rag-ner: eor-neme s'est servi de ce 1110( (lans sarra<
duchon (16 1111111311011 ἀ616303-(ΞΗ1113Τ.

qui se 6616-
broit chez les Romains le 21 de Decembre, ἃ l'lion-
1163( de 13 De'effe Ange‘rone :cette fere s'appeloit
311111 Ange-ronales , du 110111 (16 cette De‘effe. La sete
(163 Dzvules fut 6131111631 l'occafion d’une maladie qui
faisoit 11101111( 163 hommes ὃ( 163 3111111310( : cette
1113131116 6101( une 610666 (1’6Γο11111311616, 011 d’en'rlu 16
cte gorge ‚ qu’on appelle 611 Latin Angimz, (1ὀύ 163
Divales &urent 0001111663 Angeronales ‚ Angeronaliff,
comme Mam-obe nous l'apprend L. l. Sarum. c. 12.
Ce jour-121 les Pontifes faizoient un sacrifioe (13113
16 Temple (16 Volupia , ou cle la 1366116 (111 013111(
ὅ( dela joie, qui 6101( 13 meme qu'Angerone , &
qui 61131101( (011163 163 angmffes ὃ( rous les chagrins
(1613 vie. Rositms Atzth. 1 om. L JV. c. 16.

prece de vers faioe dans 16 gout de l'ode , mais DIVAN. s. 111.Ἰ“6(1116 (16 Relation. Chambre du Con-

1311 :Tribunal ou l‘on 16011 13 justice (1103 163 pays
Orienmux. imferarof‘ls Mra-icc* slzprcmum G slzsfflius
consfflmm ‚² '1 ribai-ml, curm. Les Voyageurs racon-
tent des merveilles du 11161166 qui se garde , ὃ( (16
1’61(06(11(1011 quise fnit (13113 163 Βέναω (16 l'Orient.
On (11( , 16 grand Vilir 3161111 Divan 3 c'est-d-dire ,
qu'rl a fait alsembler les Grands de 13 Ρο((6 0011( (16-
lrbe‘rer des affaires de l‘Empire. ’ ’

Divan est un mot Arabe ‚ qui fignifie une estrade.
C’est 13 meme chose quesbfcz en langue Turque.

Divanfiguifie aussi,en Arabe, un recueil de diver-

ses pieces, soit en vers ‚ soit en prose.

DrvAN , se prend aussi pour une salle dans une maison

particuliere ·, mais toujours 611 termes de Relation ,
& en 0311311( (163 Orientaux. Aula , Atrium. La cou-
tume de 13 Chine ne permet pas de recevoir les vifi-
tes dans l'mterieur de la maison , mais seulement εὶ
l’entre‘e‚ dans un Divatz qu'on a pratique‘ pour les
(6160100163. 1¹. LE CoMre.

sonnance. La proportion des sons qui forme le dicon DlVAN-BEGUI , ou D1VAN- ssi-:GHL Nom d'un des

est de quatre 3 61110,· 66116 (111]ὲηιὶάὶτοη de cinq εὶ fix,
Si l'on divise le dison en 18 intervalles e‘gaux ‚ ou
corna, les neufde la partie aigne font le ton majenr,
comme 16 (11( Salomon de Caux.Selon le P. Parran ,
le dzcon est 13 0113016016 espece de consonnances
11010163 : il comprend deux tons, l’un majeur ‚ &
l'autre mineus. La tierce majeure est un dison.

Le nom de diton vient de δίς, deuxfois3 δε de τίνος,
ton3 ce qui montre que le dicon est compose de deux
tons.

DITRIGLYPHE. s. rn. Terrne d'Architezsture. Espace
qui est entre deux triglyphes.

DITTAINQ, autrement DICTAINO , & DATAINO,
Riviere de sicile. Dianam, anciennement Clzryjsbs.
Elle coule sur les confins des vallees dc De'inona &

de Noto, baigne 13 06(1(6 ville d’Alsoro·‚ & 16 der
chugo dans le Jaretta.

DITTER. v. a. Marot dit ditcer pour dicrer. Dii-‘Zara

DITTEREL. s. m.Vieux mot. Opuscule. On a dit aussi
Dirum, pour , petit discours.

D I V.
Dm, ou DlOU. 1116 de l’Occ‘an Indien 110166 fort 0163

de la cote (16 Guzarate , province des Etats du Mo-

   

Miuistres d‘Etat en Perse. Le Divan-Be'gui est le
Sur-intendant de 13 Justice. suri dicundo praeposi-
tus, juris d‘cmzdi arbiter. Iln’a que le dernier tang
parmi les fix Ministres du second ordre, qui sont
tous au-deffous de l’Etn-,adaulet qui est premier Mi-
nistre. On appelle :ru tribunal du Div11n-Be23ui des
jugemens sendus par les Gouverneurs. Le Divan‘
Bagai a cinquante mille 66113 d’appointemens , afin
qu'il rende 13 justice gratuiternent.Tous les huissiers
du Parlais sont 311 service du Divum—Regni. Le Dimm-
Be‘glzi 60111101( (163 causes criminelles des Cams , des
Gouverneurs , & autres grands Seigneurs (16 Perse
disgracies pour quelque faute3 & il recoit les 30-
pellations du Daruga. 11 y a des Diran-Be‘glzis ,
nou-seulement ὰ 13 Cous& dans la Capitale , mais
auffi dans les Provinces & dans les autres Villes. En
Turquie on dit Refficldivan , c'est le President du Di-
van. Le Divan-Be‘ ui tend 13 justice (1303 16 Ρ31313
du Prince ‚ sans sgivre d’autre loi , ni d'autre‘ (ὲ-
gle que l'Alcoran ‚ qu'il interprete :l son gre‘. Il ne
connoit que des crimes. Il suffit qu'on ait creve un
oeil , ou casse une dent ‚ pour que 13 cause lui
soit portee. Les causes des officim-s de 13 maison
(11111101, 8( (163 Ministres e'trangers, lui sont com-
mi es.

gol , εὶ l’entree du Golfe (16 Cambaye, du cote du DIVANDUROU. Nom que l’on donne εὶ cinq ou fix

