(04, DAN

ceux (1111 apprirent l'art de 13 dans} aux Canens*

D'antoes chsent qu’elle Fur invenree par Minerve,
qur dmin (161016 apres 13 (1έῖ3116 (163 Tit-ans.

La Lamse} 611 un effer & une marque de joie chez

13 01111131( (163 06110163. 11 y 3 quelques (13(10113 dans?

I'Arnerrqne mer-monne qui dansent pont marquer
1611( (11116116. 11³0) ες 16 P. parumn dans 13 seconde
partie (16 163 3613110113. ·
Thonmt Arbcau adonne 11116 Orchc'sographre. 11

y a 0116101161611103 qu’un Maitre de Dans& (ἰ Ρ3113
donna une Orchesograplue , ou l'art masque les
dmfis & 163 pas , comme on marque les (0113 611
Ρ13111(11311(ὅε 611 musique. Le famem< Beauchamp
pretendit erre I‘rnvenrenr de (6 secret , ὃ( 11 y 611( un
Arret en sa favem. Vigenere truite scavamment des
daqsbs antiques dans ses Annonfitt· lice-Liv'62p. 1 29 1.
ῥ’ sitiv.

{G DANSE ‚ se (11(311111ἀ“1111 air εὶ danser. On dit d‘un
bon museus, (111’11 dans& toutes sortes (16 dasy‘es.
Telis dans& 611 grave.

ΒΑΜ( , se dit 311111 (10610116Εο13 pour 13 1113111616 (16
(1111161. Βαίίαεὶο. 113 une dans} contrainre. 11 y a
plaifir ’31 voir 11311161· (6 1611116 5613116111, sa ‹la'n e est
noble ‚ 111316, 31166.

On (11( proverbialement 8: figuremenr ‚ commen-
cer 1;ι chatse, pour dire , erre le 01611116( atraque,
sosst en guerre, soit en proces, &c- Enrrer en dans& ,
pour (1116, s’y meles ‚ s’y embarrasset, quand l‘af-
faire 611 connnence'e. On (11( 311111, apres la panse
vient 13 (ιά«’1]ὲ; pour (1116 , qu’apres avoir blen bu ἃ
mange, on vent rire d’une autre 1113111616.Εο 1313.
Guy Comte de Fores, apres s’erre crorse avec Phr—
1100616 Bel dans 1;1 grande assemblee que le Ro'r
tint ’.ὶ Paris ’.ὶ 13 Ρ611ῑ6εὸῑ6, retourna chcz 1111 611
for-&s avec un grand nombre (16 Genrrlshommes de
son pays ‚ (1111 1’3νι)1611( 1111715 11 leur donna une
grande fere , accomp2gnee de 10313 , clauses, ἅτ autres
rejou’rffince53 mais pendant qu’on dauso'rt, 16 01311-
01131· (16 13 Γ.1116(01111).1 , &crasa 13 0111031( (16 ceux (1111
6101611( (16 cette-.11se1nblee‚ bleffi 163 aurres 0111 611
monrurenr quelque temps 30163. 1)6-1;1 vinr 16 pro
verbe, dans& de 10163 , pour 1113101161· 11116 joie exces—
five suivie d'une malhenreuse fin. Paradin‚ Asa-ml.
de Bourg. L. II. p. 30«)st

On dir: Ne (101( point se 11161116 611 ἅακςῘὲ qui ne
vent point denses, pour (1116 qne lorsqn’on 36116111-
113111116 (13113 une astssxire, 11 611 ,faur essnyer 163 111311-
11313 &venemens comme 163 bom. ,

ΒΑΝεε-ΒΑεεε. Salmtio compcy'rra. On 3006101( ains}
autrefois les clauses tegulieres C< communes, (6116,
01161011( celles des honnetes gens ε (63 sorren] de dm:-
Jies 1111611( 311111 (1011101663 , pour 163 (1111111111161 (163
clauses irre'gulieres ‚ accompagnees de 111113 , de
mouvemens violens, de (011101110113 extraordiuaires ,
telles 0116 sont les danses des pantomimes ὅ( (163 Sal-

timbanques : ces (1611116163 sort-:s de <sauses se nom-,

11101611( danfi’s par lmus. saltatio sublimior.

DANSE nu TruHon. Dans} ancienne de France.
Saltacio criclwrica. Enrrapel (1.1113 ses contes en parle
ainfi: La dwfe du Trllzory est (1013 fois 01113 magis-
trale & gaillarde que nulle autre. Et 01113 bas. La
voix & le 1110( sont par entrelaceures ‚ perires pau-
ses & inter-valles (01110113 , 1011113 avec 16 nerf&
corde de l'instrument ‚ enforre que la force (16 sa
parole & sa grace y demeurenr prins ἃ 61101063, sans
espe'rance de les ponvoir separer, pour dementer
61111131 raviffermnt d’esprit ‚ soit ὰ joie , soit ὰ
01116.

ΒΑΝεΕ Sumam. Saltacc'o Helvetica. Sorte de danfie pro-
pre 1163 51111163 , qui (01111116 dans un conrinuel trai-
nement de jambes. Voyeq les Nores snt Rabelais,
p. 164. liv. IV. c. 38.

DANSER v. n. Mouvoir son corps en cadence, (1

3 pas 1116111163 (111 son de la voix 011 (163 111111111116113.

Saltem: , movere corpus ad numeros. Salnlle repro-

che 11 Sempronia , qn'elle seavoir datzser avec

01113 (1”.11·( S< (16 (1111011164 , 011’11 n'est bien seant εὶ

11116 honnC’te femme. S. Eva. sans 11161111( cette Da-

 

 

 

 

DAN

me d'hier au soit est bien laide , & danse d’un me'-
chant air. Lm. PoRr.

{Q On 16 (11( 3611ν61116111. Danser une cou-
tante ‚ une sarabande, un branle, une'bouree. Dan-
ser un baller. ⁴

Me‘nage, 30163 Saumaise ‚ dit 0116 ce mot vient
de densme, fignifianr condes-ss& &saulem parce que
les Foulons avoienr coutume (16 (auter ὅ( (16 ἅαιῦζὲν
611 foulanr leurs draps. Le mot ‹lanstff vient de l'Al-
lemand dnnqen, 0111 vent dire 13 meme chose.
Voye{ les etymologles rapportees (1-(1611113 au mot
DANSE.

On (11( 01011611113161116111, qu⁷on fera bien danser
quelqu'un , pour dire ‚ 16 menacer de 1111 donner
111611 (16 l'exercice , & qu'on 16 11161113 bien (1 13 (31-
son. On dit 311111 d'nn homme qui est entre' dans
11116 111έε1131116 affaire ‚.qu'iI en dan-sitm, pour dire
qn’il 1111 611 (0111613 bon. On (11( 311111, qu'un hom-
me ne sarr plus snt quel pied daztzser, pour (1116 ,
011’11 116 sair 01113 on trouver de quoi vivre , qu’il 116
1111( 01113 0116 farre. On (11( auffi ‚ qu'un hom-
me a daus& 1111 branle de sorde, quand 11 s'en est
aliz} (16 quelque 11611 , ou quand on l’en a chasse.
On dit qu'nn homme paye les violons ‚ & que les
autre ‚1‘J,ffc.›2c‚ 0011( dire, qu'un homme fait tous
163 {sais dune affaire , & 0116 163 autres en ont (011(
16 profit ‚ ou 011( I³honneur & 16 013111( (16 la
fere. On dit, tonjours va qui danse ‚ pour dire ,
qu³xl 11⁵1111porte pas de bien clauses ‚ pourvu qu'on
31( la complaisance (16 danser avec 163 autres. On le
(11( figurement d 1111 homme 0111 fair (311( 111611 que
11131 , ’111313 16 (11161111 qu'il 0611( , 'ce qu'il a ἐι faite.
On (11( encore, 11 la cimzskra (011( du long, c'est-ai‘-
dire ‚ on 16 (1311613 31 la rigueur, on ne lui donnera
point de (1113((161.

De'jr} plus d'zme sols je vous avoisflzit grace ;
Maispm'sqzaecpourle ωυρμ vous tiens dans ma naffi: ‚
ἶ( out du long vous [α danserez. LA FoNr

DANsr-:R 13 0316. Terme de Boulanger, particuliere-

111611( 611 usage dans 163 Boulangeries 011 l’on cuit le
bxscmr de mer. Uest apres que 13 pite a 6ῑὲ suffi-
sammenr οὲ1116 dans le petrin ‚ 13 retourner a plu-
fieurs 1013111( une table , jusqu’al ce 0116116 soit bien
ferme ὃς 1611111166 3 on la dans& ordinairement pen-
dant 1111 011111-(11161116.

DANsE', (60311. Un ballet bien danse.
DAN>hUR , rause. Nom qu'on donne generalement

ἓ( tous ceux qui dansenr. Sala-zor, Jizlcacrix. voilcl
1111 bon danseur. Cetre Darne est 13 111611161116 darz-
seuse du monde. Cependnnt 11 se (11101113 ordinaire-
ment d'un homme dont 12 profeffion est de danset.
Danseurs ‚ Danskufis de l’Opera.

DArserR DF. Conofi. Homme qui danse sur une corde

tendue en l'air. Scfzoenubaces. Un Profeffeur de Phi-
losophie (16 13311131( fit en 1702 11116 differtation
sur les danscms de corde , desuaambulis ‚ pleine d’e‘·
rudition & de grande conrxorffince de l'antiquite.
11 (1(’1111111111 danstur de corde, un homme qui 11131·-
(116 111( nne grosse corde attachee ἓ1 deux poteaux
oppose33 c'estldprecisenaent (6 0116 fignifie 16 1110(
Latin Jmambulzlr 2 (01110016 (16 suuis, une corde, &
d’ambzzlo ‚ je marche: mais nos dmgsburs de corde font
plus, non-seulement 113 11131(11611( , ils dansent en-
core & voltigent sur 1.1 corde.

Les Anciens ont eu leurs danfiurs de corde auffi·
bien que nous 3 les nom de Neurobates ‚ Sclzoenoba-
tes, ὅ( 611 Latin simambulus, qui marche su't Ia
corde, se trouvent part-tout. 113 avoient encore des
Crenmohases δε (163 Oribaces ‚ (611-30116 , (163 gens
qui maschoient sur 16 bord des pre'cipices. Bien
.plus ‚ Sue‘tone dans Galba, c. 6. 86116οι16 , dans son
Epitre 85. & Pline , L. VIII. c. 2. arlent d'Ele‘phans
auxquels on apprenoit ,1 marcher 111113 (01(16. Acron ‚
ancien Grammairien & Commentateur (ΓΙ-101366 ,
dit sur 13 Satyre Xe. (111 premier Livre ‚ que Messala
Corvinus s’est le premier servi du motfimambulus,
& Tc'rence ensuite. M. Grodeek, qui est 16 Pro-
feffeur dont nous avons parle,pre'tend qu'iIse (1011106,

⁴&

