700 EN D

m'auroient templi ‚ δ( 01’30101601(·ηα’πεὶ60011613
douleur de [3 perte. P. DE CL. &mim-are. Un Ambas-
sadeur s’clzdurcic contre les lenteurs ‚ contre les 16-
proches, & contre les difficultes , pour 31116061 165
choses au point 01111 165 [00113116. LA ssauv. S’esz-
durcir εὶ 13 douleur. Callum obducere dolori. 11 a [61-

prit endurci contre les 16010011311665. Une 3016 qui

est eaezdurcie dans le peche' est capable de tous les 611-

mes. Le coeur de Pharaon s'e'toit endurciv contre les

Juifs, & nese rendirpointaux miracles qu'il voyoit.

Lapauvrete'pre'pare :i mieux 66011161 165 exhortationis

x

-165 impenitens. 11 [1301116 311111 160(11’6 rmpiroyable.
Cet homme s‘est endurci contre 165 01156165 (1’30
1101. S. Eva. Endurwffkq vous sibien li-dcffus qu’on

ne remarqne 60 νο05 aucune sensibilite‘ 1131016116.

Boua. Χαν. Liv. VI.

Endurcis-toi le coeur, sbis Arabe, Cofizffe,
Ne να point fieren-tenc sizire le gc'ne'reux. Bon..

(ΓΙ-αἱς que dansfim clepit mon coeur est endurci ‚
Cleon& &s'e'l ft peut ,filis lc moi croire: aussi.

ENnurtcr , ιε. part. 11 a les fignifications du verbe.
On dir un coeur endurci ‚ qui est [305 rendreffe ‚ sans
piric'‚ [3115 charite. En 16111165 (1Ἐ61111116 Sainte ὃ( (16
Τ11601οΞ16, un pecheur endurci 2 611 celui (1111 , par
ses iiifide‘lite's aux grfices de Dieu , 86 son obstinatior]
(1305 16 peche, s'est 311116 165 plus terribles 611615 (16
la 601616 (16 Dieu 2 dont lesjugemens sont roujours
justes , quoiqu'ils soient souventirnpenerrables. Les
UniverfitesLuthe‘riennes d'Allernagne sont sort par-

313 repentance 3 311 lieu que 13 Ρ10[ρ61116’ eadm-cic

END ENE

Un Pliilosoplie endure 6011113111111601 165 3(1ν61111έ·5ᾖ
Un Chremen (1011 eadmer les injures ‚ 165 opp-„o-
bres ‚ 165 persecutions pour l'amout de son Maure.
Dans les tourmens ou je suis, il me seroit plus 3116
d‘endwer 13 mort , (106 (16 south-isla vie. ν17011. Α

ξζὶὶῗ 50011111, endurer , supportet, synonymes
par l’idee generale qu’ils preterirent, 01315 distin-
gue‘s par ,(165 1111311665 particulieres. Souff'rirssit M.
l'Abbt': Girnrd , [6 (111 d’une 01301616 absolue. On
soqffre 16 mal dont on ne 16 vange 0010αὸ01111]ομ
cer reg-arde proprementles de'faurs personnels. Voy.
ces 111015. bridus-qr 3 rapport 30 temps. On endure 16
11131ἀο111 on diflert: ὰ se vanger.

{32³² On eadm avec (111110111131100. La polirique
fait· cniurer 16 joug qu’on n’cst pas 60 613111616-
couer.

ΕΝο011111, fignifie auffi, perriiettrc, souffrir qu'on

false. Dure venium , pasl. 11 ne 13111 pas qu’un Ma-
gistrat endure qu’on blaspheme 16 nom de Diem
qu'il etzdure 16 ν166 , 16 1631111316.

Endurez seulement que je voris trouve belle.-
C'cst tout ce que je demande de vous. LA SA ης

Ce mot s'emploie quelquefois absolument, C'est
trop efzdurer de ses 1010160665. Je 116ηᾶωέΓαὶ pas
davanrage de [3 1113ον31[6 hument. J'en ai (16131101)
endure'.

ἑξεῖ Ce mot endurcr, dir Volraire ‚ est du style de
Comedie. On ne dit que dans 16 discours 16 plus [3-
0111161 , j'endure que , je n'endure pas que ‚ &c. Le
terme eadmer ne s'admer (13115 16 style noble qu'a-
vec 011 36(0[311[, 165 peines que j’endure.

133665[011’613111656οά3νεὶ5 .· plusieurs (16 leurs Doc· Eunoni-2 ‚ 11. parr.
160150111[311,(161)015(1061(1065300665,1)1611 deslivxes ENDYMION. s. m. Fils d’AEthilius & de Chalice

11-(161105 8( ont 616 souvent 3 (165 6111160111651011165
opposees , & e'galement dangereuses , suivant 16 ge-
1116(16 1116161116, qui n'evite guere une 6116111 que
pour tomber (1305 une 30116.1)0111 developper 66116
10311616 suivant les principes (16 S. Augustin δε (1613
plus [3106 Theologie ,1113111 savoir qu'il n'ya point
d'cszdarci qui 116 [6 soit 311116 [00 1113111601 par [65
13661165 , Dieu n’abandonnant jamnis que ceux qui
l‘ontabandonne5 qu’on 3 131[00 (16 dire en ce sens,
(106 165 endurcz's souffrent la punition (16 leurs pe'ches
cedens 3 qu'il y 3 (165 επᾶιινεές 3010111615 Dieu refuse
6611311165 grfices speciales, d’autres nuxquels il ne
donne point 6611311165 grfices plus communes. Ceux
qui disent qu'rl y a des endarcis ‚ auxquels Dieu
ne donne absolument aucune grirce , quelle qu’elle
soit , sont obliges de 16600001116, 011 que 165 pe'-
che's qu'ils commertent (1305 13 suite ne 16111 sont
plus imputes ‚ 66 qui paroit dur & (00113116 5. quel-

selon Apollodore , regna (13115 relide.

ENE.

ENE. [es mots Francois termines en ἕπε 0111 tous

13 ρ60111116016 longue ‚ & 11111601 3ν66 ceux qui
se terminent en alne ‚ ξένιε , chene ,' quercus, clial-
ne , catena ‚ &c.

&NE Efim. Ville de 13 Tribu (16 .Ῐ11(13. Jos. XV, 43.

S. Je'rome l’appelle Astza ‚ & d'autres Asclma. 11 y
en avoir encore une autre de 11161116 nom dans 13
nieme Tribu ‚ sirue'e dans 13 plaine. Jos. XV. 3 3. 11
06 faut point confondre 665 deux vil'es.

ENE ‚ uu ENA. Ancien titre que les Darnes Aquitai-

nes mettoienr 23. 13 tete (16 leurs noms. 11 signifioit 13,
meme chose que Datne , ὃ( ne se portoir que par
165 semines dont 1651113115 6101601 d’un tang distin-
91161111. de Marca dit qu'en catalogue les Grands

ques expreffions de l'Ecrirure ·, ou que Dieu 161111111- , Seigneur se nommoient en.
'pure les peches 3610615 u'ils n'onr psi absolument ENEANGILER. Vqu TALISMAN.

e'V1ter , ce qui 611 contre 3 (10611106 (16 S. Augustin ‚ ENECOP1NG. Voyeq ENKOPING.
&les 1166111005 de l'Eglise 3 ou que Dieu ne leur ENEE. s. m. Nom propre d‘hornme. AEneas. L’un

impure (16 nouveaux 11661165, que ceux qu'ils ont des principanx Chefs des Troyens e'toit Ene‘e, fils
Α ’ ” d'Anciiise & de Ve'nus. Enee ‚ e'roit Dardanien ‚ «Sc
commandoit 311 Siege de Troie les Dardaniens.
Apres 13 prise de Troye , il erra long-temps , & ar-
riva enfin en 113116 , ou il fonda le Royaume (12111106ἒ

ui dans 13 suite fut joint εὶ celui de Rome. Delui
descendoit Romulus par sa 111616 Rhea Sylvia 3 &
les Jules de l'ancienne Rome , 011 la [3011116 (16 Ju-
113 pretendoit descendre du fils d'Etze'e 0001106 As- ·
canius& [ulus. Nous conservons ce nom dans [3
forme 131106, quand il 3 un surnom 131111 ajoute'.
Ainfi nous disons AErzctzs Silvius IVe Roi des La-
11115 regi-1241 3115.11 ya 6165 Savans qni revoquenten
(10111616 palsage d'Eeze‘e en Italie. 115 pretendent qu’a.‹
pres 13 destruction de Troye [3 posterite re'gna 60
Phrygie , & ils se fondent [111 un vers (1Ήο01616 qut
semble 16 (1116. Voy. sut cela la dissertation de Sa-
muel 80611311.

pu evitet par les [60165 forces de leur libre arbi-
tre , comme l'ont cru Tostut, & quelques 31161605
The'ologiens. Voy. Bellarmin ‚ ControverſsTom.1V.
LII, c. 6. 11 vaur donc mieux dite que les endan-is
1116016 0111 toujours les secours suffisans 8606661131-

165 pour evrter 16 peche, & garder les 60010130-

demens.

ENDURCISSEMENT. s. m. Durete de coeur & de
conscience. lszdumcio , callum ‚ commea durities.
Il ne [6 (111 qu'au figure , pour 1031111161 une grande
accoutumance au vice , &une [6111130663 1011165 165
13011116516010011306653 l'c'tat d'une ame qui n'a plus
de sentiment pour 13 vertu ‚ ni pour les choses de
Dreu. On desespere (111 salut d'une 3016, quand elle
611 10011366 dans l’endurciffemenr. La timide inno-

cence n'arrive pas tout-d'un-coup ὰ l’etzdurclffitment

tranquille des [66161315. D. G. P. Elle pleure au pied
(1613 croix l'enduroffimcnr (16 [65 111165. ΡΑΠω. L'efz-
durciffimzetzc du pe‘cheur 611 16 plus terrible de 10115
165 chsstimens de cette vie.

ENDURER.. v. a--Supporter , souffrir.Sufflrre ,durare.

EN ENHMH‘, EN ENssAs, EN EMBAS.

Vers le 11301, vers le bas. En haut, en bas: Sm-
st ‚ deorssim. Les plantes pouffent 100165 uniforme-

ment leurs riges en enlzaut , ὅ( leurs 13611165 etz cuais.

