latres. La bonne Fortune 3 toujours 616 13 0110610316
'Dcite' des Princes. P. Jon. L'attachement 0110601161
que les Princes ont eu 3 certaines Dum, ες les
‘utres particuliers [005 lesquels 115 165 0111110001665
en reconnoiffimce de leur proteffion en general , ou
de quelques grace's part-lculieres qu'ils en avoient
1661165 , no'us est connue par les manieres differentes
de la legende des me‘dailles. IoEM. On com‘mence εὶ
estimet 165 suites des De'c'ce‘s, 3 630[6 du plaifit qu’on
a d'y remarquet les 'noms differens , les symboles ,
165 temples, 165 301615 & les pays οίι elles e'toient.
L’on en peut faire une belle [11116 (16 bronze 03116
moyen des 1111165 Grecques qui en lourniffent grande
quantite‘3 mais la plus jolie δε 13 plus agre‘able: est
celle d'atgent que fourniffent les medailles des fa-
milles. ID. Sur les revers (165 [0611311165 1010603165
165 De'ics's sont represente‘es plus agreablemeut 611-
6016 que sur celles des familles. ID. ,
On dit des personnes qu'on veut louer 6166111116-
ment ‚ u‘e ce sont des De‘z'ce's. η
DEJUC. .m. Temps' ou les oiseaux juche's se tea
1161116111, & quittent 16 juchoit. On le dit par exten-
fion du lever des hommes , quand on 165 01611(1 30
sortit du lit. Tempus quo alites evigilant5 ἁ de per-
‘ticd desiliunt. l'dane, diluculum. . q
Ce mot se dit encore (13115 13 Μέηςιὲ6116, quand
. 011 03116 du lever des 1101311165. .
DEJUCHER. v. n. & a. Sortir du juchoir. Faire fortir
du j uchoir. Dormicorici pertici exilire 3 de dormztorz'ci

D E L ‘3 5 -.
. · · 7
15¹, 031016111111131116 δ( lu nature divine (1601115 11011011
ἃ 03[1’1101011 11)(0011311,1116 uolent confond-aes en‘
sen³bl⁶.& (161161106511116161116 mture, qni n’c‘roit 111
lune m saucre, ,111315 011 compost} de 111116 ὃ( (16
1301176, une (10111611160311116 (111116[011011(1611111100
& du 1116131136 (16111116 ’δι’ (16 1311116 ,11 §enirm-051,
comme 11516 (11[01611[ 611 effer , qne les 0061311005 (16
cette (1011161116 nature, c'est-Dr—dne, de J. C. n'e-
10160111100161116111 divine> ‚ 111 0016111611( 1100131065,
& qu'll n'y en avoir 0105 (16 deux laites 2 165 unes
divines ὅ( 165 autres humaines3 111315 qu’elles etoient
toute d'une seule espece, qu'ils 3006101611( [1163111111-
ques, deiviriles, 6’6[1·.1-(1116,111’011 00011011 s‘expri-
mer 311111 , d.·v:'s:-l3asmaines. Au reste ,16 1). 16 Quren,
Dominica'rn', bien loin &excuser le pre‘tcnclu S. De-
nis‚& de l'expliquer, pretend que c'est un heretique
Illonophysrre. p oyezf les Differ-tations pre‘liminaires'
(16661616 sur S. Jean Damascene, dans 13 nouvelle
66101011 qu'il en 3 (10111166.

DEI..

DELA2 adverbe de lieu 16131113 (16ςὰ , qui niarque 1111

&loignement (10 11611011 l'on est. vltra. A cmq ou 1ἰέ
een< 035 del& 11611011 Sifigambffi. VAUG. Une ligne εὶ
0101111), est celle (1111116 06116116 *ni en degsa ,, 111 611
nield. Hinc iquie‘. Uest un ⁴homme qui 6001111661. ὅ(
del-‘l pour apprendre des nouvelles. Huc c} illuc. De
cote ὃ( (1’311116.]31111)6 αἐςὰ , iambe deld.

pertica} dejicere. Voilal l'heure ou les poules dejuclzetzc. {3:5² Du). ‚ 1160011000. [18111116 plus outteg, (16 l'autre
Ce aysan est 3116 dejuclzer des poulets pour les ven· ’6016- ΐναηὲ. Dela 165 11101115. Dela l'eau. Paffet όείὰ
dre 3 un poulaillier. l‘eau.

&3⁸ Dfimcfffin , se dir au figure pour se (16013661 d'im
lieu haut δε 616116. Je vous ferai bien de‘jucher
(16-11. ⁴

{3¹³ On 16 dit atiffi 36111161116111, ¹deplacer , faire
fortir quelqu'un d'un lieu e'leve' & avantageux. De
pellere, detrudere , dejicere. Les ennemis se sont em-
* 3165 de 66 61131630 , (16 cette e'minence‚ 011 aura
Eien de 13 peine 3 165 άιῇιιὲὴέν (16-11, 11 est du style
Ι famlllel'.
1361116116, {fimare . , ψ
DE1V1R1L, ηε. adj. Terme dogmatique de Theo-
logie. Qui est tout ensemble dxvin ἃ humam-
Theandricus. Les Euthychiens drsoxe‘nt que 16 meme
,Iesus-Christ ὃ( 1611161116 Fils ‚ produit les 0061300115
divines ‚ & les 0061311005 1100131065 , pat une seule
’0061311011 the'andrique , c’est-zl-d'rre , De'ivirile, ou
(11111116 & brimame' tout ensemble ‚ ensorre que 13
distinffion n’est que de 13 part de notre 611161016-
ment· C’est Μ.1“Α1;)1)6 Fleury qui 03116 311111 ·, 111315
'ce mottn'est point dans l'usage ε, on dit toujours
theandrlqrie. M. Godeau' s'en 61011 servi 0630010105
3113111101 (13115 son Hist. de [Ἐξ. V11⁴= [16616 , L„ 1. 110.
84. Qu lut encore (dans 16 concile tenu par 16 Ρ306
Mar-tm en 649.) les neuf Chapittes ou Articles de
Cyrus ‚ Patriarche d’Alexandrie ‚ & parce qu’1l se
fondoit sur une autorite' de S. Denis en son Epitre
ἓι Caius, dans laquelle il appelle l'operatjon de J.
C. Βεὶνὶῑξίες 165 Eveques firent apportet le 111116 (16
ce Saint, & le Pape temam-qua que Cyrus avoir cor—
rompu son texte. Car S. 061115 311011 dit une nou»
'velle ope'ration de'ivirile, c'est-zl-dire , theandrique3
ἃ Pyrrhus lui faisoit dire une seule operation ‚ chm-
geant le mot de r'zouvelle, en celui (16 seule. Unam
*operationem pour novam operationem, 66 (1111761011
blen different. Quelque temps'apres Sergius faya

{33² En ce [6115 il se joint avec les particules cuz,-
dc‚· δι’ par. Auden} de 13 (1111616. Β6-ιίείζ 115 morus.
Dix lienes par-deza. Le' Roi o’l.spagne prend la quau:
1116 (16 Roi de defci&deld 165 mers. C’est 13 nme (165
choses qu'on 66111 qui determine dans 665 0663110115-
ll, 13 figmficatlon vague ὅ( generale du 1110( „lenz

{GDELQ par-degj,par-de 131. Fae-ons« e 011161 qui mar-3

quent 1611611 01161166101300110110311 . Ecnvez moi
de d'eldg je‘ v'ous e'erira'i de defit, quand vous ferez
par-deni. fag-ons d- parler qui ne sont 0105 611 usage.

Ata-mm, a'dv. Aller au dem. Illud, 1111111. ,16 lui αἱ

'donne tour ce que je lui devois, δε ιτα-(16111, uest-:l-
dire , encore davantage.

Au-nfnssg ‚ est 30111 0116 pre'p'o's‘ltion‘ qui regit 16 gc'mrif.

S’emporter αμ-,ιίείὰ (165 burnes. Assrmrc. Ῡ-Ῐιῑά. ll «ιζ
e'te' aru-ded (16 13 Ligne. La Chine cst ,ἰ plus (16 600
116065 medela* des terres qu'habirenr 165 110113110015
(13115 1Ἰι1(16. Il ne [30111611 -;.111601611(116 auden} de
[65 forces. Les Modernes ont bren 01116 <zu-del«) (165
Amicus, fi l’on en croit quelques 0111111115 01οἀ6111659
111315 c'est avoir trop bonne 00101011 (16 notre [16616 ,
que d: [6 persuadet que nous 611 [0)’10115 encore venus
inique-ld.

mmmm, adx‘.1lest 03116 [ναΐ-(Μὰ. Voilal un ouvrage<¹

36116116 , je ne vois rien ραν-είείὰ. (sm-a.

PAR-Det). ‚ est auffi u'ne pre'pofition qui re'git 1’ac'cufa-‘

tif. Je l‘ai serv'ipar-deffl tout ce qu'on peut samaqi-
ner. Ultra. Elle promet par-del& son *pouvonz RA—[
eme. Par-del& mes sermens, Exptelhon dont s'est
servi Corneille (13115 Cinna.⁴

E t prens 1105 ὶηίὲνέῑςραΓ-ἅέῖᾶ mes serm'ens.

ἕζῗ Expreffio'n dont je n'e trouve q'ue 66161έ601016,“

. ὃ( cer exemple me parolt metirer d'erre suivi.V01r.

311111 le mot de de'ivirile, par lequelS. Denis n'enten- DELABREMENT. s. m'. Dilaceracio. Etat d'une chose
doxt autre chose3 finon que le verbe 5613111 fait (161311166Ὓο113ἱ un h'abit (13113011 pitoyable dehis-rc
1101111116 , ope'roit divinement & humainement5 ment. .
lna-18 il ne vouloit 035 dire, qu'il n'y eut qu'uneope- DELABRER„ v. a. Mettre en 016665 . en lambeaux.
‘ratlon en 101. Gonmu, . Ι , Lacerare. Il ne se d1t, au propre,que (165 habits , des
-Ce ¹¹1¹0f est ΕΟΠἻΡΟΓἐ de Deum Del ‚ Dieu, & vi- e'toffes , tapifferies‚ ou autres choses' qui [6 peuvent
rilis, vml, de vis, homme, δ( fignifie une chose¹ mettre en lambeaux. .
qui est tout εὶ la fors divine & humine, un 11161311- l Dilmun, se dit,au figure‘‚d'une 3111166,(1’0116 affair&
ge, un 601110οΓ6 (16 (1111111 8( d'humain. Les hereti- d’un 010665 , d'une maison, d'une terre ‚ qrnmsonttl
ques Monophyfites avolent fait ce mor 00111· expri- en de'sordre‚ 61111130113156131. Une armc'e' denam-q
inet leur erreur3 car, comme 115 enseignoient qu'ill par les fatigues ὃ( par le manque de vivres. Qua'ss'd
ἰὴ avoir point deux 11310165 difflueres en J. C. quel on 3611616 des terres par de'cret ‚ ekes{911t Osdfflfflff‘
a η

