753 ENT

ss'fflstffi' a ouj’cssztreticssszlrois. Teuir une chose 1166 ,
3116010166. c'omzcziicrc. Voihi 11116 01666 (16 bois ‚ 110.
111301 qui (ὲκ-1333116111 toute cette 6113106016. La 6161
d’uue voute est ce qui erm-eciem 13 voute 60 etat ‚
quifait que 163 pierres se tiennent en l'air. Il est
auffi reciproque. Quaud 011 (131116 un branle, 011
s'ents'ctt'enc ‚ on se donne la main l‘un 31 [311116.Δ Les
(1131110113 (111116 chaine s'encrccoemzenc ‚ sont engages
l'un (13113 l'autre: “

Ξῖ11111εῑεΝ111 ‚ fignifie encore ‚ *Conserver , maime—
nir 611 bon 6131. Sarrum ‚ rcfftunzquesbrvurc. Un lo-
13313116 est ob'lige d’emcsczzir 163 lieuxode meumes
160113110113, [63 perges S< barrages sont'c'tablis 00111·
entrecetzi‘r le pave, les grands 6116011113.

EHTRETENJR, signifi: 311111, Fournir 31 13 (16061116 ,
{omnir 163 choses 0666113063 ix lasubfistance. Susten-
ΐιπε, alere ‚ omma? qaue 1ἑᾶ viftmnpcrainetzs stcppedj-
mre. Le R0‘1 ena-‘ezion (16 grandes 31111663 ,(16 grossos
garnisons. 11 cmx-etfama· (163 Profeffeurs Royaux ‚ des
Academies pour l'.1vancemenrd:s lettres. Ce Pre'lar
enfraiant, [111 1110111161 0101161113 pauvres furnilles.
Cet Oncle &novient scs neve-ux uu College- ll y 3
bien (163 gens qui s'mzzsem'ctment, qui subristent clu
jeu. Un Tuteur (1011 cszrrcrcm'r ses 00011163, selon
16111 condition δε leur hieu. Ce 111311 entrecicnc un
carroffi δε trois [1110313113 femme. 011 pouvez-
vous prendre (16 quoi erm-eccm l‘6rar que vous por-
163 .> Mor. Cer <infant est bien ‚ est 11131 extremm.
On y joint 311111 163 3111161063 111331111111061116111 ,
proprement , 0301161116111,0161011111601601, ὃ( sem>
blubles. ⁴

ENTRETENxR ‚ dit absolument, fignifie, Faire sun-
plement la clffipense des habits. On donne tant de
gnges ὁ. 011 13110313 , sur quoi 11 faut qu’il s‘cncreriezme
de tout. Ce mari donne 13011113 femme 00111 s’efz-
[l'eselllf.

Eur-neruum ‚ se (111 souvent odieuscment. Etzzreccnir
une femme. Foutnir 2¹1 13 (1606016 d’une femme avec
laquelle on est en commerce.

ENTRETENIR , fignifie 30111, Conserver des habitudes .,
des linifons , 00111 negocier. Les Princes etztretiefztzeszt
des Ambaffadeurs , des Pensxonnaires , (163 Espions,
daus les Cours (Erraugeres. [63 Barnquiers ellsscr'l'efl«
nent 6163 correspondances 031· tontes 163 1111163 , 163
013663 du change, 163 &chelles d’Orient.

ENTRETENru , figulfie 30111, Maiureuir 611 0160166131.
Certe femme ne vieillit point, elle s⁷enr2·:t2e12„rtou
jours belle ἃ frai'che. ll n'y 3 rien qui cntrezienne
mieux 163 6116113111( , qui conserve 16111 embonpoint ‚
que le foin & 13 031116. Ce Marclmnd ne gague 033
beaucoup, 111313 113ἐιίῑν·ειι”εηῑ 1011101113 en 0160166131,
11 10016 tout (1006601601.

Enrnsstssmn ³ se (111(1,1113163 Arrs mecaniques pour ‚
1611110116 chose ferme (1111316 lieu, daus 1’6’131 & 13
1110311011 0116116 est ‚ afm qu’elle u'en sorte 0330011-
tz'tzere. Un Clmrpentier , 30163 311011 place' une 01666
(16 bois , uu soliveau ‚ 031 exemplo, par uu bour
daus 16 11611 ou il doit 6116, pour placer l’aurre bour,
(1113 son compagnon z Εηενεῑεηαζ 66 bont-la pendant
que 16 place l’uurre, dest-Adire, Tenez ce bour-121
161111611111316 11611 & la fituation 00 11 est. Un Me-
11011161· qui affemble plufieurs 016663 , (111 (16 meme:
Encreaerzeq (6116 01666 , ε»·)[1ἐ[εηεζ 163 160003 (16 66
1110111301 , (16 (6116113116116 (1311316013 mortoises,

ἵξῃ-1116160111, figuifie 311111 , Discourir avec une 011
0111116013 0611011063. Colloqui, lrabcreftrmonetn. En-
trecenir 11116 Compagnie. [63 0131116013 ue s’entre-
,tiemzem que (16 leurs 010663 ,163 braves que de leurs
-combats ‚ ,163 femmes que de jupes & de bagaralles.
Je pourrors (13113 ma solitude m'etztrezenir avec les
Ancrens ·, ma1s on ne s'emrezient avec eux qu'avec
163 yeux, δε mes yeux me manquenr. Nrcor. J⁷ai
entretenu votre Rapporreur de votre affaire, je l’en

aibien instruit. Les Amans ‚ 163 016131160110063, ⁷

vont (13113 163 bois entretenir leurs 06111663 , entrece-
nir leurs 161161163 , penset ‚ mediter, 161161. [63 Sa-
113113 s'eszcreciennent 031 lettres ‚ s’cncretietment tous
seuls, ou avec les livres ‚ avec les Muses. J‘aime-

1013 11116111( avoir εὶ cntrctem'r 363 gens qui ue four-

  
   
     
   
   

niffent rien εὶ la conversation, & qui ue disent jao
mais que ou'r' ὅ( nou. M. Seno. Je 122'entretenois 6η
moi-meme de 13 peine qu’il y a aujourd'hui ὲ 1100-
ver del'argent. Mor. C‘est de mariage que je: veux
vous entre-tenir. 11). Je m’entreciens de mes 0100163
06111663. N1c. ¹ ’

Ῑξζζίῗ S'ENTRE 1⁶13an de Dieu ,c’e'st parler (16 1316119611-
crecenir avec Die-a ‚ c’est y' penset ‚ me'diter sa pa-
role. v ’ ” <

ENTRETENIR d'espcssrances ‚de promeffes «λ’-11611166,
Amuser ‚ Ducere ,producere 2 [afflare. Les 1131316013,
163 Char-lamus entreciesszsz't‘le peuple ’(16 1561163010-
merses, de belles espe'rances. Vous m’ermjetenq ici
(16 1116131163 , 13111113 qu'on m'attend 31116013.-Ῐ1 ‘lui
faisoit proposes des e'tabliffemens , dont urerer-ece-
noic quelque temps. Rocnnf. · ’ “ ’

[1111161111111 ,· se dit en choses morales‘pour5C0n1-
lerver dans 16 meme c'tat. Les offices re‘ciproques
eaezzfeciesmeaezc 1’31111116.Α[ῑιηῑ. L'amitie' 116 3ἐηῑνειὶεηε
ὃ( 116 §augmento que 031- la communication-desse·-
616133 ὃ( ce [6101113 de'rruire que de n’avoin pointde
6011113066 en ses 311113. Boun- [3 bonne foi entrecient
13 sociere entre Marchands. [63- Juges sont e'rablis
pour mnrecem'r les 1013 , 13 Ρο11663 00111 faire entre-
tenir les‘contrats ‚ 163 0100161163, 163 mites. Eam:-
cem'r les (1611311663. ABLANC. Toute 66116 6313316 s'en-
clericae forr bien : qui choque l'un ‚ choque l’autre.
Lam—xeno· uu 01316116 , une conventior] , un traite,
c’est l'exec'uter. .

On dit, proverbialemont ὅ( bassemeut,' Ce dis-
cours s’eucretienc comme crottes de 61161116 , pout
dire , Il n’a point de suite. Nilzil colzaeret.·¹

ENTRETENU , UE , part. Uu Regiment entretenupout
16 service (16 Sa Majeste‘. Une femme entretenue.
Une maison bien σιω-61611116. Un enfant entretcmz
proprement, magnifiquement ‚ pauvrement.

{31} Dans les Troupes, ou dit quelquefois, Un
Capitaine exztretexzu, en parlant (16 66101 qui est 03γὲ
par le Roi , quoiqu'il 1n’ait 01113 (16 compagnie sut‘
01611. On dir 01οε 60111101106111601 , Capitaine ῐέ-
1011116.

ENTRETENU , en termes de Blason ‚'se dit des clefs ‚ δε
autres choses semblables‚qui se tiennentliees ensem-
ble par leurs anneaux. Apsus, nexus, coherens,
colligacus 2 conftquens.

JK? ENTRETIEN. s. m. Ce qu’on donnezl quelqu'un
pour vivre δε pour s’habiller. Smnpcus in wiffam,
vestitum , cultum , (Ξέ. Il n'y a qu’un Roi qui puiffe
fournir 3 l’encrecien d'une 3111166. Ce 031116111161 dc'-
pense beaucoup pour l'entrerien de sa maison. En-
trecjesz d‘une garnison.

{ff ENTRETOEN ‚ se dit 311111 dela de'pense qu’on fait
pour conserver & maintenir une chose en bon e'tar.
Ce bfitimeut est d'un grand entretien.

ζςέ ΙΞΝΤΜΤΙΕΝ, se dit umplement de ce qu'on donne
εὶ quelqu'un pour subfister & pour s'habiller , &
quelquefois pour les menus plaifirs. Un tel donne
13111 ai sa femme, 11 sou fils 0001· son entretzetz. Ce
Malrre ne donne point de “ages ὰ son domestique. 11
le sert pour son entrecien.

ENTRETH-:N , se (111 30111 dela conversation des propos
dour 011 3’61111’61“16111 (13113 13 conversation. Sermo ,
colloquium ‚ c·0tzg›·qſji}s. Ces deux Meffieurs out eu
eusemble uu long emerim sur votre chapitre. Une
1111101161(ιὲ facile ὅ( delicate renrl 16 tour de 1103 entre-5 Δ
tiens agre'able & insumant. [ΕΤ. D'Ero‘ssn Α ΑΒ. ll
fautde tour aux entretz'ens. LA Foru: Les mauvais
eatretiens 31116111 163 13001163 moeurs. Il faut' abreget*
122 lougueur (10 1611103 par 1163 entreciens·agr<÷ables.
M. EstnC’est 11101 qui vous 31 facilire' (16 si doux entre-
tiens. RAc.Danslesencre12ens on a plus soin de faire
03101116 sa scie-nce ‚ que de s'iustruire. S. Evn.

..1-

Mais lzs‘las J combien d⁷i1nposture5
A procz'm'rle defir d'Etre apres Ἀθ πέρας,
L’enrretieu des racesfutures ? DEs Houn

J'e‘vite ‚ mais trop card ,
Ces craels entretiens οὰ je n'ai point de part. RAc.

