ESP

0113111, La premiere & 13 plus grande de 663 deux-ci
3 30 bour pres de (1113116 pouces de large, ὃς trois
3 11111116 1131163 (1611113. 1ἑ1163 001 1011163 deux les
(16013 affilas δε 1111 peu [6600111663 611 dedans , c'est-
3 dne , du 6016 de 13 tere (1011011100.

Quelques 11113 appellent ces 0101111163 , Poiffons
ἃ 1616 , 011Ε11111616013 , εὶ cause qu’rlsfont 1331161163
la 11316106, ἃ 111611 10011601 la blellent :l 111011. ΒΕ
Pomm* ‚ Hist. Nat. des Aac. C. XVII. Art. I.
ESPAGNAC. Village ou Bourg de france, dans 16
0611301130 , sur le Tarn.

ESPAGNE. Nom (111116 11110116 Region d’Europe.
Hispania, Hispania ‚ Iberia ‚ Celtiberia , Hcstfflrm.
C'estune grande presqu'lsseflsepare‘e de 13 1313066 30
nord par 163 1))11611663, & balgnee 311 16116 du nord ‚
311 concham ἅ 1113 partie occidentale (111 midi, par
l'Ocean3 31116013 par le de'troit de Gibralrar, R
par la mer Mediterranee. Elle est 1601610166 , (111
Maty , entre le 92 (161116 (16 longitude ὃ( 16 24⁶ 3 &
611116 16 36² de 1311111116 & 13 44⁰3 01313 Μ. (16
[1116 13 renferme (13113 13 03116 entre le 36 degrcss⁴
R d-peu pres 30 min. & 16 21⁶ de latitude3 δ(
pour 13 longitude il ne 61111616 point, ou prelque
point de ce que dit Maty. L‘Espagne est un pays
plein de montagnes pierreuses δε steriles ‚ ὅ( tort
sablonneux (1303 163 1)Ιαί063,· ce qui ‚ joint au pent
nombre de 111116163 , le rend peu 1611116. [63 1311061

pales riviere d’EsprzgneJont l'Ebre‚le Guadalqmvu,
la 0113111306, 16 Tage ,1113016οκ 611631631)06163 30-
616113 , qui disent qu'ils roulent de l'or3 le Douro ‚
011 Duero , 16 Μ10110 , 13 56531116 & 16 Χ11631. [1].
pugne produit des chevaux , des lames , des 11111163
(11111116, & des vins excellens. Entre les 6116ν30>1
d'kjpagfse , les Andalous 1001 estimes pourla beaurc3
les vortugais ‚ pour 13 le'ge'rete'3 ὃ( 163 Asturcons 2
pour 1310166. Les 1311163 d'EJpagne sont tres fines

Les draps d'zbsjmgne sont tres-bearn: ‚ tres-bons , ἃ
durent long-temps. Les 111113 d'tzspagne sont vms
de quueur , & ne sont pas 11 bons pour l’usage or>
(11113116 , (1116163 111113 (16 France. On croit que Plu-
ton regna dans l’hspuqne sur 13 13611006, aujour-
(1111111*Αο(13100116.0001016 11 y avo1t alors en 66
pays 13 beaucoup de 1111063 d'or ὃ( (1313601, & qux.
Plutony 1311011 (1311311161 sous terre , on dit qu 11
61011 Ro} des Eufers3 ὃ( par 13 meme raison, 11
paffe pour 16 Dreu des richesses.

On (111001116016111601 l'hſjmgne au fingulier,
mais 30111163 Effregaes au pluriel 3 & des 16 temps
des Romains on 16 (111011, parce qu'lls divisorem
cette grande region en plusieurs parrres, 3 61136006
desquelles ils (1001161601 16 00111 Q'E'spagne, avec
quelque e'pithere pour la distinguer: c’est d’eux
qu’est 1161111 cet usage. Les Espagnols se servent sou-
vent de cet usage dans leur langue, ὃ( 31016111 ἃ
dire , las ksparms: nous en usons plus rarernent
dans 13 notre , &nous (1110113 ordinairement 16 Ro1
d’Espagne ‚ 1316111601 16 Roi des kspngnes

Les Romains diviserent l’hſjmgne env Espagne
6116116016 , ou superieure, & en Aspagne ulte'rieure‚
ou 1016116016 . ὅ( ensuite en Espagne Tarragonoise,
Be'tique & Lufitanique. Ces (1111111003 & tous 663
10013 sont de l’usage de notre langue, dans 1Ἠ11-
toire de ces temps 3061603 v tant Ecclefiastique
que Civile 3 110113 163 expliquerons ci - (1611003
en leur place : car l'Eglise garda en Eſjmgne ‚
comme ailleurs , l’ordre ὃ( 163 (1111111003 etablies par
le Gouvernement polirique ou civil. Aujourd’hui
l'Espagne renferme trois Etats differens: 13 000οἵ
10006 (16 03111116 , 66116 d'Arragon & celle de Por-
tugal. La (16101616 est 00 Royaume particulier: les
deux autres furem uniesssn un seul Erat par 16 013-
riage de Ferdinand d'Arragon ὃ( d’lsabelle de 031-
11116 1’30 1474. & font ce qu’on appelle le Royaume
d'Eſjmgne. Outre cela les differens Royaurnes que
les Maures y erablirent , 001 fait qu'il y a peu
de Provinces dans cette 6001166 qui n’aient titre (16
Royaume3 car outre le Royaume de Castille &
celui d'Arragon , 00 (111 encore le Royaume de Va-
lence‚ le Royaume de Marcie, le Royaurne de

E S 'P 847
Grenade ,’ 16 Royaume d'Algarve , le Royaume de
[6011 , &c. Voy. tous ces 01013 60 leur place.

Le Royaume d'Lspczgne comprend 101116 l’Espa-
gne (10111 00113 venons de parler ‚ ὰ 13 1616116 du
l’ortugal & de l'Algarve. ll a 111111 provinces Eccle'-'
smstiques ‚ 011 Α16116ν611163 , qur sont Tolede , Bur-
gos , 0001110116116 , 5611116 , Gremde ‚ Valence ,
Saragoce & Tarragone , sous 1611111613 11 y a qua—
131116-(11161 Ε1611063. Le Royaume (i'lspagtze est un
Erat Monate-hique , & absolument lre'reditaire ,
111313 1611110111 , (611-341116, que les fernmes ysuc-
66116111311 (16111111 (163 110113 11111163. Cest par-lai que
ce Royaume 611113 dans la maison d‘Autriche au
commencement du XVe 116616 611 13 personne de
01131163 , (101 fut ensuite Empe-rem sous le nom de
Charles-Quint ‚ & que zoo ans apres , 13 premiere
301166 (16 66 116616 , 11 3 113116 :i 13 Maison de france
en 13 personne de Philippe Duc d'Anjou, fils de
[01113 Dauphin de 'France , ὃ( petit-fils de Louis le
Grand ὅ( (16 Marie-There'se Infante d'EJIimgne,
fille 31066 de Phihppe IV. Roi dffispagrze, dont
les (110113 001 paffe' :i ce Prince ‚ qui 3 regne 11 glo-
rieusemen[3 [01113 Dauphin son pere , & [0013
Due de Bourgogne son frere ai‘ne‘ etant 1161111613
11161001111113 (16 13 0011101106 (16 france ‚ & 16 bien
de 1 Europe demandant que 13 France δε l'Espagne
ne 11111601 ρο101 16011163 611 00 1601 1Ξ131. [6 Roi
d'tspaegne porte le titre de Ror Catholique ὃ( (16
Majeste' Catholique. Iso) eq 30 mot CArnomQue. Le
fils 31116 du Roi d’AEfimglze, ou 1116111161 prc'somptif
de la 0011100116 , porte 1611116 de Prmce des Astu-
ries , 13113 doute, dit Maty , parce que (6116 Pro-
vince est 13 prennere ὃ( 13 plus noble du Royaurne ‚
n'ayant jamais 616 6001111116 par les Maures, comme
les autres. Le Royame d'kspogne se divise aujour-
d'hui en ge'ne‘ral 611 deux 0011100063 ‚ celle de
03111116 , ὃ( celle d‘Arragon. Voyeq ces 10013 3 δε
611 particulier , en quatorze Provinces ‚ qui 001
presque 100163 11116 (16 Royaume, pour la 1311011 que
00113 avons dite. De ces quatorze Provinces , trois
s'e'tendent 16 long de 13 cote leptentrionale; c'est
13 Galrce, les Asturies & 13 Biscaye: trois , qui sont
13 Navarre , l‘Arragon ὅ( la Catalogne, se trouvent
le long des Pyrenees: 11 y 611 3 (1113116 1111 13 (ὅτε
(16 13 Μ661116113066 & 16 golfe de Cadiz , depuis la
Catalogne jusqu’au Portuga13 savoir ‚ Valence‚
Murcre ‚ Grenade ὃ( Andaloufie: trois dans les
terres, la nouvelL² Castille avec l'Estramadoure,
la vieille 03111116 & le Royaume de Le‘on

Le Roi d’Espagsze possJde encore enAfrique l’lsse
Pantalaree , 13 ν1116 (16 061113 , de Mellille, & 16
Penon de Velez 3 en Ameirique, les Grandes An-
tilles avec 13 0161116016 partie de l'Amerique sep.-
1611111011316 , & presque toute l'Ame'rique meridio-
nale ‚ 16 Mexique ‚ la 03111116 d'or ‚ 13 Guiane ,
16 Pe'rou , le 011111, 13 Paraguay, la Plata , 16 Tu-
cuman, &c. En Afie, les Isses Philippinnes en
partie , & quelques-unes (16311163 Marianes ‚ ou des
Larrons 3 de sorte que c'est avec raison que l’on dit
que le Soleil ne se couche jamais sur ses terres. Un
Espagnol 3 dit , qu'il avoir le Soleil pour chapeau.
Tolede 3 616 la capitale d’Espagne: aujourd'hui c'est
Madrid. Mariana a e'crit l'Histoire d'Espagrze en La-
tin & en Espagnol‚ l’une & l’autre tres-elegam-
ment· Pacat fait 60 peu de 01013 00 bel e'loge de
l’Espczgne dans son Panegyrique.

001 dit proverbialement ‚ 1131111 (163 chateaux en
Espagne. V oyez CHATEAU.

Poe'tessbnt affiqfizjets
A bdcir Clzdceaux en Espagne ‚

Et beciffent ἁ peu definis. P. Du Cane.

Esr‘AGNE nanque. Voy.>BAE1·1·QUE. ‚ Α
ESPAGNE 611-1111150111.. Hispania citerior. C est la meme

chose que l’Espagne Tarragonoise3 appele'e 6116-
116016 , (111 rnot Latin citerior, figmnant ³ <1¹1¹ est ‚⁶3¹¹
(1663 , & venant de cim} , en (16ςᾶ 3 parce que c ew
1011 13 partie d’Espagne que les Romanas rencon-

N

