5350 D LO

que l'on donnoit εὶ celui qui savoit donner (16 111611-
{eure grace le plus doux barser.

DlOCLLTiEN. 1. m. Nom propre d'homme. Diocle-
zuzsrszs. Autrcfois 011 ecrivoit Diocle'rian. Diocle‘rien
61011 un 101111 (1610111106 , brave de sa personne .-
il e'toit ,(16 balle naillhnce ‚ 06 en Dalmatie: 00
61011 qn'il avoir 616 Affranchi du Sc'nateur Anuliu.
11 s'avanga pai· tous les degre‘s de la milice , ὃ( par-
’.110121 1’11111ρ11”6 apres la 01031 (16 Νο0161160. 11 regna
16111 apres 13 mort (16 Carinus, frere de Numerien ,
31111166 l’an 285. Certe 016016 301166 , Dioclecaexi
envoya Maximien commander dans les Gaules , δε
16 fir Cesar: l’annee suivante 286. il le fit Auguste ,
ἃ 1ἠ110613 511Ἐο19116. Εἱοείόῑὶεπ , farigue des soins
de l’Empire ‚ «Sc chagrin (16 ne pouvoir abolit 16
Christianisme, quoiqu'il esrt cruellement persecare
les Chre'tiens, abdiqua l'Empire, & se 161113 zi
Salone , ou il mena une vie privee. Dior-[rstica s’ap-
11613 d'abord Diocles 3 ὃ( ensuite Diocle'zaen. v

DIOCLETIENNE. adj. f. En usage (1303 13 Chrono-
logie ‚ 011 l’on appelle l’c‘poque Diocsesswme ‚ &
l'Ere Diocle‘cietme, une e'poque & une Ere qui a
commence' sous Diocletien.Ep0clza Diocletiana. JErn
Diocletiana ‚ 011 sErae Martyrum. L’Epoque Diocle-
ticmze est le 2‘9e d'Aofit de l’an de la periodo Ju-
lienne 4997. (16 Jesus-Christ 284. L’Ere Diocle-
mame, que l'on appelle :ruffi l‘Ere des Mnrryrs,
commencezicette e'poque. Les Ethiopiens se servent
de cette 616 ‚ dont 113 appellent les anne'es ‚ alme'es

de greces 3 mais 113 n'en comprent pas les anne‘es

tour (16 suite ε 113 accommodent certe ere ’.1 un cycle ⁷

(16 534 ans, apres lesquels ils recommencent ἐι
600111161- 3006631610, 30066 ze 3 de sorte que 13
53 5e 30066 se nomme 30066 premiere ‚ ἃ (16 meme
13 10696, & ainfi apres chaque revolution de 534
303. Leurs 300663 ne sont (1006 pas les 300663 (16
1’ἐ·1·6 , mais les 3011663 (111 cycle 3 ἃ* pour trouver 163
300663 (16 1’616,, 11 faur savoir quel est 16 cycle'·3
si 6’611 16 premier ‚ les anne‘es (111 cycle & celles de
l’ere sont les 11160163 ,· 11 c'est 16 second cycle ‚ pour
avoir l’annee de l’cren, il faut ajouter l'anne'e (111
cycle 11 534- ainsi-la 500 30066 du second cycle 611
12 584e de l’ere 3 11 c'est 16 111Ε cycle ‚ il faut ajouter
l‘annee contante du cycleci 1068 3 ainsi ‚ 13 zoe an-
1166 (111 second cycle 611 la 10880 de lere ‚ ὃ( 31011
(163 autres.

DIODAN. Voycq DESANUS.

DIOGENE. s. 01. Νο01 (1110111016. Diogenes. Ce nom
a e'tc' fort. commun parmi les Grecs. Diogene le
Cynique, ou le Philosophe‚ 61011 fils d'un Ban-
quier: il ineprisa les richelse5 lorsqu'il n'en put
avoir , car son pere avoir fait banqueroute: quel-
ques-uus disent que ce fut Diogcwe lui-meme. Ainfi
16 01613113 qu'il eut pour les richelles est bien sus-
pe& , & paroit 6116 bien moins l'effet (16 sa fiageffe
δε (16 sa versu, que 13 masque de son orgueil.
Diogene 61011 (16 Synope. Diogene-Laerce a 66111
la vie (163 Philosophes ε 6’611 un excellent ouvrage.
11 y a eu cinq Diogenes celebres chez 163 Grecs:
16 premier 61011 Physicien3 le second, qui 61011
616 Sicyone, a e'crit sur le Peloponese3 16 1101-
116016 est Dlogene 16 Cynique 3 16 (1031116106 61011
un Philosophe 81016160, 11 61011 (16 8616116163 16
(1011016016 ‚ qui e‘toit (16 Tarse ‚ a e'crit sur la Poe<

'DKO

Rhodiens recompenserent Diogne‘re leur libe'rfiteur.

11 y 61113111113110016 110 Peinrre 00101116 Diogtxe're,
(16 (1111 11Ξ111ρ616111 Antonin 16 Philosophe apprit ἃ
pemdre. L‘r‘cc‘i. dc Fe21110·<l²0'rcl2.

131015 , 0131. s. m. ὃ( f. Qui est de Die en Dauphine'3

habitant de Die , Dccxgsr‘s ‚ Diensz's. Pendapt 163
guerres civiles du XVl 116616, 163 Diois soustrirent
bealulcffurs des Huguenms, qui 1111061601 leui· eglise
car 16 ra e.

¹DIOIS. Contre'e de Ι)3111>11106, en France. Pagus, ou

ager Densis. Le Diocli· 611 entre le Valentinois , les
Baronies ‚ 16 (3311606013 ὃ( 16 (316111131111311. Le Βίοις
est fort montagneux: il y a pourtant un grand
nombre (16 bourgs ἅ (16 villorges, dont les plus
conlirlerables sont 53111303 Sc Luc3 01313 point d'autre
ville que Die ‚ qui en est 13 capitale, ὀί qui lui
donne son nom. L’Echue (16 Die c‘toit autrefois
Seigneur (111 Βί()ἑ1’; puis 163 Comtes s’en 60111316-
rent. En 1239. Aimon ‚ (venne (16 Toulouse ‚ donna
66 pays ¹23 Aimar de Poitiers , Comte (16 Valenti«
nors, ai 13 charge (16 foi &c hommage. En 1404.
Louis de Poitiersle vendit cent mille 66113 3 Charles
VI. qui le 1611011 ainsi 31 la Couronne.

ne de DroMEDE mm merum.

DION. s. m. Nom du mois dans lequel l‘Equinoxe

d'Automne arrive. Δὶον, Ce mot n'c'roit en usage
quedchez les Macedoniens. Gru-Lien. Com. in. Ι.
epi .

DIONE. s. f. Terme de lllythologie. De'effe du Pa-

ganisme‚ dont He'fiode parle 311 cornmencement
de sa Thebgonse, v. 17. Dione. 1113 nomme parmi
les Nymphes dans le 016016 Ρο61116 , v. 352. & lui
donne les epithetes de belle ὃ( Ι(1310131116. Ε116
c‘toit fille de l'Oce'an & de Thetis. C'est encore
He‘fiode qui le dit, v. 337. & suiv. On dit qu'elle
fut mere de Venus , & qu'elle l’eut de Jupiter-3
ὃ( c'est pour cela (1116 Venus est appele‘e Dione'e.
Cependant Homere ‚ dans son'Hymne sur Ve'nus ,
13 fait fille de Saturne δ( (16 Rhc‘a3 & Hesiode ,
dans sa Tlie'ogonie, v. 190 & 198. 13 1311031116 (16
l’e‘cume de la mer. ¹

Voffms, de Idol. L. II. C. 21. p. 208. croit que
Dione, ou Venus, ou la Lune , est 13 meme que
la Baalris ou Beltis (163 Ρ1160161603. 11 avone 06311-
1110103 (1116 Sanchoninton , 6116 dans le premier 11-
vre (16 la preparation Evangelique d'Eusebe ‚
semble les distinguer 3 car il y dit qu'Astarte δε
8331113 sont soeurs 3 que 13 premiere est Venus, l‘autre
Dione : il les fait l'une ὅ( l’nutre femmes de Sa-
turne ³ qui n'eut de Dione que des filles: 01313163
Grecs ἒ( 163 Romains font Dione mere de venus.
Consultez Voffius εὶ l’endroit qu’on vient de citer.

DIONYSIA. s. f. Espece de pierre fort dure , qu’on

met au tang (163 precieuses. Elle est noire , & mar—
bre'e de 1ἓ161163 rougefitres. Pline ‚ qui parle (16 certe
pierre, (litque, [Lepre-5 avoir 616 bien pulve‘risee, on
611 niet tremper (1303 (16 l'eau , 6116 lui (10110613 le
ι’.10111 (111 vin , ὃ( qu'elle 6011166116 l'ivreffe du vin
11611130160611 son goutde vin qui luia fair donner
le nom de Dionysia ou Dionyfins ‚ (1 cause d'une
des Cyclades nominee Dionysias , parce qu’elle est ,
fertile en vignes. C’est le lexos ou 16 Naxi d’auo
joutd'hui , ou l'on sacrifioit 31 Bacchus ‚ ὅ( ou [61100-

νο11, (111·00 , 1106 fontaine de vin-

rique. ll y 3 un S. Diogene martyris& en Macedoine: DroNYSIA. Voyeq DONUSA.
on celebre sa 161616 60 d'Avril DIONYSIADES. Dionysiades. Les Diorgjvfiades sont
Le nom de Diogivze vient du Latin Diogenes , trois perires Iles ὲ l'Orient de celle (16 Candie} en-
formc‘* du Grec 3 mestum-3 tre 661163 (16 Lovo ‚ de Smmpalia Sc de Scarpanto. Les
DIOGNETE. s· ¹¹³: Architeste δε ingenieur, 61011 de incursions des Pir-ates ont fait deferrer ces Iles, 011
Rhodes. 11 rendit de grands services εὶ sa patrie ‚ il n'y apresque personne.
lorsque Demetrius Poliorcetes alliegea 13 ville (16 ΠΙΟΝΥΞΣΑΟΠΕ. s. f. Dionysiaca. Sorte de danse‚ ap·

Rhodes. Epimaque avoir construit, pat l'ordre de
ce Prince‚ une Hele-pole d‘une graudeur prodi—
gieuse ,fc’est-a-dire , une tour 1011131116 , pour appro-
cher (1631001311163 ‚ & du haut de 6611610111 com-
1131116163 affie'ge's ς mais Diogne‘te trouva moven
d’inonder pronmternent le terrein par ou 111616-
pole devoit passer: de sorte que Demetrius fu:
oblige'z de lever le siege l'an 304. avant J. C. Les

pelc‘e'auffi ‘la Pyrrhique ς par laquelle on exprimoit
les belles actions de Bacchus dans les Indes- Elle
fut tres-fatigante dans son institution 3 mais on la
rendit plus donce & plus legere, enuse servant de
Thyrses ‚ 311 lieu de lances ‚ qui 6101601 beaucoup
plus pesanteS, ὃς 60 premant de 'perires baguertes‚
ou des Hambeaux A 13 place de javelots. Certe danse
&toitaccompagnc‘e de finces ‚ & du Carmen Orthifi'um,

