Ὁ)

¹ turgie. Le P. Rosweyd dit que l'on 116 11161101( guere

ι063113 fuffent vivans ‚ ou qu’sss quent morts 3 0111

44 D ‘I P

nugs fais-aient deux portiques quilssappeloieut astes}

Effectus. ξ
Ce 1110( est Grec , δις ‚ fignifie deuxfim's 3 ἅτ ,wc-'pov 1,

αἱ] , nile. Voyc* ViTuUVE. ¹

3901191133. s. mfoemst ie registre public [ω’ Ῑῦψῗῑῗ

s'insctivoieutles nomsdes Comuis, cx: (163 1»1;1311”11.113ἐ
(1162 163 Puyens 3 (163 [νζ-01163 ὅ( des 1110113 enez 163
6111611603. Αῐὶα, aci-'oram milex. [24⁷qu (11 , orum„
L'Empereut ordonna que 16 nom (111 11011ν611ι Pa-
(1·1.11’(116 fut mis (111113 163 sacres Diffi ques. ⁴Le P.
13011610. Justinieu, offense que 16 Pape vigile 611(
1611116 (16 [011[61116 la condainuatiou des (1013 Cha-
pin-es , ordonna que [011 110111 fut [aye (163 Hyp-tiques.
Du Dm( ·
ll y avoit (163 difc} ques proph-”mes dans 1Ἐο1ρὶ16Δ
Grec, comme 11 y „ivon (163 dzptyques sacte's dans
l’Ezhse 61660116. [63 αἐρῐΗιιες prophanes 6101611(
h nutricuie , ou le regium ou 6101601163 1101113 (163 ·
Ixia-nstrata Llu‘quyques , en ce sens , est un (61016 de
la lenceilerie de I'Empire Grec.. '
Diptyques sacrc's , tenne de Lithurgie. Ce mot
est plunel , parce que les dlfquues 6101611( un dou-
ble 631111ος06 3 dans l'uu, 011 66111101( 163 1101113 des ἶ
vivans 3 ἅ , dans l⁷autre , les 1101113 (163 1110113 qu’on
devoit 166116( durant 16 sacrifice. Nous avons dans
le Canon (16 la Meffe ‚ (11113 16 rit Latin ‚ quelque
chose de femblable aux d'jffyzyues sacte's des Grecs3
caudatis le Canon , 011 pile 11116 fois pour les vivans , J

ἃ une fois pour les 1110113·, on invoque¹ pluiieuis ἱ

:saints 611 deux (1111616113 (61111133 011 pne pour le
Pape , pour l‘Eveque du lieu , en annce, pout 16
Roi.

66011611 Hervet explique le 11101ἅὶρςγςιιε , ὃιπἹυχα·

par celui (16 corporum· , Meuruus ‚ pat celui de
liw‘es :ccle'si'ajr'iffues , libellos Ecclqz-astccos: 111 l’un

ni Fam-re de (63 deux Auteurs ‚ 0111 61016111 d'ail- ἶ

leurs tressshabiles C< tres—verses dans la connoifl'ance

des (1011001163 61660063 , n’a¹ donne 16 vrai sens (16

ce mot. Les dipcyques u’etment ni des corporaux ,
111 (163 livres Ecclefiastiquesg mais deux [ables ou

tablcttes semmai-‚les , pour 'la figure ‚ aux (1601111-
11163 (16 la 101 qu'on (1011116ἓιΜοί[6ι sur 11116 (16 ces

deux [abies 011 66111101( 16 110111 (163 vivans; & sur
1’.111(16,16 nom des 1110113 pout qui 1’011 prioit¹ z c’e'toit'
16 13111616 qui 11101( ces 1101113 durant 16 saint sacri-
1166. On appelmt· autrefois 16 temps des dqcvqyfques ,
16 temps ouon 11101( 163 dipzyques durant 16 1116111166.ι
Dlptycarmn tempus. On eci‘ivoit dans 163 [06163 dip- ’
&ques 163 1101113 (163 Ευὸ01163 001 01101611( bien gou-·
verne 1611( (1011116311 , ὃ( 011 116 163 611 &tou jamais ‚
1111101113 qu’ils 116 fust-ent convaincus d¹ette tombes
dans 111616116 , ou dans quelque crime. On marquoit
de plus (1103 163 diptyques sacres les 1101113166 66111(Ι
qui ava->ient fait quelque bien aux Eghles , [0111

n

saisost mention d⁷eux dans la celebration de lali-

daus les astes dipcyques d⁷autres 1101113 006 ceux des
Ev'e‘ques ὅ( des patriarches3 ὅ( ss doute [1 les saere‘s
delta ‚ (1011( parle le faux saint Denis , Ecclgsss Hie-
mrclz. C. II. ὃ( ‘dans lesquels on 11161101( 163 1101113
(163 0011111301( 111ρ(1[63 ὅ( (16161113 parrains & mat-
raines , 6101611( la 11161116 chose que les dzpssyqucs.

‘ll convient cependant apres, qu'on yi11ser01t aussi

les 1101113 (163 Empeteuts ὅ( (163 autres grands hom-
ines distingues pat leur foi & 'leurs 01611163, ou
leurs bienfaits. Meurfius‚dans son quffizrium Graeco-
barbarum , a cru que 16 110111 (16 diptyques venoit
de 66 00’11 y avoit deux livres , dans l'un desquels

      

(016 1011101011 (16 1116011103. 11 semble qu’il ne (0οω
nuit pas (6 001001(10111ζοῖψ6γε1 [01 163 dipt) ques,
Annus ‚ iuccekieur css-*niacius (11111316 stege de Cons-
tuntinopie , ὃ( qui ‚ 1011( 53111(011)116101(, 1111011616
101( 6011111116 j. §.jean (λῃ-7101101116 ‚ 116 voulut pas
le 11161116 (10110161 dans 163 lucres diff) ques ap1es sa
11101(’> mais enfin ii le iit, ὅ( 163 [1601163 d'Egypte ‚
(16 sonent ‚ du Bosphore ἃ (16 Thrace , 1111 160111-
16111161116011111111111011. if (ἦγες sur (6 differenti , 1301-
landus dans iu ν16 (16 5. Atticus, Α’ἔία Scznflor. Jcm.
T. Lyn. 477. &juin ᾗ. V. VI. ὃ( VH.

Caiaubon , dans 163 Observations sur Α11161166,
L. Vi. [h. 14. croit que les (sshre'tiens avoient pris
la (0111111116 (1661116 ces 1101113 dans un Livre , ἃ (16
163 recitet ’.ἰ la Melle ‚ qu‘ils l'avoient prise , dis--je,
(163-11106113, qui fuisoient mettre dans les vers des
51111603 , 163 personnes (1 qui ils vouloient faire hou·-
neur d'une mamere linguiiere 3 comme 011 16 fit ’.1. ι,
Germanicus ἃ ’.1 Verus fiis de Marc-Aurele : & long-
temps avant, pendant 163 ten-,ips (16 la Republique,
εὶ Mamurius Venulus ἃ* (1 Lucia Volumnia :ainsi que
16 rapportent Tacite Liv. 11. Spartien dans Marc-
Aurele ‚ Varrqn ‚ Ovide ‚ Pompeius Festus , Plutar-
que, &a Roiweyd n’approuve point cette ide‘e de
Calaubon. Le ,preteudu 5. 1361113, Auteur ancien ‚
(11( 16 contraire, ὃ( pretend que l'etabiiffiment de
cet usage est fonde* sur l'Ecriture 2. Ilm. 11319.
Pst CXV. ις. Rosweyd ajoute [κεῖ. XLIV. 1. δε
croit 0116 ce sont ces 6111110113 que l'ancienne Eglise
a 6113 eu vue ,01111611 que 'les vers saliens.

Les d‹¹}⁷[yql·‘‹35 prophanes s⁷envoyoient souvent 611
present, «Sc on les donuoit 11161116 a'ux Prince's 3·&
’.11013 011 163 fa—isoit (10161 , (0111111611 paroit 011157111-
nmque ‚ L. II. ep. 81. Le plus ordinairemeut ceux
(1011( 011 faisoit present 6101611( d'ivoire. La loi 1. de
expenfi Ludor. C. Theoti. de‘fend εὶ tous les Magis·-
tmts qui sont au - deffous des Consuls, de donner
des dipcyques d‘ivoirc dans les ce‘re'monies puhli-
ques. Le P. Rosweyd Je'suite, avone qu'il ne voit
point d'ou venoxt l’usage de donner (163 diptyques
611 present. Lud. Carrion , L II. Emendat. C. 6.
6101( qu’il vient de 66 qu’ou faisoit present de ces
[01163 (16 (1111161163 , εὶ ceux qui avoient 616 nomme's
Questenrs , parce qu’esses devoient leur 6116 d’usage.
Il semble que les dipcyqaes 6101611( d‘abord des ta-
11161163 dont [6 servoient les Amans. Papias ’1631166-
nit Tahellae in qulbus amores seribehamur. Voyez en·-
6016 Juvenal , Sat. IX. 37. & 16 Gloffaire de Cam-
bron 6116 par Rosweyd. Carrion croit que les dipty-
ques etoient toujouts d'ivoite. Le Ρ. Rosweyd s’ins—
crit 611 faux contre ce sentiment, ὅ( 01011116 pat
deux endroits (1Ὀν1616, qu'ils 6101611( quelquefois
de bois. Cet Auteur dit qu⁷il a vu un diptyque sacre
d²ivoire dans l‘figlise de St. Lambert de Lie'ge. ΙΙ·
croit que c’etoient des dipty aes consulaires ‚ dont
l’on a fait des dlpcyques sactes. 11 y en a de sembla-
bles ἓ( 5. Etienne , cathedrale de Bourges.

jean-Baptiste §and-omna , Eveque de Tortose, a·
fait uu petit ‘fraite sur les dipquues ‚ εὶ la priere
du Cardinal Gabr. Paleoto. 11 fut imprime' εἰ Tar-
ragoue en 1587. Durand en parle ‚ De liicfbfficcltes
C. 43. ὃ( Angelus Rocca sur le Sacramentaire e
Saint Gre'goire. Vqu auffi le P. Rosweyd ‚ qui a
fait une savante Differtation sur cela dans son Ono-
masticon, au mot Diptyclzum3 16 Card. Bona,
Rerum Liturg. L II. C. 12. M. Baluze sur les Ca-
pitulaires , p. 1 129. ὃ( du Cange dans son Glossaire.
Bollandus , lma Sanc'l. Ian. T. I. p. 473. &filiv-
Fabto. Gloff. sur cedrenus. On a dit quelquefois

on ecrivoit les vivans , & dans l‘autre les 1110113. IlJsztagus.

se trompe. Ce n'en 6101( qu’un ‚ dans lequel 163,
vivans 6101611( marque's d'un (016 , & de l'autre 163
1110113 ¹, &, fi l'on 66111101( 163 vivam dans un livre ‚
δε 163 1110113 dans l’autre , l'un & l'autre en parti-·
mlier s’appeloit diptfyque, & non pns tous 163 deux
ensemble ‚ comme l'a remarque Rosweyd 3 ὃ( [0111
ne voit pas pourquoi , apres les savantes remarques 2
de 66 Ρὲ16, Bollandus , dans la vie de S. Atticusi
P. C. Ac‘l. Sana. Jcm. T. Lp. 578. & suiv. suiten-,3

Le mot de dipquucs a beaucoup d’autres rigni--
fications : mais ‚ comme elles n'ont point paffes dans
notre langue, nous renvoyons au P. Rosweyd & ὲ
Μ. (111 Cange.

Dipzyques vient de διπτυχσν, & &tm-vm, Il vient
de διπτνξ, nom masculin derive de wrbo-o-oele plie. De
son futur πτόξω , [6 fait ’πτυξ , un pli, ὃ( avec διε,
deux fin's , δἰπτυξ , au genitif, ὄὶπτυχῖς, (1ὀὺ. [6 fait
le nominatif 11611116 ammoy, diptyque , c’est-a-dire ,

