ξς). EcL ECL ECN Eco

Cela vient de ce que cette 6311 s’est charge'e des “ perit golfe de 13 mer d’Allernagne, qui‘la separe
sernences de champrgnons, lesquelles s’xlusknt en- de 11116 de Cadsanr. Le Duc de Parme prit l’Eclusb
111116 sur 13 terre , 011, &c- LEMERY. en 1587. Le Prince Maurice la reprit en 1604Cerre
Ce mot vrent du Latin excludere. ville 3 pris son nom des 66111163 qui y sont ‚ ὅ( par le
On (111, figur-&ment , le jour cornmence d’e'clore, moyen desquelles on peut inonder toute 13 campa-
(11131111 saur-ore, 011 le 101611 cornrnence :1 113101116- gne d’alentout.
Ι Ma vie 3 peine a commence' d'e'clore. RAc. L'Eclaffe est encore le nom d’une autre ville de 12,
Ecrour , se dir ‚ figuremenr ‚ des choses (1111 ont 616 Flandre VValonne‚ 3110131161163 de Douai, du (ὃ16
long—temps (3(11663, & qui commencenr 3 1111111116. Ι (111 midi. MATY.

Certe ligne 3 616 long-temps tenue secrete3 maiercrusE 1101111 , autrement Sawarce stays, ou Sa-

enfin elle est venue 3 celere. On 3 beaucoup alt-l wm‘gsluz'S. IJetite ville de 13 Province (1Ὀν6111161,
16111111(61)0(“1116 , cet Ouvrage3 mais enfin le v0'1131 0111 est l’une des Provinces — Unies. Claufiaelae nigra.
0111 commence d'eclore. 11 a 161111 son amour secret3 Le fort de I’Eclassk. Claufizlae castnmz ‚ munimen-
mais enfin il 13 fair delore. Pour templacer le prix tum , est un Forr 111116 311-(16111 (111 Rhene , sur le
d'une 3601111111011 faite aujourd'hui , demain doit chemin de Geneve. Voyezs au mot Foru·-
c'clore une 1111011116. ΚΟΥ. ECLUSEE. s. f. L’eau qui est contenue 8( qui coule
dans une &cluse depuis qu’on l’ouvre jusqu’a‘. ce
Des que l'imprffisssimfaic e‘clorc· mzPoffze. qu’on la referme. Ce rmffeau peut fournir tant
ll cst ry'Ec'a‘uc tze‘ de celui qul l'aclzecce. 110111. (1611ἰρ1663 par· jour.

r Ecroste ‚ 611 311111 1111 derni-train de bois propre ἃ
ᾓξῖ· Ecronr, en termes de Meunier , c⁷est priver le paffer dans une ecluse. On l’appelle autrercent
1110111111 116111 611 13 serenant, emp'e‘cher qu’elle ne hscllc ὃ( compen, 0111 611116 1161Ζ6 101163 8( demie
romb-e sur 1310116, en 3133111111113 pale. de long, sur 12 pieds (16 large, ὅ( contient (1101-

{33‘ ECLORE un 1110111111, Aqua} privare. (11113116 300 preces de bois, au compte des Char-
Ecms, 031. part. & adj. Natus, ortus. Un pousfin pentiers.

tout 111113 Lelos. Une fleur fraichement e‘close. Mille
1161113 nouvellemenr c'closks couvroienr 13 neige de
son 16111. Vorr.
&ficLOQRON s. f. Affion d’r'zclore. Ce terme
0111 0310111011 neceffaire , parce qu'il n'y 611 3 point
0111 exprime precisernen: 13 meme idc'e , 3 616 6111-
ρ1ογ6 par M. de Re'aumur. Les 13166163 , (111- il,
0111 vivent de verdure, n'eclosent jarnais que lors-
0011 y en a futla ‘terre , attendant comme le mo-
ment pre‘cis de l'e'clofion des feuilles , pour e‘clore
euxemernes. On 16 trouve 311111 μ6111910116 par 163
ξΙο11103111163 de Trevoux, Mars 1747, ὃ( meme
Ι par les Aureurs 0111 0111 ecrit sur les 10166163.
ECLOY, 011 ESCOLY, est un vieux terme Gaulois ‚

(10111011 se sert encore en Picardie‚ pour fignifier

rufine. Nmor. 11 vient du Latin lanum, qur fi- EconNs s. m. pl. Voy. ECUssffiRs.

ECN.

ECNoME. Nom ancien d’une mont-“agne ‹de-sicile, .
qu'on appelle aujourd’hui Alonre d'Alicata. ficone-
mus. Le mont Ecno'me 61011 sur 13 cote de la met
d'Afrique ‚ d l’embouchure du fleuve Hrrnera. 11
avoir tout pres le (11516311 (13113 1601161 Phalaris avoit
11113 son 13016311 (1’3113111. Fazelle place l'Ectzdme
sur les confins de 13 1131166 Ν6611116 & de la valle'e
de Mazara , entre Gela , 011 Terranova ‚ ὃ( Agr-L-
gente, ou Gergenti‚ 011 est en effer .16 mont d'Ali-
cata, ὅ( ν13-εὶ-γ13 1’1116 (1Ἀ11(313.

ECO.

gnifie 1311161116 chose, ἅτ (1613 propofirion ex. ΜὲΝ. {KJ‘ECOBUR s, f. Terme d’Agriculture. C’est un ins-
ECLUSE. s. f. Construffion de pierre , ou de char- trument avec lequel on pele les terreins couverts de
pente ‚ qui sert εὶ 16161111 oua elever des eaux. Mo—
les. Une e'cluse de 1110111111 611 11116 perite digue qui
sert 3311131161 l’eau pour 13 faire 101111161- sur 13 [oue
d'un moulin. Les e‘cltfsbs de Flandres servent εὶ re-
tenir les eaux pour empecher· qu'elles n’inondent
les 161163 0111 sont plus barses , fi ce n’est quand il
est beso'm de les noyer„ La Hollande‚ (10111163 terres
en plusreurs endroirs sont arr-deffous du niveau (16
la mer, ne se conserve que par le moyen des ehlu-
ses. Les c'clusbs de Briare sont de, groffes construc-
tions de pierre ‚ ou murailles 11313116163 ‚ (1111311163
(16 vingt :l vingt - quatre pleds, fermees par de
puiffantes porres par 163 deux 6)(1161111163 , 3111111-
lieu desquelles se forme une (1131111116 beaucoup
plus longue que large ‚ ou, quand un bateau est en-
ferme, on lzlche (161’6311 0111 l'eleve de deux ou
trois toises, le fait passer d’un (31131 1113 bas 611
1111 autre d'un fond plus e‘levc‘33 & ainsrpun bareau
(16 13 Loire paffe dans 13 561116 , quoique 16 16116111
(]’61111·6- deux soit e‘leve de plus de cinquante toises
audeffus de ces deux rivieres. Le (31131 (16 Briare
a 0113131116-(161111 e‘clusbs , 13111 611 mont-ant qu'en
descendant. Celui de Languedoc, pour 13 com-
municarion (163 mers , 611 3 (6111 & plus. Simon
Stevin 3 &cnr 13 1113111616 de forrifier les places par
e‘cluses.

Mc'nage dir 0116 (6 mor vient d’exclrfiz ‚ ni est
dans la Loi 83110116 ·. ce qui se doit 6111611316 (16
1ἐ’(ία]ὲ d’un moulin3 631· pour celles qui servent ,ἰ
elever des bateaux , elles ont 616 111(011111163 aux
Anciens.

ECLUSE. Nom de ville , 0116 nous ne disons point
en notre langue sans l‘art'rcle. L’Ecluse. Le Gou-
verneur de l’EclusL’. Slasfiz , Claufizlrz. C’est une pe-
tite ville tres-forte, avec un bon port , dans 13 Flan-
.dre Hellandoise‚ ὰ trois lienes de Bruges , sur un

landes , de bruyeres, de genets ‚ &c. apres qu'o'n
3 brule‘ toutes ces brouffa'rlles. M. le Marquis de ⁴
Turbilly en recommande fort l’usage dans son Μέ-

s moire sur les De'frichemens.

ECOBUER. s. f. Eulever la superficie d’un terrein ‚ ·
16 pelet avec l’Ecobue. Avant M. de Turbilly,
M. Duhamel avoit de'crit 13 fagon d'e'cobuet , ou de
pelet les terres , ὃ( (16 163 brsrler. M. de Turbilly ·

Ι 3 perfedlionnerl’licobue.

ECOFRAI, ou ECOFROI. s. m. Groffe table, ou
madrier qui sert 3 plufieurs Artisans pout tailler &
{reparer leSurlSl'OUVsslgges , ῗο1111116δέ661163 des Cot-

0061613, 6 1613, outre rers ‚ c.

ECOENSON. s. m. Terme (1Ἀ1ε11116611116. Pierre qui
flur l'encoignure de .l'embrasure d’une porte ‚ d’une
fenerre. C'est 13 partie d'une fenetre qui est la plus
ouverre en dedans l'embrasure pouryqplacer les
volets , afin qu’ils n'ernbarraffent point. Obllquc'ta·
tls pars intima. ·

EQOLAGE. s. m. Vieux 11101, 0111 fignffie e'cole. Schola.

r EtreAen e‘colage , c'est aller 3 1’6(016.

ECOLAT RE. s. 111.{Chanoi11e qui 61011 autrefois chat·-
ge d'instruire gratuitement les jeunes clercs ὃ( les
pauvres 66011613 (111 010(ὲῖ6 , 011 du reffort de son
Eglise. Ajourd⁷hui ils sont ordinairement charges
(16 veiller sur les Malrres d’e'cole. scholasticus.

Le Concile de Latran ‚ tenu sous Alexandre 111.
ordonna 0116 163 Eve- 1163 3111016111 1111 Ρ1666ρ16111· ἃ
leurs gages , pour encl‘eigner tant la Philosoplue,
que 13 Theologie. Depuis‚ on a appele Ecoldcre,
celui qui enseigne 13 1)111101ὀρ1116; & The‘ologal,
celui qui enseigne 13 The'ologie. En Latin on l'ap-
pelle scholasticus, mot qui 3 signifi& autrefois e'lo·
quent, leccrd, Orareur, Avocat. M. (311311613111 dit,
dans son Martyrologe‚ Ecoldcre, Drgnrtt‘: en cet-
1311163 cathedrales, 13 meme &peu-pres que Chiru-

ce le:

ww

