font quand ils parient aux chiens pour 165 semer,
011⁰ les anrmer 31 ρο1111111ν16 la bere. Clamor. Coa-nme
t'zoffl‘vars', est 1111 cri pour 11116 retourne! 165 (1116115,
quand 115 sont hors (165 voi-²5 3 ῥίῳ, sacis,

 

<rs pour!
165 farre sequerer quand 115 sont ea] (1611111 3 munst

C R ἶ 1 3
(11(’6 (16 l'aiguille (16 10ρὲ1116111. Sonans, refossa-r„
En (ἐπέ-13111 certe operarrcn (16 1.1 (1111113016 1111 10611
droit, apres mnis 01011έρ1515111116’.110101111116 ,10-
1161616111 sunm sous 1011 11101111161111611161111113116 (11116

(Χ aaronem, qui rciistort ὰ 1315111116. 13151011.

imi, pour 165 faire craindre 0111111 ris brazrlcrrr (111ΞῖῙῖ mmm), Aaou. adj. Qur (11. sujez ἓ. cuer, qui

change. Hrzrlou est 16 cri qu’on 1111 a la voe (111 101105
δε hou, hou, qu'and 011 le 1101111111(- ίέ.ϊ.(’11.1’, 611 16
cri qu'on falc anx chiens cour-ms, zi la vue du re-
,nard 011 (111 1161116 3 caym ‚ quand on lance 16 (61“1’,1
Cic. , Ι·

 

Cru ou CRr D’AR‘MES, en terme de Blason, est 111ιῖ

certain mot qui serr (16 devise ‚ ἃ qu'on 11161 au (1111161
(165 armes: ce qui vient d⁷un certain cri, 011 ligna}
que les chefs de maisons, ou les soldars (1101611111
la guerre. Alalagmus gentilitias. Aurrefois nul n'eroit
reconna pour Gentilhomme (16 110111, (1Ἀ111165 ὃ( (16
cri ‚ que (61111 qui avort droit de lever banniere3 l'un!
8( l’autre servant ἓ( menet des gens εὶ la guerre, (1
165 fallier, & 51 165 affem'oler pres du draps-aur. 11
y avoir quatre sortes (16 cris. Le premier pour se m!-
1161.- pendant ou apres 16 combat : 16 second 61011
1111 (Γί d'heureux pre-fage ou d‘mvocation‚ comme
celui (16 ίῤ1ον15, qui voyoit balancer la vieroire ὁ.
la b.1taille de Tolbrac , Moratjoie S. Denis. Le 1101-
fieme 61011 1111 defi qui tenoir de la rodomontade3
δι’ 16 qum-ieme servoit οἱ se reconnoitre ‚ <Sc εὶ se (111-
tinguer des ennemis. LE P. ANsrLME. L’ancien cri
des Rois de France 61011 ,Montjoie S. Dem's. 11 y avoir
auffi des cris de defi, d'invocation ‚ d'exhortatiou ‚ de
resolution, d'ev 6116111611( ‚ de command-efflent, &c. 165
cris servoient auffi aux He'raurs dans les 1011111015, pour
appeler leschevaliers , parce que 16 cri de plufieurs
ezoitceluide 1611151101115,(16 161115 maisons &de leurs
visses. On dir en proverbe des Maisous d‘Ally, Mailly
ὃ( Crequy , Tel nom, telles Armes, ὃ( 161 cri. Dans
les 1011111015 , chaque Chevalier avoit son cri, mais
dans 165 occasions de guerre, il n'y avoir que 165
Cher} qui en pouvoient avoir. Le cri servorr «ὶ se
ralher: ἓ, present le cri de guerre n’est plus que 16
mot du gaer. M. Du Cange a fait une differtarien
curiense du (τι d'Armes.

On dit proverbialement qu'il n’y a qu'un cri apres
une personne 3 pour dire qu'on la souhaite, qu'on
ratze-nd avec empreffement. On dit auffi qu'il n’y a
qu⁷un cri sur quelque chose ‚ sur 11116 personne, pour

· que chacun 611 pade de meme mamere. On dit t

chaffer 21 (01 & ᾖ. (Γὶ ‚· pour drre, chafl'e: avec le
cor ὃ( 165 chiens. On (111 1131116016111, (1161(1161 quel-
qu'un τὶ cor 80: ὰ csi ‚ pour dire, 16 (1161(1161, 611 (16-
mand-mr pat->tout de ses nouvelles.

CRIAGE. s. m. Praeco. Crieur public, Officier de ln.

ville (16 Paris, qui apres le 1011 (16 la trompetre ou
du mmbour, proclame, anhonce, de'clare quelque
chose au public. Ce mor n'el't plus en usage. Voyeis
(16 [πω-16161111 Ragueah.

{33 CRlAlLLER. v. 11. Crier souvent , faire (1111111111 :l

plusreurs reprises ὃ( sans sajet. Clamicarc. Les fem>
mes sont sujettes ὲ (νὶαἰίίεν. Eue criailie rancor apres
{on mari , tant& apres son enfant , tamor apres sa
ervanre.

ξῖἴῖ CRIAILLERIE. s. m. Bruit qu'on fai: en criant εὶ

CRIAELLEUR, 605151

differentes reprrses, soit 611 comestam, soit 611 se
plaignant‚ soit 611 reprimandanr. Claznicatio , cla-

mor importunus , querfmcio. Un· homme est souvenr.C

oblige d'eviter sa maison& cause des criailleries de sa'
femme. Socrate ne se soncioit pas des criailleries (161

. sa femme3Xanripe. ABLANC. Les criaillere'es du Bar-ff

reau. Io. . '
Qui mame, qui fa'it du busta!
clamator, clamosus. 11 n'y a point (16 plaifir εὶ dis-¹
puter avec des criailleurs. 11 faut ces 11161105 (1611161615

, quir sont (165 (νίαᾶἰειινε, Ces trois mors som du (111-

com-s familier.

K? CRIANTg ANTE. adi. qui frit crier, qui excite
· ἃ fe plaindre Immement. Une injustice crimme.

On far: usage de ce mot en parlant d'une cam-¹

„mike ou membr-ane dure & ‘qui fait du bruit tou—

{e 0111111 011 Δ13101116 10111611( ὅ( sans injer. (1111 ‘s' 1 ,
obstr-:frma μ’ 611 1111 161111.ὶ firmarii-:12 01116 (111 11110611-
116161116111 (165 61111115. L 65 curans sont erm-«s. remma
(1111·16. Les pius grmnis cfr-mm ont 16 plus d'avanrage
(1.1115 leurs astemblc'es. Agr.

{1¹3¹ On appelle 01161110( criffds ceux qmi (11(ι1ἐ
beaucoup, comme 16 geay ‚ la 6011161116, &a

On appelle (16116 emulos, les perires somnusqu'on
doit am: Marchnnds δέ 1111115115 pour de 1116111165 10111-
111111165 dc bouclre ὅ( autres (110165 3 (61165 (165 (1601-
(1615 qui font du 011111, & viennent 11110011111161161115
(1611116015 ἒ. force (16 cris ὅ( (16 1111111165. (ῑ’1ιη;»]ῖ1-.;ε.,ν·(.·.

, Les plus mechans payeurs ont 10111 (1ἀ((11111161“ les

dettes criurdcs.
Ms‘meioe jqfie ὅ* bresde nos demes cristrdes„ Rrom
On (111611 Fauconnerie, quand l'oiseau mord, 8<

qu'rl est (1111ιᾶ , 11 1111 faut mettre (111 chaperon& 1166
convert comme 1111 erui.

CRrARDEs. adj. f. pl. On αἶψά-16 ainsi des 101165 611116-

111ἓ1116111 gommees ‚ (10111 65 1611111165 font (165 61’ρὲ(65
(16 jupons , pour souzcnir ἃ comme 6111161 leur jupes
de (16110115. Le nom leur ν16111(1’1111 1111111 que ((5 unies
font, lorsque celles qui en portent ‚ sont effligees de
faire quel-lue mouvement.

CRlssLE. s. m. Instrumenr :1 venne-r ,111611056116 grain,

16 1116,’1’3νο1116. 111111111116111 fait pour l'md'maire [sune
pean rendae au dedans d'rm (61·(16 , ὃ( perede (16
plufieurs petits 110115, pour separer 16 bon grain d'avcc
16 mauvaxs ‚ 86 (1’.1ν6( 165 enimes. crim-<m , c rpg'ss'e-
rium , incernicaxum. 11 y a (165 cribles εὶ pred dans les
greniers qui sont compose's d’une grande auge eleve'e5
011 l'o'n verse le gram ‚ qui 611 ceulam- sur des perires
plnncherres (16 bois ‚ ἃ· sur plufieurs rangs (16 fil (1111-
chal ‚ s'e'veme 63 se 11611016 , randis que la pondre δε
165 ordures couleur le long d‘une pean qui est au der-
tiere-

lsrdore dir que crib-rum a έῑέ appele de (6 nom , qued
ibi, cursat frumentum. ' Ι ι
, Il y aun crssble de main (1011101116 serrdansles ((111165
pour nettoyer l’avoine chaque 1015 qu'on la domre aux
chevaux. 11 611 compos& d'un grand (61(16 (16-1301513136
de trois doigrs , & d'une penu de parchemm 61111616-
rement percee par (165 [rom de drfi‘erenzes ligures. 11
y a :ruffi (165 cris-les qu’on suspeqd :ru planchcr avec
des cordes ‚ afin de pouvo'rr s'en iervrr avec 11101115 (16
fatigue.

{23² CRIBLE, dans l‘e'conomie animale , δι’ 611 1110116165

(16 Physrque ‚ se (111 (11111 plan pcrce' (16-(161115 110115 ,-
qui, en refusam paffige ἓ1 (6111111165 partres ι0101116165 ,
611 separent les plus 111165 , &⁷ les (ιι-1016116111. Les Car-
1666115 se servent de la comparaison du cribl: pour
expliquer comment les sues de la terre font differens
fruits ‚ quand ils moment dans 165 61111655 611 imppo-
samque 165 arbres sont perce‘S, comme les ables, (16
differente espece de trous ‚ qui n'admettent que 165
atomes des figures quijeur reffemblent. Ι

rums, 611 termes de Phanmcoe, est un instrument
(10111 011 se sert , apres avoir pil& queque drogue dans
un mortiet , po²ur separer ce qui est (16116 d⁷avec ce qui
est groffier. On pile de· nouveau (6 (11111ῑέ1 pu passer
ἅ 011 16 temer daus 16 (νὶὲίε. Comme 11 faut (1116165
pondres soient plm 0110101115 subtiles ‚ 11 a 1311111011(
invenrer plusieurs sortes de crzks'es. Il y err-2} qu} sont
faits avec (1(-5 e‘corces (16 tillet (011ρὲ , (1611665 ⁸cgale-
ment ‚ Iesquel'xs 011 emrekace en faqon (16 11611115. On
611 fair d’aurre5 avec 1111 r'rffu (16 crin de cheval , 011 (16
soie 5 tendu d’un (διό ὃ( d'autre avec deux (6ιε163 (16
bois. ·

Came des Coquilles. De leur vatie'rz' peut dc'pendre
γ celle des coqurlles.

