CUT CUV

vers ‚ les 6066903163 , 163 9111100031163 , 163 liepav
tiques ‚ les sple'niques, les cardian-es , les 9611-
63111131163, 163 sanguins , les veliculaires , les 116-
le'ophages ‚ les cucane'es , les ombilicaux ἅ 163 11606-
tiens.

CUTHEEN, ENNE. s. m: ὃ( f. Quelques-uns 6611-
ν601 (3111116605 10313 91610161601601 11 1311111011 6611-
re Cutheen. 20. Les Bibles Latines e‘crivent Cadmus,
δε nos interpretes Curlze'en3 661111-(1 est plus selon
l’usage , & par consequent il faut le 11111116. Les
Czcclzcerzs 6101601 1163 9609163 (16 1011601 31011 nom
mc's de 13 (001166 3996166 Cutlzcz ‚ Province du
Royaume d'Ass'yrie. Il y eut une colonie de Cu-
tlzeerzs transplante‘e ὲ 53103116 apres la (1611111611οο
(16 ce Royaume pat Salmanasar. Tourmente‘s par
des lions ‚ ils crutent que pour s'en delivrer 11 ml<
1011 adoret le Dieu de ce pays. 113 00110160( (111
Roi d'Affytie un des 1)(61163 Ista'c'lites 6111106063
captifs. 11 leur apprit la loi de Mo'i'se , & ils joi-
3011601 16 culte du vrai Dieu ’.1 celui de leurs idoles.
Ils 3110101601 1106111016 (1116 l’Ecriture nomme Nergel²

. 4. L. des Rois XVII, 28. ὅ( suivans. Voyeq sur les
Cuclze'e'ns le Ρ. Souciet Jesuite , Diffisrcficr les Me-
dailles Hebraiques ,p. 58.

CUTICULEA’. f. Tetme de Medecine , qui se dit
de 13 petite 9630 qui couvre 13 96311. 0611 une
1061001306 1163-101066 qui enveloppe exterieurement
tous les corps. On l'appelle autrement Epiderme‚
& plus communementficr-pecztc⁴ cuticula. Riolan ,
ὃ( quelques autres 39163 lui ‚ on dit que 13 curicule
des femmes n'avoit point de 90163 = Molinette sou-
tient 16 contraire , pat la raison qu'elles suent 311111-
bien que les homme53 mais il (6103111116 (1116 cela
est vtai des chiens &des 611313, (1111 06 [11601 jam-ais ‚
quelque fatigue qu'ils aient.

CUTZUBITE‚ ou CUZUBITE. s. m. & f. Nom
de seete. szuhra, Cu3ubita. On donna ce 00103
Rome aux Donatistes ‚ comme nous l'apprend S.
Angustia (1303 salerne 175⁶. des anciennes 611111003,
Τ. II. p. 287. On croit que ce nom vient de Cuquba ‚
Cuzubica ‚ & Cuzubitcz ‚ nom du Monastete des Do-
03111163. Quoique 9111116013 manuscrits ecr‘ivent Cur—
3‘upitae (1303 8. August'm , (6 n'est point une preuve
suffisante pour croire u'il faut dire Cursrtpite ‚ plu-

101 que Quzupice. Le on du ἶ qui e‘quivaut εὶ ts

our-q , ds, ou d{ ‚ a pu faire ajouter cet aux Co-
pistes ‚- sur· tout quand 00 16111 (1161011 (6 (111’113
(6111101601. 1

C U V.
CUVAGE. s. rn. Terme de pratique. Lieu 00 1’00 1061

163 (11ν63 , 011 163 cuves 1061063 dont un he'ritage doit ἴ

&tte garni. Celui (1111 031116 a ferme un b1en 116
(3111931106 , doit fournit (6 qui est porte par 16
0311 , pour le men‘agement des heritages ‚ & pout la
re¹colte des fruits ‚ comme les granges ‚ cavages ,
916110113 & autres choses ‚ selon qu²il est convenu
ou rc'gle' ar l’usage. DOMAT. Loix civiles.

CUVE.s. fipGrand 1131116311 de bois, rond ‚ compose'

(16 do'e'les , ou douvelle's 6136161060( appliquees
l’une εὶ l‘autte , ὃ( 6010111663 (16 6616631111 qui 11601
ces do'e'les ‚ garni d'un fond seulement. On se sert
des cuves pour mettre 13 vendange & fouler 16 131-
sin qne l'ony laiffe, plus 011 100103 , selon que l'on
veut laiffer prendre plus ou moins de 60111601· 311
vin. Lacus vinarius , cupa. On dit (1116 13 cuve 116
Clairvaux tient quatre cent muids. Abbreuvpr une
anet-

cuve , c‘est y mettre de l'eau pour la laver ,

ἣ
L U V 7 r
par les Actes de S. Outrille Archeveque 116 Bourgee²
661113 60 ce 116616, C. 1. n. Β. Afra δύ’. Muti Γ. ·
V. p. 2502 * I). Mais ce mot cupa fignifioit alors·
110 10006311 , (1303 lequel on entonne , & l'on
conserve 16 vin 3 &⁷ non point 16 grand 11316 011
l'on met 13 vendauge avant que de 13 9161111161.
{G On donne le 1061116 00103111( grands vaiffeaux
(1303 1611111613 163 3131161113 font fermentet les

grains avant que de les cuire dans les cliaudiercs.

vah ‚ se 1111311111 (163 autres vaiffeaux amples pour

166611011- des liqueurs. Lahrum. Une cave pour se
baigner, qu'on appelle aurrement une balgnulre ,
ou cave de 0310. 00 03911101( autrefois (13031106
cave.

56? Cuv1÷ chez les Teinturiers , est un grand 1131116311

dont 113 se servent pour 16101116 les 6101163.

Ευνε , se dit 311111 (16 la teintute m'cme qui y

est (00160116. Une cave de coclienille ‚ une (316
(16 11611166.

00 appelle des 10116311 fond de cave , des fofft‘s
escarpes , & (101 ont peu de talus ‚ 11001 163 deux 60-
163 sont presqu'd 910100. Fuſjsse cujus latus paulzlm de-
clive est.

00 dit proverbialement , Dejeuuercl fond de
cave , pout dire , Dejeuuer 310916106111.

CUVEAU. s. 10. Petite euve , [rebellum. Un curcua

suffit pour ma vendange de cette 30066.

ἘυνΕΛυ , est 311111 , selon Liger , 110 1131116311 (16 bois ,

60101116 (16 66166310( , 10313 beaucoup plus 96111
qu’ une cuve ‚ dont 00 se sert pour recevoir 16 vin
qui coule de 11611113 16 91611011. 113163νο113 116
991161 16 vin (111 cavean, 3011610601 11 sera trop
9 610. [mm.

CUVEE. s. f. La 1111301116 (16 vin qui se fait en une seule

fois dans une cuve. Plenum vindemia} labrum. Les
Marchands distinguent leur vin par czwees , car elles
ne sont jamnis e'galement 000063. Vin de 13 916-
0116116, dela seconde cuve‘e. Je veux du vin (16 lx
106106 (ανεέ.

On dit figure'ment & familierement de deux
contes 011 1111101163 qui sont presque d’un 016016
genre , de 106106 nature, ils sont tous deux de 13.
meme cuve'e. Ex eodem fonte.

{33⁶ On dit 311111 60 voici d’une antre cuve'e , pout
dire , voici une histoire , un conte qui ne vaut pas
mieux que 16 premier.

{ff CUVER. v. n. demeurer dans la cuve. On 16 dit

du vin qu'on laiffe quelques jours (1303 13 611ν6 avec
la grappe. Ce vin n’a point cuve. Fermentescerc.
Faire cuver du vin, c'est laiffer fermentet (1303 la.
cuve le raisin avec le mout , pour faire le vin , ¹&
11111100061931-13 le corps, la couleur & 13 (11131116
qu'il doit avoir.

ξὶίῗ Cuvm son vin , se dit pour dormit 39163 avoir 011

avec 611663. Dans ce (3311 est aeuf. Vinum ‚ crapulam.
edormire ‚ exhalare ‚ discutere , edormiftere ‚ obdor-
miscere. Ne (111911162-90101 avec un homme ivre ‚

laissez-lui caver son vm.
On dit figure'rnent & familie'rement d'un homme

qui est extremement en colere , qu’il faut lui laiffer
ῗινείζ soxli vin3 pour dire, qu'il lui faut laiffet pas-
61 3 co ere.

Cuvfi, έε. Part. Le vin trop cuve‘ sent 13 grappe.
CUVETTE. s. f. Petit vaiffeau 60 forme de cuve ‚ fait

de cuivre, d'argent‚ de marbre, 1566. qu'on met
11303 163 salles ou l'on mange pour y jetet l'cau
dont on s’est jave' les mains, ou dont on 3 riute
les vers. Labellum.

toyer‚ l’imb'xber, &faire renflet le bois afin que Covzrm ou CUNETTE , 60 termes de Fortification‚

les fentes que la sechereffe y a faites depuis qu'elle
n'a servin, se bouchent , ὃ( que le vin 06 3’6-

coule pomt.
Ce mot vient de cupa. Nicon. Mais Me'nage ,
gpres Saumaise ‚ observe que ce mot 116 euve vient
e cupa avec un fimplep ‚ 10313 quand 11 y 3 deux
p , il fignifie un vaiffeau εὶ boire ‚ telle qu’est une
coupe.· D'aurres le font venit du mot habel Alle—
1113οε1 , fignifiant 13 meme chose. Des le XII‘. 116-

est un petit foss& assez souvent 91610 d‘eau , prati-
(1116 dans un folse qui est sec d'ailleurs. Il est d'or-
(1103116 large de ¹7 31 20 pieds , δέ profond. Il sert
pour 6019661161 l‘ennemi (16 traverser si facilement
16 fosse. Foff‘ula aqud plena itz ανίόᾶ soffd majore
cavata. Remarquez 0630100103 que souvent ce 10116
est sec , ou avec tres-peu d'eau , & que celle qu‘il
ἒ co 101000610601 , n’est pour l'ordinaire qu'un amas
0111111.

cle‘ce mot 61011 dans la langue, comme il patoit Cuvzrrss. Tetme (16 Plombiet. C’est (1303163 0111101603

