que leurs toupies doment, lorsqu’elles tournent ‹i'un
mouvexnenr 11 rapide , & fi um ‚ qu'on ne 330061-
6011 033 qu elles remuent·

On dir, fignremenr, qu'un sagq doit dormir sur sa
colere , pour dire, 13131116( 031161 , 011 prendre du
temps pour songer 311 mal quipeut arriver (1613 ven-
geance. Dtfferre vindic'ssam. 11 y a, dans Horace meme
qui veilloit tant sur ses vers ‚ des choses qu'Homere
n'auroir pas voulu dire en dormant. Cn. DE Mra. 11
ne faut pas laiss'er dormir long-temps l‘amirie‘. M.
Scun. Lassset dormir ses reffentimens. Itzdormifi-erc.
Rocuef. On dit , qu’il faut laiffer dormis une af-
faire 3 pour dire , que la saison n’est pas propre pom·
la remuer ‚ pout 13 poursuivre , qu¹il fautjrtrendre
une occasion favorable. On dir qu'on 131116 dora-:J-
un ouvrage, pour dite ‚ qu‘on 16 garde 0611113111
quelque temps , afin de l'examiner plus εὶ 101111. Ac.
FR- On dir auffi ‚ qu’un patronage lai'que dors ‚
quand le Seigneur de 13 terre est Here'tique : (31 11
ne peut pas alors exercet son (11011 , qu'ilne perd
pas , mais qui est suspendu.

‚Du beau toujours εἶξαί [α ζ’(ααῑείηέιηε laffi ‚·

Trop de ἐτᾶς( ὰ laflrz ceffit d’e'sre une grace.

Quelquejoc's (1011 Home're ‚ δ’ lesens duproverbe ‚

C‘tgsc' qu’il fizuc quelquefbis aa vers noble δ’ fic-
⁴ perbe ,

Savoirme'ler urz vers moinsfitperbe ἃ moinssort .·

Sl l’quteur ne dortpas , c’est le lec‘leur qui dorr.

-DORMIR avec une femme, en style de l'Ecriture ‚ fi-
801116 avoir cornmerce avec elle. C’est un terme hon-
nere pour exprimet la conjonckion (1131116116.
DORMIR, en termes de jeude Pharaon , on ditqu’une
carte dorc, qu'on la fair dor-mir, ou qu'on 13 131116
dormir , quand 011 1’3 gagnee ‚ δε qu'on en fait pa-
1·oli ou autre chose , & qu'on 13 couvre pendant 11116
131116 011 deux: pour lors la (3116 (10113 &‚ pendant
qu'elie dore ‚ le Banquier nile Ponte ne 13 0611116111
gagner ni perdre.

(nomam, se dit auffi de ceux qui sont morts. Dormire.
J. C. reveilla le Lazare qui dormoic dans le sepulcre.
Les
jusqua la¹ paffion de Norre-Sauveur.

,Ἴ 011 dir ‚ proverbialement <Sc figurement ‚ qu'il n'y
a point de pire eau que celle qui dort3 pour dire ,
qu'il fautse defiet de ces gens mornes & (3611111063,

ui songent ordinairement ὲ. faire (11111131 611 trahi*
110111 qu’il ne faut point reveiller le chat qui (ἴοι-[5

pour dire ‚ qri’il ne faur pas re'veilier 11116 mec-hante}

affaire affoupie. On diraussi, d'un homme vigilant ὁ(
affif (13113 ses affirires· ‚ que-,quand il (ἔστι, 16 1)13016
16 beree. On dit auffi, qui dore dine 3 pour (1116, que
le sommeil rient lieu de nourriture. On dir auffi ‚
dormir 13 grasse 1113111166 3 pour dire , dormis jusqu'a
midi. In medios dies , in mediam lucem dormire. On (111
311111, dormir comme un fabor, 031 11116 figure tiree
du sabot des enfans ‚ dom-nir profondement‚ ὃ( sans
aucun mouvernent. Altum , arfi& , arr-”lists dormire,
Dormirzi birotis tompus. Vox r. C'estmal dormir. On
dit auffi , dormir comme un loir , parceque 163 10113,
163 marmortes dorment slx 111013 (16 1’311116’6. On dit
ausfi , jeuneffe qui 1161116, & vieilleffe qui d0r[;.c⁷esa
,figne de mort. 11 ne ἄρνε 11011 01113 qu'un jaloux ,
qu’un lutin. On dit auffi ‚ des contes 1 dormir (16-
bour3 pour dire, qu’ils sont ennuyeux. On dit 311111,
en voyant quelque prodige qui nous surprend , veil-
le-je ou fi je dors. On dit auffi , que les biens vien-
nent τὶ quelqu’un en dormant3 pour (1116 ‚ lorsqu’on
ne s’y attend point , ὃ( sans travailler‚ sans qu'il ait
rien fait pour les avoir. C'est‚ en faisant une 0011116
de ce proverbe , qu’un Prince qui voyoit (ἱστιῶν-(13113
une Eglise un Pretre dont l'habit etoit dechirc*⁹ lui
· donna un canonicat, afin qu’on psit dire que 16 bien
*lui eroir venu en dormant. Dormit en chien , ou (01111
meun chien ‚‘fignifie, dormit &toute heure, & en tous
lieux. ⁷11 γ a un livre appele' Dormz' secure, dormezf

sur

es Saints , appele Dormc· >secure , parceque

en refos , [Σιω- crainte3c'est un recueil de sermons ·

DOR 435

Pon pent, sans beaucoup de peine ‚ les 3001601116.
&les prfi'cher 3 cz> (smus 1 ῌζςηε 11611ἑο ,fn-:iaces :z ι,,. ’,ί
incorporari& popul.) prxglcrzrz'. Luc Vv'acinmuc 110113
apprend que Matrhieu 11113, Cordelier Ailemand ,
est i'Auteur du &mansam-0³. ⁷

{fs} On dir, en 11130616 feodaie‚que, quand le vaf-
sal dors, 16 5613116111χν61116βε que le 111111111161116 quand
16 Seigneur dors, desta-dire, que, quand le vaffal
neglige (16 faire foi δ( hommage , 16 &eiga-iem· (1111111ῳ
1131111311111011 fief& profire (163 1111113 , raiz 1631111113
fiens , comme dir 13 (0111111116 (16 Paris , jn 30113 ce
que 16 vaffal 311 fait son devoir 3 ἃ qne, (Ξ 1111 anne
(016 , 11 16 seigneur neglige d‘user de ses 1110113 , le
vaffal 611 profire.

fii? On dir, 311 Poenis , que, quand lv. Coo-r se 16116
16 11131111 , 6116 dor: l‘apres·dine'e3 pour dire , qne ,
quand 6116 a ere obligee de lever l'anciience dn 1111-
[1110111101 qu’d l'ordinaire , pour quelques ememo-
meon affine 0110111016, 6116 116 1611116 001111 130163-
midi.

,ΟΠ dir, 611 pariant d'un usage 'pratiquc 611 cer—
1311163 Provinces ‚ comme en Bretagne ‚ lar-³572: 1111111ςῂ
Νώὲςᾶε , 1011011111] Gentilhomme qui veut 13116
(0111016166 dec-lare, pour ne 001111 perche sa Nobless}‚
qii'ii rr'entend faire 16 (0011116166 que durant un (61-
13111 temps,

DORMrR. s. m. Est l'affion (16 (61111 qui dorr. Quies

memzs. Le dar-mir n'est pas 13111 apres le repas. Le
dorm-'r ne perd point ses droirs. Le dormir nous de‘-
robe presque 13 11101116 de 13 ν16. Μ. Sem). pendam:
le dormit· l'homme n‘est presque 001111 distingue des
beres- Nrcor.. βο) εἴ 5011111111.

ΒΟΚΜΓΓΙΡ, 1111. 311ῇ..1”011ν6111 employe' substantive-

1116111. 1161116116 0110011011 qui fair (10111111. Sqwryer,
a, um. Ε>11111131311 prendre 1111 16016116 dormitifi
On lui prepare une porion dortm'cz're. Le 110111 ad·-
jeffif. Mais il est substantifdans les-exemples sni-
vans. L'opium est 1111 dormias morrei, quand 13 (1016
est 1100 forre. Le 1113111011111111 est 1111 0111113111 dormi-
as. Le pavor est le dormias 16 01113 ordinaire. Les
Medecifns se servent du mor narcoclquc , 31111611 de
dormiri .‘

triarches dormoieszc dans le sein d’Abraham DORMITION. s. f. Terme dogmatiqne dont on se

serr pour fignifier la maniere dont 13 831111(- Vierge
quitto. 13 terre pour 31161· au Ciel 3 03116 (111611016-
1611(1 que sa mort n'e'roir qu⁷nn esp-ece (16 sommi!
&queson 31116, 11013 jours apres erte 61116νέ6 au
Crei, descendit pour ranimer 16 corps , a& 1611116111
par 11116 mzmculeuse Albi-aprio *- , pour jouxr (13113
16 Ciel de 13 place (11111111 61011 01603166 311 «lestinis
du tione (16 Dieu. On ne fnrplus de difficulte' de
dire qu'elie fur enievee 311 (Er-l 611 corps ἃ eumne:
011 611 celebre mstme 13 fere 311 (1111111161116 (1Ἀο111.
Mestieurs de Lanuoy & Joli s'opposeienr 0011113111 ἃ.
certe creance publique sur 13 ‘rin du dernier 116616 ‚
& 1101111116111 faire 16130111· l'ancienne leqon du Mar-
tyrologe (1ὐῖ1131-(1111013ε6 de l'ffiomehe qrson y
avoir substituee. La (011(11111011 (111 Chapirre ailemble'
sur ce fair furponr 16 16130111161116111 (16 l'ancien'uffl-³
ge: 111313 Μ611161113 Gandin ὃ( 1Ἀ110631 s'y oppos&-
rent3 ce qui formala dispure. M.kdu Pin , par-
lant de cette question , dit que cette Affornprion
n'est ponrrant 033 (16101, & que 16 Martyrologe (Γυ-
suart en 0311011 avec beaucoup de niode'rarion dans
cette Leqon qui se lisoit antrefois dans l'Eglsse,
ὅ( (10111 (63 Μ611161113 demandoient· absolumenc 16
16130111161116111. Voicide quelle 1113111616 11 3 11311111(
cette Lecon , qu'on lisoit encore , (11611, (13113 ΓΕ-
glise avanr154oou 1549. n Le quinzieme Aoiir, la
υ Dormicz‘on de 13 Sainre Mete de Dieu ‚ dont le
η corps 116 se trouve point stu· 1.1 terre· , <Sc 1011161013
,1 l’Eglise ‚qui estune bonne mere , fai: 1301141601(-
υ fere ι ne domant pomt qu'elle 116 soit 1110116 , sui-
„ vanr 13 condition de toute (11311. Savoir on (6

,n Temple ve'nerable·du S. Esprit 3 e‘rc' (1111603113

‚a volonte & par les desseins de Dieu ? c⁷c<st sur

‚³ quoi l'Eglise toujours fage a pre'fere' de dire ava:

n pie'te que c’eroit une chose inconnue ‚ que

n detenit ou d’avancer quelque ¹ chose d'apocryphe.
l l l,

