710 ENF

ENF

jbncer bien avant dans 16 bois ‚ de peut d'une 6111- ι ENFONDRER ‚ ou EFfONDRER. v. a. Briser ‚ [offic

buil-ade. On n’a pas affez enjonce' dans (6116 1111116
pout (1011116113 1161116 du 1116131.

{G Il est aussi re‘ciproque. S‘enfhncer dans un
bois , dans une caverne.

{G ENFONCER & s'ENFoncER ‚ se disent &galement
(13115 16 sens moral & figure. L'appliczuion (01111-
11116116 3 1316611116 (61111165 gens 1111113115 , & 165 etz-
fonce en 611Χ-111ἓι1165.15611. 11116101( pas (16 (65110111-
mes enfbtzce‘s ὃ( numne-[rables ‚ 0111 5’31(116111 611 se
cachant 16 respect des peuples. MAss. 1-31011111116 ὅ(
165 bois inspirent 11116 (61131116 (6111116116 qui 116 sert
qu’i enfimcer le 11316 011ὀ11 1101111101( 311361161. S.
EVR· Ce jeune homme s’etzfonce‚ est enfonce‘ dans
la de‘bauche ‚ dans l'e'tude. 11 se donne , 11 se liVse
*tout 6111161. Dedlws, immersits. 11116 {saut pas trop
s‘enfimce'r dans cette question, l'approfond'xr. Mon
(16116111 n'est pas de nsenfimcer dans une dispute 16-
80116163. Evn.

Eufoucfin , se dit auffi pour , penetret. 11 y 3 (165 gens
0111116 1131611( que de mine3 115 n’ont pas , 11 je l’ose
(1116, deux pouces de profondeur3 s1 vous les ensom
(εἷ , vous rencontretez 16 tuf. LA BRUY. Si paul&
prffzks tentaveris.

Euforvcfl, &aparc- & adj. Depreffiaes. Cette vieille a
les yeux rouges ἅ (11]ὸηεές. Les gens toujouts enson-
σε’( dans des 1ne'ditations 1611611165 patlent peu, ρ31Ἴ
ce qu'ils font 11·ορ (1·’31161111011 ai 66 qu’ils pensent.
BELL. On n'aborde que pat contrainte ὃ( ρ31 116-
6611116 11116 1111116 [0111516 ὅ( enfbnce'C. CH. DE M.
Avoit l’esprit en once‘dans 13 1111111616 , c'est , Avoir
l'esprit espais & groffier. Cela 116 se 1111 qu'en 113111 ,
ὃ( (1311516 style buclesque.

On dit,balsement,qu’un 1101111116 est ezsznce'dans
une affaire jusqu’aux sangles, bien engage. Impli-
Clllls.

ENFONCEUR. s. 111. Qui enfonce , qui brise , qui
tompt avec violence. Au sajet de la censure du faux
Ifidore & de Turrien , 16 Pete sirmond appeloit
Μ.Β1011(1611111 ensofzceur de portes ouvertes ‚ :ilcause

⁴ de 1.1 chalem< S< des efforts avec lesquels 11 3 pour-
suivi 665 deux Auteuts , dont 13 (161311611161011 111
difficile ‚ ni fort (01111116131116 ‚ 311165 que tant 116
(3111101165 Catholiques avoient (1613 (1660ον611 1651
impostures d’Ifidore , & que 16 procede de ΤΗΝ-16111
avoit e'te sxffll: ὃ( censure ρ31165ρ1115 judicieux (1611-
tte nos Ecrivains avant 1111. 81111151 , Jug. des δαν.
Au reste , enfonceur n’est que (13115 16 Β1611011113116
de L'Academie ‚ qui obsetve qu'il n‘est d'usage que
dans l’exemple precedent.

{33 ENFONCER. s. f. Terme de Tonnelier. Se dit
de toutes les ρ16665 qui font 16 fonds des tonneaux.
Pars ima. Le 1116113111 16 plus courtest (16111116 pout
165 enfonfures (165 tonneaux.Dans quelques endroits,
on ditfofzfure de 1011116311 , &fimcer un 1011116311 ,
pour ensbtzfure ὃ( etffbnccr.

On 16 dit , 311111, de l’affemblage des ais
places dans un bois de lit pour soutenir la paillaffe ‚
les matelats. Tabaslacum ‚ cczbulaczo. Une cnsbtzfut‘e
de lit.

Lotet a dit , dans ses vers burlesques ‚ enfimfu-
res , pout enfoncemerzc : c'est apparemment 13 111116
qui ra determine ὰ faite cette faute.

Un vaste jarde'n d'qſj‘oaliers ,

Bien aligne‘s ‚ bien re'guliers ‚

Οιὶ l’on voyoir dans l'enfoncure ‚

Par un grand arc d'Arclziceffure , &c.

Eufoncunss ‚ se dit, auffi‚ pour creux, cavite'. Lu-
cana ‚ cavum. L'enfoncm‘e de 13 bouche , l'enfon-
fure du pave‘. DANEr. 'On le dit ‚ auffi, d'une (16-
pteffion violente , d'un &cachernent sans aucune fente
3 la superficie (16 quelque chose , comme des pots
d'eltain , du crfine ‚ &c. Depreffib. Si on trouve 11116
enfbtzfure , (au (111116) 11 faut 13 (61611613 11 c'est une
simple fente , il faut 13 11101116(- 1)1οΝ15. Quand 16
stane 116 se 1613611101( pas , fi l'ensonfure est petite &
sans accidens, il faut la laiffer. 11³. ’

pre avc-c effort ὃ( violence. Pcmaempcm, cff}2,›r,=*;r5,
Le mot d'cnjondres 611 1116111( , ὅ( celui d'cffsz—er 3,
pris 111 place. Voyeq EfffiNDRER.

On (111, ρορ11131161116111, 11116 groffe qffbndr-s'e,
enjoxdrs'e, pour: (1116 11116 groffe femme.

ENFQRCIR. v. a.Qui se (111 souvent avec 16 pronom
perlonnel. Rendre ou devenir plus fort. Cossoz'wsase,
corroborari. Cejeune homme 5611 bien elz-snscz depuis
deux ans. 1,6 1611011116 6611611011036 est trop fm-
ble , 11 16 faut ensurcir , 011 y 611 11161116 1111 plus fort.
11 est (16 peu d'usage 611 11311311( (165 personnes.

ENFORcm cst 311111 11611116. Ce cheval ctzsorclc 10115 165
101115. 11 3 cnjorci 116 11101116, ὃ( enjorcz'rcc 6116016.

ENFORCI , 113. part. Col-roboratus.

ENFORESTE. adj. Vieux mot, qui fignifie elysum-⁹¹.
113115 11116 foret. Abditas ms* [vam.

{G' ENFORESTER. v. 31161116 (165 terres en foret
royale , suivant l'usage d'Angleteffe. .

ENFORMER. v. a. Τ611116 (16 Bonnetier& de Chape-
1161. 11161116 1111 bas (13115 13 forme , 11161116 1111 (11.1-
ρ6311 1111113 forme. Pomm indere, adsormam ap-
tare. Elgformerun bas , ergr'brmer 1111 6113136311.

«Ξῖἶῗ ΕΝκ011Μ611 , (1161165 Chaudtonniers ‚‚ Uest e‘bau-‚
(1161 11116 picco, pour 13111111 cnsulte. ¹

ENFQUIR. v. 3. Enfonccr (13115 1316116. Infodere,
defodere. Ce 1311111116( n’a pas 611]ὀαί assez avant
ces arbres (13115 16116 , 115 116 ρο1111011( ρ35 profiter.
On 16 dit, (16 meme: du fumiet qu'on met en
16116 pour 165 couches sourdes.

Humum, fignifie, 311111, Cacher 611 terte. Termi oc-
culere. Les 3113165 ont coutume d’enfhuc'r 161115 tre'-
1015 , (16 peut qu’on ne les vole.

Ce mot vient du Latin infhdcre. ,

Humum ‚ se 1111 , aust-i , figurement‚ (165 choses spi« '
1111161165. Abdere , perdere. Un Predicateur 116 (1016
pas effecta-⁴ 16 1316111 que Dieu lui adonne¹ , 11 116
doit pas 16 tenir cache , 16 rendre inutile.

ENFoux, 111. part. pals. &⁷ adj. Desa—[lias ‚ abditus
humo. ’

{ss ENFOUlSSEMENT. s. f. Dcfoſjfo. L'aofion d’en-
fouit. 11 n’est point en usage. Cependant l'Auteur
(1.6 {Histoire du Pantheon n'a pas fait (1111160116 de
s'cn servis , & je 116 sais fi nous avons d'autre mot
qui rende 12 11161116 11166. Le 1011111 Pantheon ‚dit-il,
n⁴a pas toujours 611 13 meme ele'vzttion qu’ll a au-
jourd'hui. Celase voit parles ρ111111165 des colonnes,
qui sont enfouies (16 plus des deux tiers de 16111·
6ρ31116111.11 611 3 meme quatre qui sont absolument
311 niveau u pave'. L‘enfouiffement d’une partie fi
effent-ielle de la (01011116 116 peut (13161 0116 (165 116-
(165 (16 13 1)311)31·16. 1116211. de Tre'v. Nov. 1758.

ENFOURCHEMENT. s. m. Terme d’Architectute.
Augulus insumstmz'lzzudinemfhrmams. C'est l'angle
forme ρ3113 (6116011116 des deux douelles de vofltes

quise renconttent: les vouffoirs 0111 165 116111 ont ‘ ’

deux branches comme une foutche, dont l’une
est dans 11116 voute, ὃ( 1’311116 dans la contigue,
1311121611. C'est , 311111, 1111 tenne (16 Jardinage , qui
se dit d'une sorte de Greffe. Voyeq GREFFE. ·
ENFOURCHER. v. 3.Τ611116 de Matine. Etffourche'r
un vaiffeau , c’est ,16161- 1’311(16 d’affourche. On dit,
auffi , affourcher. C'est ‚ Mouiller une seconde an-
cre 611 1111 11611 61131ἓο6 (16 la premiere, enforte (1116
161115 cables faisent une espect-2 de ἴσαι-(116. Ancho-
ram alteram altero in locojaccre. On cnfourclze un
navire ρο111· 16111ρὲ61161 (16 s'cssloigner, (16 se tout-
nventer ‚ de (1131161- sut son ancre. Voy. AFFOUR-
Emooncnm , se dit, encore de l‘ancre, lorsqu'elle
s'attache au 16116111 , 011’6116 mord 16 fond· Voye'71
ΑΝ6111. ‚ v& ENJAULER. v ,
ΕΝ101111611111, fignifie , 311111, Montes εὶ chevaL,
jambe (1661, jambe (1611. Cette femme enfourclze
un chevnl ‚ comme feroit un Cavalier. 11 n'est (1116
(111 style familier. . · ·
ENFOURCHURE. s. f. Terme de Ve'pe'me ³ qm sse
dit (16 la ((16 d‘un cerf dont l’extrffimoe' du bois se
= termine en 1111116116, 011 611 deux pomte33 & 11116

