,Τί

Decri& , en termes (161).11τ115, est une sentence ou or· -.

DEC

5011611111 165 ariciens exemplaires, &a qui ont fait}
des Neres, qui se trouvent dans cette edition.

On. appelle Ecole (111 De'crec, le 11611 ou 16 Droit
Canon 611 611161Ξο6. schola ,Iuris Canania}

r
A

(1011011066 <lue 16 Juge send en connoillunce (16 60016 ’-
6006610001 lv. procedure ὃ( l'instruclion. 1111115 6ερ
mot 06 s 611101-ι16 qu’en deux occalions. La premiere, f
611 muliere crnmnelle, quand ιιι] Juge 11161 son 01- ¹
donnance au bas (165 informations, 0111 porte que
Itzccuse' sera 16011 (16 16 0161611161 pour iubir l'mter-
(00110116 , comme 11 ’.ιη-ἰν(- quand 16 cas est leger , ,
01111160 qu‘il stra azjourne‘ perlonnellemenc, 011 bien ⁴.
60110 qu’il 1615. puis 01160105, quand le cas 611600(-
me , (ἢ quil y Callet 061116 afflatuve :ce qui fait οιι’11
y a trois sortes (16 jessem en 10011616 6111111116116, 16
cic'cser· ‘’al''rigne pour 6116 oui, le fldem (1310111116-
ment 0611001131, 5: l: dem( de prise de corps. Voyeq}
ces 111015. Un nester (16 prise de corps, ἃ 16 decrec
ἄησιν-’06016111 0611011061, 6111001160( 1016101611οο
(1651006110115 (16 la charge (16 celui qui est Officier3 =
1111151100 01516 decret clssrllignmion 00016116 001. La g
seconde ‚ en 01111616 civile , quand 00111· purger les
hypotneques 001 10011111 ιιι] hemtage vendu en justice
16 ‚luge declar-e que 1011165 165 formantes requises
pour⁸ 0011601100( 6(ιέ 0016111665, ἃ acljuge 111611-
tage 1111116 Q< 0111116 (1011610161 eucherilseur3 ἃ pour ῑ
(61.1 ‘xl y interpul‘e son decret ou aurorire. Ainli ιιι1
decret en France est un jugement par lequel 110 11611- v
tage est adjrrfge aux creanciers- On ne peut mamre>
nant acherer [ιιι-6111601 aucune (6116, qu'elle n‘air 616
pulle par deeset, qu'fi 1.ι charge (10 decret. Le deeset
ne purge pourrant point 165 (10031165. 11 y a long-
temps que cette terre 611 en de'crec ‚ qu'on en pour-
surr l’ndjudication.

Les de‘cfecs en 01111616 civile se diviserit en de'crecs J
forces ὃ( 60 de‘crets volontaires : les dez-rens forces se· ·²
font malgrc': 16 debirent , ὰ la diligence des (16.0]-
ciers : les de'crecr volontaires se font en consequence j
d'un contrat cle vente, 31 l’effet de purger les hypo-
11160065, pour la surete‘ de l'acheteur. L'appel (1ἰιο
de'cret ne'ceffaire, ou force, dure trente ans z l’appel ’
'd’un de‘crec volontaire dure dix ans entre majeurs
qui sont pre‘sens , & vingt ans s'ils sont absens. Pour
6116 instruit de 66 qui regarde la 01111616 (165 de'crecs,
il faut voit l’Edit (ΓΙ-16011 ΙΙ. du mois de Septembre
1651. L’arret cl’enregistrement dn 21 Novembrel

     
   

DEC

Frere Raimond (16 l'Ordre de Saint Dominique, son
(Lhapelarn. Certe ColleCrion (165 De'cre'tales est seule
antonia-e du 50111151έὲ6 , lue dans les 660165 3 ὃ( 1’011
s'en serr dans Le tor 6111611601 & contentieux. A son
imitation Boniface VIII. 60 1297. en fit faire une
nouvelle Compilation 1011516 nom de Sexte3 mais
elle n‘a pas eu en france 16 meme credit que les
autres Collccjtions³ ὰ cause des (16016165 (16 Boniface
VIII. avec 16 Roi Philippe 16 Β61. Elle contient cinq
livres (16 De‘cre‘mles. Llement V. fit aulli une collec-
tion sous le nom (16 Clementiam, & Jean XXII.
sous celui d'Extrcwagantes. Quand Luther fit solem-
nelle-ment bruler les De‘cre‘cales :1 Wittemberg, son
(1611001111 plutotregardee comme une insulte faite au
Pape,& un (000 (16 (01616,οι16 comme une juste con-
damnation du Droit Canonique Pour les De'cre'tales
attribuees aux Papes jusqu’a Sirice en 318. elles sont
e'videmment 1110001665. Τοιι( 16 monde convient de
‘leur fauffetcss 8( ceux-memes qui sont 165 plus favora-
bles :l 1τι Cour de Rome ‚ sont obliges de les aban-
donnerg quoiqu’elles aient beaucoup servi ὁ. 60111111·
la grandeur (16 Rome ‚ & ὰ 1011161· l’ancienne disci-
01106, principalement 1111 165 ingemens Ecclefiasti-
ques , δε 165 (110115 (165 Eveques. Riculphe‚ Eveque
de Mayencc dans le IXe 116616, 611 16 premier qui les
a 0111111665. On a cru 'qu‘elles avoient 616 suppose'es
par Isidore, Arclreveqrre (16 56ν1116, parce que la
6011681100 (16 665 Βεὶτεὶιιίες porte 16 nom d'lfidore
Peccator , ou Mercator. Du 1³11«. Voyezg Doujat ,
Hzst. du Dmic Canon. Iso) εἷ au mot emon, Ca'-
nonsfdes Asctres.

DECRETER. v. (161. Ordonner 110 decret. Aliquid de·-

cernere, decretum-fucere. On (1661616 un accuse cl’affi-
gne pour erre 001, δι’0101111161116111 0611001161. 011 (16
prise de cor-pssse'cre'cer un partage‚ une information,
un (001601610601, une 0616000000 (16 cens ou rente,
un berit-age, &c. Certe terre a 616 de‘cre‘te‘e (lans
les formes, e’est-ir-dire qu'on en a fait le decret
pour le payement des creanciers & la sutete de
l’acquereur. Un Procureut est responsable pendant
dix ans des formalites (16 ce qu'il a fait de'cre'ter.
Alianus hom preconis vocifiaebjic‘ere. Ce mot (16 de‘cre'-
tera 11116 601111108ιί00 001116011616 dans 16 style du
Palais, ὃ( 00 l'emploie comme un verbe imperson-
nel‘, par exemple, lla e'te‘ de'cre'te'de prise de corps
contre ιιιι tel, les voleurs contre lesquels il ae'te'
detrabe (16 prise de corps , ont pris la fuite.

ensuivant ‚ Traite‘ des Crie‘es (16 M. le 11101116, celui? {lte Drcnxizrrm une Courume, c’est¹ la reverit de Let-

de M. Bruneau, l'Atret en forme (16 1631601601 clu}
23. Nov. 1598. l'Arret du 7.,8601. 1659. 1Ἂ1161 du?

tres· Parentes pour lui donner force de loi.
1611111, E'E ‚ part.

30. Aout 1690. Ces Arrets se trouvent dans 16 rest· DECRETisTE. s. m. Raimond, Comte de Toulouse,

cneil d’Ar-rers ἐκ* (16 1681310605 qni 6006610601 la fone-‘23
tion des Procureurs. ξ

’.01131161 murium r , On appelle ainsi les clauses insci»

1665 dans les Bulles (16 la Cour de Rome, (101111
l'inexe‘cution fait perdre la grace, & emporte millitia}
Decretum irritans. g

Le terme de deire: est en usage parmi 6610ιί05ξ
Religieux, par· exemple les Augustius ‚ pour 11301ἢῆ
fier les staturs 001 161001 dans 165 (1111011165 Provin-
ciaux pour le rc‘glement d'une province.

On 16 dir 011111 (165 (1661110115 (16 la Faculte (16
Theologie, dont 165 affemblees se tiennent en la

maison (16 5011100116 , sur quelque matiere de Theo-
logie. De'cret cle Sorbonne.

{33 On le dit de meme des deliberations & deci} D

frons de l'Univerfite sur quelques points cle (10611106
ou de sa discipline.

faire quelque reglement ou de'cider quelque polnt
de discipline. Epistola decretales. Les De‘cre‘cales com-
001601 16 second volume du Droit Canon. 11 y a plus
de De‘cre‘cales d'Innocent ΙΙΙ. seul que de 10115 165,
autres Papes ensemble. Il 61011 bon Jrrrisconsulte.{
Celles-ci 001 616 1000111665 par M. de Hauteserre ,1
qui y a fait (165 commentaires. On les appelle ausfil
kpitres De'cre‘taeles. Le Pape Gregoire IX. en 1220.{
fit compilet tontes les De'cre‘cales , ou Constitutions ³

 

ayant fait sa paix avec I‘Eglise 8< avec le Roi de
France (Sainr Leuis) au commencement de l’annee
1229. fut enqage 31 donner quatre mille mares d'ar-
gent pour 61](1·6161111·(165 Maizres :l Toulouse‚ pen-
dant dix ans3 savoir, deux Dosteurs en Theologie3
deux De‘rre‘tffies ‚ c'est-:l-dire, Canonistesqui expli-
quoient 16 Decret de Gratien ; fix Maltres des Arts
lrbe‘raux ‚ & deux de Grammaire. (Ξέίῖ l'institution
ἀ61ὐι11ν611116 de Το11101116.1-“1101(Υ. Ainfi le De'-
cre'tg‘sle est un Canoniste charge d'expliquer dans une
e‘cole publique le decret de Gratien.

{ff Dans quelques endroits on appelle De'cre'ciste
celrlrli qui poursuit la vente par· decret d’un bien saifi
ree emenr.

ECREUSER. v. a. Terme de Teinture. Voyez
1366005111.

DECRI. s. m. Defense par un cri public & par autori-
DECRETA LE. s. f, Rescrit, ou Epitre d’un Pape pout]

16 (111 Juge ‚ (16 se servir dans 16 commeroe de certai-
nes especes d‘or ou d'argent‚ &c. ou de vendre ou
portet certaines c'roffes, de'biter certaines marchan-
dises. &c. Interdlc‘lio alicujus νεὶ. On n’oseroit expo-
ser de la monnoie legere apres le (1εέτί qu’on en a
fait. Les manufazstures exposees apreS le de‘cri sont
sujetres ἒι confiscation. Son plus grand usage est pout
la diminution ou suppreffion des monnoies. AcAD.

lja. On lui a fait un rembour-sement la veill'e du
ecrl.

Pontificales de ses devanciers en cinq livoes, pat Dl'Eth, se dit auffi figurement de la perte du cre'dit

 

