DEM DEN

DEMUNIJ.. γ. a. Oret les munitioris, les de'fenses
d'une 111366, Alsadare‚sp0liare munimentis. Le Roi
temoigne (111’11116 1161111135 garder 66116 place ‚ parce
qu'il 13 desumit. Un Gouverneut ne doit pas 1311161
demumr& place, en lailser tomber les 101111163110115,
611 1311161 fortir 13 garnison‚ emporter les armes, les
munitions.

{ff Dzssmum ‚ ΙΕ- part.

DEMURER. ν. a. Ouvrir une porte ou fenetre qu'on a ,
11111166. 0161 la 1113ςο11116116 (111113 bouchoit. Demu-
ret une porte. Jarmam, fenestram obturatam aperire.

Dfiuunr ‚ Et: part.

DEN.

DENABA. 011 selon 13 111000061311011 Ηέ1)13”1’(1116 , ΒΙ-
NAdAssA. Deam. Villo (1111110166 (1116 165 Septante
appellent Δενυκὲίὰ , Dennaba. C'e‘toit 13 patrie, ou du
11101115 13 ville &levale (16 Β313, ou Belo, ancien Roi
&Edoni , ou (16 [1111111166. Gen. XXXVI. 32. 1. Pa-
ml. I. 43.

DENArN. Voy. DENJN.

DENAtNG. s. tn. 13611 le copec de Moscovie , c'est-:l-
dire ‚ une petite monnoie d'arge11t‚qui vaur environ
quinze deniers de France.

DENAIRE. adj. 111. & f. Qui appartient au nombre
dlx. Derzarlus, a, um. L‘arithmetique ricimere ou 13
(11111116. De LA Pom-Arria. Cet auteur e'ctit dehere,
mais 11131, 1113111661116 1116113116. Ce mot vient du
Latin denarius. L'Arithinetique de'rmire ou 13 (1111111.-
est celle qui divise un tout endix parties qu'on appel-
le primes, puis les primes en dix parties qu'o'·
appelle 1660111135, 165 secondes en dix tierces, & ain·i
de suite en (11131165, 611 quintes,en sextes, &c- Voye3
LA Foru-Armi.

Se DENANTIR. v. n. p. Abandonner les assurancez
qu'on peut avoir. Ce mot est d'usage particulierer
ment en Picardie, & dms les autres provinces (11.-
Notd (16 13 France.

{G DENAT. Petite ville de France, (13115 16 Langue-

, ⁷ doc, au Diocese d’Albi , sur 1’Aff0n, Generalite' de
Toulouse.

DENATES. s. 111. & plur.Pe'n;1tes, Dieux domestiques
Dertates, Penates. Denis d’l-lalicarnalse ‚ L. Ι. 011 i.
parle des Dieux perlat-³5 , dit que 1Ἠ111011611 Τὶτηέ(
a e'ctit (111613 figure, ou statue, l'effigie des Dieux
De‘tzaces , ou Penates ‚ n'etoit autre chose que dex
birons de cuivte ou de fer (01111165, & un vase
Troyen deterre cuite3 ,Χῖ qne c'est-li tout ce qu’Enet·
apporta deTtoye3 imis il dit que pontini, il a vu
un temple ὲ Rome pres de 13 grande place, oti ces
Dieux 61016111 representes 31115, sous 13 forme d:
deux jeunes hommes, ayant chacun un dard en
main3 que tout cela sont des symboles (165 Dieux
tutelaires3 que 13 posture d’un homme 31115 1113161116
13 sutete‘3 que 165 1311611115 signifient qu'ils repouffenr
les violences &les outrages, ὅ( (1116131611116116 de‘fi-
gne l'accroilseineiit d’tm e'tat3 qu'au reste l’insctip-
tion etoit Dsmses, parce que 165 Α11616115, avant
l’invention de 13161116 P, se servoient de 13 161116 D.
Tel 61116 16611 (16 l'Historien des Antiquite's Komai<
neS, qui poutroit bien s’etre trompe. Souvent 13
queue du P est 11 petite sut les medailles , qu'il n'y 3
nulle differem-ce entre certe lettre P & un D. La
meme chose pourroit bien etse del’inscription qu'a-
voitvu Denis d'Halicatnaffe, 01113 (1116116 du P pou-
voit &tre ronge'e par le temps-3 car qne les anciens
habitans (16 l'Italie n'euffent point 13 161116 P, c'ess
une etreut que plusieurs 1101115 propres qui nous tes-
tentde (6116 antiqnite' [1 16611166 refutent [1111113111-
ment3 pat exemple, Capvs, Capetus, Picus, Pi-
lumnus , Pallas. Les Troyens avoienr auffi 13 nieme
lettre, te'inoins 165 1101115 Palz'tmrus, Paris, Pergama,
Phriges, Priamus ‚ Procas, &a

DENATTER. v. 3. 1)6’.[3116 (16 la 113116, 011 (161011111611Ι

ce qui 61011 10111116 611 113116. Scoreas detrahere. Onj
fait denarret, &ter 11113116 (16 certe chambre. On a*
de'natte' ses cheveux (1111 61016111 nattes. cirros decus—¹¹
fizcc'm implicatos solvere.

. D E N 2 1 9

DENATURALISER. v. a. ΜΟ( [3ξ1166 qui signifie,
priver quelqu’un des droits ὅ( des privileges de Re-
gnicole, le 1131161 611 etranger, le destituet de ses
charges ὃ( (16 [65 dignites.

DENATURE. 11. adj. Qui 3 perdit les [611111116115 (16
13 1131111165 qui {nanque des sentimens 1131111615 d’af-
16611011 ὃ( de tendtelle pout sesplus proches parens.
Iulius-nanus. Une inere quidesavoue sa fille est 11116
mere dc'rzartrre'e. Un fils qui machine quelque chose
contre son pere, est un fiis demam. Un pere qui
de‘she‘rite [011 fils [3115 sujet , est 1111 pere damme.

On le (111 :ruffi (165 actions qui sont contraires ὲ
(65 sentimens. Aetion barbate ὅ( ἅέιιαῑιιιέε.

ἓξῗ ΒεΝΑτυῐυε, Ee. part. du verbe de‘nzitutet. Biens
,denatura V (ψεῖ le verbe suivant.

DENATURER. v. 3. Faite changer de nature 3 (11161-
que chose. Il ne se dit gnere que dans cette phrase3
De'tzscurcrson bien, pour dire, vendre ses proptes
pour faire des acquets, dont 011 311 13 libre dispoli-
tion. Certe partie se plaint de ce que les biens 611
question sont de‘nacasres par 13 disposition d'une sen-
tence insontenable. On oblige quelques—eis une fem-
me :1 demtum son bien avant que de l'epouset, afin
de 13 mettre en e'tat de faite de plus gros avantages
11011 mari que 13 (0111111116 (111 lieu ne 16 permet. 11
1311111011 l'obliger ἐι (ίεήαῐανεν [011 bien , (1 vendre [65
161165, pour vous en donner le prix (16 la main 313
main. Le MAttQuis ffAnoeus, quarante—neuvieme
Leccre Ctzbalrstique. 11 est de principe que 13 Come-

(116 est ellentiellement delline'e εὶ peindte les moeuts,
& 3 ridiculiser les de'fauts qui regnent (13115 13 vie
commune, & 11011 :l representet les moeurs & les
vices des Grands ‚ (16 ceux qu'on appelle les Dieux
de 1316116, c'est-A-dire , des Rois, des Princes δε (16
leurs Ministres. C’est dans 13 Tragedie (1116 leur pla-
ce est marque‘e : dest-131 qne, par la 1161111111(- (1616111
(31361616 vertueux ou vicieux ‚ le I’o'c'te se propose
d'exciter ὰ 13 ν61111 , & d’eloigner du vice. Introduire
dans la Comc'die 665 grands personnages ne me pa-
1011 pas plus 1311011031116, que de mettre un Finan-
ciet ou un Me‘decin (13115 11116 Trage‘die Il ne faut

jamais dssnarurer les gentes. Ol-serv.fizr les Ecrits
Mod. T. XJ. p. 4. ‹5› ς.

DENBIGH. Ville de 13 Principaure' de Galles en An-
gleterte. Derzbz'ga. Elle est capitale (111 Comte' de
Denbiglz ‚ en Anglois‚ Derzbiglz-Skz're‚ & fitue'e sur
13 petire riviere de Cluyd. Le Comre‘ de Dcnbiglz est
une Province de 13 Ρ111161ρ31116 (16 Galles. Il est bor-
ne 311 couchanr par 13 Province 011 contrc'e de Caet-
narvan3 au midi par les Comte's de Me'rioneth &
de Montgommery3 au levant par ceux de Shrop δε
(16 (3116111611 & au nord par celui de Flint ὅ( par 13
11161 (1’111311(16. ,

DENCHE ou ENDENCHE. adj. Terme de Blfison,
quise dit (165 preces honorables de l’Ecu qui sont
borde'es de dents ou de pointes. Denticulnrus. On
met (6116 difference entre ce qui est denche' & etigr?-
le', ue denche‘ se dit lorsque les pointes sont affez
gro( 65 & taille'es droites ‚ faisant un angle dans leurs
intervalles ‚ comme les (161115 d’une scie 3 au lieu que
l’engrffle‘ a les pointes perires, δε [65 ouvettures
creuses & vides, & un peu attondies. On voit plu-
fieurs chefs & [31110115 denche's, plusieurs {sandes &
bordures endmche‘es. 11 porte d'argent :l la croix derz-
(11εέ (16 gueules. CoroMB.

DENDE. s. n1.C’est le nom (1116 les Orientaux don-
nent ὰ une espece de Ricinus ‚ qu’on appelle encore
Abelmoluclz.

DENDER. Riviere des Pays Bas. Nous pronongzons
Dendre. On 13 1101111116 311111 Dcnrc & Teme, en
Latin Tenem. La Dender, ou Demere ‚ a sa source
danscle Hainaut, & se jette dans l'Escaut :l Dender-
mon e.

1 DENDERMONDE. ou DENDREMONDE. Ville des

Pays-Bas, dans la Flandte, (1 l’embonchnre (16 la
Dender dans l’Escaur. Teneraemtmda. Nous pronon-
gonsDendremonde. Elle a ete' 311111 3111161116 εὶ cause
de [3 situation. Vovit-7r le Voyaee des Mys-Bas, du

P. Bouffingaut. On l’appelle aus} Desmonde & Ten-
6 11

