398 DIV

vaxson ‚ se dit en Litterature de 13 distribution s du
pattage qu'on fait d’un ouvrage, d'un discours en
plusieurs parties. Divisio ‚ distributio. [3 5l21'225i012que
fait 1111 Orateur de son Discours en plusieurs points
sert ai le faire enrendre, ὃ( :i le mieux 1616011. C'est
un egal desaut de ne faire pas assez , &de 13116 trop
de dz'vz'sions. L’un n'eclaire 033 31163 1610111, ὃ( l'au-
tre le (1111106 trop , & 16 fait retombet dans 11 con-
fusion qu‘ii pretendoit e'viter· Pom-R. La division
d'un Po‘c‘me Dramatique se fait ordinaircment en
cinq Actes. Les 31161603 Auteurs ne 1311016111 00101
leurs livres 031 divisions de 0113011163, d'Atticles ou
de 86611003. L’antiquite' ignoroit 13 gene d'une divi-
sion. Les 031163 (16 8311100 sont commodes ‚ parce
qu'elles portent les divisiotzf (16-3 Provinces en Eve-
61163, Gouvernemens , (3606131063 , 866. ἡ

D1V1sioN, en termes d’Eglise. Les Chanomefles de
Remiremont font une sete qu'elles nqmment 13 Di-
vision des Apotres , lorsqu’ils se 1603161601 pour se
disperses en differentes parties du monde ‚ alin d'y
01661161 l'Evangile. Apostolorum Divisio. 01131163 Ι ,
Ι)06 (16 [(111-31116, 16600001 0111161011 tenu 1003 163
303 (16 porter en la ptocession 1016006116 , 16 jour
de 13 Divisiorz des Apsstres, les corps saints de l'Eglise
de Remiremont. P. Hrrvor, T. Vl. C. 51. Ι

DIVORCE. s. m. Rupture du lien ‚ diffolution 6011616
(111 01311386. Divorciam. Le Divorce chez 163 Ro-
1113103 e'toit 13 separation des conjoints faite selon
les lois, ensorte qu'il leur 61011 ensuite permis 16ἡ
ciproquement de [61031161 31166 0116 autre personne:
mais, le mariage etant considere' comme 5361610601,
11 ne peut point 6116 (1111003 parmi nous , (163 qu’1l est
legitimement (00113616. .- ι

Aiufi, Dfflorce ‚ parmi nous ‚ ne figmine point 13

rupture du lien, & 13 (111Ἠ11111100 61111616 du maria-
ge , mais seulement 13 separation (16 biens (ἱίν (1113-
bitation entre un mari (56006161111116 , qui ne donne
pas 31161016 311 1160 (10 mariage , ensotte qu’il n’est
permis :l aucun des conjoints de passer εὶ un autre
mariage ‚ du vivant (161’31111·6 conjomt.

DIV

riage 2 ὃ( 163 0611001163 qu⁷ils e'pousent. C'est que 163

> divos-ces 6101601 0610113 031· 163 [013 Romaines. On

excepte 16 mariage 611116 deux Payens ‚ lequel peut
6116 (1111003 apres 13 (0011611100 (16 1’006 (163 0311163.
C’est 13 doctrine de Saint Paul ‚ 1. convii. 15 (1Ἰο-
nocent 111. L. IV. Decrecal. de Divom. C. Quanto ‚ &
C. Gaudemus , du Concile IVe (16 Το16116 , 030. 61 ,
&ofin ce cas—121 1116106 0630100103 , 1⁰ , 16 mariage
n’est pas diffous 031· 13 (0011611100 (16 l’une des par-
ties: elles peuvent 606016,(1601611161 ensemble 3 elles
16 doivent 11161116 quelquefois. 11 n’est pas 11161116 dis-
sous pat 13 separation de Ia partie 1011ἀ6116,631“11
elle change , 6116 est oblige'e de reprendre sa pre-
1111616 femme ‚ 31011 que 16 (1661(1610006601 111. C.
Gaudemus. Mais 16 mariage est diffous 031 00 second
mariage de 13 031116 6001161116 3 13 foi avec une
autre personne. 2⁰. Quoique 13 partie convertie ὲ la
foi , deslors qu’elle 611 6001161116, puiffe validement
se separer & 6001136161 011 autre mariage, parce
que la Loi 0016116006 1111 donne ce droit, ὃ( que
selon 13 justice elle ne doit plus rien 3 l’infidelle , ce-
pendant la charite lui defend souvent 16 divorce δ( la
separation 3 031· exemple , sl l'infidelle consent de de-
11160161 31166 6116 , ὃ( 116 la moleste point sur sa reli-
gion3 que sa foi ne soit point en danger 3 s'il yn.
quelque espe'rance de convertit l'infidelle, de gagner
les enfans3 11 sa separation doit causer du scandale
aux GemiIs, ὅ( rendre la Religion (1116116006 061160-
se , &c. Voyez Saint Paul, 1. Cor. VII. 13 , 14. S.
Aug. L. Ι.αέ Adult. Conjzzg. ad Pellem. Le ΙΧῘε 000-
6116 (16 Το16616 , au Can. 61 que j’ai 6116 , semble (16-
cidet qu’au moins dans les pays ou 13 Religion 01116-
116006 est 13 dominante , il faut avertit 13 partie infi-
(16116 de se faire Chretienne3 (10611, 30163661 avertis-
sement, elle ne⁹5le veut point, il faut diffoudre le rna-
11336. Milton a fait un traitt': de la doffrine ἅ de la
discipline αἰι divor-ce ‚ ou il soutient que le divorce
doit 6116 permis pour la seule incompatibilia} d’hu-
meurs. On dit qu'il 311011 prauique sa propte doc-
11106.

Le divos-ce 61011 permis chez les Payens 3 il 61011 Divoncr, se dit auffi d'une separation de corps ὃ( (16 ι

meme en usage chez 163 Juifs ‚ ὰ cause de la (1111616
(16 1601· coeur. L‘indissolubilite est (16 l'effence du ma-
riage. 11 n’y 3 (16 difference εὶ 661 &gard ,de l’ancienne
Loi :i 13 nouvelle, qu’en 66 qu'il 61011 6616100016
dans l’ancienne ‚ & qu'il est 5361610601 dans la nou-
velle. A Rome, 13 ste'rilitc': , 13 1061116116, la maladie,
13 fureur ‚ 16 banniffement , e'toient les causes ordi-
naires du divorce. Carvilius fut le premier qui, cinq
ou ou lix cens ans 30163 la fondation de Rome ‚ rc‘<
pudia sa femme , parce qu’elle 61011 ste'rile. Justinien
ajouta l’impuilsance , 16 voeu de chastete , & la pro-
fession de 13 vie Religieuse , comme des 1311003 ν3-
lables pour le divorcc. Parmi les Julfs, la laideur,
13 vieilleffe ou 13 me'chante humeur d’une femme
suffisoient pour lui donner 13 lettre· du divorce. La
volonte' 1116106 ou le 160611111- 6101601 de bonnes
raisons.

T rop lleut'eux' ,⁷ si [11611161 lrzftzveur d'mz divorce
Mesbulageoir d’un joug qn'olz m'I'mpostz par Jorce.
RAcmE.

Quelques—uns ont dit que J. C. 3 permis le divorce
pout 13 seule cause d’adultere. Mais ils conviennent
que le Concile de Trente l'a defendu quant 311 1160
du mariage ‚ pour quelque cause que ce soit : cette
opinion est fauffe, quant ἓι 13 premiere partie. Dans
le nouveau Testament le divorce n’est point permis
pout cause d'adultere , 111313 seulement 13 separation,
Voyez S. Matth. XIX. 9. 5. Marc X. 1 1. S. Paul 1.
Cor. X. 39 3 le 0006116 (16 Τ161116“, Seis. XXIV. Can,
7 ,· 16 00116116 de Florence a 13 fm , apres les Ques-
tions proposees aux Grecs , Tertullien , de Meno.
gam.C. c) ὅ( 10. S. Augustin , L. (le Bono Conjug. C.
15 & L. H. De Adulc. Conjug. C. 13 , & ce que nous
avons (111 311 mot Amineas. Le Pape S. InnocentI ,
dans sa Decretale εὶ Εκ110616 , declares adulteres ceux

biens du mari d'avec la femme , 16 1160 du mariage ’
subsistant toujours. Ces gens 1031163 n'ont pu s’accor-
det , ils ont fait divorce , ἃ 113 vivent 3 part. 11 sedit
nulli des [imples diffenfions , qui naissent dans le ina-
riage. Ce mari ὃ( cette femme sont'touiours en di-
vorce3 il y a toujouts quelque brouillerie entr’eux.

Dtvoncss , se dit 11161116 quelquefois pour signifier les

diffenlions qui naissent entre les 30113. 061 homme
est d'une'ettange 11001601, 11 faut faire divorce avec
lui malgrc‘e (111ὀο 60 ait. Corneille aheureusement
employe ce 0101 (1303 163 1-1013663 :

Ils ont affin( long-rems joui-de nos divorc 63.

06 terme ‚ dit Voltaire , s'il ne fignifioit que des que-
relles , feroit impropte 3 mais il denote les querelles
{legiesssslpeuples 0013 3 par-la il est juste , nouveau δε. ’

Drvoncz, se ditfigure'ment ‚ 611 morale ‚ de l’abandonne-

ment quise fait de toutes les choses auxquelles on 61011
fort attache‘ , de la separation volontaire d’avec toutes
ces choses. Il faut faire divorce avec 16 vice, avec les
mauvaises compagnies , & 1116016 avec les plaifirs,
quand 011 116111 songer serieusement :l son salut. Faire
un divorce eternel avec 16 monde. P. CHEMIN. On dit
auffi que les Heretiques & Schismatiques ontfait dl-
worce avec l’Eglise 3 ὃ( d’un homme qu’on veut taxet
de folle, qu'il a fait divorce avec la raison , le bon
sens. Pourquoi mettre le divorce entre l‘esprit ὃ( les
sens ? S. Evn. c’est-a-dire ‚ pourquoi se'patet , 00111·-
quoi diviser des choses qui devroient 6116 ausfi 61101-
1610601011163 que l’esprit ὃ( 163 sens?

DIURETIQUE , adj. de t. g. Terme de Medecine. Re-

mede qui provoque l’urine. Medicaementum= urinam
provocans. Dim-emus ‚ α , um. Les remedes diure‘ciques
& apetitifs son ux qui animant les utines les pous-
sent vers les teins , & qui ‚par leurs particules 106111-

qui, 30163 16 divorce , 6000361601 un 0011ν6301113-1 ves & piquantes‚ pcuvent s’ouvrit un chemin pour

