370 DIS DIS

atvr'qffmff.Quelques-uns 61016111 que Dis 61011 §aff {53 La 11116(ἶ’111161(16’6(-001“1(161(’·6(1τ105(6(1116116611
10011165, (1001116016 fils de japhet,¹ mais ils ue le cii-³ par rapport al une autre 1066 , 611 re qu'on appelle
16111 que 1111 1011101116 cle 1561016, · dafic‘shemcnt refleclzi , qur 611 1011116111 jornr au wucr-
DISAIN. b‘oycq szAlN. nemen (111661, & c'elr 11116 vue que nous posrons
DISARES.) 0305 DYSARES. en nstrne<ren1ps 1111 une autre mee qul 110115 scut

{5:2⁰ DisART, ou DYSERT. Petite Ville cl⁷13coffe,5 (1116 que 66116 premiere mee, 611 011 n'ell pas la
(1.105 la pune occldentale de 11 1)1·01’11166 de Flse ,ἶ meme qu’une autre idee. Le dycemzcmell 161166111,
sur l‘Occ‘au. ι 611 proprement le jugement. Tres peu (16 gens la-

{ng DISCALE. s. 111. Τ611116 cle Commerce. Declret (1111 vent (1116611161 161115 1(1665 (16 66 (16111161 disceme-
0011151006111116111116116 qui se 1161111 (1111101115. Amal ment.

Fu. Le diffide d'une botre (13 1016,1’6[.11ῐ par l'evapo- ἶ ΒΙΞβΕΗΝΞΚ , V. (161. Appercevoir dire-sternent nne
ration (16 1 1100110116 qui y 0160016006. 11166 , qni n est prrs une autre ldee , une chose qui

DISCEPTATION. s. 1. Terme ficholnstrque, qui [6 115611 prr> 11116 autre 611016. Discernere, uiffzostsre,
dit des disputes qui [6 font (16 vive vmx ‚ 011 pat internoscere. Lo. 1111116101( 11 obscure ‚ que je ne pus
66111, sur une question qu'on entreprencl de ‹hlcu- cycemer les objers. C’el't 1111 [6601115 111611161116111(
ter, ὅ( d'exnminer. L‘rzfiepcucz'u. Il n'el'r pas d'usuge. que le microscope pour ἅψει-ηε( 165 pius pentes

{33 DI&C5RNEMENT.1'.111. Dans le 16115 propre, parties (165 objers.
c'est la (111111161100 qu’on fair (165 choses 2 qur emp}- D1scEnNER , fignifie (111111 , distinguer , faire la diffe'-
che (16 165 6001001116. Dasimflin , dgsdrinzerz. farre 16 161166 d'une chose d'avec une autre. La soibleffe de la.
discernemus-rt des 6011161115, [6 (Ιρχὶενηειπιῃῑ du boire ¹ 111100 humaine empeche souvent de dg'scersver, (16
δέ du manger. ,Imm-swa ciba· &3¹ pollonis. Au ngure‘ , separer le vrai d’avec le faux , 16 bon d'avec 16 rmu-

c'est 11 [5611116 (16 165 bren distinguer. Esptit de disL vais. Disce-‘mezu le bien d’avec le mal. ABLANC. Dis: ' ⁴

cememcm. Avoir (111 diflerzzcmem. Drijudzcrzrio, ds- (εἰ-’1611611601ΡΑ56. [11010016 11’;1 616 honore de la.
creti). Dieu n’a pas (1011οέ ἀ rous les hommes un est [11611116 (16 juger ἃ (16 (lljc'erner, que pour en faire
psit cle discernement. Le ‹lstcrnemerzc de la verite est usage dans la [061616. S. EvR. [Ἕω-111116 00115 aver-
[011ν61111165-(111116116. La raison (0016161116, est un tir d'e‘prouver 1011165 choses , (16 dfhemer, ὃ( (16

¹quide peu sur dans le disbcrncmefzt des [111165 sacres. 61101111· ce qul est bon. ln. Peu (16 gens [001 10061165 “
S. Evn. Un discerszemcmjuste ὃ( exquis appartient des quantes (16 l‘esprir, ὃ( pre-luue rous 11161116 sont . ⁴

plus au bon sens qu'au bel esprit. Bou 11. La pruden- incapae'oles de les affccmcr. Nrc. ⁷

66 ne veur pus que l'on false un usage iuchscret de D1soERNER entre. [65 Theologiens qui e'crivent en
[00 d-ssernemenc 2 01 que l‘ou se precipue τὶ portel· Francois , usent souvenr cle 66116 mamere de parler,
(165 jugemens ‚ qui ‚ pour 6116 justes , ne 11111-’6111 pas ou pour mieux dire ‚ 115 611 11[6111 1011101115. Α1011,
(16 trouver des esprirs mal dlsposes. S. ΚΒΜ.. Plus l’Abbe 16 Rouge ‚ dans son Traite Uognmtique des
011 a 16 dcfiernemezzf exquis ‚ plus on se falr honneur faux Mimcles, dir z Nos πᾶνα-[51165 116 0611116111 don-
d‘etre indulgent. CH. DE Men. Le verimble beles- ner, comme nous, de regles sures pour discernet·
prit cousrste dans un <lister-nemean juste ὃ( delicat. ensa-e les vrais & les faux miracles... Son autorlte (de
ssoun. Rren ne trouble plus le repos (16 la. vie que l’Eglise) feroit 161 d'un grand secours pour di cer-
les amis , [1 nous n'avons pas assez (16 difiemzement ner elme les vrais ὃ( 165 faux mrracles ‚ & en cent
pour les bien 61101111. S. Evn. L’amiue nous lnille autres endroits (1611161116. Certe facon de parler est
allez de tranquillire pour [1116 un dsscerrzemeucjuste. prise (111 Latin de l’Ecole , qui (111 , dzjlertzere inter
10..Ι’;111116101511116111( 6165 10111165, que 165 1011111065 vera &salsa miracula. fille n'en est pas meilleure:

trivi-ales que certaines gens prostiruenr ἠ tous ve- c'est 611 Latin ὃ( 611 Franqois un barbarisme δ( 11116
01115 , sans discemement & sans choix. Bur. construchon vicieuse. 11 faut dire ,en Latin, Dg'scer—
331? Le dfiernement ‚ dit M. l‘Abbe Girard ‚ regarde nere vera &salsiz miracula, 011 bien ε Vera miracula

non-seulement la chose ‚ 111115 encore ses apparen- ajalss's difternese :&‚ en Francois, Discerner· les vtais

ces , pour ne 11 pas consondre avec d'autres 3 c‘est miracles des faux, ou d'avec³ les faux. Tel est l’u- ’

une connoiffance qui distingue. Le jugement regarde fage, ἃ c'est ainfi que parlent tous les gens qui par«,
la chose confideree en 6116-11161116 , pour en pe‘ne'rrer lent bien.

16 vrai. C'est une connoilsance qur prononce. Le pre— 1315661106 , ἑε. part.

111161· n'a pour objet que ce qu'll y a ῑὶ savoir ‚ & se DISCIPLE. [- 111. Difi'tjtmlm. Celui qui prend les leae⁴
borne aux choses presentes 3 il en (16111616 le vrai ὃ( cons d‘un 11151116 en lisant ses ouvrages , ou qui s’at-
le faux ‚ les perfestions δε 165 defaurs, les morifs & tache ,1 [65 [6111101605. ΕἈιεΜΕεκτ. 11 ne se dit que
les pre'rexres. Le second s’attache encore :l 66 qu'il des sciences ὃ( (165 artsliberaux. A l’egard des meca-

y a 11 faire , ὃ( pouffe ses 1110116165 jusque dans 1³21<a niques ,011 se serr du mot Appretzcij. Aristote e'toit un

venir ·, 11 [601 16 rapport ὃ( la consequence des des *Dlsc'ujnles (16 Platon. S. Chrysostorne [111 Difi

choses ‚ en prevoit les suites ὅ( 165 effers. czple de Libanius , qui 6101( un fameux Sophiste.
On peut ajouter que le discernentem est 6610116, MAocnoxx. Ι

qu‘il send les idees justes , Sc empeche qu'on 116 {33 [61001 d'Ecole, dit Voltaire , est du style ·

se trompe en donn-ant dans le faux ou dans le mau- familier3 mais quand il s'agit du Disciple d'un

vai53 ὃ( que lejugemenc est fage ‚ qu'il tend la con· grand homme (11 est question d’Annibal ,) 665 mots

(111116 prudente , ἃ 6111066116 qu'on ne s'egare 60 Dzfiiple , Εεοζε, ἃς. acquierent de la grandeur. -

donnant dans le travers 011 dans 16 ridicule. Vqu Voyez encore Ecomrn , ELEVE.

JUGEMENT, {G On appelle Disbzples de Platon , d'Aristote,l
33⁷1? Lorsqu'ilest question (1661101111, oudejnger (16 d'EpiCffl'C· Les Philosophes qUi suive-nt leus do‘std‘

la bonre ὃ( (16 ln beaure' des objets ‚ il faut s'en rap· ne. Dilbiples de Saiur Augustis] , de Sainc Thomas, v
portet aux gens qni 0111 (111 discernentem. Les Arts les Theologiens qui suivent la doCtrine (16 831110,

& les Sciences veulenr (111 α’ἱβενηειηεηῑ, 11 est plus Augustin , (16 SaintThomas.

ou moins delicat , selon la fineffe de l’esprit ὃ( 1’6- Ducum est auffi s. f. Et se dit des [60111165. Distepulal

tendue (165 6000011[;10665. Qui n'a point de disccr- Quelques Disblples de 11 B. Angeline funderent (16

nemeae est une bete. nouveaux Monasteres en plusleurs Provinces. P. He-
{Jff DrscERNEMENT ‚ 611 Logique‚estlavue d'une {dee 11101- , T. VJII P·.29‘3· ¹
⁷ confide're'e en elle-meme ‚ 011 dans ce qu'elle est par En termes de l'Ecrirure , on appelle Difiiples dd

rapport ὲ 11116 autre ide'e , avec laquelle on peut 11 115115-01111151 ,165 Αρόῑῐεε & autres personnes qu'on‘
comparer. La perception d’une idee dans toute son met au nombre de 72 , qui s’e'toient atrache's patti-
61601106, est ce qu'on appelle discernentem (ἰὴ-εἰῇ culierernent (1 lui ὃ( :lfa predication. Discipuli. S;
Tous les 1100111165 favent discernes leurs idees de ce Jean 6101116 Difitple bien-aime deson Maitre. Saint
discernentem (111661. Car ‚ avoir une ide'e δε la discer- jean-Baptiste avoit (111111 [65 Disciples. En parlant de·
1161· , 011 la voit dans toute-son 6161111116, sont ter- ceux de Jesus -Christ, nous disons souvem, Les

mes synonymes. Disczples absolmnent, ὃ( sans rien ajouter. Les Df‘fq

