{213² Dans le'systeme de Cope1·nic,qui est gendra-
lement regu, c'est proprement 13 tetre qui (166111
l'e'clqnique. Mais que ce soit 13 terre 00 16 [01611
cela revienc au 0160161100( l’explicatxon (163 appo.-
rences celestes. On l’appelle 3011611161111’011)116 du
soleil ou ‚ pour parler plus 6336161116111, l‘orbite (16
13 terre. L’e'clipcique coupe l'Equateur en deux par-
ties egales , ὅ( ne s’en eloigne‚ de part ἃς d'autte ,
que de 23 degres, 29‘.

Le soleil est toujours dans l'Eclipcique3 mais la
lune n'y est pas roujours. Elle s'en eloigne jusqu&
cinq degres , 1301ὂ1 d‘un ((316 , & 1311101 de sau--
tre. Mais, de cinq en fix mois , ou environ, elle
coupe l’Ecllptique , ὅ( ce n’est que vers (6 (6010311
qu'il peut y avoir eclipse , 011 (16 lune , ou de so-
leil. Les endroits dans lesquels 13 lune coupe l’Ectz‘p-
tique s’appellent les 11030113 (16 la lune3 ἅτ 31011 11 06
peut y avoir d'eclipse, que lorsque 13 10116 est vers
ses noeuds. On appelle εἴα-(ἕω e'ctlptiques, les douze
parties e'gales du dtamen-e (1613 1006 , 011 (111 soleil ,
pat lesquels on determine sa grandem: , ou 13 durc'e
d'une eclipse. On appelle termes c‘cltptiqucs , 13 dis-
tance de 12 ou de 15 degres des noeuds de l'Ecllp·
tique3 c'est-e-dire que , 11 1311106 est jointe ‚ ou op-
posee au soleil ‚ dans cette distance des noeuds , -11

se pem Eme une eChPse de 10111111 ou de lune, Ecrrssm, fignifie 311111 faire rejaillir de 13 boue ou

quoiqu'elle ne soit pas (13113 163 noeuds de l’Eclipti-
que. Mais, hors cette distance, l’eclipse est naturelle-
ment impossible.

Le noeud bore'al ou ascendant de l’Ecliptique s'ap-
pelle auffi (ἐκ du dragon, ἃ 16 noeud austral , ou
descendant, queue du dragum.

Le Chevalier de Louville 3113 expres al Marseille
en 1714, pout voit 11 l'obliquite' de l'e‘clipthue y
paroiisoit la meme qu’elle avoir ete' observes par

E C L 5 5 1
(136161 , dans lequel on ,0161 6301116( 163 from-mes
nouvellement 13113. borma ‚ crates. ‘³
11 16 6111 311111, parmi 163 ν3111613, d'un osiel· fendu
δ( plane pour 1130116116 monle du panier. On 16 (11(
:unii des (011013 (101161 dont on se sert pour soutenir
les plars sur les rables ‚ & qu on appeloit 3111116113-
pelets, corum-‘la σκαπανέα. Ν1601.

Emissa , 16 dit 311111 (163 cotes d'un 111111 , d'un violon,

ou autre instrument de (6116 11311116. C'est psopse-
ment le bois plat , de'lie‘ ὃ( recoutbe, qui bosde le
corps de l'instrument.

Ε611333, 011 Eclissbire, a fignifie' 311111 autrefois une

seringue, un 1131116311 propre ὲ. arroser. oyifzx ,

ἴ cleps} dra. Voyez EctrssER.
13611335, se dit 311111 (163 plis d'un soufflet‚ ou (163

petits ais de bois qui servent a les 1011061. Le
soufflet (111116 musette 3 trois e'clz'ljbs ‚ ou trois
plis. On 16 dit 30111 (163 [00111613 (163 orgues , (163
rorges ‚ &c.

M. Menage fait venir dclffe du Latin crates ‚
& voici par quels degres ‚ cruces, crtztsss, exerates,
excrucians, ammius, ecltzcicia ‚ Ecltffk.

ECLISSER. v. 3. Il se dit des membres tompus,

ὃ( fignifie ‚ mettre des 66111163 lelong d'une 113(-
turel-³ Fert-ills munire. On lui a e'clg'ffe‘ 16 bras , la.
jam e.

(16 1’630 (011116 quelqu'un. Aspeaegere. Un cheval
qui met 16 pied (13113 00 11011 εσίξθε 163 palsans.
On e‘cliffe souvent d: l'eau (011116 163 oiseaux de
proie, en leur en jetant quelque goute avec un
(loigt qu'on ttempe dans 'l’eau ‚ ὅ( qu'on 166116.
Ce mot en ce 16113 se trouve dans Nicor.

Ψ Si ce mot s’est dit autrefois (1303 (63 deux
(1611116163 3666110003, on ne 16 dit plus.

Pytheas, il yavoit plus de 2000 3113. 11 trouva cette {th- ECLISS E , ὲ E. part. Β133 e'cli ε’. Jambe
obliquite de l’e'cliptique moindre de zo 1111110163 que ff ε’(ήθὲέ. Ι

Pytheas ne l'avoit trouvee. Les anciens Egyptiens ECLffiSOIRE. s. f. quezg ECLISSE.

disoient que 16 soleil pendant des fiecles 61111613 ECLOGAIRE. Voyeq ECLOGAIRE.

s’etoit leve& l'Occident. Herod. Euterp. Les 1)(61163 ECLOGUE. Vqu EGLOGUE.

de Thebes 16 (3ρρο11ὲ16111 ὁ. Η6’10(1016. Platon , ECLOPPE , 1513. adj. ou patt- du verbe Eclopper‚⁴

Diogene LaErce & Plurarque parlent anffi de cette
revolution. Les philosophas Babyloniens comp-
toient, au temps (16 l'entre'e d’Alexandre dans leur
ville, 450e00 3113 depuis 163 premieres observa-
tions qui s’y 6101601 faites. 11 se trouve , selon 16
6316111 (16 Μ. 16 (ἶ116ν31161 (16 Louville, que l'axe de
l'e'cllpcique avoir ere' perpendiculaire al celui de
l'equateur ‚ il y a envnon 399000 de 1193 3011663 ,
suppose que 16 monde estc existe' alors. Otez , de (6
nombre, le temps qui s'est 6601116 depuis l'entre‘e
d’Alex'andre εὶ Babylone, on verra que ce 6316111 se
rapporte affez juste avec 163 430000 anne'es de 360
jours, que comptoienr les Babyloniens. 11 y a bien
de l'apparence que 163 Astronomes Clmldeens
avoient fait 13 m‘eme ‹ld-converte ‚ ὃ( sur (6116 de‘-
converte, le memetaismmement que l'Astronome
Franeois. Par-131 l’e'nigme (163 Egyptiens est 311111
έ(1311(16. Ce sont des (3161113 faits sur le (31101106-
ment, &non sur des observati0n53 en un mot,
ce sont des systemes. L’erendue du diametre de
l’orbe, 00 (16 famulante ‚ est d’environ soixante

- millions (16116069. Ε3331Ν1, L. l. C. 5.

ECLISSE. s. f. Terme (16 1301116116( , est un bois de
fente , soit (16 chene, ou autre , qu'on travaille
dans les forets , & qui sert 1 faire (163 11110013 , (163
sctum, des (3111501113, & auri-es ouvrages. On l'ap-
pelle auffi cerclzes , (16 l’Italien (ει-(11103 mnis ce
mot est inufite' , 3: meme assez inconnu. On ap
peloit 311111 autrefois e'clzffks ‚ des 1101160113 (16 lances
rompues.

EcmssE, 011 Artemi. Tetme de Chirurgie3 petit
(00166311 de bois fort mince & fort (16116 , dont se
servent· les Chirurgiens pour affujetrir (163 membres
casses. Ferula3 pisce qu’on fiiisoit autrefois (63
petits ais, de 11013 nomme fe'nelle. On met des
e'cltffes pour tenir 163 os en 6131 . afin qu'ils puiffent
se reprendre.

Ecusss , se dit 30111 d'un petit rond, ou petit monle

qui est 11101116. Celui qui clopine, qui traine sa
jambe en allant, que quelqu'accident, blelsure ou
111313ἀί6, empeche de marchet fazilement. Clau-
dus, claudicans. Ne vous moquez point de pau-
vres e‘clqvpe's.

Quelques-uns croient que (6 mot vient de
Jetzn Clopitzel, dit de Melum, qui 3 fait le fa-
meux Roman de 13 Rose‚ qu'on suppose avoir 616
boiteux.

On le dit 311111 (16 tous ceux qui sont arrete's
par quelqu'incommodite' qui les 6011166116 de mat-
(1161, (16 vaquer ’.ἰ leurs 31131163. Cet homme a
(311101 13 goutte, 130101 un rhume , 1311101 la fievre ,
ilest tonjonrs e'cloppe'. C’est un pnuvre e'cloppe‘. 11
est (111 style familior.

116101»Ρὲ , en termes (16 Blafim ‚ se dit d’un e‘cu taille'

ὃ( tranche, ou divise de l'angle fenestre du chef
au (016 dextre de 13 pointe3 61110116 0630100103
que 13 131116 en son 01111611 est tranchee , ὃ( n’est
pas (legale largeur par le bas & par le haur. 11
portoit taille' ὃ( c'cloppe'en coeur d'argent sur sable.
Plufieurs tiennent que cette sorte d’Armoiries est
propre aux bssrards.

ECLORE. v. n. Ce verbe, en partie de'fedkueux,

n’est en usage qn'j l’infinitif‚ & aux troifiemes per-
sonnes (16 quelques temps. Dans ces temps com-
130163, 11 prend l'auxiliaire Screstll fignifie fortir (16-
11013, commencer 31. paroitre. Na cl, oriri, βιτ-
gere ‚ excludi. Il ne se dit proprement que des
1161113 qui commencent εὶ s’epanouir, ou des 01-
sentix, des inseetes qui viennent d'oeufs. Voila des
pouffins qni percent leur coquille , qui vont c'clorc.
11 y 3 un art de faire e‘cloreles pouffins par 13 6113-
1611( des fourneaux. Le soleil ‚ 30 (1110160103, fait
e‘clore mille 1161113, fait e‘clorc les (1161111163 , 1θῖ
ν613-,1-[016. On dit, que sl l'on trempe des cham-
pignons dans de Peau, & que l’on jette ensuite
cette 6311 sut 13 tetre , il y mitra des champignons.

