98 2 E X P

peuple lu'r pre'sentoit deux boues pour le 066116,
ἅτ un 136116100111· l’orfsrt en holocauste. ll condul-
[011163 deux 1301163 :i 13 00116 (111 13136103616, δέ
jetoit 16 [011 sur 663 deux 1116110163 60 01611301 deux
billets dans stirne, l’un pour le Seigneur, ἅ [311116
pour Azazel , 6611-3-(1116, 00111· 16 boue qui devoit
&tre condant hors du camp 011 de 13 ville, charge
des 0661163 (111 purple, que les Grecs appellent ἀπο-
πεμκῖας , ὃ( 163 Latius bouc 6011113116. 11 1010101011
pour le 066116 celui (10161011 (1611106 03116 sort 3
611-6 offert au Seigneur3 ot 16[61νο11661111 sur le-
quel le 1011 du ’0011661111113116 6101( 10111136 , ὅ( l'of-
froit 311 Seigneur. Ensuire 01611301 l'encensoir plein
du [61113616 des 1101063111163 ὃ( ([(111 6116603 qu'il
jetoit (1611113, 11 61111011 dotus le 8306103116, y fai-
soit sept 3106111003 (111 boue qu'rl avoir 1111111016.11 611
,sor-tort pour immoler 3 [3111616163 1101063111163, 16
boue sur lequel 61011 10111136 16 sort du Seigneur,
0011011 de son sang (13113 16 8306103116, & firisoit
(16 ιῃὲχῃς seps 3106111003 avec ce sang. 11 revenoit
ensuite (11113- 16 131361113616 011 dans le Temple,
y faisoit (163 3[061110113 (16 66 sang ὃ( 611 arrosoir
les (1113116 coins de l'autel des liolocaustes. Le 83116-
1113116 ,16 (3136103616 &l'autel 61301 311111 00111163 ,
le Grand-Prerre se faisoit amener le boue 611111-
[111-6,10611011 la 111310 sur 13 rete de cet animal,
confelloit [63 0661163 & ceux du peuple‚& prioit
Dieu (16 faire retornber sur cet 30111131 13 peine

qu'ils 31101601 01611166. [6 130116 e'toit ensuite con- ¹

duit (1303 1111 lieu (161611 , 011 116101111113 en liber-
16, 011 016610116. [6 Granfl-Pretre quittant ensuite
[6311313113, [6 1;1νο11(1303 16 11611[31111, ὃ( 163 16016-
noit pour 011-11160 holocauste deux 13611613, l'un
pour 16 0611016, [311116 pour [01. Il mettoit sur
[311161 111 grailse du boue 1111111016 pour 16 peche,
apres (1110110111 16 reste (16 66116 victime 61011 porte
hors du camp,& 1310160311 un homme qui 116 160-
11011 (1311316 camp (111’301633’6116 01111116 611 [6 lavant.
Celui (1111 avoir conduit 16 boue 6011113116 611 faisoit au-
tanr.Telle e'toit l'expiarion solennelle pour toutle peu-
016 0311111163 Hebreux,rapporre'e (130316 [6ν11161116 611.
16. ὅ( autres, & dans les Commenrateurs , Cout. de
l’H'rst. des Juifs depuis J· C. jusqu’zl pre‘sent. Mon.
Les Juifs aujourd'hui n'observent plus ces 6616-
monies3 111313 00111 1116111116, 113 offrent un coq. Ils

Exmr. ‚ 136.

EXPILATIONAE f. Terme de Jurisprudence. Adrion

E X P

tion. On faisoit des cusis-fian pour 163 1111163 .
3011113160 que pour 163 0611001163 coupables. Antes-
que 16 1611116· Horace 6111616 εὼ10113 031 16 0611016
(111 1116111116 (16 sa soeur ‚ il fut encore 01111116 031
1011163 163 expiations que les lois des Pontifex
avoient prescrites pour 163 meurtres 01νο100131-
res. On (116113 deux autels, [110 ,1 Junon, [311116
εὶ ,1311113 3 on y offrir (163 sacrifices , & on fit 031161
16 1611116 Horace [0113 16 joug.

{115 Pour les Clire'riens qni sont laves du sang
de l’agneau [3113136116 , 113 n'ont point eu d’autres ce-
1611100163 cl'mymtiurz 0311161111616 , que celle de [30-
plication des inerites de [011 sang, laquelle se fait
par les sacremens, 011 seulement quelques 6616-
10011163 , comme [6311 benite , qui ne sont que
des signes exterieurs (16 13 purification inte'rieure
qui se fait en eux 031 [0061311011 du St. Esprit.

EXPIATOIRE. 3111. m. Sc 1. Sacrifice , offtande qui

sert d rendre pur & net de 066116. piaculare. Le
grand [36111166 carpinone 3 616 fait sur l⁷arbre de 13
Croix 2 ὅ( se renouvelle tous les jours sur nos Au-
tels. Le Ponrife n⁷entroir dans le 83101 (163
8311113 (111’1106 fois 1’301166, 16 jour de la Fere des
1)(001113110113 , ὃ( 01661[6111601 εὶ [1161116 (16111066
311 83611066 6.1’ρὶαῑοῑι·ε Comitis.

EXPIER v. 3. Ε11ἶ1661 163 0661163 , ou souffrir la peine

qu'ils ont merite'e. Explere ‚ piare. La mort a expie'
tous [63 crimes. Le Sauveur en 1001113111 3 expie'
tous 163 0661163 (163 hommes. Ma 1606013066 doit
expiet· 013 sante, [3 Reine faisant 110 rigoureux
examen de ses 0661163 , 163 expioic 031 13 0611116066
³& 031 163 aur-nones. Eoss. J’ai fait le crime, δε je
vnis l’expicr. RAc. 11 3 exple son crime par sa
111011. Assr..

part.

de celui qui divertit & qui soustrait les biens d'une
[1166611100 avant qu’aucun se soit (1661316 116111161.
Expilatio , siebtmffl'o, Cetoit nne espece particu-
liere (16 larcin , parcequ'il ne peut y avoir (16 larcin*
d'une chose hereditarire qui ri'etoit poffedee de
personne ‚ avant l'acceptation d’heredite'. Ainfi le
Droit Romaiu 3 introduit [361100 d'expilciziotz d’he'-
redite ‚ pour punir cette espece particuliere de
crime.

jesruent depuis le premier jour du mois jusqu'au EXPIRANT. s. m. Nom d’une espece de 1311111. Ι)63

dixie'me3 113 0116111 beaucoup, ils recitent souvenr
13 [01011116 (16 13 confession de leurs 0661163 , ὃ( nel
mangent point pendant tout ce temps-132 de pain1

Gennefins , des Chaffelats, des Expirans , des rai-
fins Grecs , des Malvoilies , des Corinrhes. LA

QulNT.

fait 031 163 Chre'tienz, ce qui est pour eux une ob- ffi‘fixmnmnun. adj. & s. Terme d’anatomie. On

servance ([11116 grande- purete. Le ¹9⁶ jour ils vont
de grand 11131111 a leurs Ecoles , y 6113111601 ὃ( y
prieur 1363060110. Ensuite 113 reviennent dans leurs
maisons. Tous les 1113163 prennent un coq entre
leurs mains , 163 [6010163, 1106 0011163 & celles qui
sont 11101163, ur: coq & une poule. Le pere de
[31111116 611 (11[.1111 quelques mois de prietes, frap-
pe trois fois 13 terre de 13 tete de son coq, une
fois pour soi, une autre pour ses enfans , ἂ 13
1101116106 00111 163 absens. 1Ξ111“11116ι116113011631113103
sur le coq, comme le 01611616 faisoit [111113 tete
du boue, il le sacrifie, le roric, Sc jette les intes-
tins sur le toit de la maison‚afin que les corbeaux
les emportent (13113 16 desert, comme on y chassoit
autrefois 16 130116 6101113116. L’'expiacion faite, ils
vont 01161 91 16111 6101611616, & donnent le prix du
coq aux pauvres 3 ὃ( l'ayant ainsi 13611616 de Dieu ,ἓι
qui il 61011 offert, ils le font 611116, bouillir, ou
rotrrssg le triangen‘t. Voye{ Buxtorf‚Syr2ag. Jad.
C. 25. (ζ’ 26, ,

Cet usage des expiations 03113 (163 Hebreux aux
Grec-sydes Grecs aux Romains ὃ( 3111163 06110163.
C’erort en general une (6161110016 religieuse pour
00111161 163 coupables ὃ( 163 lieux qu'on croyoit
10011163, pour appaiser 13 colere des Dieux , pour
purifiet 163 {oldus avant & 30163 16 (00113311 66
qu'on exprimoit 031· 163 rnots ‚ expiare ‚ lustrare ‚
purgare , februare. L'expicztiorz se faisoit avec dx-
verses (616111011163. La plus ordinaire 61011 l'ablu-

appelle muscles expirareurs , ceux qui servent εὶ
[6301131100. Quand 13 (0011361100 (163 must-les ins-
pirateurs celse ‚ celle des muscles expiraccurs com!
mence ὃ( produit l’expiration. Elem. de plz'yfiol.

EXPIRATION. s. f. Fin du terme accorde' ‚ juge, ou

convenu. Exitus ,finis , terminus. 11 n'y 3 01113 que
huit jours jusqu’lz l’expt'ration durerme de son ban-
nissement3 jusqu’fit l'expiracion de son 13311.

ΕΧΡ111Α1100. Terme de Plryfique· Expiratio. Mou-

vement 031 lequel l'animal [311 fortir [311 qui'
61011 60116 dans [63 0011100113 par l'inspiration. Ex-
piratio. L'expiration est la moitie' de 13 16[01131100,
qui a deux parties 3 savoir,l‘lnsp21·ac20n ‚ celle par la-
quelle l'air est 311116ςᾶ1ἐκρὶν1·1ῑὶοη,66116 par-laquelle
ilest 161616. Dans le mouver ent alternatis d'inspi-
ration ὃ( d'expiratlorz , l‘air [611 εὶ 6011616011 13 611-
culation du sang dans les poumons. LflMEnY. Le
poumon , dans [63 deux mouvemens alternatifs
d'inspirarion 4& d’expirau'orz, recoit l’air :tu-de·-
dans, & 16 rejette ensuite au-dehors, εὶ 0611 pres '
de la meme 10301616 qu'un souffler. ln. Parcequ’il
y 3 (16 [300316066 que c'est dans l'instant que [3111
est comprime dans 163 poumons ‚ qu’il est oblige
d’entser dans Les vaiffeaux sanguins, M. Du Ver-¹
ney conclut que quoique l'air entre dans nos pou-
mons au moment de l’inspiration, il n'entre dans
le sang qu'au moment de l'expiracionffl lorsqu’un
reste superfla sort par 13 11361166. Ainfi 13 ve'titable
inspiration, c’est-a-dire, [601166 de l'ait dans le

