4¹4 D O M

perit-fils Nicetas ‚ fils de Michel Rhangrtb ἅτ (16
sa 11116 , ὃ( (1111 fut depuis Patriarche de 000113οἾ
11110016. . 1

Piufieurs autres Offieiers de ¹guerre port01ent le¹
110111 de Domesffque, qni ne iignifioit rien autre}
611016 que Commandant , 0010061. Le Domestique'

DOM

50, 69 ‚ 93 ‚ 117 ‚ 113 , 119 ‚ &c. Luitprand ‚ Hist.
L. bt. C. 5. Les 0101131163 de Meurffirs, de Fabrot
sur Ce'drenus & sur 0001130110 Manassd‘s, des Ma-
cri , (16 Du cange, de Spelman ‚ d’Hoffman , Henri
Valois dans ses Nores sur Ammien Marcellin ‚ Liv.
XV ‚ p. ὃς , &c.

de 13 Legion , ou Regimenr‚ Brigade, que 100 00111- DoMEserur. s. f. Nom que l’on donne (1303100116

111011 Optimaies , 6101116111 Commandant , Domesii- 1
cus Oprimrzcum. Le Domestique des Stareurs 2 Sim-
an. Stator est proprement celui qui est de service
3110163 d'un Prince ‚ qui est 3163 60163 :dans Anai-
1316 16 Bibliotlie‘caire , il y a Domesticus simiorum.
Le Domestique des Le‘gions d'Orient ou d'Occidenr,
Domai-icus Legionum Orientalium , Occidcnmlium3
c'est comme 00101161 06116131 de 663 Legions.
DoMr-:anuE- s. m. Nom d'un Corps de rroupes dans
l’Empire Romaiu. Eomesticus. Pancirole croit que
163 Domesciques sont les 11160163 que l'on appeloit
Protectores, qui 6101601 01106103161116111 charges de
garder la personne du Prince dans un (16-6166916116 au-
deffus des Pre'roriens ‚ & qui , sous les Ernpereurs
0111611603 , avoient 16 privilege (16 portet 16 grand
616011311 de 13 Croix. On pretend qu'ils e'toient 311,
nombre de 3 500 avant Justinien , qui y 611 3101113 60-
core 3000. 1136101601 03113063 611 diverses bandes 011
compagines, que les Latius 3006101601 Sclzolas , ὃς
dont quelques-unes ont 616, (111-011, 61301103 par
Gordien. Les unes e'toient de 6311316116, δέ 163 autres
d’infanterie.T1LL.

Il y avoir un Comte des Domestiques‚ dignit& que
l‘on trouve marque‘e sous Ernilien ‚ peut-erre pour 13
premiere fois. Elle servit de dernier degre a: Diocle—
tien pour s'e'lc ver 3 l’Empire , & 6116 est devenue en-
suite fort celebre dans 16 IVe siecle. TxLLEM. Les
Comres ou Commandans des Domesci uas 61016111
souvent des Princes estangers , habiles (113113 la guer-
re, & que l’on envoyoit conduire des 31111663 contre
les Barbares. Tarm.

Dans les Tribunaux de Justice , les Domesciques
61016111 163 Ministres δι’ 163 Affeffeurs des juges ‚ tels
qu'e‘roienr ceux qu’ou appeloit 31013 011306611613 ,163
0161ἦί313 , &c.

Dans l‘Eglise , il y avoir 16 Domescique (1110110301,
„Domesticus Clzori', qui tenoit 13 seconde place (111113
la (1011016106 division ou portion des Officiers de ΙἘ-
glise (16 Constantinople. 001110 06 dit point quelle
61011 sa foneffion.

Dans l’Eglise de 000113111100016, 163 deux Domes-
tiques 6101601 comme deux Grands 0113111163 , 011
deux Premiers Chanrres3 δε on leur 1101111011· quel
quefois 66 nom Procopfizlptes 3 Α’ρκωὸίς. Un (163 deux
Domesiiques avoit 13 (1116611011 du 01106111· du 6011
droit 3 ὅ( l'aurre avoir 13 1111661100 du Lhoeur du 6016
gauche: ils annoncoient au patriarche , 011 311 Preme
qui (61601011 , qu’il falloit prier, en lui disant , Βέ-
ηζζῖὲῖ ‚ Seigneur. La dignite de Domescique 61011 fort
considerable. ’

Ι)0111’1111(1116 Macri 60 distingne troi53 16 Domesti-
que (111 0161116 1)311131611.11 3 16 &aaronque du Clerge'
1111061131 , 6’611;-.ὶ-(1116 , 16 Maitre (16, 111 0113116116 de
l’Empereur ·, & 16 Βονηωιὶᾳηε Despinique , 011 (16
’]’1111061.111166, 6611341116 , 16 11131116 de sa 00306116.
11 y avoir encore d'autres Domestiques d’un ordre
bien 1111611601 A ceux donr on vient de parler30n
les appeloit Pais-Ancharia- , patriarchales. 113 avoient
le tang des Lesteurs ε leur fonffion 61011 de faire
des acclamations 5. 13 fin de l'Office divin ‚ lors—
(1116161).111’131(116 s’en retournoir ‚ ou lorsqu’il don-

no? benc‘die'kion au 0611016 , & 113 disoient dans
ces‘ 3110113 ces 0310163 , Pom· plusieurs anne‘es ‚

Seigrzeurw

Le Domestique (163 Portes 61011 16 premier du
neuvieme ou dernier tang (11113 la 1116106 Ealise.
11 61011 031116 (163 Ρο1163 , Aide du I‘ortier ζ Sa-
61111310.

11 y aauffi 11103 001110, p. 8 ‚ le Domesrique del
{Anubim , ou de 13 tribune : c'est celui quien avoit¹
010.

Voyez sur tout cela Codin , Dc Offic. Constant. p.3

de 13 Vilitarion aux filies (11111011161116 sang qui com-
0016111 certe Congrcgation. Domestica. 11 y 3 dans
cet Ordre des Rekigieuses de trois sortes ; des Cho-
ristes ‚ des Affociees ‚ & des Domestiques. P. HE-
Lvor , T. HJ. C. 44. Les Associe‘es 311111κο160 (1116 163
Domesii'ques ne sont 033 00110663 31 l'Office, mais
seulement ’31 dire un certain nombre de Pam ‹S›
d’Ave. Les Domestiques ne peuvent templis aucune
charge de l’ordre. 11).

DOMESTIQUEMENT. adv. A 13 01301616 d'un Do-

mestiqne ‚ & quelquefois familierement. Il est
31136116 domestiquemcszc 2‘2 un tel Seigneur. Cet
hcsnnme vit dofnesiiquemenc avec nous. 11 est peu
uite.

DOMESTiQUER ‚ pour apprivoiser. Vieux mot. M.

Delion s'en est servi (13113 16 1 tome de ses Voyages ‚
61130. ς, p. 32- Les Boeufs , dit-il , 06 sont pas fi
(0111101103 dans l'isse Bourbon que 163 00611003 ὃ( les
Chevres :c'est de Madagascar qu’on y 3 apporte' les
premieres Vaches avec quelques Taureaux ..... Le
peu 116 soin que l'on 3 pris (16 domestiquer ces ani-
nmux 3 fait qu’ils sont devemus sauvages ‚ & qu’ainfi
on 11'en tire presque aucune 11111116.

DOMESTlQUER iignifioir aussi quelquefois 6116 doux ,

affable , populaire. C'est en ce dernier sens qu’il le
faut prendre (1303 (61 6116111016. “ vous aviez (on
‚2 03116 aux Patifiens) un Patron ( 16 Roi Henri 111.)
‚a qui vous conduisoir en roure sfirete , vous mettoit
,ι ,ςὶ 1’3011 (163 ν6013 ὃ( (16 l’ornge ‚ vous faisoit par ses
υ Officiers administrer justice en droit & 61111116, se
‚³ cornmuniquoit , s’avoismoit , & domestiquoic avec
‚2 vous , vous che'riffoir infiniment . . . - Sat. Men. in-
„ 80. t. 3‚p. 238.„ Ce mot ne se dit plus , ni dans
l'un ni dans l'autre sens.

DOMEZOPOLI. Ancienne ville Episcopale de l'Afie

Mineure. Dometiopolis , Domitiopolz's, TitopoliS.
Etienne de Bysance la place dans l'lsaurie. Aujour-
d'hui ce n'est plus qu’un bourg , qui est sur les confins
de 13 0313013016.

Le nom 1110116106 s'est forme de l’ancien nom Latin
Domitiopolis.

DOMFRONT. Petite ville du Maine , Province de‘

France. Damsrons ,Danfrons , Dominifrons ‚ Dom-
m'srons , Doszszis‘rons. lille est 1111166 sui· la Mayenne ‚
& elle 3 titre de 0011116. Domsroncest au confluent
de 13 Varne (13113 la Mayenne. 11 3’301)6116 auffi Dan-
front en Paisais ‚ Dansrons in Paffizio. 06 petit pays
(16061161 (16 13 Norrnandie , quoiqu’il soit du Diocese
du Mans.

06 00111 est compose' de dom ou dam, ou par cor-
111011011 dan , & frons frontfsz le front. Quelques-uns
ont cru qu‘il venoit de Danifrons, c’est-:i-dire , front
des Danois , c'est-d-dire , des Normans3 mais dan ,
dam ‚ dom ‚ est un nom (0110111011 (16 domnus &domi-
nus , ὃ( valois croit que ce Chfireau fut ainfi nomme', ¹
parce qu'il 11110311031163 Comtes du Mans , pout ‘¹
opposer au Duc de Norinandie , Roi d'Angletetre,
frontis adversi instar objectum.

DOMICE , ou DOMITIUS. s. m. Terme de l’histoire

Romaine. Nom d’un Dieu que les Romains invo-
(11101601 311 temps des 1110663 , 00111 qu'une femme
demeurfit dans 13 maison de son mari, ὅ( ν66ΐιῑ pai-
siblement avec lui. Domitius.

06 mot vient de domus, maistin, & de effi ,2 Erre ,
dementer.

{zzeDOMICELLL Vqu DOMENGER.
DOMICILE. s. 111. Terme de Pratique. Lieu que l'on a

choifi pour 6130111 16 siege de sa fortune & de sa de-
1061116 ordinaire , fixe ὃ( permanente , mde'pendam-
ment du lien de son origine & de la demente de ses
pere & mere FER. Domi‘cilium est locus itz quo quis
sedem posuit , laremque ἂ stammam rerum fiturum·

