DIA

nes de l'ord‘re Corinthien ont dix: dilassari-es , 0111110-
(10165116 hauteur. Diff. αέ febrit. ἁ (ἔζη aerlz.
DIAMORUM. s. 111.Τ6(016 (16 Pharmacie. Il y ,3 16
diurnorum 11011116 & le compose‘. Le cll-llllof‘llllz simple
est le lirop (16010165 ordinaire ‚ qu'on fait avec le
suc de mures ὃ( 16 sucre. 11 est 0011 pour les maiix
de gorge & pour 311616( la dysenterie. On fait
311111 un diamorum simple avec le 111( (16 11111165 &
le miel ‚ qu'on appelle 3011611160( 1οὐ dc mares. Le
diamorum compose' [6 fait avec du suc de ⁴mures ,
du sapa7 , (10 verjus , de la myrrhe ὃ( du sastran. On
s'en sert pour deterget les flegmes de 13 1101111116 ,
& pour ‘faciliter 13 respiration- Ce mot 3 616 fair
de morum, 111016.

DIAMPER. Ville des Indes , dans 16 Royaume de
Cochin , sur 13 rivicre & 13 cote de Mala-bar.
DIANE. s. s. Terme de Mythologie. Deelle des 311-
(16115 Ρ3γ605. Diana. Les Grecs lappellent Artemis.
Dirzrze e‘toit fille de Jupiter ὅ( (16 1,.11006, soeurjn-
melle d'Apollon ,1166 avec lui (1305 [116 (16 Delos ‚
ἅῑ 6161166 avec lui , comme 16 disent Heliode, (13115
[3 lee'ngonie ‚ v. 14 ὃ( 918 , ἃ 11001616 dans ΓΗ) m-
ne qu’il 3 fait 3 [3 louange , ἃ 1005 165 Po'e'res. Au
reste Diam: 61011 16 110111 qn'elle portoit [111 la rer-
re 3 car (6116 De‘effe e'toit en quelque [0116 une tri-
ple Divinite , qui avoir dans les Enters ‚ 30 Ciel&
sur 13 Τ6116, (165 1101115 , (165 (10311165 & (165 6111-
plois tous (1111616115. Aux Enfers elle s’appeloit He-
(316. 70)ἐῖ (6 nom 3 au Ciel , Lune, Phoebe ,
De'lie & Cinthie 3 sur 13 Τ6116 , Βίαηε δε Lucine.
Nous ne parlerons ici que de Didae, Divinite de la
Terre. Vqu aux autres noms ses (10311165 & [65
fonzstions. Diane avoir deux emplois sur 13 terre.
Elle 6101( Β661Γ6 (16 13 Ε1131Ῐ6 , (165 Ρο1615 & (165
Montagnes . comme il pai-oin par Horace, Liv.
ΙΙΙ, Od. 22 , & pat les Po'c'mes se'cnlaires (111 meme
Auteur & de Catulle. Celui - ci 016016 met encore
les Fleuves dans [3 dependance. Diam e'toir Vierge,
δ( 310101( [01 tout 13 putete' & la virginite. C'est
pour cela qu'on dir qu‘elle fuyo-it les coinpagnies

& les 311611101665 , ὃ( qu'elle 61011 toujours dans les “

[01615 & [01165 1110013ςο65, accompagnee seule-
ment de quelques Nyrnphes auffi chastes qn’elle ,
& qu'elle s'occupoit continuellernent (16 13 chaffe3
exercice capable de l’eloigner ὃ( dela de'tourner de
tout (6 qui 61011 (00113116 ὰ [3 vertu favorite. Ciff
(6100, Lib. III, De Nat. Deor. n. 58 , distingue
deux autres Dianes. La premiere ’61011 fille de Ju-
piter ὅ( (16 Proserpine , 111616 de Cupidon 3& 1311-
tre , que ciceron met la 1101116016 , avoir Upis pour
pere, & Glauce‘ pour 111616 , & les Grecs lfappe
1016111 souvent du nom de son pete Upis.

On representoit Diane en habit de Chnssereffe ‚
les cheveux retrouffe's ὅ( 110065 par (16111616 , [3 robe
retrouffe'e avec une seconde ceinture ‚ le carquois
sur l’epaule ‚ tenant un arc bande, dont elle (16-
coche une fle'che ‚ ὃ( ayant ὲ [65 cotes un chien qui
court. Tel est l’e'quipage dans lequel elle paroit sur
vplusieurs me‘dailles , ὃ( 60 ρ3111(0116( [01 (61165 (16
Syracuse. Quelquefois ses cheveux (1613(1165 flot-
toient au gre du vent. Quelquefois on ajoutoit des
rets, des dards, des chiens en lesse ‚ ὅ( (13111165
instrumens de 13 chasse. La figure de Diane qui
e¹toit ὲ Segeste portoit en main une torche ardente.
On 13 voit aussi souvent sur les me'dailles avec une
torche 611 main ‚ ou 11161116 deux, une en chaque
main ‚ ὃ( 16 titre de DuNA Lucrfizrm.

Λ [Te premier temple que Diane eut a Rome ‚ fut
0311 sur le mont Aventin du regne de Servius Tul-
lius. Ce temple ‚ dont Denis d’Halicarnaffe de‘crit
la consecration , 61011 01116 (16 (01065 de boeufs ς au
11611 que les autres temples de Dianel'etoienr de bois
de cetfs.

On (61601011 :l Rome deux [6165 a l'honneur de
Diane: l'une tomboit au mois de Mars, & l'autre
aux Ides ‚ 011 311 13⁶d'Aostt. Ces jours-la 1651601-
mes , qui croyoient avoir obtenu quelque grace de
Diane , portant (165 101(1165 ardentes , alloient (16

Rom} εὶ lalforet d’Aricie , ou Diane 61011 lingu-
ome II.

    
 

DIA 321

11616016111110110166. Ovide, Fast. L. III, ν. 270„
Les Chall'eurs faisoienr auffi 16 meme pclerinage
ayant (165 101(1165 611 main ,ὃς (00(101[016111 avec eux
161115 chiens 1113131165, 0111665 (16 0311(16161165 sacres,
les presentoient 3 1’1(1016, & deposoient a ses pieds
1005 16015 101110016115 (16 Chaffe. Vqu Grec. de
Vemzc. On 61011 persuade qu'en ces jours , occupee
εὶ recevoir les voeux ἃ 165 hommages des mortels,
6116 13111011 165 06165 611 paix , &n‘alloit point εὶ la
chaffe.

On sacrifioitssr Dium: une biche ·, & quand elle
voulut soustmire Iphigenie 311 (001630 dn Sacrifica-
1601· , 6116 y substitna 6116-1116016 une biche, comme
011 16 pent voit dans l'Iphigenie &Euripide ‚ & dans
les Metamorphoses d'Ovide ‚ Liv. XII ‚ v. 34.

La Dirme d'Ephele e‘toit la plus lamense qui frit
30 monde. Elle avoir troisv temples dans cette ville ‚
ἃ on l'y representoit d'une 1113111616 1103011616, que
toutes les villes de l'Alie imiroient , dit M. Tristan.
C'etoit 11116 espece de terme qui par en bas reprc‘sen-
roit 1111 cippe carre3 par 611 haut, c'e‘toit une figure
de [61111116 jusqu'a la ceinture , ayant toute 13 poitrine
& le ventre depuis 13 gorge jusqu’a 13 ceinture,
pleine de rmmrnelles: (6 qui la faisoit appelerfflsul-
tc'mafszffm'J ‚ ὃ( nomam. Sur [31616 6116 porte une
espcce de boilseau ‚ ou de vase 3 d'un (016 (16 [3 tete
61116 Soleil , ὃ( (16 l'autre 13 Lune :elle a les deux
bras 6161111115 , &⁷ les mains appuye'es [01 deux batons
(001065 en boulcttes ‚ & :i ses pieds un enfans. εὶ
droite. M. Tristan ‚ T. ΙΙ. pag. 520 a fait graver un
beau medaillon de Gordien ‚ 0116116 est encore re-
presentee avec 10115 [65 3111101115. Elle est accom-
pagnee de deux Nymphes au 113111 (10 champ dela
me'daille , ἃ* de deux fleuves au 035 , les mains 61611-
dues ἃ appuyees , comme j'ai dit ci-dessus , δέ 6116
3 deux chiens 81 [65 (0165. Elle n’est point nue ‚ tou-
res les 111311111161165 qui sont 3 l'autte ne paroissent
point 3 elle est verne d'une espece (1611016 ‚ ou 61016
qui lui prend sur 1656930165, & descend jusqu’en
bas: ce ν616111601611ῑ partage en deux parties dans
[3 longuenr, & (113(11116 (16 [65 parties est chargee
d'un tang de petits cercles 00 globules de haut en
035. Elle 3 [111- la, 1616 un vase couvert. L'un des fleu-
ves tient un roseau ‚ & l’antre une flute 3 l'antique.

. Saint Luc aux Acies des Apotres , C. XIX ‚ v. 24,

parle d'nn Orfevre d’Ephese qui faisoit des temples
d'argent de Diam: ‚ qui 1100013 13 pre'dication de
S. Paul , & excita contre 10110115 165 0ον11615 qui
gagnoient leur vie ὰ (65 ouvrages· On demando
ce qne c‘etoit que ces temples d'argent de Diane.
Erasme rc'pond , que c'etoient des chiuses en forme
de petits temples , dans lesquels on renfermoit des
1131065.Βὲῑ6 croit que c'e'toient des monnoies sur
lesquelles 13 figure du temple de Diam: 61011 repre*
sentee, & que ‚ pour cette raison , on appela tein-
ples de Diam· , comme on appela boeufs , vierges
10111165 , poulains , les 1110000165 [01 lesquelles (65
(110[65 e'toienr empreintes.

Quelques<uns disent que ce 11101 Βὶαπε vient du
11101 Grec Am ‚ Jupiter , parce que Diane 61011 fille
de Jupiter. D’autres pretendent que Diana s'ess dit
pour Damna, parce qu’elle (001011 ς’ἒῑ ὃ( la dans
13 foret Devitz. Vollius , De Idolol. L. II. c. 16 ‚ p.
186. croit (1116 (6 mot s’est forme de Dea , ou Diva
Lungz , il devoir ajouter, ou Dia Luna, Deeffe
Lune, Vqu encore cet Auteur au 11161116 endroit ,
c-25‚c·53<53'57· ,

Diane 6101( appelee Aristobule εὶ Μ3116 , 00 6116
avoir un temple , dans lequel on 1011001011 ceux qui
e'roientexecutc's εἰ mort pourleurs crimes. LesThra-
ces l’appeloient Bendis 3 les Egyptiens Bubastis ‚ ou
Bubastide 3 les Syriens , Reine du Ciel. Enfin , on
13 confondoir quelquefois avec Proserpine. On
lui donnoit encore plusieurs 6911116165 qui expri-
moient les lieux 011 6116 e'toit honorc'e, & οὺ 6116
avoir des temples ‚ ses attributs , ses (10311165, 'ses
emplois : Diane Effiiopienne, Ethiopica,· Aricie ,
Aricina ‚¹ Le'phrienne , Leplzric1;Munichienne, Mu·
nichia ‚ du temple qu’elle avoit :l Munichie pres

Ss

