Ξ)

2 4 E V A

116116 de 13 mer ‚ 8( ἓ( cinq de Dleppe du (6(66111
Levant. Elle 3(1((6 d: Comte--Pairie , un beau cha-
teau , une Abbaye celebre de Chanoines 116311116ιέ
de S. Augustin ‚ (1011((6 (16 S. Laurent , ὃ( un Lol-
leue de Jesuites. Le Cornte d'Eu 3011306001(- :l M.
leoDuc du Μ3106, ’ὰ qui Mademolselle fl’Otle'ans ,
fille (16 (331100 , Duc d'Orlc'ans , le 131113 partesta-
ment ·, ὃ( 16 second 1115 dece Princc porte le (106 (16
(300116 d'Eu. Sur la ville d'Eu, voyez 13 Deyc. (reos
gr. C} Hssst. de la Haute-Ix'utmundie. I'. Lp. 54. 67.&

2.

21La brie'vete de ce nom monosyllabe fait qu’on le
dit (31·60160( seul, ἅ que comm 11060160( on
ajoute le norn de ville. Au 11611 (16 11 est d’Eu ‚ 11 (16-
meuse (1 Eu , &c. on (11( , 11 est de 13 ville d'Eu 2 11
demente 3 13 ville (1Ἓιι , vous parserez par 13 ville
d‘Eu. Sur (11101 l'Auteurd'une Geographie Latine en
vers a dit.

-Urhs est, finefiis , atque urbs amat illa vocari.

Mais on n’ajoute rien, quand on dit 16 Comte
d’Eu ‚ & le Comtc' deu, . “

Adrien de valois, dans sa Notlce (1656311165 ‚ re-
111301116 (1116 165 Α11(611(5 Anglois appellent cette
ville Oa , & OW 3 d‘ou 11 juge que c'est-li son pre-
mier nom en lamque vulgaire ‚ ὃ( que (16131 s’est 131(
Eu, de 016016 que de auca ‚ qui se trouve (13115 13
baffe Latinite, on 3 fait oye , & oue. M. Huet,
Orig. de Cam, Ch. 21, dit qne Au ‚ Aw ‚ Avte , ἃ
011 60 Allernand, fignifie un Pre' , de l'Hebteu

 
    
     

EVA

e'vacuatc'ons *periodiques par l’uterus? C’est ‚ (11( M.
Pitcarne‚ 1⁰ Parce que cet uterus est fitne 601135.
20. Parce (1116165 1131116310( qui arrosent cette partie
[0010301116165 :i l'horlson , δε (1116 leurs parors ten-

(1611(601)35 ‚ ὃ( 06 sont appuye‘s 111( (1611300110. nes
SAV.

{23 Emeulmon ‚ se dit 311111 (165 01306165 6113611665.

Le Me'decm juge par les evacuations de 1613( (111 013-
lade. Egeries , egestio ‚ egestus.

En termes de Guerre, faire l'e‘vacuatlon d'une
place , c’est en faire sortirla garnison ‚ par un trarte',
par une capitulatim, pour 131116( 13 place hbre ὁ.

y s un autre. adustio ex arce.
EVACUATmN ‚ est 311111 un terme de l'art de Rayrnond

Lulle‚ lequel ne confiste qu’en l‘e'vacnomon (165
(61111165, (13115 lesquelles on distribue tontes les
pua-lites qu’on pent attribuer 3 quelque &tre que ce
01(θ

EVACUER. v. a. Chass'er ‚ faire fortir les mauvaiies

humeurs d'un corps, sort par 165 voles 0311061165 ,
'soit par les (6111ὲό65. Expellere ‚ egerere , vacuefa-
cerefivacuer 13 bile. Mor. Ce remede est propre
pour evacuet les humeurs.

{K} EVACUER ‚ dans l‘Art Militaite ‚ c'est faire sor-

tit une garnison d'une place ‚ ordlmirement en vet-
tu d'un ((31ῑὲ , 011 d’une capitulation. Praestma , mi-
lites ex arce deducere ‚ educere. La garnison fut obli-
gee d’e‘vacuer 13 place. On (11( (16 016016 e'vacuer un
pays ². une province ‚ faire (611(6( 165 tronpes qu'on

{avon e'tablies, soit qu'on 16 false de gre ou de
Osce-

§zm ‚ comme ilcroit que 13 vrlle d’fiu ‚ srtue'e dans Ξὶίῗ ΕνΑςυὲ , sapam. Voyeq 16 verbe.

des praines, 3 pris (1611. son nom. ·

Le Cornte‘: d'Eu 3 toujours 131( ρ3((16·(111 Du-
che‘: de Normandie. Il 3 ere erige en Pame en fa-
veur de 61131165 (1Ἀ((015 , par 16 Ro} Char-les VH.
en 1458. ἢ

Les habitans d’Eu s’appellent les Eus30133& le
Comte d‘Eu l'Eufiois: 01315 ces 001115 quise trouvent

   

S’EVADER. v. n. S’e‘chappet secretement‘, se (1(6(

d'un peril en trouvant moyen de se sauver. Evude-
re ‚ aufugere. Ι1 nous pr1t envie (16 nous e‘vader.
ABLANC. On a fait une ouverrure secrete anx muts
(16 13 prison ‚ tous les prisonniers se sont eandem&

blanqtl1eroutiet s’est evade avant qu'on allfit 13111(
c1ez 111.

(1305 quelques Auteurs ι, comme on le peut voir EVADNE. s. f. Fille d’lphis ‚ & femme de Capanee.

en leur place , ne s'emploient 1301315, 011 presque
jamars·

 

Elle ne voulut point survivre 3 son mari, & se jeta
(130516 bucher 01111 devoir 6116 consume.

Eu ‚ est auffi 16 nom d'une petite riviere (16 France en EVAGATloN. s. f. Evagaa'o. C'est proprement l’ac-

Eu, Riviete d'Espagne, qu’on nomme autrement

EVACU'ANT. [ἰαχεῖ ΕνΑΟυΑῚ-ιῆ ,
EVACUATIF ‚ rvr-2. adj. Evacuatm'a remedm. Terme

Notrnandie. Auem , dans Adrien de valois. Elle
separe la Normandie de 13 Ρ1(3((1“ι6 , Sc apres avon·
artose' Aumale , Blangy & 13 ville d'Eu ‚ ¹elle tombe
(1305 13 rner. DAver ‚ ConN. Son ventable nom
propre est la 10616,- mars parce qn'elle 133116 31 la ν1116
d‘Eu on 13 nomme Riviere d‘Eu , comme quelques-
uns donnent 3 la Sie 16 nom d’Arques ‚ parce qu'elle
paffe 31 Arques pres de Dreppe.

Meranda , Nabius. Elle conle sur* 1656001105 de
13 Galice & des Asturies , bmgne Rrb‘adeo, δ(
se de'charge un peu au-deffous (13115 13 mer de Bis-
caye.

EVA.

de Medecine. Ce sont des medicamens qui sont
propres ὰ faire fortir les mauvaises humeurs du
corps par les voles convenable‘s. 11 y'en 3 qur 3311-
sent pat les selles , d'autres parles urmes ‚ & d au-

 
   

tion de marchet au hasard, sans route certaine , &
sans terme fixe. On ne le dit gnere qu’en termes de
de'votion &de spiritualite‘ ‚ pour marquer 1106 suite
de distraCtions , qni 610ρὲ611611( l’esptit· (16 s'appli-
quer εὶ l'otaison. 11 y a des 1·e'pugnances‚ (165 tristes-
165 , (165 abatemens ‚ des langueurs ‚ mille e'vaga-
tion‘s , mille (1111(3611005 , mille legeretes 1101161013-
gination inconstante & volage 3 supporter. P. Boon.
Exlz. I·p.333-Une attention qui recueille l‘esprit....
qui le rappelle de ses egaremens , & deses e’vaga-
cions ‚ (16.5 qu‘il (0010160663 5’60 appereevoir. ID. II.
. 2 7.

p C9e mot est tout Latin. Il vient de vagari, qui fi-
gnifie , s’ecarter, aller 63 & 132 , ἓ( 1’3ν60(11(6 , sans
dessein ‚ sans tegle.

EVAGRE‚ ou EVAGRms. s. m. Nom dhomme.

Evagrius. On dit egalement bien l’un & l'autre.
Evagre ‚ ou Evagrius , Patriarch'e de (3001130000-
ple ‚ fut e'lfi l'an 370. par les Orthodoxes ‚ & chas-
sc': ensuite par Valens. Voyezg Baillet 311 6e de
Mars. M. de Tillemont & d’autres disent toujours
Evagre. -

tres par latranspiration.lls prennent differens n'oms S’EVA‘LTONNER. v. recip- Prendre des aits ‚ des ma-

selon qu'ils affectent differens couloirs. Voyez pur-
gatifs, Sudorifiques ‚ Diuretiques ‚ Expecstora'ns ,
Salivans δε Errhins. C’est la 1116016 chose qu'eva—
cuff233mploie auffi substantivernent. Les e‘vacuatiss
l’ont forr soulage.

{23² EVACUATION. s. f. Terme de Medocine. De'-

charae d'humeurs ou d'excremens qui se fait de tout
16 corps , ou seulement de quelque partie. 11 y a des
maladiesou les evacuations copieuses sont 116661131-
(65 : souvent 311111 165 grandes evacuarions sont dan·
gereuses. Le malade se trouva mieux apres une 16-
gere evacuation. Pourquoi les femmes ont-elles leurs

 

nieres trop libres. Jeune homme, vous vous e'val-
totmez. Ce mot se dit rarement , & jamais hors du
style familier.

{3:3² C'est quelquesois abuser de ses forces. Vous
vous e'valtotme3 trop pour un convalesce‘:nr.·>⁴

ξζςῗΕνΑιτοΝΝὲ, fis. part. ι
Ψ EVALUATION. s. f. Estimation, appreciatlon

d'une chose. Voyez ces mots. AEscimacio. On fait
'l’e‘valuation d'unemarchandist. Les ouvrages sont
paye's suivant l‘e‘valuau'on qui en est faite.On 331001-
1116 (165 Ex erts pour faire l’e'valuation des herrtages
dont on emande la licitation. On sart 313 Mon-
11016 l’e'raluation des especes εἰ proportxon (16 leur:

