64 CUR

du Tigre ‚ depuis les—sources de l'Euphrate jusqu'au'
mmmmm.
{35}- confi. s. f. Ce terme est quelquefois synonyme 3,
guerinni, sustuna, 006101161015 a (1311601601 dune
nmladie , ou applicatum (165 remcdes‚ ὃ( mamere
de 1131161 une 10313016. Cumae. ⁴
ξ’ἷῖ Dans le premier (35 16 mot cure, exprime 16
sueres ou 16 00011301 d'un lvledecin (13115 16 traice-3
meur d’une 01313016 longue ou inveteree , ou re- ³
gardee comme tres difficile ,1 guerir.
ἱῑ-’,ίῗ Dans'le second (35 16 nior aare defigne la 013- ;
nien-e de (131161 une 01310116, 611 610111ογ3111 165 16- ²
medes propres pour en procurer la gueril'on, Amfi
un Mede-cm dir qu'il a employe' [61 00 tel remede
dans 13 cure d'une maladie. Dans ce (35 16 mor cure
ne suppose point ne‘eellanement 16 161301111601601 (16
la [31116. ³
{55 Nous ajouterons ici les 1601310065 de 1111Ἀο-
he Gimrd, pour fixer ‚ 31113111 0011 611 ι00111016 , 13
vmie signification de ces deux 111015. 00 tart une cure,
dit-il, 00 procum unegusrrjou. La premiere 3 ρ105
(16 rapport 30 mal ἅ ,1 13611011 (16 celui 001 113116
16 11111106. La seconde 3 plus de rappottfi 13 131116
& ,1 16131 du malade 0000 [rante. 00 (111 (16 10116
00’6116 611 belle 3 ,11015 6116 fau honneur 3 (6101 qui
l'a 6011601116 : 00 dit (16 1’3011·6 qu'elle 611 prompte
ὃ( 1111113116 3 c'est tout ce qu'on doit (1611161- dans 13
1113101165 & l'on (111(16 tontes 165 deux qu⁷effles sont j
faciles ou difficiles. -¹
{jc} ll semble 006 la cure n’ait pour objet que les
nmux opinifirres Q d'habnude ·, ,10 lieu que ’13 gue‘-
risnz regar& aussi les 1113130165 legeres ὃ( (16 peu de)
(10166. ¹ j
{13²3 Plus 16 mal est invete're' ‚ plus la cute est dif- ÷
ficile. C'est souvent p'.us 3 13 force du tempera-j
ment qussi l'effet des remedes qu'on (1011 13 gnei-¹
rislm. 1
Cone, 60 termes de Fauconnerie, est un certain¹
remede que les Fauconniers (1000601 ξι 16015 oiieaux Α
en forme de perires 000165 d’e‘toupes , de coton, ou ᾗ
(16 plumes, pour delleclier leur flegme. A aranda ‚ Ι
ὄαιέ1ι]1·ιι[νει;-. Les orseaux se portent 0160 quand 115
ont rendu leur cure. On (111 qu'un 011630 11611( sa cure ,
quand 13 pilule fait son devoir. La cure de l'oiseau-
doit 6116 (16 plume ‚ ou d'osselets d‘o'rseaux froiffe's ,
ou d: 1116051161311105 , 00 (1611611165 , dont on a tom—
pu 165 003165 ‚ ὃ( ote les gros 05. La cure de coton
n'est pas bonne 21 user ·, (31 6116 01016 & consomme
le poumou , ὃ( f'ait 01011111 10116305 & principale-
1116010030116116 611 (1011066 saus 6116 131166 00 1131-
gnee. 001οἀ elle 611 13ν66 00 baignee 611 6311 ‚ elle
' 6131011 plus qu’autre chose 16 1)ογ30 (16 1011630, &
lui 01,λ 13 1000110116 (165 1101116015. La cure jete'e 30
marin 0311011630 ‚ qui est nette ὅ( 000 se‘che , &
001611 sans mauvaise odeur, monne que l’oiseau
est sam. La cure molle ‚ pfireuse ὅ( [1031116 , masque
660106 ὃ( indigestum ἐι l'oiseau. Quand l’oiseau
garde trop sa cure , 16 moyen (16 la lui faire rejeter
& rendre 611 (16 0616 paitre point qu'il 06 1311 160
(106.) sice jour-ld il 116 13 jette, 16 lendemain il
,131111 faur faire rendre 611 13 mamere qui suit : Pre-
nez du gras de lard bien rafrai'chi ‚ & 13116 611 deux
ou trois 6301( bien 1161165 & bien fi‘.1i‘ches , ὃ( un peu
de sel menu ὃ( (16 pondre de poivre ‚ faites-en 0116
’ 1111016, & 13 faites avalera l'oiseau ‚ & attendz
qu'ill'ait jetee.S'il 116 13 jette pas , prenez de ce
qu'il 3013 jere , broyez 16 & le mouillez , 1101511161-
tez 16 dms 011 (11311630, & 16 faites flairertl l’oiseau ,
δ( 3101511 rendra [3 cure.
Coae , est auffi un vi'eux mot Francois ‚ qui signifioit
sbin. Cura. Il n’a plus d’usage qu'en certe phrase pro-
verbiale : On 3 beau precher ai qui 11’.1 cure de bien
faire , en parlant de ceux qui n'ont aucun soin de
profiter des 101110611005 00’00 leur donne.
Cone . en 01311616 0606061316 , est un benefice dont 16
titulaire 3 (oin de 13 conduire des ames (13115 une

cei-taine e'tendue (16 pnvs qu‘on appelle unel³nroiffe‚⁸
parochia. Une Cure 611 un Benefice 3 charge d'ames
‘qui requiert te¹s1dence. Une Cure avec son annexe ,l

CUR

parochia alteri insul-fidium annexa. Pout 6116 pout-
110 dune (me , 1l n'est pas neceffaire d‘etre Pretre3
1110101 (16 1613116 proniouvoir 3 1Ότ(116 (16 Ρ1ἓῑ1116
dans l'an , 31 compter du jour des Piovmons. Onap›
pelle 1 acuas-eusea- des cures qui sont pollc‘dees
par des Religieux ‚ comme 10nt celles qui ont 616
(10011665 aux ehauomes Regulrers (16 bt. Augustin.

ᾗ Les 01160065 (16 france ont fait quelques tenta-
01165 (1305 leurs atiemblees de 1682 ὅ( de 1700,
pour rendre les Cures amovrbles3 mais cela n'a eu
aucun effer. Le P. Thornassin, (13115 sa L'iscsplz'ne
bre-Aest'czjrique ‚ p. 4. l. 2. ch. 6. montre par l'auror'ite'
de plulieurs Loncrles,que les Beneficiers ‚ & 0161116
165 (01165, n'ont jamais 616 3101ον10165 au gre' des
Ev'e‘qrie53 006 pour les destituet il falloit un 1036-
ment Canonique. 11 produit la-delsus un Canon du
(Loncilc 16110 :i Plaisance en 1095, ou 11 611 311616
que les §lercs seront 31136065 pour toujours aux
Egllses pour lesquelles 115 3010111 616 ordonne‘s , δε
qui leur servrronr de 111165. Ordinatio itz qua quili-
bet titulatus cst ‚ in ea ‘perpetub perseveret. On ne
peut rien voir de plus decifif pour la stabilite des
Cures , que 16 &anon IX. d'un Concile (16 Nismes
6111096. Il y est dit 611 termes formels ‚ que 165
Prenes 30)(011615165 Ενὲ0065 auront (101106 des Cares
les (1(11611111001 pendant toute leur vie ‚ εὶ moins
qu ils ne soient destitues par un jugement en forme.
Plulieurs autres Conciles confirment 13 meme chose ‚
de sorte qu’il est evident que les (ssure's n’ont point
616 (161111030165 21 13 11010οῑ6 (165 Ενὲ0065, comme
quelques-uns le pretendent.

ll y 3 (16 la difficulter pour les Cures de Norman-
(116 ou le deport est en u age : savoir , si ceux quik
en sont pourvus 1001 01111365 (16 se faire Pretres dans
l'an ‚ 3 conipter du jour de leurs p=ov1fions. La rai-
son est que l'Evequejouit des revenus de 13 Cure 2 δε
006 meme il y (00111161 00 Ρῐὲῐῑε pour 16 spirituel ,
avec defense au pourvu d'y faire aucunes fonehons
Ecclefiastiques; ὃ( 31111111 semble n'etre oblige de
se faire Pretre que (13051’311 , 3 compter dn jour que

hnit le de'poxt , ptusque les loix lui donnent une
anne'e 61111616 pour optet.

Cure 36106116 est oppospe εὶ Cure primitive. La
Cure 36106116 est celle que poffede 16 Cure qui a la
charge des ames, qui exerce les 1011611005 (0113165, δε
qui est Vicaire perpe‘tuel d'un Cure primitif. b oyez
1116010116 (16 M. bariazin pourl'Eglise de Paris, δε
l'unlon de 5. Germain l’Auxerrois , p. 9. 11 3 droit
de precher sans 6116 sujet εὶ prendre aucuns pouvoirs
de l’Ordinaire ‚ 000 pas en 0031116 (16 Cure primi-
tif, qui n'autoiise pase precher ‚ mais 31 titre de
Cure 361061. MANNORI. Voyez Cure' primitif& Vi-
caire perpetuel.

Cum , signifie auffi la maison (1611106631 loger le Cure'.

Curialis domus. Ce Cure a 613011 un petit Semi-
naire dans sa Cure.

CURE. s. m. Preti-e pourvu d’un Cure , quia la charge

& 13 conduite des ames d’une Paroisse. nrochusffa-
rochia: pallor , rec70r. Pour 6116 Cure il faut avoir 2

ans commences. Les Cure's n’ont que 13 ,10111ἀ1611011
penitentielle ‚ ὅ( pour 16 for exterieur 115 peuvent
seulement 0161 (16 0100111005 & de censores Eccle-
fiastrques3 mais ils n’ont point la puiffance (16116001-
muniet , 01 (1“61(61(61 13 Junsdxetmn contenrieuse.
Leur office 11 'est qu'une 6013031100 du pouvoir de
l'EvC’que ‚ qui ne paut pourtanr 16110113 son minis-
1616165 fonehons 3111100665 aux Cures. Du Boxs. Les
Cw'e's ont la conduite du peuple de Dieu sous les
Eveques ε (6 sont les vrais Pasteurs ‚ 3 qui l'Evangile
ordonne de donner leui· vie pour le salut de leui:
ttoup‘eau. LE ΜΑῐτ. Les Constitutions Canoniques
qualifient les Cures de ces divers noms, Capellanus,
12efior&Par0cl1us ‚ qui marquent 16015 1006110115 ,
&leur 30101116 dansl’figlise. Anciennementles Cure‘s
des Paroilses de la ville composoient 16 Conseilde
l‘Eveque ‚ ὅ( 16 Clerge'· de sa cathedrale. Theodul-

phe , EvC‘que d'Orle‘ans , donne d'excellens avis aux
Cure‘s (13115 son capitulaire.

Ce

