„462

D

DRA

qu’une longue & uniforme discussion de
dogmes subrils 13< abstrairs ‚ est [66116 ὃ( fatigante ·,
on y languit , rien n'y dc'lalse :un 13110011611160( 611
demande un autre3 011 Auteur 113116 sans 66116 tour
seul. Le 166160( 1611016 (16 ne rien faire qu'e‘courer
[3113 parler a son tour , lui 6611311116 ‚ ou ne 16 suit
qu'a demi. Au contraire, faites parler tour-a-tour
plusieurs hommes avec (163 6313616163 ’01611 garde‘s '>
le lesseurs'imagine faire une veritahle conversation ,
& 0011 1133 une e‘tude. Tout l'inte‘relle ‚ tout re'veille
[3 (01101116 , tour le tienr 611 [01116113. Tamen il 313
joie de prevenir une reponse ‚ δε (16 13 trouver (1303
[011 propre fond 3 rancor il goiue le plailir de 13 [111-
prise ‚ par une 16110016 (166111ν6 u’il n'arrendoit pas.
66 quel'un dit 16 1116116 (1601601116 ce que 1311116 va
dire.ll veutvoir 13 fin , pour decouvrir 01161611 celui
qui re‘pond ’.1 tout ‚ & auquel l'autre ne peut donner
une 61111616 16110016. 66 1116611616 611 une espece de
60011131 , dont 16 166160( [6 trouve le [1166131601
& le Juge. Telle est 13 force du Dramacique. FENEL.
Le [Dr-amarique [311 une des grandes beantes des
Dialogues de Platon.

66 mot vient purement du Grec , de δράμω, qui

signif-ie affirma, 113166 que la nature du Po'c'me Dra-
marlque conliste dans-1⁷affion.
RAME. s. rn. 1)1666 (16 11163116 , 111666 (16 Po'e'fie dra-
matique- Ρ1666, [011 611 vers, soit 611 prose, 0111
(01111116 , non (13113 16 11011116 tecit, mais dans 13 re-
presentation d'une 361100. Drama , Ludus scenicas.
Quelques 6111101163 pretendent que 16 6311110116 des
6301101163 est 011 drame.

rience

Aulieu d¹e'cudier δ’ Se‘nkque (Ξ) Sophocle ,
D'eaprendre l'arc du 0131116 &les endroics machaus,-
C'est de Lucre‘ce (ἓν dEmpe'docle
Qu’il pre'tend imiter les chancs.
L'Amzi} (31311331.

11 faudroit appeler ainsi les 1116663 001 06 sont ni
tragiques , ni comiques ‚ & qui sont ne'anmoins
theatrales. On ajouteroit une 6111111616 qui determi—
neroit 66 terme generique a une espece particu-
11616, & [011 appelleroir Drame lze'ro'ique , ce que
Corneille a appele‘ Comedie hero'r'que , & 13 Meza-
mdc de M. de la 6113111166 , Drame Romanasque.
Obssfiff les Ecr. mod. t. 25 p. 25.

Le mot de Drame vient de δράμοι aelian, parce que
dans les Po'e‘tnes (11311131101163 , 00163 ,Drames‚ l'on
agit , & 1ὀο 1601616016 11116 3611011 comme fi elle se
paffoit effeffivement. 66 mot (16 Drame se prend
plus ordinaireinent pour une 111666 se‘rieuse ‚ que
pour une 111666 6011110061 pour une tragedie , que
pour une 60016016, quoiqn’une come'die soit autaut
un Drame qu'une trage‘die3 puisqu'elle est e‘gale-
ment 13 representation d'une 361100. Toute la diffe'-
16066031( du choix des sujecs, du bur que se pro-
posent l'une & l’autre, ὅ( (16 13 (11611011 2 clu reste,
1001611 e'gal.

DRANET. s. m. Sorte de filet que deux hommes

11311160( dans la mer. Rezis quoddam genus. On s'en
sert sur les (6163 de Normandie. On l‘appelle auffi
coleret.

DRANGiANE. Ancien nom d'un pays d'Alie. Dran-

giasm. La Drangiane 61011 11011166 au couchant par
13 6310110161 au Nord par l‘Afie3 au levant par
1Ἀ13611011613110111111131136611110116.[63 villes prin-
cipales de la Drangiane e'toient Ariaspe, ὃ( Pro-
phtafie ‚ qui donne niiiourd'hui son nom a ce pays ‚
dit Hoffmm. C'eu2u1jor11·d‘l1uiune Province del'Em-
pire (16 Perse ‚ ὅ( la 111113 orientale. On la nomine
Sigistrin , ou Sizistan. Son ancien nom Drangiane
lui venoit 1161116116 (16 la riviere de Drange ‚ que
Ptolome'e fait paffer par certe Province. On appelle
aujoutd'hui cette riviere 11111601. Voyeq Sti-:ibon ,
L. XI. Davity. Etars du Soplzz' , Hoffimn ‚ Maty ‚
Corneille‚ &c. Les Peuples de cette Province 32111116-
loienr Dranges , Drangiei , Drangi , dans strabon.

{3:3³² DRAGUELLE ou DRIGUELLE. s. f. Terme
de peche, nom que l‘on donne εὶ une espece (16

DRA

grandde chauffe , a l'usage des Pecheurs Planiands 8<
Picar s.

DRANsfi. s. 111. Νο111 de peuple. Dran us. Les Dran-

[ω’ 610160( (163 1161111163 (16 Thrace , dont Herodote
113116 , [. V. 111311110116 que 2 (1030(111 naiffoit 1111
Davisii ‚ 011 s'affligeoit2 ὃ( on pleuroir en [360013οῑ
163 anseres dela vie (13113 laquelle il entroit3 δε
qu’a'u contraire , quand il mouroit quelqu'un ‚ on [6
[6100111011. (306101163-003 pretendens qu'il faut dire
l'ramſs: ‚ &non pas Dran 6 , & que , dans les exem-

p'lairjq d’l-lerodote les plus 60116613 , on lit ‘tenve-o)
l'tllt I·

DRANSE. Perire riviere de Suiffe, dans 16 bas Valais.
DRAP. s. m. Linceul fair (16 10116 , 01ιό0 met dans

16 lit entre 163 01316133 ὅ( 13 couvertute ‚ pour 6116
conche plus proprement. [ει-Ἦ lintea. 11611 6006116
entre deux draps. Des draps de 10116 fine. Des
draps sans couture.

On trouve dans la basse Latinite' drapus, (16316
Vle. ou VIIe fiecle3 par exemple ‚ dans la vie de
53011661ὲί16 ‚ [.11. :21 la fin , §. 32. Αὲἶα SS. Be-
ned. Saec. l. pag. 676. Dans la Constitution (16
l’Abbc} Ansegise, on appelle 011 drap blanc , drapus
albus, (6 01111 faut pour faire une chemise. Ac‘la
Sasiff. Bened. Qaec 17²⁷. pag. ⁶³⁷9·

DRAP , terme de Manufaekure de Lainage 2 espece

d’Etoffe re'listante‚ ordinaire-:ment toute de lame ,
quelquef01s 11101116 13106 & moitie‘ fil, ou 1116166
d’aurres 1113116163. pannus. On dit auffi drap d’or ,
drap de soie : mais 16 rnot de drap , 6111111ογ6 [601 ,
delique toujours une etoffe de laine. Un habit de
drap. Les drigvsqd'or ou d'argent ‚ rant pleins , ou
faeonrffis, que [(1163 011 [11061163 , doivent avoir
demi-aune, moins un 24⁶ de largeur. On connoit
13 110016 (10 drap εὶ 13 111016, ὃ( celle de la serge εὶ
13 (1011016. C'est auffi ce 0111 marque leur diffe'rence ,
qui confiste en 66 que les draps sont fabrique's de
laines routes gralses, ὃ( 163 serges & 6131111063 3ν66 de
13 13106 [66116 & de‘graiffee. Les draps e'rrangers vien·
nent de Hollande δὲ d’Angleterre‚ &c-

Drap d'Ejpagne ‚ est un drap fait de laines de
Se'govie qui ne sont pas torses finement , qui est ga-

161166 , 001 611 vieilliffant devient noir. Les draps ’

de France sont de sedan ‚ de Berry , d’Abbeville ‚
de Louviers ‚ d’Elbeuf, &c. Le drap de (Ἁεᾶηἰεν est
un drap fait de laine fine , & qui est plus 611313 que
celui d'Angleterre , qui a 616 311111 1101111116ἀιι nom
de l‘Ouvrier qui 16 fabriquoit en Berry. Drap d’Us-
stau, c’est un drap manufacsture 611 011 village de
Languedoc 11163 (16 631631Γο0116, (1ὀιὶ 66 nom lui
est venu. Le premier Fabricateur s’appeloit de Va·-
tenne. Menage croit que c'est a cause du sceau du
Rlpiflu’on y mettoir autrefois 3 mais on l'ecrit ainsi
a uliveinenr.

DRAP ‚ est un vieux mot Gaulois , qui se trouve dans

les plus 30616113 Titres, ὅ( 006 163 Peuples voisins
ont 6011110016 de nous. Quelques-uns croient qu'il
vient de trabea. Du Cange dit qu'il vient de drap-
pus, 011 (16 rrapus ‚ dont il est 113116 613οἒ 163 Ca·-
pirulaires & dans les formules de Marculfe. Dans
Froiffart on voit cette phrase 3 6116 (163 draps de
quelqu'un ·, pour dire, 6116 (16 [63 11111663. On dit
30111, (1303 plusieurs Eglises ‚ soit Cathe'drales ‚ soit
Collegiales, 1101161 163 draps; pour dire , les ha-
bits de Chanoines. Erre des draps d’une telle Eglise,
fignifie , 611-6 611311613111 1131111116 (16 cette Eglise , la
deffervir. A Angers, a Β1013 ὅ( 31116013 , On dit ι
(6 jeune Clerc porte les draps dans sa paroiffe. ἕπε
(163 draps du Chapitre de Reims ‚ de S. Martin de
Tours, ‚est une expreffion qui se trouve dans des
311613 (10 quinzieme 116616.

00 (111 , 'se mettre en drap ,- pour dire ‚ Prendre
son gros habit , son habit d'hiver ‚ de fatigue pour
la campagne. Craffius vestimentum induere. Er , por-
11611Πο deuil en drap3 pout dire, prendre le grand

601 .

Drap mortuaire , est une 111666 d'etoffe ou de
velours noir qu’on etend sur la biere d'un mort, ou
sur la representation qu'on en fair pendant ses ob-

