614 ΕΙ.. E

Palquier. Les brigues , -163 divifions & 16 1111110116
qm artiverent dans plulieurs affemblees beclem-„11-
thues , fureur quelquefms un sujer aux Roxs de
nornmer aux Prelatures. Cependanr encore au
commencemeut de le. 1101116016 tace 163 Rois reta-j
blireut la llberte des elec‘lwszs ‚ ne se relervaut que ᾗ
16 00011011· (1’11660[(161· lajpernulhon (161116, ὃ( d'a-
grear 163 personnes elues. 00101 1-01113 611 ¹243,
ordonna les e'lezftz'otzs avoir cums dans-son· Aoyaume:
δέ depuis il fir prlbller‘1b11 Ordounance appelee la
Pragmaclqzaee-Sund‘c'on ‚ pour re'tablir plus 101601161-
lement le droit des e'z'cetz'ons ‚ εὶ 6011(11[1011 que ceux
qui 16101601 61113 , 116 seroienr 001111 (0111116163 sans
la permillion du 1)(01. §lerles Vll.conf1rma aulli
la liberte des e'leflmns par la Pragmatique-Sambon
qui fur (1161166 ’.ἰ Bourges eu 1438. Le Concordar
supprima 163 e'leflz'01153 ὃ( aujourd'hui la. nomina-
[1011 aux Evssches ‚ aux Abbayes & Prieure's elechfs,
ax roures 163 Pri-latntes ὃ( 1160611163 Confistoriaux ,
appartient au Roi. On ne reserve le drolr d'e'llre

qu'aux (leplrres des Eglises Cathedrales S< Colle-l

grales , ὅ( aux Monasteres (1111 001 un privilege spe—
6111 (161116 3 comme l'Abbrye de Clugny , <ji-
teaux ‚ &a qui sont Chefs d'Ordre , ’.ἱ qux l'Ordon-
nance (16 [01113 Χ111. 611 1629, a confirme' 16 droit
d‘ezsssmn. 11 y a deux sortes d'e'lefl‘c'otz: l⁷une 11111-
016, ὅ( celle (101 a besoin (16 la confirmatum du
bupe'rieur. L’aurre collsmve , ὅ( (1111 06110006166
είεῖίέοη (111101010016111601 ‚ parce que ceux (1111 611-
1601, conferent en meum-temps, sans avoir be—
soin d: 16600111· (1050ρέ11601.

{Hermu ‚ Tnbunnl ou 163 filus renclent 1601· justice ‚
ou l'ou juge 163 differemus 1111163 tailles ἕξ 11110013 ,
611 prame-e 1111131166, εὶ l'exceprion (163 Gabellus
δε 1300111063 du lm. Elefi'nmm ad tribum descri-
hesma Jztr'islln'ssm ‚ cvm , [fis'nmal. C'est :ruffi 16 ter-
11111116 dms lequel ils exercent certe jurisdiCtion.
Le 81&oe de ΓΚΜ. 'son 611 60 16116 111116. La France
est (1111166 611 11111611» quatre Generalires , ὃ( chaque
Gc‘ne‘ralm} 3 611 0111116013 Eleffloszs. Il y a 016161116-
meur daus 16 Royaume 181. Eleessions. L‘Eleffion
de Paris contient 440 Paroiffes. L'Elec‘lion de Paris
est compose'e d’un Pre'fident, d’un Lieutenant ‚
d’un All—:deur & de deux Conseillers ou Elus. Un
Pays d'Elcc‘lc'otz , ou les Eleflions sont e‘tablies , est
oppose' au Pays d'Emts. L‘Appel de l'Elefflon est!
releve ιὶ la. Cour des Aides. Voyez Ero. Ι

Ε(ε(;τιοῑ-ι , 611 termes d'EcrituressSainre & de The'olo-
gie ‚ Choix que Dieu fut par son bon 01111111, des
Aug& , (163 hommes ‚ pour (163 (16116103 (16 grah-e 8?
d: misericorde. alec-frio. L'Elefflmz (1110611016 Jmf
est 16 choix (1116 Dieu 611 a fait pour l'arracher par-
(161111616016111 51 son culte δ( ’ὲ son service , & pour
en faire 1131116 16 11161116. Είεῖἷὶοη figmine auffi quel-
quefois 0-56116111111111011 ἓ( la grace ὃ( d la gloire ‚
(1116111161013 0161161110311011 ὰ la ι010116 seulement.
Il 611116 foi que la predestination ι1 la glfice est gm-
10116 , 0016016111 8: 11010161116111 611 tout sens ς gratia
qnia glanis dam. Les Theologiem (1110111611111 l’c'-
[effla-2, ou predestination ὰ la gloire est gratuite,
ou 116116 suppose les merires3 cestu-dire, ss elle
est (16111111 ou apres la prc‘vuion (163 mefites. Il y
en a (101 disent qu'elle est eu meme-temps devant
δί apris: 6116 611 devant la 0161111100 (16 nos 111611-
tes ‚ pute ime la glou-e nous est (16111066 avant 1103
meritc-3: 6116 611 apres, parce que certe gloile ,
que Dim 110113 (16111116 , 116 nous 6111161111166 (1116
comme ιγ’-0111061116 , δε par consequent comme
une suite (16 no< 11011063 (61111163. L’e'leffion de Dieu
est gratuite , & (1606101006 (16 sou bon plaislr.

On dit auffi, fimuement, (1116 Dieu a fait d'un ρέ-
cheur un 1131116111 (1“6”1’1»1’·1’”ἱο.1; pour dire , qu'il 611 a
fait un grand Salut. C’est une plu-ase (16 l'Ecrirure ‚
phrase consacre‘e. Ello 611 prisc (163 1316163 (163 Ap&-
11631Χ. ¹5· ou Dieu (111 ὰ Ananie, 60 parlaut de
‘saint Paul , C’estyun vase d‘e‘lefflon pour porter
mon noun cat 473 ‚ vaiffeau , 611 14611160 & dans
16 style (16 l'Ecrirurc ‚ fignifie instrumenr3 Sc , dans1

6166101011, m..
se rapporte , qui convrenr ξι l‘Electeur. Elefforatis. Α

ELE

16 meme style, instrument d'e'lec‘zion est la ηιὲιῃε
chose qu'inltrumenr 6110111.

On (1006116 , au Palais ‚ (16611011 de domicile , le lieu

(111011 (16118116 611 03111101 1111 contrat, ou en fa'isant
111116 110 exploir3 11611 dans lequel on demeure ac-
(0611601601, ou 161 autre 11611 qu'on (1101111, dans
lequel une partie agre‘e qu'on falle 163 fignifications
que la‘pmne adverse sera. obhge'e de {aire en exe'-
(1111011 (16 ces (16163. Les 6)(010113 (16 ’11111163 ne valent
11611, 311 n’y a 1106 eleemon de domicile. Les contrac-
tans funt 10011601 ε’[εξέωη de domicile en la maison
(16 leurs l'rocureurs.

Errcnou , 16 (111ῖ111111 d'une partie (16 la Pharma-
616, (1111 6016113116 la mamere (16 bien· choifir les
msdicamens , ὅ( (16 (1111100061 163 bons d'avec les
mauvais. 11 y a une escalon generale, qui donne
des precept-es de tous les medoeamens en ge‘nera13

ὃ( une parnculiere ‚ qui en donne de chaque me'di- ’

6301601 60 particuller.
Qui concerne 1Ἐ16ἃ6111, qui

Le, Prmce Inlec‘toral est 16 fils alne‘ d'un ‘Eletsteun
ὃ( 1’1161·11“161“ 0161001001, qui doit succedes τὶ sa di-
00116. On 1111110 l²Ele<steur d’Alteffe Eleelorale. Le
College Alec'c'oml, qui est compos& de tous les
Eleekeurs d Allemagne, est 16 plus illustre, ὅ( 16
01113 auguste Corps de l‘fiurope. Bellarmin & Baro-
uius atttlbuenr l'institution du College Elec‘loral au
Pape Gregoire V. ὃ( (ἰ 1Ἐ1110616111· 011100 111. dans
le :4⁶ fiecle. Presque tous les Historiens, ὃ( sur-
tour les Canonistes 2 sont de ce sentiment. M. de
W'icqueibrr 16 (01116116 , ὃ( pretmd prouver par
l'elccklon des Empereurs suivans, que 16 nombre
des Elet'reurs n'etoit point fixe , ἃς que la dignit&
braim-ase 1161011 point annexee :i cermines Prin-
cipautc's , :1 l‘exclufion de tous 163 autres Princes
d'Allemagne. Il soutient qu'avant Charles lv. il
n'y avoir rlen de re'gle' ‚ & qu'·il ne publia la Bulle
d‘or que pour prc‘venir les schismes & affurer le
16003 (16 l'Empire par un re‘glement formel ὃ( 0011-
tif. La Bulle d'or donne‘e ραι-6110165111. en 13 56.

forma 16 ίόίίὲἕε Είεέἷοναί, & re'duifit 2¹2 sept le ⁴

nombre des Eletsteurs. Le Roi de 1301161116 n'a se'an-
ce ὃ( suffrage dans le College Eleflond, que quand
11 s’agit de l‘e‘elefflon de 1²En1pereur.

ELECTORAT. s. 01. Dignite‘ (1Ἐ16έὶ601, & auffi le

territoire qu’11 poffede ι10116116 ἁ sa qualite. L’Elec- -

corat (16 §axe ‚ de Baviere. En 1692. l’Empereur a
erige (16 son autorite un neuvieme Elec‘lorat en fa-
veut de la Maison de Lunebourg. Certe &lechon-
611 contestee par plufieurs Princes d'Allernagne
qu'on appelle les Princes opposans au 0611111ὲοῙέ
Είεᾶόωί. Bien qu'eu Allemagne les fils des Princes
partagent ordinairement entre eux les terres de
leurs peres , celles auxquelles l‘Elefflomt est arrache
ne se divisent point&pnffent toutes u‘quernent εὶ
salue, (10.1 succede ὰ 1Ἑί6ἶίοϊαῐ. ’

ELECTRE MINERAL ‚ 011 ELECTRUM MINE-

RALE. Car 011 retient ι11111116 nom Latin dans notre
langue. Terme de Mede-:ine & de Chymie. Compo-
se‘ (1111 16 fair avec l'e‘rain ‚ 16 cuivre3 quelques- uns
y ajourenr l'or & le double regule d’antimoine mar,-
tml roudus ensemble .· il 611 re'sulte une malfe 016-
tallique ‚ ιὶ qui quelques Chyrnistes ont donne le
nom d'elechmn minemle. On prend certe malfe ‚ on
la met 60 pouclre ‚ on la re'duit pat une longue de·-
touation 2 en une espece de scotie ‚ dont la couleur
tire sur le vert paile 3 on la pulve'rise encore chaude,
&on la met en digestion dans une certaine quantit&
d'esprit de vin ou (16 genievre , ὰ qui elle donne
une teinture d'un rouge admirable. ssumnr. Ac. d.

Sc.1700. Me'm. p. 127.

ELECTRE. s. f. Nom de femme. ”ferme de Mytholo—

gie ὃ( (1ἈΡ11-οι100116.Ε[εὲῗ1α, Plufieurs femmes ou

De'effes ont porte ce nom. Elec‘lre , fille d'Atlas δε >

de Pleione‚e'pousa Coritge Roi d’Italie tensuite elle
passa dans la Samothrace , 8( ὦτ’-00100166 par les

habitans de ce pays Stategis & Elearione. C'est une ⁴

des Pleiades. Hyginus , Ροέῑ. Astronomic. en par-

l

