C U L
exterieure & plus baffe de la lampe ‚ mais auffi par
comparaison des 0111601603 1131611116611116 δε 116 1116·
1111116116, 011011 met aux νο11163 ὃ( aux planchers,
pour 111111· ὁ( 161101οῤ61 16 (16110113 dun ouvrage, δε
0111 0111 la figure de l'extrcmite' d'une lampe. les
vtoeazszerzrus lacerate sunjus, On appelle cut—ac-langpe
une espece de pendentif qui rombe des nervuoes
des voutes gothiques.t³e12des1s &Jornlce gechim orsm-
mentmn testudineum lucerlzae jhesum sturme. On le dir.
auffi en Imprimerie de ces figures qu’on mer au
bas des pages ἓ. demi-vides. Ampreſja 1) prs ima-
guncula , testudinata lucerszx sumti m morem azymus.
Et encore de ces lignes qui abouriffent en pomre 21
la fin d'un chapitle, d'un 113116, 0111 ne vont pas
jusqu'a‘u bour (16 la page. C'ul-‹le-tampe en encor-
bellement, est une saillie de pierres rondes par
leur plan ‚ 0111 porte en encorbellement 13 1610111-
be'e d’un arc doubleau , d'une tourelle, d'une gue-

³ 1116, &c-

‘Cur-ne-roun. Vostte spherique. On appelle cul-de-
Jimr un pendent1f‚ urie volite sphe'rlque racheree
par 0111116 fourches 011 pendentifS , ὃ( qu'on nom-
me auffi 116-0116011106 Valence. s‘studffi. Cal-de-
joar de 1116116 ‚ 13 fermeture 61111166 d’une niche
sur 1111 plan (1161113116.

Cui. - ne - JATrE est un homme qui n’a ni jambes ni

“ canses ‚ & qui marche sur le cul enferme' dans une
jatte. Captus cruribus ideoque coatras sedere semper

' tanquam in gabata. Le Poete Scarron avoit prrs 16 sur-

     

91113 noires. Son ventre est 13611616 de marques de (011η
leur de 10111116. 53301ἓ6 , 13 poitrine , ὃ( le 16116 de
son ventre, 10111 (intigris 66111116, 60010161 310116116,·
ses ailcs de in'enie. Les plssines 0111 sont εὶ 1611116-
mitc'¹ des (0163 10111 plus pffles. Les perires plumes
dn 16601111 sang , 0111 couvrcnt les grandes pennes
des 31163 , sont [611-,663 (16111306. Sa 0116116 est longue
de trois doigts, ὃ( garnie de douze plumes, 0111
0111 6113611116 11116 tache blanche 11 16111 6311601116,
0111 611 place‘e en dedans respec'hvemenr de patr 86
d'autre. Ellessont opposees les unes aux autres avec
un bel ordre. Les plumes 0111 garnilstnt 16 croupion ,
sont blanchfitres 1 1’6Χ116111116.863 0113163 sont grandS,
robustes, & bien proportionnes.

Aux environs de Boulogne 611 113116 ‚ il y 3 encore
un pent oiseau 0111 3 13 0116116 & le 6111 presque
10111 blanc ,13 [eteocle dos d'un janne 111301 sur la.
10111116, 165 ,96111163 116 ses 31163 11101116 moires, δε moi-
116 jannes 2· son bec long & 1111111 ,’ sa gorgo , sa poi-
trine ὃς son ventre , 11110 blanc 0111 1116 110 peu 1111
16 jaune. Sa queue proche (111 6101111100 , 611 jaune 3
le 16116 611 noirdtre Les Oiseliers l’appellent Stra-
pasio. On ponrroit 1311116161- 611 Latin oenanthe ou

. t> itriflcam Bononia-a.

On appelle populairement culs-blmcs ‚ les petits μ
1116161613 0111 vontpar 13 campagne vendre de me-
111163111316113001163 qu’ils portent dans une balle sur

le dos. Dans lesOrdonnances ils sont nomme's Forte-
Barros.

nom de (ιιέ -de-Jatce ‚ parce qu’il 61011 0313011006, 0111-1101101, s. m. Sorte d'oiseau. Voyez firmem-2 ‚ ou

& 61011 toujours dans 13 6113116.

Ple-Roucfi.

Cot-ne-Pours ‚ se dit pas COfflPMCtisOss <sune petite (ἴοι-1111131 , s. m. Espece de poiffon ‚ autrement nom-

⁴ grimaco 0111 se fait , quand on avance les 1611163 611

1116 Ome dc nzer.

rond pour faire la 1110116 , parce que cela 1691616016 CUL ‚ se dit proverbialement en ces phrases. {l est.de⁴

ἢ un cn '-.:le-poule. Affec‘hca quadam labrorum proscribo.
On le dir 311111, quand on j01nr 163 cinq doigts de 13
main ensemble , ensorte qu'ils ne 13116111 011’1106
pointe. Corzc‘b' ἱη unum eunuem apIcem quinque as'g‘st.

CUL-De-SAC , se dit non-seulement 311 propre du rond
d'un sac , 01313 encore 11 lignifieun bour de rue qui n‘a

’ point d‘issue. Angiportus , Angiporrum.

Cur. - m: - 3Αο - RovAL. Terme de Geographie. C'est
16 principal & le meilleur port de 13 Martinique , 11
611 defendu par un bon fort.

Cur, - BLANc ‚ s. m. 0116311001 fre'quentc les rivieres,
gris par-deffiis , & blanc par-deffous. 11 est bon iz

*mangeLOn l'appelle Cal-blanca cause de 13 111311- ’

cheur des plumes de son cro'upion. Le Cal-blanc n⁷a

’ qu'un 'petit cri lorsqu’on le fait partit. 11 116 fait
pas un vol for't long ‚ & ne s'eleve pas beaucoup ,
volant seulement οἱ fleur d'eau. 11611 un peu plus pc
11100613 be'caffine. La couleur de son pennage est
d'un gris cendre' 3 mais les grandes plumes des ailcs
sont un peu obscures. Leventre , les cuiffes ‚ & 36-
1161316016111 1011163 163 parties de deffous sont blan-
611ἓ11163. Son bec est 1101111116 , long δε menn , ses
jambes noiritres 311111 , & moins 10001163 que celles
de la becaffine. 00 dit qu‘il se cache pendant lesjours
caniculaires , ὃ( 011’11 tevient aussi-tsst qu’ils sont
paffc's. ³ >

11 ya encore trois autres especes de cul-blaaezcs. La
premiere s'appelle Vitrec. V oye-q ce mot.

La seconde est 110 oiseau un peu plus petit que le
Vitrec, & un peu plus grand qu'un paffeteau. Sa
tete, son cou ‚ son dos ‚ les perires plumes de ses
ailes‚ sa poitrine ὃ( son ventre , sont d'un roux
jau-udae ‚ plus colore sur le dos ‚ & plus clair par la

’ p01tr1ne. Ses yeux sont noirs ·. derriere les yeux il a
⁴ une tache noire assez grande , 0111 3 13 figure d’un
cr01ffant. Son ' bec est d’une moyenne longueur ,
gl'ss'l‘ss ‚ & noir. Les grandes pennes de ses 31163 sont
pereillement 1101163, & jaunfitres 21 leurs 6111161111163 ,
ainsi 0116163 plumes de sa 0116116. 011 l'appelle en
⁴Grec Oemmclze ‚ δε en Latin V ictiflora.

La 1101116016 espece est commune 60 Italie. Οε-
ηαητΙια , Vicciflora Italica. Cet oiseau a 16 bec tres-
aigu ‚ & une facon d'oreilles assez grandes. Sa 1616
611 d'une (01116111- (61111166, ritant sur le brun 3 son

dos e} de 11116Ιο1116 couleur ‚ mais 10310116 de 1361163
ome .

    
 

 

0161116 entre deux selles 16 cul 21 terre ‚ pour drre ,
Il a mamque 163 deux occalions 01113’6101611111161611-1
1663 ,& sur lesquelles 11 3νο11 compte‘.

Je vois ces lze'ros retourne‘s

Chq eux avec unpied de neq ,

Et le procec7eur des rebelles

vLe cul ἀ terre encre ceux selles. LA fon-r,

Comme un homme, qni voulant s'affeoir , au
lieu de se mettre sur un siege, s'assied entre deux chai-
ses & 1011111611 terre.

0111111 311111 011 1111111001106 en 3 dans le cul , pout
dire qu'rl a fair une grande perte ‚ 1011 611 proces ,
fortan jeu , soit en 311116 astarte: ἃ 011 cnr ί111111,
011’11 611 a cul , pour dire, qu'il est 111106 sans 16110111·-
ce. 011 dit 3111111166610100161110111116 en bas 13 tete
13 premiere , 0116 13 rere a emporte 16 cul. On dit
de philieuxs gens 311163 611 meme famille, qu’ils se
1161111601 10113 par le cuz comme des 1130061003 z on
dit 311111, comme des Juifs. On dit de (61111 qui n’ose
achever une affaire , apres l’avoir entreprrse avec
bravade , qu'il a 11100116 16 (ω’. 011 166111 nieme d’un
poltron ‚ 011 des soldars 0111 1111601. On (111 d'un hom-
me fort 610116, 01111611 610116 jusqu'aucul. On dit
de celui 0111 01316116 11131 60 11310301 163 jambes ‚
qu’il a le cul rompu. On dit auffi ‚ renverser cul par
deffixs 1616. 011 appelle bour-de-cul, 110 petit homme
gros & trapu. On dit d'un homme qui se tourimnte
extremement pour venir :l bour de quelque chose ,
qu'il y va de cul ὃ( (16 161660111016 1106 (01061116 0111
abar des noix. On dit d'un homme qui jone , & 0111
perd 1011166 qu‘ila , qu’il perdroit son cul , s'il ne
tenoit. On dit ‚ 'faire nne chosezl e'corclie-cul , pout
dire, 13 faire εὶ regret δέ en rechignant. On dit qu'un
homme tite 16 cul en 3111616 , pour dire , qu’il a de
13 peine :l se resoudre τὶ faire une chose. On dit d⁷une
personne qui 3 grnnd'peur ‚ qn‘on lui boucheroit le
culd'un grain (16 millet. On dir , bniser le cul εὶ 01161-
qn'un3 pour dire, lui rendre des soumiffions serviles
ὃ( 11161163 ;, 11 ne faur pas vouloir pers r plus 113111 que
le cul , pourdire qu'il ne faut pas entreprendre plus
·qu‘on ne 116-111. .

00 dit proverbialement Tenir quelqu'un :iu cul&
aux chausses ‚ pom· dire , le tenir d'une 1113111616 011”11

H

