'DUV

502

DUV DUY DUZ DYC DYL DYM DYN

ministration. Il y eut des Duumrirs 01600163 εὶ 13 DUUMViRAT. s. m.Mag1strature, (Σ1131ς6, Office,

601111106ὶέ00 , :i 13 1603131100 , εὶ 13 conservarion des

Temples ὅ( (163 Α111613. C’etoit le peuple qui les

n0m1noit.T;u-qnin en 6163 00111 faire des sacrifi-

ces, ὃζ 0011113 garde des Livres des Sybilles , Duum-

'w'ri Sacrorum , ὃ( 11 1631113 clu corps de 13 Nobles-

se , ou (1631);1111616113. Ceux—ci 61016111 0610610613 ,

ἃ la charge (16 Duumvir leur 61011 (10111166 ὰ vie.

113 &rorent exernpts de servir οἱ la guerre , ὅ( des

clmrges impose‘es aux Ciroyens,' ἃ l'on ne pou-

voit [3113 eux consulter les 0136163 (163 Sybilles. Cet-

16 (11.11ἕ6 durajusqussi l'an cle Rome 388. qu’zi 13

16610616 (16 C. Licinius ἃ L. Sextius ‚Tribuus du

’0611016 , 16 0611016163 61130363 en Decemvirs 3 c'est

zl-drre , qu'au 11611 (16 (16οΧ 0611001163 on 611 commit

dix pour ’.11101166 [0111 , ὃ( l‘on ordonna que cette

Compagnie [61011 011-031116 (163Ρ3111616113 & des
Ρ166616113.5;.111.1 augmenta leur nombre de cinq ‚ &
113[1116111.1006163 Quz'mlecimvirs. Ce nombre crut
encore beaucoup (11113111 suite, & alla jusqu'fi soi

· 1131116, qui 16110161110630010103 16 nom de Quin-

decianvirs. 1Ξ11110 , ils furent abolis [0113 1Ἐ1110116 (16

Τ11ἐοε1016 avec (13111163 telles (163 superstitious

0111611063. (16101601 (1006 des Officiers qui con-

[1111016111 163 14111163 Sybillins dans 16 besom. Vo-

piscus , (1.1113 13 vie d'Aurelien 2 dc'crit les 66161110-

11163 qui s'oblervoienr alors. On prioit 163 Βαιυηνὶω

(16 11001011·011111116631111163, & y cliercher les des-

1103 1161“Ε1110116.Ο1·1 311011 au temple ‚ on feuille-

’1011 6631111163, 011 en 111011 163 vers'que l’on croyoit

avoir 1300011 aux uffan-es (1011111 61011 question , 011

saisoit (163 1011130003 [111 Rome, δε (163 sacrifices:

(16 16111163 enfans clianroient des vers :on faisoir

nulli 1111 3011301016 , & un ambarvalle 3 c'est-d-di-

1·6,1106 0106611100 aurour (16 13 ville ‚ ὃ( une au-

tre aurour (163 campagnes. Les Duumvirs devoieut

6116 11160011111163. Voyezg sur tout ceci Tire--Live ,

L. 1, L. V, L. Vi ‚ L. XLI. Vopiscus 6116 , 1-16131-

<Bm sur 16 IVc Livre d'Arnobe , Rofin , Anth.

Rom. L. III. C. 24. & les Paralipcimena de Tho-

mas Dempster sur cet endroit de Rofin ‚ Vigenere

(13113 ses Amonsar lice-Livet , p. 977 ‚ 978 ‚1329‚

[χιι. Caligula 116 juge-a pas indigne (1’6116 lui-me-

m: 1101111116 Dmmzvir [111 une monnoie de Carthage

11 Nsuve. Le jeune Juba , accoutume aux 1113016163

(163 Romaim, prit 16 meme titre.

Les Duumvirs capiraux capitales furent auffi appe-
163 Duwnvfiperduellionis. C’e'toit 11116 Magistrature
extraordini'ire, que l'on ne 616011 qu'eu certaiues
circonstances ‚ pour juger les crimes de leze υ Ma-
jcsre‘. Les 0161111613 Duumvirs de cette espece fureur
ceux que l'on 1101111111 00111· juger Horace qui avoir
tue': [3 [06111 , apres avoir vaincu 163 (30113663.

{s} A Rome, ez (13113 163 1111163 municipales ‚ les
Duum-irs ‚ [0111011111163 6301131111, 61016111 163 Juges
crimiuels, Juges des affair-es ou il alloir (1613 vie ,
& rl'aurres 0611163 afflicltives. On appeloit (16 leur
Seurence 311 0611016 , qui seul avoir droit (16 “confir-
11161 16 jugement de mort contre un Citoyen. Ils
6101601 11163 (163 1366011003. Deux LiCkeurs mar-
611016111 devant eux.

Donamus 1111101610111111, Duumvirl municipales. Les
Dran->irs 16001601 dans les Colonies 16 11161116
rung, fx avolent la 11161116 30101116 que les Consuls
εὶ Rome. ils ’6101601 pris du corps des De'curions,

, & 0011016111 la robe pri-[exre , 011 11016166 (16 00111·-
016. Certe uigilis-iture duroit cin'q ans.

3⁸31? Α1110606516 compare 163 Duumvit's Municipaux
zi nos {Er-lmine. 113 61016111 plut& ce que sont a-
0611-0163 nos Rullifs ἃ nos 860661131111.

11 y avoir 311111 i Rome d:s Duumw'rs , qui
61016111163 Communis& de 11 11111106. 113 31101601
le [0111 des 1131116101( E< (163 6610101363 , &c. 113 [11
rent 61663 11111 54'- de Rome.

fis? Ce mor 611 compos& (163 deux mors Latius ‚
dm ‚ deux , ὃς vir, homme.

DUUMVIRAL , ΑΕΗ. adj. Dassmvinzr'is. Terme (16

1’1ᾼ11[1011·τ Romame. Ce qui 3 rapport aux Duum-

virs. 011-166 αἀιικηγῖιάί.

Dignite' de Duumvir. Duumviratus , Duamvm‘
munus, dignitas, Alagssmtus. L3,D1usmviracdura
111[(]11’ἓ1 l'an 388. de la fondation de Rome, qu'il
fut change 611 Decemvirar. Le Duumvzrat'e'toit ho-
0013016 ὅ( 111116.

D U Y.

DUY. s. f. Arbre du pays des Noirs, qui porte des

pommes bonnes «1 manger. Il est d'une hauteur , &
d’une e'paiffeur mediocre.

DUYNis. V0ye3 DUNE. ·
DUYTE. s. f. Petite monnoie (1661111116, qui [6 faa

brique ‚ & qui a cours 611 Hollande. La a'uyte vaut
envrrou deux deniers en France : 111111 [01111 16 sou
d’Amsrerdam ‚ qu'on nomme vulgairement Stuyver.

DUZ.

DUZAMA. Terrne de philosophie herme'tique. C‘est

l'ouvrage de la pierre des Sages.
D Y C.

{23³ DYCK-GRAVES. C’est le nom qu’on
donne en Hollande εὶ ceux qui. sont charges du
[0111 (163 dignes & ecluses d'un certain district, &
qui sont oblige‘s d'en faire la visite 611 (61131113
[611103 m‘arque'ts. ENcYcLor’.

D>Y L.

DYLE. Vqu DILE.

DYMr

DYMEL νομεῖ 01111151.. ,
DYMON. s. m. Terme de Myrhologie. Dyman. C'eff

l'un des quatre Dieux domestiques des Egyptiens.

DYN.

DYNAMENE. s. f. Nymphe. Dynamene. Elle <410st

fille de Ν6166 & de Doris. He‘fiod ‚ Theogon. v.-
2432'5* mor est Grec & fignifie puzffimt, de θύωμαι,

pofficm.

DYNAMIQUE. s. f. Terme de Mathe'rnatique‚ 8(
, en particulier de Mecanique. Science des 011111311-

663, c’est—zl-dire ‚ des forces qui mettenr les corps
en mouvement. Dynamice. La Dynamique est une
partie de 13 Memmique. Les mouvemens d'un ou
de plufieurs corps tire‘s par des cordes , sont un des
principaux objets de la Dynamique , ou science des

forces Ac. D. Sc. 1736. Histflp. 105. On trouve au ⁷ ’

meme endroit, Me‘m. p. 1. &filiu la solution de
quelques 0100160163 (16 Dynamique. M. Leibnitz ‚
(13113 11116 lettre ἓ( Μ. Ρ61111011 , 611 1601 , promet de
travailler εὶ 1111 Τ13116 (16 la Science DJ, tmmique. Sa-
lomon de Caux ‚ & le P. Pardies ‚ MM. Varignon ,

’ De la Hire ‚ Euler, d'Alernbert, ὃ( autres, ont fait

des ouvrages dynamiques.

{315 Ce mot se dir plus particulierement aujour-
d'hui, parmi les 6600161163, (16 la [6161166 (1111110ον6-
meur des corps qui agiffent les uns sur les autres ,

de quelque 1113111616 que ce soit, soit en se pous- ’

saur ‚ [011 en se ritant.
Ce mot est Grec , ὃ( vient de ἔένκμις , puffilzce
0166,- nom verbal ‚ (1611116 (16 ἔρωμαι, je puis. ⁶-
ξζῗ DYNASTE. s. m. Terme d'histoire- Petit
Souveraiu , cestui-dire, Priuce dont les Etats e'toient
peu consider-ables ‚ ou qui ne regnoir qu’a titre pre<
63116, 011 sous le bon 0111111 (163 grandes Puiffirnces,
telles que 163 Ronmins. Dytzalles.

DYNASTiF.. s. 111. ‘ferme d‘fflistoire, quise dir d'une

[11116 (16 Rois d'une 11161116 tace , qui ont regne l'un
(10163 l'autrc (1103 un Royaume. Dynastia. On fait
souvenr 01601100 (163 Dynastics 6163 Perses ‚ (163

Alsyricus , (163 11161163, &o Manethon a laiffc' ¹320 ’

 

. . Α--φιιςΧ-ψῇᾓῆνμ ι’ ¹. ¹ ⁴

1

 

