DRA DRA 459

{11:³² On appelle Dmgon de verm , une fernme qui finit 66116 anne'e-lz‘13 que cette institution se sit

d’une vestu austere & farouche. au sujet de la (011(13111031100 (16 ,1630 11115 , δ(- (16
· ,1610016 (16 Prague , ὃ( dela punition de ces 11616-

choi Ι me vorr lc mari de cessemmes dc bien -' ⁷ 1101165 3 que le dragum retvers-e (31011 le l‘ymbole de
Ces dragous de verra ‚ res holme-ces Diulu'cffes Ι l'he‘relie dc‘faite dans leurs ρει-[00065 ·, que 13 varie-
MoL. 16 de la couleur de ses 31165 1031011011 165 (1111616115

appas que l‘here‘fie emploie pout se'duire 165 Fide-
DRAGON ‚ en termes de guerre, est une snrte de (33- 165. On confirme ce sentiment ‚ parce que les Lu-
valier sans bottes ‚ 0111 marche 2⁸1 cheval , &c qui the‘riens, qui se firent honneur (16 (1616610116 (16
60111031 3 ρ16(1, ὃ( quelquefois 11 (1161111. 15171165 quem ,1630 Hus ἃ (16 ,16101116 (16 Prugue , affecte-tent de
Draconem vocant. On 3 beaucoup multiplie' 611 mettre un dragum relevc': sur leurs Etendatts ,
France le corps des Drugons. Les Dragous sont dans les guerres civiles qu‘ils suscitetent en Alle-
poste's ,1 13 tete du camp , (Χ vont les pretniers ·.1 la magne.
charge ‚ comme les enfans perdus. 115 sont 16011165 Mais l'Abbe‘ Justiniani leur oppose le Testament
du corps de l'lnfanterie , par une Ordonnance du de Francezco dal Pozzo‚ fait en 1397 ‚ 16 dernier
Roi de l’annee 1665 ‚ Sc en cette 01131116 115 ont des jour de Mai ‚ ὃ( 0111 se conserve dans 13 maison dal
Colonels & des Sergens 3 01315115 ont des 0011161- Pozzo , famille patricienne de Vc‘rone 3 631· , (1305
-165 comme la Cavalerie. Les Drtzgons ont pour 31- ce Testainent 0111 est 60 Lati11,Fi·ancezc0 (131 1)οΖΖο ,
mes l'epee, le 1111113613 bayonnette. Ils ont l'e‘ten— parlanr de son fils Vittorio dal Pozzo , qu'il fait
dart, (165 tambours & des 1131110015. Lorsqu’ils tnar- son lie'ritier univetssel , lui donne la 01131116 (16
611601 εὶ pied , leurs Officiers portent la pertuisane ‚ Clievalier du Dragon , D. Vifflorimn ἁ Parsa Milt-
&les Sergens la hallebarde. Les Dragons ontsucce'- rem Draconis, & dit qu'il 61011 pour 1015 aupres
(16 aux Carabins. de l'Empereur Vencessas ‚ pour les affaires de jean
DRAGON , ONNE. adj. Les Calvinistes appeloientMis- Galeazzo, Visconti , Prince de Verone ‚ qui l'y
fion Dragunne, les Dragons que 16 Roi de France avoit envoye. D'ou l’Abbe ,11111101101601161111 , 0116
envoyoitdans les Cevennes pour (0016011 16 peuple l'Oidre du Drtrgon ναίηειι , 011 rczzvetse', 61011 (1006
0111 561011 16110116 :tu sujet de la Religion. En voici institue‘ avant 1418 ‚ avant ¹400 ‚ ὁ( meme avant
un exeinple 1116 (111 Ο1ἐὶ100113116 (16 Β3γ16 au 11101 13973 ὅ( 11 (0016611116 qu’il le fut en 1385 ‚ au ina-
Alais rem. . tinge de Sigisinond avec la Reine Marie ‚ 01ι 60
La [C'VocatiOU de l'Edit de Names faite en 1685· 1‘387 ‚ 31 son 60111000601601 comme Roi d’Hongrie3
3 donne lieu ἃ 13 61631100 (16 1Ἐν66116 (1Ἀ1315, ν1116 011 bien, en ¹39⁷- , 311 plus tard , lorsqu'api'es la.
de France (13115165 Cevennes. Ce pays-lai 61011 1610- mort de son epouse , Mmie, Reine d'Hongrie ‚ qui
pli de gens de 13 Religion ‚ qui avolent 616 force‘s lui avoit apporte ce Royautne ‚ il fut (01110006 1106
par une :vliffion Dragomte 31 ligner un formulaire seconde fois de son propre chef.
Papistique. On 61111 (1006 qu’il 161011 111116 (16 06 165 Michieli 66111 011616 6011161 6101111116 chaine ver-
tenit pas auffi eloigne‘s de leur Pre'lat ‚ qu'ils te , (1’011ρ60(1011 un cit-agon mort ὃ( renvetse. Dans
1611116111 616 s'ils avoient 616 soumis au Diocese de l’Histoz're des Ordrcs [Militares itnprime'e d Paris 611
Ν10165. 1671 , c’est une double 6113106 , entre laquelle sont
Madame de ῧένὶἕΰέ > dans une lettre ἃ son cousin de distance 611 distance sept croix patriarchales.
le Comte de Buffy ‚ (1316 (111 28 (10610016 1685, dlt L’Abbe‘ Justiniani pre'tend sur des inonuniens an-
311111 0116165 Dragons ont 616 de-tres-bons Mission- ciens que ce fur au moins d'abord urgdragon non
1131165 ,δέ ajoute que 1160 n'est 11 06311 0116 l’Edit par renverse‘ ‚ qu'il ne fut> point (1016 , δ( qu⁷il avoit
- lequel le Roi revoque celui de Nautes, & queja- une croix sur le dos. Ilajoute cependant‚ pour ac-
mais aucun Roi n'a fait & ne fera rien de plus 106- corder les 1061065 Α11161115 , 011’3ρ1ὲ5 16 Concile de

morable. Γ. ΙΙ. des Lettres de Buffy2p. 45· constance , Sigismond put changer , & rappor-
Mt’ssnage dtffr'lve ce mot Dragffll, du Latin Dra- ter cet Ordre ὁ. 13 ν1610116 1601901166 sur l'iie-
cotrarii , qu’on trouve dans Ve'gece dans la 11 gnifica- 16116.

tion de Soldats. Mais il y a plus d'appat'ence qu’il Voyez Franc. ffilenenii Deliciae Equestres ‚ p. 1 ς 5.
· vient de l'Allemand mgen30u dragka, qui signi- D. Joseph Michieli T qsbm Militar. p. 14. Andr.
fie irzfarzrert'e porte'c. Il y a plus d’apparence ‚ selon le Mendo. Soc. Jes de Ordin. Milir.p. 14. Favyn ‚ Jus-
P. Daniel, que ce mot vient de ce que cette sorte ciniani ‚ Hist. dituccigl’ Ord. mil. C. 66. p. 7¹7- Il
de troupesse rendit fort redoutable par sou 3611ν1- y donne une suite chronologique des Grands-
16 , son contage Sc 16 ravage qu’elle causoit chez les Maltres de l'Ordre , depuis Sigismontl jusqu’en
6110611115. Chatles de Cosse ‚ h1are³chal de Briffac ‚ 1688.
est l’Auteur de cette Μ11166, qu'il leva dans le Ρ’16- DRAGON voLANT ‚ est un nom qu'on 3 (10006 (1 11116
mont. ancienne coulevrine extraordinaire ‚ qui a 39 6311-
DRAGON Rsuvznsfi , ou Dragon vaincu. Dracofiaeb- btes de long ‚ ὅ( 0111 tire 521ivres de balle ‚ selon
> verslcs.Ordre de Chevalerie , institue pat l‘Etnpe- Hanzelet. Le dragon 61011 311111 une piece d’artil-
reur Sigismond. Quelques Auteuts disent que les lerie de 40 livres de balle ε ces deux 916665 06 sont
- Clievaliets· du dragon reszverse' portoient ordinaire· plus en usage. Tor-mentum aeneum a colubra, Dracone
ment une croix fleurdelisee de finople. Dans les ce'- nuncupatum.
1611100165 115 avoient un manteau d'e'carlate, & une DRAGON ‚ est 311111 une maladie , une tache qui vient
double chaine d'or sur 1111 manteau de soie verte. aux yeuv des homines ὅ( des chevaux. Ce clieval a
Au bout de la chaine pendoit un dragon renverfi' , (1111110116 (16 prix‚depuis qu'il lui est venu dans l'oeil.
aux ailes abatttues‚ e'maille'es de differentes cou- un dragon.
leurs. Dorn Giuseppe Michieli pretend ‚ dans son DRAGON ‚ ou Dragosmetzu. Dracunculus. Espece de
· Tresor militaire , que cet Ordre fut institue en corde polypeuse ‚ longue, 0130601106, semblable εὶ
1400. dans 16 dessein d’aneantir , pour me servir un vet ou petit serpent, renfermee (13115 une veine
> de ses termes ‚ 165 1161611ου65 (16 Hongrie & de 130< sous la peau (165 bras ‚ des jmnbes, des (0165, &qui
- h‘erne. L'Abbe': Justiniam soutient que Sigisinond fait e'lever une tumeur. phleginoneuse‘dont elle sort
61011 prisonnier en 1400 , ou qu'il ne sorttt de la en latitant doucement.Leshabitans (165 pays chauds
’ prison que cette 31106611,- qu'ily fut peut-&tre in'e- y sont suJets. On l’eppelle dragpn ou ,dragomzeau ‚

mejusqu'en 140¹ 3 qu’ainsi il ne put en 140010111- parce qu'on croy01t que c’e'tott un ver tortueux
tuer cet ordre. L'Hg‘sloire des Ordres Militares 110 comme un petit serpent3ver1a [1ἶεᾶἱηεηβ5,ὰ6311 se que
.primt':e 3 Paris en 1671, fixe l'e'poque de cettte ins- (6116 1113131116 61011 (000116 91 Medine‚ville d’Aiabie.
titution εὶ l'an 1418. Favyn & Elias Ashmole ‚ Au- Cot-nE—VutARs-

- teur Anglois, dans fon Histoire de l’Ordre de la ,131- DnAcous ‚ en termes de Marine‚ *sont (16 gres tour-3
1611616,Ι sont du 016106 1601110601 , & disent qu'il ’0111005 d'eau qu’on trouve souvent sous la ligne,qut

ne fut institue qu’apres 16 concile de Constance , brisereient ou couleroient εὶ {cinti les··navires , 8'113
= m m 11

