682 ENA ENC

soient ‚ d‘enarrlzer ni 3606161163 ble's &autres grains
en verd, sur pied δ( avant 13 1660116. Dr: LA MARE.
s. ILp. 708.

Dans 11116 Ordonnance de Police du Chalteler de
Paris du 23 Novembre 1546 , rapportee (1.1113 16
meme ouvrage ‚ T. 11. p. 730. on ecrit eslefrcr, au
lieu d'efmrrlzer. Qu Blayers ‚ Pfirilliers ‚ Meuniers ,
ἅ Boulangers de 1311116 ville & Fauxbourgs de Paris ,
1611311( ouvroir ‚ n'aillent ari-devant (16361113 grains ,
iceux marchandent , barguignenr ‚ 011 suessent, 116
131Γ611111131161131111161 , barguigner & enerrer.

ENARTHROSE. s. f. Terme de Medecine. Voyeq

Ι 1)(31111111036.

ENASER. v. a. Oter 16 nez ‚ couper le nez. 11 est
vreux , ὃ( absolumenr hors d'usage. Enafir vient
de ezzas'lzre , comme dit Menage.

EN AVANT. adv. Ulterius , anie , ou inante. On ne
111( quelque fois qu’un 111 1( (16 ces deux 9169011-
(10113 exz ὃ( avla-ec. On dir atilli, tout en un mot, dore)
cfr avant, ou Li'of'cffilffl'fflls·

ζῇ ENAUCHER , chez les Epingliers ‚ c’est former
1111 l'enclume avec une lime , 13 place (1613. branc-lie
116 l’epingle ‚ avant celle de lacere.

ENB.

61133151. f. Vieux mor qui a t'ete' dit pour une es-
9666 de 101116.

ENssuvm-r. v. a. Vieux mot. Abreuver, donnerzl
boire 31 (163 6116ν.111.“1 ‚ a du 0611111. Adaquure.

E N C.

ENQA. adv. Abhinc. Depuis mille 3113 eafa. ssfiNsm.
1)111116111’31110116311011111163 11111011( fleuri depuis cent
ans eafa 1111111113 1.). main 31 1.1 plume. DE anrrtIAc.

Certe expression elifaz n'est 111 (111 grand style ‚ ni
(111061 usage.

ENQAssi-lNEMENT. s. 111. 011 appelle en termes
(16 111111116 εηριίνακιειηεηῑ (111 vailseau, la patrie (16
son (016 (1111 1611116 , ou qui se re'trecit depuis 13 11-
gne du 101111111111011 plat-bord.

ENQADDIRES. s. m. pl. Pretres des Carthaginois ,
dont 93116 saint Augustini ‚ au service des Abadrlires.

{2²5 ENCADREMENT. s. 111. Astion (1’6116.1(1161·,ο11

’ l'eflet qui resulte de cette 3611011. [ιιβειῑαιὶο.

ENCADRER. v. a. Mettre dans 1111 cadre. Renfeimer
un (3016311 , 11116 estampe (13113 un cadre. Tabellam
quadram) includere: , qzctzdro insertare 2 illustrare.
ll faut encadrerce 90111311, il en 93101113 plus 06111.

13316Αο116. , 639311. Quadrato itzclusizs. Une estampe
encadre‘eavec 1111 verre se conserve mieux & plus
long<temps. ι

ENCAENOES. Vuyff ENcr'zurfis. Ce n'est point l'usage
de mettre (163 a , cette diplithongue isi-rant point
Franqoile. On ezrivoit autrefois aer, comme en La-
tin tv mainrenant on e'crir air: & meme (1.1113 163
mors etrangers ‚ comme Caſszr, Etzcaem'a ‚ on e'crit
Cesar, Encenies , &c-

ENCAFATRAHE. s. m. Bois plein de 11611163, d'une
(01116111 verte, qui se trouve dans l'ffle de Mada-
giscar. Ila l'odeur des roses ‚ & est bon pour 163
1113111( (16 coeur & defaillances , sl on l'applique des-
sus , ou au creux de l'estomac, apres l'avoir broye'
avec de l'eau sur une pierre.

ENCAGER. v. 3. Μ6((1·6 611 cage ‚ enfermer (11113 11116
caue. Caveri includere. Les vieux oiseaux qu'on etz-
cuge ne vivent (113 long-temps, Encager se dir pro-
prement (163 01161111( ·‚ 111313 011 16 dit auffi des 31-
bres. Encrzgcr (16 16111163 310163. Plantas arborumfi’-
vire , circummunire (ἀνεὶς. C'est les entourer d'epi-
nes ou d'autte choses , pour empecher les 3111111301(
de venir les ronger quand ils sont encore jeunes δε
(611(1163.

{QT ENCAGER , en par-lant des arbres . 9310111106 61-
916111οη tres impropre, & i’ignore fi elle est usim-2.

Le mot Latin cavea 1161111116 1111 creux, une petire
fosse qu'on fnit autour d'une ieune plante pour em-
.9Ξ·61161· 163 οὲ163 (1’611 3991061161. Il signifie ’.111111 163

1

6911163 dont on les enroute 90111 13 meme raison.
Mais cela 931011 assez mal rendu par encager.
On s'en sert, figure'menr ὃ( par plaisanterie‚
pour dire 2 mettre en prison. On l’a cncage‘.
‚ENCAGQ ΞΕ. part. Cavea inclusus. ll se dir auffi figu-
rement, de ce qui est enferme' dans quelque cloture.
Conclufics. Ami} on a dit des Ecoliers d¹un College.

ρας* (ε petitpeuple encage

Crmzt νὶναῑ pour zm conge'.

ENCAISSEMENT. s. m. L'ac'tion d’encaiffet. L’en-
cmsgs emeat deses marchandises lui coutera beaucoup.

ἑᾷ kNCAlSSEMENT.s1gr1ifie aulli un ouvrage de ch -
pente ‚ un 01111 dress'e pour parvenit εὶ fonder dans
l’eau , (13113 1111 marcus, &a M. Tardif donna en
1757- une nouvelle metliocle d'encaiffement 90111·
fonder facilc-ment δ( solidement, :l telle profon-
deur qu'il sera necessaire, dans les 11131313 , (13113 la
11161 , &e Imaginez vous 1111 63111011 compose‘ (16
preces de 0013 monre‘es δ’( alsemblees de maniere
que le tout 1011116 11116 espece de batardeau entier ,
c« comme une seule piece·Cette machine sans fond
«Sc (6111111166 611 forme de plan incline' pat la reunion
des principales 916663 (1111 composent sonpourtour,
peut entrer dans un (6116111 vaseux ‚ sablonneux ,
011 meme mele de 91611311163. 11 n’est pas neceffaire
pour cela d’employer les 6110113 du monton ς 11 suf-
fit (16 charges de magonnerie ou de terre glaise le
pourtour du carison 2 car 311 moyen de cette char-
ge , 163 extremite's des pieces faites ὲ peu-pres corn-
1116 (163 916111( ‚ penetrent daus le sol , ὃ( parviennent
julqu'au tur 011 fond solide-

{315 On dit ausli faire un grand chemin par etz-
cajffcmenc, pour dire , y faire des tranchees qu’on
remplir (16 cailloux.

{33 On dit encore, en termes de Jardinage,
faire un jardm par encaffjkmenc, pour dire ‚ yplan-
rer des arbres (13113163 rrous qu'on 3 remplis de,
bonne terre. On le dir auffi des atbtes :l fleurs qu’on
mer dans des caisses nouvelles ‚ templies de l'espece
de terre convenable. ll est temps de donner un etz-
crzg'ffemenc d cet oranger. ‚Ce grenadier a besoin d‘un
encrzfflmenr. Lmen. Le de‘sordre des orangers peut
venir du cote' (16 l’enmiffimenc, qui peut erre aura.
e'te 11131 fait , ὃ( 611 de mechante terre , ou qui n'au-
13 933 e'te renouvelle· 311 besoin. LA Qumr.

ENCAISSER. v. a. Mettre dans 11116 caiffe des mar-
chandises. Capsa} concludere. Il faut encazſjer cesdt
drogues,

ENCArsSER , est auffi un terme de Jardinier‚ qui fi-
gnifie ‚ mettre un arbre ou un arbuste dans une
cailse remplie de terre 91693166. Encazffer des oran·
gers, des ί,ξι-6113011313.

ΕΝ6.Δ.1331’-;,1ἐ. part. ὃ( adj. Capsa} concltfics. Quoi ue
les arbres nouvellement etzccziffe‘s soient quelque 013
alsgz long-temps sans rien faire , comme s’ils etoient
engourdis , cependant il n’en faut point de'sespe'rer ‚
randis qu'on y remarquera quelque apparence de
verd. LA QumT.

Ces mors viennent d'en, ὃ( caiffi. Voyetg ces
deux mors.

{23³ ENCAN. s. m. C’est proprement le cri public ui
se ait pat· un Sergenr , un Huiffier pour vendre es
rheubles :l l'enchere , & 13 ν611(6 publique qui s’en
fait parl'Huiffier qui les adjuqe au plus offranr δε
dernier encheriffeur. Auc‘rio. Mettre ὲ l’encan. Auc-
tionem facere. Vendre publiquement au plus of-
frant ‚ Si la vente est force'e ‚ auaro hasta. Erre ven-
du ὰ Γεησαη. Sub hesta stibire. Ne pointsrecevoir
quelqu'nn A encherir εὶ 1111 eacan , 3 mettre enchere.

Ab hasta fimzmovere.

Ces ventes s'appeloient autrefois inquam 3 &il
y a 3993161166 , ὰ ce que quelques‘uns dlsent ‚ que
cernor vient de ill quantum ‚ comblcn. Menage δε
Du (Lange tieunenr (111·’11 vient de incautum 2 & de
incantare , quiffignifie epitomes, crier haur , pro-

1 clamer. Caseneuve le fait venir d'in quamnam ‚ qui

ὑ

