2 {3 ὅ D E T
Qui (1616101106 , (11111311 prendre 1111 parti. L'attache-'
menrde Brutus aux 10161613 (10561131 fut pour (Le-
pion 11116 raison determinas-ue (16 [6 (16613161- 110111 163
ῼ116νῑ111613. (ἶο6ν11ῑ11.

DETERMiNATiF , ivr. ad. Terme de Grammaire
quise (111 (1610111 66 qui [611 3 determinet 13 11-
gnification d'un mot, 52 13 (61116101116 , εὶ en raire
11116 apphcarion individne'iie. Dans certe phrase 13
1111111616 (111 101611, soleii est 16 mot decer-minas& de
1111111616 , c'est-d-dire qu'il restreint 16 nom generi-
(1116 (16 1111111616 :ine signifier (111613 10011616 indivi-
(1116116 (111 [01611 , &a Le pronom qm· , que ‚ lequel
&laquelle ‚ s’appelle 601110111116016111 pronom rela-
tif. Ce nom ne paroit 101 convenit qu'imparhrite-
1116011631· (13111163 1101113 Ex: 1110110013 sont e‘gale—
111611116111113 ‚ 1613011616 mica , le 101Ῑέ ‚ [estes-2 ‚ les
leurs. Si l⁷on vent donc avoir &gard 313 verirable ὃ(
propre [0111511011 (1011 a (1303 11 Grammaire, je crois
qu⁷11 faudroit 16 regarder comme pronom ccc-'termi-
natis En 6116( tous 163 qui ,lejiluels ,lequel, laquelle,
c'est-d-dire ‚ qui , (με quod (163 Latius , ne sont qne
pour determines 3 regarder 16 nom pir un endroit
particulier qui forme 11116 6111666 (16 modification.
Des exemples [610111 sentit 13 chose. Qand je (113 ,
Dieu qui ‹st bon,- oula verta que l'on estisne ‚ 011 le
Plrilnsbplze duquclje vous aipizrle'3 εὶ quoi servent ‚
en ces trois phrases ‚ qui, quel, daque! , 1111011 ii [3116
regarder par des 6116110113 1131116011613 ὃ( par 661131-
1163 modifications 16 nom ou l'objet 3 savoir , Dieu
etz tant que bon : la vestu elz (αηῑ qu’on l’est‘ime , [ε
Px'zilrisbfrlze etztrmc que je vous [ται-ἴε de ,lui ,Ρ L iz P.
BUFFIER , Gram. F. M. Restant ‚ dans sa Grammaire
Francorse ‚ sans &ter 81 663 sortes (16 111000111313 (1113-
lite‘ de relatifs ‚ y ajoute celle (16 determinatifs. Les
pronorns relatifs ‚ sont, (111-11 ‚ decermizmciſs , quand
on s'en sert pour restreindre ἅ determinet 13 [1-
gnification des noms 00 pronoms anxquels ils [6
rapportent ᾗ 6611111106 , quand ce qn'on ajoure 31
une idee , par le moyen des· pronoms 16131113 ‚ ne
convrenr pas ιὶ 66116 11166 dans (0016 [011 6161161116.
Armi, quand je dis ‚ 13 doctrine qui 11161 16 [011116-
rain bien (1311313 volupte' (111 corps est indigne d'un
Philosophe , je ne 113116 pas (16 13 doctrine en gc-
116131 3 111313 par 16 pronom qur je 13 1611161113 (Ὺ 13
(1616101111611116 ’1111111161 qne 66116 qni 11161 16 [011-
ν613111 1116110303 111 volnpte (111 corps.,. Par conse'-
(1116111 qui est deresmirmnj'dans cer exemple.

DETERMINATION, s* f. Se dit en 86116131 (1’11116 re‘-
solution qn'on prend 311163 avoir 11313066 entre deux
1131113. On 101 (1601311116 nne prompte determination.
quess Rcsorurion.

{G En 01311616 (16 doctrine, ce rnot 113101( sy—
nonyme ’.ὶ dcc-ilion. Vqu DecrsroN. L'Univerfite
(16 Paris 06 croyoit 1133 seulement pouvoir [6 tenir
(13113 163 ariciens sentimens3 (0313106016 condamnet
ceux (1111 [0113 1116161116 (1’11116 determination (10 Con-
6116 , enseigneroient dans Paris 1106 doctrine con·
113116 ἓι 13 sienne. RAssmor. On auroit [311 6ἑ(161·
fini sentiment particulier ὁ. celui de (01116 l’Eghse ‚
qu'on auroit cru trouver infailliblement (1303 163
determinamus (16 66 (10116116. inm.

Ce terme 611 philosophie [6 prend 011 3611116016111
011 passivement. Dein-minacium pris 3611116016οῑ est,
1⁰· Une 3611011 (16 13 11010016 , qni [6 110116 εὶ agir
ou (1 116 point agir ‚ 31111116 11116 chose 0113 en [3116
une anre. 2⁰. C’est [361100 d‘une cause sur 11116 30-
tre ‚ q :elle applique, ou qu’elle pouffe si agir. Dc'-
terminat-5012 pris passivemenr est 13 modification (1116
la cause determinante produit dans la de‘termine‘e.
La.⁴ de'cermimm'on de 13 volonre 1111013106 au bien 00
au 0131 est 111116. La de‘cermination queprecoit 11116
pierre (16 13 main qni laiette. La determination que
recoit un vaiffean (111 vent , ἃ (16 son gouvernail ,
est ce qui fair [3 roure.

D E T
que vers 110 autre. La aetermmazm est une facon
(serre distinete (10 01011ν6111601 , parce que 13 deret-
minutiora peut changer ι (1001(1116 16111011ν61116111 (16-
1116111616 meme. Dans ce [6113 16 mot de direstion
est 111113 convenable. 11ῃεῖ ’1)1116611011.

{ll} On appelle en Grammaire 13 determination
d'un 11101, quand il est restreint 3¹1 1106 66113106 rigni-
ficarion, ὃ( qu’il ne convient (1οᾟ 6116. A> anibula·
acl rem aliquamsignificandam aa'dz'fiz'o.

DETI-„RMINEMEN Γ. adverbe. Expreffement ‚ pofiti-
vement ‚ spe‘cifiquement. Defitzcc& ‚ specialiter. On
a prononce determinemenc 1111 cette question, sur
cet article. Le Prince veut absolument ὃ( decermi-
ne'menc. Le doure 131116 l'esprit en snspens, &ia
[6161166 prononce <Iners-uincamus ὃ( 31110111016111Το01
ce (106 Dieu veut derermz'ne‘menc ursive 1111311111116-
nient. S. Eva.

On dit, en Dialectique ‚ qu'une proposition est de'-
ternzz'ne‘tnesit vraic , 011 &assumentes-ac fauffe. Deter-
minati’. Cela ne [6 (111 point des propolitions 06-
661Γ31163, dont 13 1161116611 fondee [111 13 nature de
13 chose, ou d'une cause 0666113116.1)(1161161111116,
on ne dit pas qu’il est deremec'ne'ment vrai que lhom-
me est 1111 animal raisonnable, 011 qn’une pierre
e'levee 6111311, & abandonnc'e εὶ 6116011611161001·
bera ’.ὶ terre .· mais on 16 (111 (163 111-ορ011110113 con-
tingentes ‚ (1111 penvent erre ‚ ou n'etrepas vraies ε
& dont 13 verite 011 13 [3011616 (16116οἀ (16 13 deter-
1111031100 d'une 631116 111116. Par exemple, 66 Ca-
11113106 11311113 (161111111111001 l'armeeALette propo-
1111011 est (163 31110111(1’11111 determinemus vrare, 011
(ἰείενιηὶηείηεηῑ ‘raulfe-Si demam l'Officier [6 (16161-
01111611 partit δε [6 met en chemin , la propolition.
est de'cermme‘memvraie3 & s'il 116 [6 determine pornt
a partir ‚ 13 proposition des-:i-presenr est determine-
ment fauffe ‚ & [3 6011113611ἂο116 est determinantem:
vraie. finem general, (16 deux propofirions contradic-
(01163 (111 futur contingent, l'une est toujours deter-
mine‘menr vraie ‚ & l'autre de'cermine'ment fanffe ,ι
non pas que des—&present la cause soit (1616100066,
mais parce qu'elle [6 determinem , 00 116 [6 (16161-
minem pas (13113 16 temps e'nonce‘ dans 13 proposi..
11011. Ami} des-&present elle est de'cersnme‘menc vraie,
non 1133 pour 16 present, 111313 11011(1’3ν6011, pout
16 temps auquel 13 cause libre [6 (161610110613.

11 11301116 :ruffi ‚ courageusement ‚ hardirnent. Les
1(10111163 3116160( de'cermssne‘mentd l’affanr.

DETERMINER. v. 3. Ι)6’61(161· 60 01311616 (16 00611106,
(16 Jurisprudence, de Gouvernement. Defim're ,βω
exere. Quand les Courumes n'ont rien derermine‘fim
1111 article ‚ 11 faut avoir recours au Droit Romaiu.
11 [3111 croire (0111 ce (1116 l'Eglise 3 de'rcrmine‘.

{RJDissrERMmi-:R fignifie anffi 3116161· , faire prendre ‚
ὃ( prendre une resolution apres avoir balance' en—
tre deux partis. Dieu a de‘rermine' de tout temps de
recompenset les bons & de punii- 163 mec-hans. 11
6101( iri-&solu ·,cet c've'nement l'a de‘cermine‘. 11 3 de'-
termine? cela (13113 [011 esprit. Statuere , decernere.

Nous nous trorhperions mornS souvent‚ fi 000306 .
nous decemminas (1116 sur des ide'cs 6131163 &evi- ’

dentes. S. Evn. On ne doit [6 determinet-31 11116 ac-
tion ‚ qu’aprcs une exafflz perquifition de 160160-
dement, (1111 a bien pese & bien confidere 1311311116
(16 l’objer. Pom-R.

{ff Dr>rrnM1Nm‚ en termes de Phyfique ‚ fignifie
donner une 66113106 [3600 εὶ ce qui de [οἰ-11161116,
n’a pas 1111110( l'nne que l'autre ‚ ὰ ce qui est indif-
ferent 31 l'une 011 (1Γ30116. 11 faut—que Dieu de‘cermine
la 01311616 30 111011ν61116111 011 an repos. Decerminare
ad motum vel quierem.

Dl'iTERMINER , fignifie auffi, destinet ‚ apquuer ἓ.
quelque chose. Affigfzare , dest'z'nare. 11 y a (163 fonds
66113103 ὃ( determines pour [0011111- ἓι telle depen-

se.

{323² DssrERMrnArmN [6 (11(,6606131601600611 Phyfique ᾒίῗ 1)(’1-111111111111 , 60 termes de Grammaire , signifie

de l'azstion par laquelle 11116 (110[6 6113160160( 63113-

ble de plufienrs quantes, est dc'rcrmine‘e ἓ( (666-
1101111106 111111ὂ1 que l'nurre. On 16 (1111131116011616-
ment de 13 tendance d'un corps vc-rs 1111 cote phu&

restreindre 110 mot (1 une certaine fignificarion , 11131·-
61116116 sens dans lequel ildoit 6116 pris.L’usagede‘cer-

nune 163 11101311 [1111111161 6611311163 choses. Vocabu- ,

lum ad remlaliquath fignificandam addicere. Un mot

. *caves-w. ·’Τ- *⁴2 < « ἡ

