³ 22 D Ῑ Α

J . .
d’Athenes ς (16 Perge ‚ Pet-gea ς 13 5610110106 a Scy-
thicam 13 Τ3111·1(106 , [auum ‚· Lariatide , Cariam-3
1316111006 , DiHymm3 11610613 ‚ H‘ymnea ‚ 11111113 ,
Leucophrys , Ops ‚ δίε.

Quelques Savans qui ont (11616116 l’otigine (165
Fables trouvent beaucoup de rapport entre imme ἃ
la fille aine‘e de Job. §elle-ci s'appelle now, 1111(-
malz , de ΞῬ , jour 3 de 1116016 que liidlf'c‘ §appe—
loit en Grec Ημὲροι, hemera ,jour ‚ ἅ 611 Latin Diana,
de dies ‚ J'our. 2⁰. Les Anciens (11101601 que Diam·
etoit Perfienne‚ δ( Jemimah e'toit de 1’()(1611[, (16
l'Arabie , pays 01160131, que 165 13311165 ont pu
confondre avec, la Perse, qui e'toit plus connue ,
l'Arabie sur-tout ayant 1311 partie (16 1Ἐο11>116 (16
Perse. Diane e'toit une Deeffe (1130111606 & mon>
mgnarde , habitant 165 desei-ts ἅ 165 [ΜΞ-[53 1Ὰῑ3ἶ
bie 3 toujours 616 11161116 (16 0100138065 ὃ( (16 (1616115.
Enfin, on 1006 la beaute de Dian& , ὅ( c'est pour
cela qu'on lui donne 16 nom (1Ἠμὲροι, jour, Dc,ana;
ce qui convient fort bien auffi εὶ 1601101311. Voyezg
Spanheim , Hst. sobi. ’

Le second emploi de Diane sur 13 terr-e e‘toit

pre‘fider aux accouchemens 3 & en cette qua-
lite' elle c'toit appelee Lucine ‚ Lucina, Locliienne,
Locln'a , Ops, ὕες. 170]ἐῖ LUCINE.

DIANEArbre de L‘irme. Terme de Chimie. Dirum
arhor. C’est un melange d’argent‚ de 1116161116,
& d'esprit de nitre cristallises ensemble en 1011116
d’un petit arbre.

ΞΟΙΛΝΕ , 611 anili un nom propte de femme ‚ 1061116
dans le Christianisme. Diana. Diane (16 Poitiei‘s ,
Ducheffe de Valentinois , fut maitresse tl'Henri llv
Diane legitimee de France ‚ Ducheffe (16 Castro ,
puis de Montmorency , 6101( fille (1Ἠ6011ΙΙ, 8: de
Dl‘rme de poitiers. Diam> ‚ ou Diana Manui-,ma , a
excelle, dans le XVIesiecle , parles Ouvtages qu'elltr
grava 611 mille-donce.

DiANE. s. f. Terme de Guerre qui se dit d’une cer -
taine 01301616 (16 batn-ela (31116 au point du jour,
pour e'veiller les soldats. Extrema tzoc‘tc’s vigilia. Bat-
tl'e la Dmne.

Ce mot vient (16 l’Espagnol ἅὶαηα, qui a e'te' fait
de dra ‚ ou (1(- dies ‚ parce que c’est 011 son doram?
boui· qu'on fait (165 16 marin ‚ dans le temps (16 lo.
derniere sentinelle (16 nuit, en un corps-de-garde.
Pomm:

DiANO. Nom de quelques lieux en Italie ‚ 60 Latin
Dianium. lls furent amfi nomines, probablement 2
dans l'Antiquite' ‚ parce qu'ils 6101611( consacres :l
Diane. Diam , bourg (16 l’Etat (16 Genes ‚ est pres
d'Oneglia , :l trois 1161165 d'Albenga. Ditmo ‚ bon-fg
(111 Montferrat Savoyard, est «1 trois 116065 (111 midi
d‘Alba. Diano , ville (111 Royaume de Naples (1.1115
13 principante cite'rieure ‚ τὶ quatre 116065 au nord
de l‘olicastro: cette ville (1011116 son nom ὁ, 00681110-
de ν311(”6 301065 (16 laquelle elle est. La valle'e de
Diano est (111-0166 (16 la riviere cle Eorta, & abon-
(13111660 grains & 611 fruits. Vallis Diana. Diam>
611 13 meme chose 60 113116 (1116 Drama en Espa-
gne.

DIANTRE. s. in. Tenue populaire dont se servent
ceux (101161001161011016 (1600100161 16 Diable. Allez
au dianae. Alviasl ‘eschermzrmm Α11 dimitte soit l'en-
geance. Je youdrois que (613 frit 311 diancre 3 pour
(lire , 311 1)1. 1116Οο (11( :ruffi absolurnent ‚ diamre,
par 10301616 d'exclamation. Prolz J Papa! Dian-tre!
(106 (11(65-νο11513 ,Ρ Comment dimne voulezrvous
qu’on false pour vous voler?MoL15Rb-‚

ΟΠ dlt que CC ΠἹΟῐ ᾸῘΗΙΖῙΓΕ vient du nom de Di-
nant , ville des Pavs-Pms. Γᾳνεῖ DINANT,

DlANUCUM. s. m.Ter11-1e (16 Phari-macie, est 006 es<
pece (16 rob, fait avec (111 suc de noix verte & (10
miel ‚ qu'on cuit ensemble parum feu mediocre jus-
qu'a‘t confistance (16 01161 : c’est le rob de noix.11est
propre pour fortifier lestomac, pour faire suet, ὃ(
pour re'fister 311 venin. On dit nulli Diacaryon.

Ce 010( ιὶ e‘te' fait (16 mlx , noix.

(16

DIAPALMA. s„ f. Terme (16 Pharmacie. Sorte &em-l

    
     

 

DrA'

(1660611011 (165 feuilles de palmier. ll est compose
d'lmile commune, de graille (16 porc , & de litliarge
d'or pre'paree. 11611 propre pour deilecher, pout
(61001116 ’, pour deterger- ἅ pour cicatriier. Cet em·-
plfitre est beaucoup moins en vogue ’.1 Paris, depuis
(11100 3 (0011116106 εὶ employer l'onguent (16 13
mere.

DIAPASME, s. m. Parfum qu’ouemploie sur le corps,

de quelle que forme qu'il soit ‚ comme les poudres ,
les effenees & les pommadcs odorantes. measim.

sCe mot vient (111 Grec &Umbro-m , (101 11301116 , Ar-
ro er.

D1A1>ASON. s. m. Terme de Mulique. C'e‘st un inter-

valle de Mulique dont la plupart (165 Auteurs qui ont
ecrit (16 13 [1160116 (16 13 Μ1111(106 , se sont servis pour
expliquer l'oelave des Grecs 3 aussi-bien que du dia—
pente, diaccstlzron , lzemzcorcie & τεῖναι-00161 pour di—
re , 165 (11110165 , (11131165 , tierces ὃ( fixiemes. Le dia-
pason est la premiere des consorinances 1111111165 , le-
quel fimplemem considere est 1111 seul espace ε que 11
’on 16 considere (11310016106016111 par· tons ὃ( semi-
tons ‚ 11 contient sept espaces ‚ trois tons majeurs ‚
deux mineurs , deux semitons majeurs. P. PARRAN.
Le Dirzpason a son intervalle du son grave Υ31131311
611 proportion double. 11 contient sept intervalles ,
dont il y a trois tons 01316015 , deux mineurs , δε
deux demi-tons 111316015- Quelques-uns croient que
c'est 13 plus parf-aite consonnance : c'est du moins une
des trois consonnances parfaites. Le diapason est ce
que nous appelons oc‘rare.

D 1 A r» A 5 0 N ‚ chez les Artisans , & Fausteurs d’instru-

mens, signifie 1106 segle ἃ mesore qu’ils ont pour
marquer les tuyaux (16.16015 orgues , ὃ( pour percet
les trous de leurs 1111165 & hautbois 611 la juste pro-
portion qu'il fautpour faire des tons, des (1601110115,
& les consonnances justes.

Quand 00 (3116611 divise} en huit parallelogram-
mes egnux , la [6611011 qui seta faite de ces 1131311610-
grammes par une diagonale , masquefa (005 165 111-
tervalles 1111165 en 13 1110110116 3 & c'est sur ce princi-
pe qu’est fonde ce 01011616 (165 Ouvriers , qu’ils ap-
pellent diapason.

ll y a aussi 1111 diapafim (165 trompettes ‚ (101 sert (16
0161016 pour les diffitentes grandeurs qu'elles doi-
vent avoir pour faire les quatre parties de la Mufi-
(106. 11 y en a (16 nieme pout les saquebutes ὅ( ser-

¹ pens , (101 01001160( (0111111611 illes faut alonger ou
accourcn· pour descendre 00 pour 11100161· d'un ton
ou d'un intervalle. Eniin lediapason se dit de (6 qui,
fair, & qui marque la justeffe des 10115. On oppose
le diapason tempere' 311 diapason parfait. ”

Les Fondeurs appellent 30111 diapason, lentechel-
16 campanaire , (1111 leur sert :l connoitre la gran-
deur ‚ l'epailseur & le poids de leurs cloches ‚
qu’ils appellent antrement rbgle‚ blicon, ou bro-
chettc.

DIAPASONDIAEX. s. m. Terme de Mufique. Espece
de consonnance (0111110166. Il y deux dirzpasondiaex5
le majeur , qui est 60 proportion de 10 d 3 3& le mi-
0611( , (1111 est en proportion de 16 :l 5.

DIAPASONDIAPENTE. s. m. Terme de Mufique.‘
C'est une consonnance composee en proper-tion
triple de 95⁸2 3 , ou de deux fois fix. Voye3 16Τ1·31[ἑ
(16 la Mufique (111 Ρ61’6 Ρ31130 1610116. Le diapafim-
diapente est 11116 symphonie qui se fait lorsque 13
voix va du premier 1011 au douzieme son. Ce mot
est 00 terme (16 la Mufique (165 Grecs. Nous ap-
peletions aujourdlmi cette consonnance une dou-
zreme.

DIAPASONDIATESSARONL s. m. Terme de Muss-
que. Consonnance composee de 8 ὲ 3. Le diapa-
fhndlateſj'lzroiz 611 1106 svmphonie qui se fait lors-
que la voix va de son premier ton a l'onzieme lieu.
C'est 1106 (0010003066 qu'on peut appeler 1ὀηῖὶὲ-
me ‚ comme 011 appelle la quarte , la quinte, &c.

DIAPASONDITON. Terme de Mufique. Consona-
nance composee en proportior] de 10 ἒι 4, ou de ς
x .

a 2.

plitre ainsi nomine, parcequ'on y faisoit entrer lalDIAPASONSEMIDITON. s. m. Terme de Mufique.

