DrAſs

DIA

305}

Dom-Quich01te‚ Chap, 46 , p. μς dit , ἱ611 parlant DIAELE. Nom (16 1110116013 1)61·1’0111163,00 [111111163, uu

duComte' que [011 Maitre lui avorrpronus z κ je ne
a, m’amuserai point 51 103161111οἀ61, je vous merrrai
³> bientsst le fermier en pollelhon , ὃ( 11101 je man-
„ gerai rnes rentes comme un Prince. Du 16116 qu'on
υ en faffe des choux & des raves ‚ υ Diahlcqmfi
je m’en [00616 . . . Et, dans 16 Curieux impertimur
de M. Destouches , 11616 3. Scene 8. Nerine dit ,1 Ju-
lie ‚ inquiete au sujet des delais ἃ( (111 refrordille—
ment de [011 Amant:

Crfirltz 2 Μαάαιηε , erzfizc't quelque clzoftpeutaffltre.
Amyn, issaar qa'il just αιι dejauc desim Adrzl'crc.

Crispin repond ........ Diable-zot.
zVozcs ne Jaslms pas nous , comme vous autresfitszt-
mes.

Voye'{ {oc dans 16 DicZ‘tionnaire.

011 le dit auffi par exclamation & iinpre'cation ‚
a quoi Diable penfiez-vous , (16 faire 66 mariage r
ἓῑ quel Diable en voulez-vous ? On dir d'un 1116611311(
1101111116 , qu’il ne craint ni Dieu ni Diable.

On emploie ce mot odieux dans une infinite (16
phrases ‚ dans le discours familier, pour 1111111061
la colere , l'indignation , l'e'tonnement ‚ &c. 611 rn—
ter-rogeant, en repondant‚ en siant en 1111110116-
rieuspmenr, &ab Diable! [116 vous entends. Que
Diable est-ce lzl ? A qui Diahle en voulez-vous? Lm-
hle! cela est-il vrai ἓ Comment Diable! une femme
donneroit quatre pistoles d'un por de pommade? Fi,
au Diable, Je ne souffre point ces ca1³ailles-l.‘1.[)ia-
hle, la somme est forre. Nenni ‚ Diable , nenni ³
des que lecredit chancelle , il n'y a plus rien :l faire ,
&c. Les Comedics sont remplies de ces sortes d'ex-
presfions.

On dit , dans un de'pit , Diable soit de cela , Dia-
ble soit de cet homme lai 2 Diable soit de l'Avocar ,
pourquoi me l’a-t·il fait fi langue , difuit un Ma-
gistrat‚ ὰ qui la mc'moire mauquoit dans 0061111-
„tangue qu'il avoir fait faire par un Avocat.

Avocat du Diable.On appelle ainii, populant-ment,
16 Promoteur de la Foi dans la Congregarion cle la
Be'atification & Canonisation des Saints ‚ parce qu'il
examine avec soin 163 preuves de Saintete ὃ( 163 1111-
racles que l'on produit, qu'il (ἔκ-116 (16 163 infirmer ,
& qu’il forme toutes les difficultes & les objecstions
que l'on peut faire contre ces preuves ὃ( 663 mira-
cles; 6( qu‘en general il fait ce qu'il peut pour em-
peccherla sseatification ou la Canonization propo—
see. ’

Du Duum. Facon de parler adverbiale, pour nier for—
tement une chose. On dit que vous allez vous ma-
116( ,ἶ du Diable ‚ je suis bien e‘loigne de faire une
telle [0116. La Fontaine a dit , au Diable ‚ dans le
meme ens.

Devam fiz poree l’on rencomre
Mille pas d'animaux dans sa caverne entre&
Mais au Diablestl'on m'erz monere
Utz unique de ceux qui s’ensbnc rerirc's. .
Certe expression convient particulierement au style
burlesque. Auffi Scarron l'a—t—il employee dans son
Virgile travesti, L. Ι.

A plusieurs re've'rence il fit ,
Au Diable sl l’on lui rendit.

, ἱ

, (Α LA· 1311111133 c’est-i-dire , fort mal. Voill un habit
. fait ἁ [α ΒὶαὸΙε.

L’ouvragefizit· 2 elle en coeffb :l la Diable
L'lmmanite' du pecitmz-'fe‘rabla
LE Lurnm vrvANr de M. Grqffist.

Dum-E , est auffi une maniere d’adieffif , comme lors-
que l’on dit ‚ il faur 'erre bien Diable pour faire une
{jue aetion) pour dire , il faut &tre bien me'chant 2

len enrage.

surnom qu'elles 0111 pris ‚ 011 (111101 101( ,1 (1011116. 11.
y a un 6011100016 [1110010106 16 [2111]st ‚ c’ermr 1111
Moine Anglois. Dans l‘ffistone (163 (mnne-„2 (16 1³0³-
tou : Hugues Vl, bne (16 [1111011111 , :il summum&
le Diae-le. 1ζο1)61·[, Duc d: Normanzi'ie , fils (16 (mih
laumele Conquerant , ’1111 ι’111111 furnorum& 16 Dsm .
Ο11ν161· 16 Dim, §appeloit Olivrer 16 stabla. 011
ne 10111011110610116611[0016013006 1111· lc 110111 dr:
Diam , le nom 616 la fannlle (16 ’11011 en 5116116,
ἃ (61111116 1110011116 (16 Teufelen muriclie ‚ par«
66 que moll 611 medon, ἃ cqucl 611 ,1116011101 ,
vernent (1116 12101416. [1101111116 de &aiut (3116113 611
Β1·61.1«ὲ116 ‚ a (11111116 [011 nom (16 Dialle, (1116116 por-
1011 autrefois , 611 celui (16 sain: Quem ‚ qn'elle a.

· porte depuis. Le P. Briet ‚ δε 16 P. Labbe , 11161611-
(16111 que cetteofamille avoir pris [011 noar. (16 .-”,>;1.’,Ιτ1’;ι
des endroits de la Breragneappele‘s Dina-[nes. Ι· ο] εἰ
M. Mena—ge Hffl‘· de «5111116.

1311111113 Dr MER. Poxffon quise trouve vers les csstes
(16 l’enlilvanie. Sa grolleur est (16 quatre pieds (16
(1101116116. Sa peau est rude δε noire. Sa 1616 6111111-
te ‚ ses dents aigu‘c's , dont il y en a deux (6600111663,
comme les defense-s d'un sanglier. Il a deux 6011163
[111163 yeux , qui tournent sur [011 dos , comme 661163
du 1161161. Sa (11.111· est venimeuse ‚ δε cause des vm
11111161116113111011613. ’

Dmssrfi DE 11111 , est auffi 16110111 (1’1111 01[6,111 aquati-
(1116. C'est une espece particuliere (16 110016 clean ,
qu’on appell: Macroule en Nor-manche 3 :l Pam
011 lui donne 16 110111 (16 Dru-hle de mer. 1116 plunge
inceffamment dans l'eau (10066. 11 est d'un 11011 li
obscur , qu'il en'paroit [61116. Il a 0116 (3111611100-
6116 sur la tete, plus grande (1116 (6116116 la poule
d’eau, δ’ est d'une taille plus grande qu'ellc·⁷ ll {mine
ses jambes apres lui.Ses doigts [0111 larges S: [6111163.
FAurrer.

DIABLE, ou Dmmorm. Oiseau que l'on voit dms
[ι’-1016116106, ὅ( specialement ὰ la (1110(161011116, (ἵε ὲ.
la Dominiqtle. (fest 1111 Ο1[6;111(1611.111ζ1;<16 qni went
dans ces Iles vers 16 mois de Septembre , ἕξ qui y “
(1611161116 1’0[(111’;10 111013 (16 Mai. 11 est (16 la gnml‘eur
d’unejeune poule qui n’a pas 6116016 pondu. Son plu-
mage est noir , ses jambes sont courtes ‚ ses pred-s
comme ceux des canards ‚ mais garnis (16 10031163
& fortes griffes. Son bec est long (16 pres (16 deux pou-
ces , courbe , pointu ὃ( fort dur. 11 a (16 grands yeux
ὰ 11601-(16-[ὲῑ6 qui 116 1111 servent que la uuit 3 cac
il ne peut su portet la 10011616 , ni discen-1121< les
objets. Ces oi eaux se ferirent dans (163 trous, com-
me des Lapins ,ἃ u‘en sortem que la nuit pourallssr
pecher du poiffon dour 113 font leur nourrirure. 113
crient en volant, comme §ils [6 re'pondoieut les uns
aux autres. Ils s’accouplen: ‚ pondent a& font 16013
petits dans les Iles ‚ δε 116 sen [6100106111 (106 lors-
qu'sss [0111.- 611 etat (16 volet , qui est sur la fin de Mai.
On inanqe les Diabloclns , quoique la 611111· en soit ’
noire& [6111616 poisson , 111166 qu'elle 611, bonne &
fort nourriffante. On mange nulli leurs petits que
l’on appelle des (σηοω 3 mais ils sont pat trop
gras.

DrABLE , 60 termes d'Ar-tillerie. C'est la νηί-106 chose
que 16 CHAT. Voy. ce mot.

331? D1ABLE. Espece de levier dont le? Marecham: gros-
fiers se servent pout faire pallor les bnmles (16 [611111-
le3 roues des voirures, lorsqu'ils bandent ces roues
d'une seule piece. Ewcvc.

{5³³ On (10110616 meme nom ,1 1111 grand clmiiot
&quatre roues , qui‚par (163 ν61·1·1113,[6’1’[ ὲ61116ν6( &
iconduire de grands fardeaux ‚ δ( ὰ une machine
ὰ deux roues dont se servent les Clmrpentiers pour
porter quelques morceaux de bois.

{cs} Dmms (1111113), e'toient de fame-ux voleurs ‚‘
qui , vers l'an 1523 , pour [6 rendre plus terribles3
se firent nominet les mille Dialvles. Deli, pour
dire fort mechatur, on dit d‘abord‚ mec-lunt (0-111116
les mille Diables : ensuite on a transpone cet-te ex-
preffion εὶ tout ce que l'on veut exaggerem mais ellr?¹

