ς 30 E C C E C D
uniforme par tous les anciens Peres ‚ on 116 peut
(1011(6( (1116116 116 soit 1163- ancienne. 11 lui 111-
1011 (1116116 est (111 Τ16ἀ1161611( (111 Lrvre de lo. >a-
geise-

Des 16 IVc 116616 , 16 Livre (16 l’Ecclc'siastique
6101( dans 16 Canon (16 l'Eglrse, comme 11 paroir par
un (30116116 (1Ἠ1ρρο116, (61111611 503. & par le l-[Ie
(ῤο116116 (16 Carthago, 161111 en 397.auquel asslsta

ECE ECH

me'moire (16 ce mix-acle par (11161616 qu’ils 1101111116-
(6111 φυτιοι , du verbe <patu , nascor , parce qma
Leucrppe avoir acqrus la ν11·111(6·, & Ε’κὸόο-ια ‚ du
verbe , εκδυειν, masse, parce qu’elle avoir quirtci
163 11113113 (161οῃ premrer sexe, pour prendre ceux
de l‘aurre. (Ancon. aemulis ‚ Metamorplz. 17. )

ECE.

S.Augrzst111, ὃ( (1011116 Ch. 47. est un catalogue ,
(163 leres Sacros tout semblable 2⁸1 celui du Concile ECEIS. Habitation d'Afr ique , 31 sept {lienes de Fez ‚

(16 Trenre. Ajoutez que 163 Εν601163 (16 (6 Com-ile
drsent l’avoir 16611(163 1)((63ς ὃ( par conse‘quenr 11

du 6616116 1Ὸ(61(1611(, Cest un pays plen] , qur a 11)(
1161163 (16 long dUrient en 0661116111, 111( 1613( de

6101( plus 31161611. En estet, δ. Cyprum, S. Ambroi— f large. Ι ·
se ‚ &c.l‘omrec0nnr1pour canomque. Depuis, In· ECERVELE , Εἐ. Qul mamque de cervelle , dejuge·

(066111 Ι. S. Augustm, 16 Concae de Rome sous 16
Pape Ο61316,16 1)6((61 d’Eugone [V. au Concrle (16
Florence , ὃ( 16 Loncnle (16 Τ161116 , 1 ont auth mis
au nombre (163 Livres 5616163. θ

EC& LfiblAsTlrgUEMf-INT. adv. D’une manrr‘ere ec
cir-fiamque. Un 1)(6116 doit roujours vrvte ecclesa„-
tl·gucttzes1c‘, c’est-ri-drre, comme 11 convrent a 1111 Ec-
cloliastrque·

ECLLfislfiNS. s. m. pl. Ecclesiam. Lorsqu'il y avoir
quelques 1161116163 entre 163 Empereurs ὃ( l'Eghir-,les
Parrzsans des Ε111ρ61611-’3ειρρ61016111 tca‘le'atcns, ceux
qui 61016111111113163111161613 (16 l'Eglrse.Hi.s-t. de 1 ν(-

ment, loger & e‘rourdi. Cerclaroshs ‚ iugenio vanus.
C'est une [616 e'cervele'e. On (11( lubstanrrvement ,
c'est un perit ekes-vele , 11116 1611116 ccervele‘e.

Le 1110( vreut (16 celebrum , cervelle.

ECH.

ECHACH'E. Nom d'une Abbaye (16 111163 (16 1Ὀ((1(6
(16 Citeaux, dans la barse Auvergne. Ecclesia , Eclza-
[arm. L’Abbaye d'ficfzrzclae est dans 16 1310(ὲῖ6 (16
Clerrnont , envnon ὰ 11111( 1161163 au couchant (16

s (611- Laprmle de la Provmce.

res ‚ pxg. 225. με terme e‘roir odreux ὅ( injurreux ‚ ELHAFAUU. 1. m. Ouvrage de Charpenterie 616νὲ

a pjrl 1)(63 comme (61111 (16 1311111116 , que 16311616-
(1111163 1101111611( 111111111611111( aux Carhoquues , ἃ ce
1111 ’16111ρί11116 , parlequel 113 delsrgneut la dochino
ὃ( la for 163 (3111111011 lues. '

ECCOPE. 1 f. {Lampe ‚ ampuc.zcio‚ Terme (16 61111111»
gie. Cest 11116 (1111111011 (163 parties (11.1(111163, 1111131
quelle 011 (στι-11111116 11116 ρ1111683118161166 , ou (11.111-
(161116 , ὃ( 163 excrorffances qui surviennent au
corps.

Ber-01³5 ‚ se ditauffi d'une 6111666ε16 11161016 (111 crine
par 1116111011 fimple.

Ce mot vienr du Grec ἔκκέπτειν , coupen

{KJECCOPROTIQUR adj. de t. g. Terme de Me'de>
cine, par lequel on de'slgne un ternodo qui purge
doucement hccoprocicus.

{ff On dit substantivement un sccoprotique ‚ les
ecranotiques,pour dire les 1611161163 laxarifs ui pur-
geht doucement le ventre , 611 ramolrffant 63 1111-
meurs ὃ( les excre‘nnens.

Ce mor est fait de la particule Grecque ἐκ, &
de κέπςας , excre'ment.

ECC01<THAT1QUE.adj; (16 t. g. Terme de Me'der

cine, qui s'applique aux rcmodes qu'on emploie

en forme d’arnplntl1c25u·e pour y placer des specsta-
(61113 , affin de voir commode'nnent quelque (616-
11101116. [αὸιιίαίωη. 011 fait (16 grands e'clzasauds pout
νο11· 16 6111011161.Το111631631-116361016111111611163 d'e'·
clzajrmah 81 16111166 (16 la Reine.

Me'nage': de'rive (6 mot de l’Allemandfilzwhaufig‚ .

(1111 1131111101( la 11161116 chose. Guyet 16 de'rive de ΓΙ·-

11111611 catajalcoz, Du Cange d’eclmfizudus , mot de '

la baffe Larinitt't ‚ qu’il dit avoir fignifie tribunal,
pulpitum erimus. 1} dit auffi qu⁷il peut venir de cata,
qui e'toit une machine de bois qui servoit εὶ portel}
(16 la terre pour remplir 163 foffe‘s ‚ ὅ( ἓ( portet des
soldats pour atraquer des places, qui sautoient dans
la ville , apros avoir templi 163 fosse's ‚ d'osr 1631111-
116113 01111111( catasalco ‚ & 163 vieux Frangois 31101611(Δ
fait chasma, comme qui diroit chat-faux. Les Fran-
gois se sont auffi servis (16 (6116 machine , qu'ils ap-
116101611( chat. On a (11( (111111 dans la basse Latinitl:
Jzfiwfa'zldus dans 16 11161116 sens.

On ledit auffi des lieux un ‘peu 6161163 (111ὀῐί ⁴
prc‘pare dans les Eglises pour y placer des (11061113 “’

ἱ

(16 mufique , dela symphonie. Theatrum ‚ pul- Ξ

pilum.

contre 163 obstruemus, qui ouvrent 163 potes, e‘tanr EcHAFAnn, se dit auffi d’un petit thbfitre qu'on dres- s,

appliqrros sur la penu. Eccorclzacicus. On l'ernploie
audi substantivement. Les Eccortlzatiques. C’est un
bon Eccorclzstique.

se en une place publique ‚ sur lequel ou exe‘cure les ἶ,

criminels. Peumafizrrzle. Les me'chantes aerions (011ἂ

y duisent un hgmme surl'e‘dmfizud.

vff

ECCRINJLOGIE. s. f. Eccrinologiq ‚ de {zuph-u ‚ se ECHAFAUD , se dit auffi 611 Architetsture, de ces plan·

parer. C'est la 1111116 (16 la Me'decme qui trarre (163
6161110113 , 011 (16 l’expulfion (163 excre'mens hors du
(Acorps.

E C D.
ECmeE. f. m. officiet de l'Eglise de Constantino-

1116. Voveq PnooechUE.
Eomrzffis. s. f. pl. Terme de Myrhologie. Fktes en
[honneur de Larone , qui se ce'le'broienr εὶ Pheste ‚

ches soutenues par des rre'taux , ou par (163 proces

de bois 11611663 dans un mur ‚ sur lesquelles se met- ΪΪ
tent (163 Μηςοης, (163 8601ρ16ι113, (163 Peintres ‚- ‚-
pour travailler en des lieux e'leve's, murs , plafonds‚ ³:
ὃ( autres choses. 11 s'en fait auffi d'assemblage de ⁴.-
charpenre pout le haut des (1061163 011 11661163. 11 y a λ’

auffi des e‘clmfauds volans qui s’appliquenr (011((6 le

mur ‚ avec des cordes‚d0nt se servent les Couvreurs-

r & Sculnreurs.

ville -16 {Zre'ffi Ecdusia. Un citoyen de cette ville , EanrAub. Terme de prebe. C'est un lieu bati de

1101111116 Lamprus, 1113 (16 Landion , &pousa Gala-
te'e‚ 11116 (1Ἔ111γ11113. Lamprus, voyant que sa fortune
neropondmt 1111311111101116116 , ordonna 31 sa femme

qur ((011 enceinte , de faire mourir l’enfant , 11 ἓεΗΑεΑυῡ. Terme (16 Marine ‚

c'c'roitune fille. Αρτὲς cela il s'en retourna vifirer·
son tr‹)rrp=3au. thnt (6 temps-li sa femme ac—
couclm d'une fflle: 111113, 11 (611(116116 111;1(6(116116
l’empormntsur l'oboiffmce qu'elle devoir& son ma—
ri, 6116 ¹{omn 5. (6116 fille 16 nom (16 Leucippe , &

ju'm ;ὶ (οι-1111111 qwe c'e‘toit 1111 gamon. Cependant la ECHAFAUDAGE. s.

verire' 116 1101111111( &rte 1011616111113 (161166 , elle nlla
au Temple do, 1110116 avec sa fille , & conjura la
ΒέῈΓΓΕ (16 voaloir bren 11 Chv'r‘ger en gwqon, Sa
3:112:oe fut exaucesze. Les Phestrens (οι-1166161611( la

ὣ

bois qu'on fait en Terre-neuve sur 16 bord de la.
mer, οὺ l’on accommode la rnotue pour la [έ-
cher.

se dit encore (16
l'assemblage (16 plufieurs 1116663 (16 bois ὅ( (16 plan-
ches qu'on suspend avec (163 cordages sur les core's
(111 vaisseau , pour y charrer ou calfater. On en
frit ι111111 avec (163 traversins ‚ des eccores & des

planches.
m. Construffion d'e'chafauds

pour bfitir , pour· peindre, &a & 1116663 (1611111663
εὶ ces &clmfaudffi contabulatio. Quand on veut re-
gmrrer une Eglise‚ il cofite plus 611 e‘clmfaudqge
qu’en route autre chose.

x

n

