μ. coc 603

anx Moines pour fignifier 1611( troc S: leur clrnppe.}CUCUR}=lsl.s. 1111310016. ’11036260116011300611,111111
Cur-Alae. Les Religieux de &tenax appellent encore} qn'rl faut ecrite.

condes 161115 (11110063. 113 n'imaginerent point (16 (31106111 On 1100101011 autrefois 0111111106 sor-1¹3 de
moyen plus prompt qne de prendre des 1110113 dei 01110116 , qursefabthuolt „¹1Ly0n. Il ne s‘en fart plus.
Molnes ‚ ὃ( la tete enveloppe'e (111116 catule, ὃ( 16ξῑίῗζ, U DRETI N. Petite Vrile' (16 §ruffe ‚ (1.1113 16
corps convert du (6116 (16 l'allbrtimenr, ils partirent canton (16 Betne , τὶ 1106116116 de Neuf-chsstel.

’.1 016(1 (16 Florence. LE Noeta. Le 0101 (16 emme, CUD'o‘eARlTr, s. 111. 1)611’( arbrilseau qni croit dans 16
(11113 (6161601016, est (6111111111. Quelques-t1115‚co1n- Malabn· , qui s'elcve ’.1 deux fols la [mutem- de

1116 (ᾆ1101-16( , tlzst. de Daups'z. I.. Xnn. 652 ‚ 6011100-
(16111 cucxc'e ὃ( capuchon.

Ce mot vient de ce qu⁷on portoit autrefois des
habits reborde's sur le (011 δε sur les manches, de
peaux ronges-teintes de gueules‚ qu’on 1100101011
par cette rarson gules , gouzes , caules ἃ( macules , (111
mot approclmnt de cusculium, qui fignifie graiae (ίέ-
carlate. S. Bernard condamne ces peaux de gueules
sur les habits.

{G CUCULE , dans l'Ordre des Chasa-eux, se dit
pour 66 qn'on appelle ι11116013 Scapulaire.

Quelques- 1103 font venir 66 mot (16 collum,

parce qne la Cucule couvre le con.
CUCULLAtRE. adj. Muscle cucullaire, 011 trapeze.

l'l1omzne ‚ ἃ qui porte des 1161113 06111110( 101116
1’.111116’6.563 feurlles broye'es ‚ 1111163 dans (1111111 ‚ ὃ(
000110116631111111616 6111011116 d'onguenr , procurent
161001111611 ἅ (1111116111 163 nmux (16 tete &les vertrqes.
Son frult broyt'· ὃ( pris dans de 1 ean ‚ arrete la clyffen-
terie ‚ ι1111611( 163 gercures de la bouche. RAY ,

2&st- Flam.
C U E.

{315² (311301Αο3010. Terme de Verrerie. 0611 la

,00111011 (16 1113116146 vin-nie'e (1οἀ11(6”111(66111ν61116111
εὶ quatre reprises 16 66011111001016 apprentl d'une vet-
(6116 , laquelle est necellalre pour lalre un Plat. Is.

Museulus cucullas-is. Ce muscle 611 un grand plaerumLLEUR (1600311110 611 Verrerre.
charnu, large ὃ( 11111166 , qui 611 fitne entre l'occjpnt (LUElLLE. 1.1.Τ61·1116(16 Μει(1116.0611110 des lez , ‘ou

& le bas du dos ‚ ὅ( (16-151 3’6’1611(1Δῇ111’-111’.1 1’60;11116, a<

pen-pres comme 1111 grand carrel lnc‘gal ὃ( nre'guher. C

0611 (16 cette figure que les Grecs ont tire le mot
trape‘se. Il forme avec celui de l‘autre (ὂῑέ une es-
0666 (16 losange. Voy. le DicJ. de james.

VCUCUPHE ou CUCUFE. s. f. Cucuplza, cucullus,

pileolus, byrerlzum & hez-remus. Terme de Pharma-
616. 0611 11116 (110116 odoriferame pour la tete. C’est
un sacher qu'on §app-lique dans les maux de tete :
ce sachet 611 fait en bonnet de nuit ‚ & templi de
pourlres cc'plmliques ‚ pour fortifier le cerveau. Voy.
en la description dans 16 Dictionnaire ‹de-James. On
s'en sert peu aujourd'hni.

CULURBITACEE. ad. de (. g. Cucurhzmceus. 061116
nom generique qn‘on donne τὶ tontes les plantes qui
portent des fruits qur ont quelque rapport εὶ la cour-
ge ou calebaffe , qul se nomme 611 latin cucurbita,-
en sorte que les plantes qui portent les courges ‚ ca· 1

 

63 bandes de tolle qui composent 11116 νο116.

‹rLLERfiT , s. m. Ter-me de Prathue. Erat des
cens & rentes dfies ὃ( (6600111163 par les Tenanciers
d'un Seigneur.

{313² Cet Extrait du papier terrier serr au Receveut
pour se taire payer des cens & (611163 dues 5. la Sei-
gneurie. Le 0101 (16 Ειιεζίίειϊῑ vient (16 Cuelllette au-
trefois synonyme a Recetce,

CUEILLETTE. s. f. Re'colte des bleds ‚ des 1111113,

rentes ὃ( autres droits qui 6010001601 16 revenu
d'une terre ‚ d'une me'tairie. l'rlffs,frctgum collefssiog
On (1011116163 baux ἒι ferme pour fix ou neuf ans,
c’est-a-dire , pour aurant (16 ιἀεἱιᾎεῐῑεε , (16 (16001111-
163 (16 fruits. ’

La Quintinie&Liger disent que cueilleste fignifie non
pas la re'colte ‚ mais 16 temps de la re‘colte3 & Liger
assure qu'on (111611 66 sens , Nous approchons de la.
cueillette des fruits. La cucir‘lefte des fruits est venue.

lebaffes, (1110011163 , 01610113, 0011(003,6011(01111)1”63, {25² Cumnfirrr, ‚ fignifie proprementles fruits qu’on

pommes dlunour, artichanx de Miffiflipi ‚ ὃ( autres
semblables 1111113, sont tontes plantes cucurbitae-ees.
Lenrs fleurs sont ou steriles 011 fertiles. Celles-ci
nouent & donnent des fruits chamus de differente.

 

(6111610113 163 ans n'une terre ,sufflas ammi, Fru-

ges.'Au reste ce mot 11161111( dans cette acception ,

gcn’ell't prgsque plus d’usage qu‘a la campagne δε
ans es aux.

figure ‚ ὃ( qui renferment inte'rieurement plufieurs CUEILLETTE ‚ se dit auffi d'une quere ‚ de la. recette

sernences ’.10111163 ὃ( place'es dans trois ou quatre lo-
ges , ou meme dans 1111 plns grand nombre. Ces se-
mences ont.0tdinairement une amande blanche &
(101166 , ὃ( sont la plstpart du nombre de celles qu‘on

⁴
nomme froides majeutes. La (1110111116,16 0011100, (16 l'Eglise. 1
16 melon , 16 concombre, &c. sont plantes Cucurlu'- ¹ (3031113113 , 60 termes de Marine , est l'amas de diffe'-
ttzcc'es. Plance Cucurbitaceae , ἀ Cucurbitdfic dieze ,l (611163 max-chandises ‚ qu'un Maitre de navire (1161- 2,
parce qu'elles 0111 tontes un rapport confide'rable che & 166011 (16 divers particullers pour faire 16 Ῑ
avec 11 calebaffe ou la courge ‚ qui doit erre mise εὶ chargement de son vaillcau ‚ qui de (6116 maniere ξ-

1

la rete de cette farnille. On (11( cucurbitae-e, tant au
masculin qn’au fc'minin ‚ & jamais Cacus-bime&

CUCURBITE. s. f. Terme de Chymie. Valffeau de
terre 011 (16 verre, 011 l'on met les matieres qu'on
veut distillet. Cat-arbim. Il y en a anffi d'e'taln ὃ( (16
cuivre erame‘. Lorsqu'on veut faire quelque distil-

d'une contribution volontaire qu'on fait pour quel-
que oeuvre pie, pour quelque nc'ceffite‘ publxque.
Collefla. Le Marguillier de vlllage est (61111 qui fait
la cue-illene pour le Predicatenr , pour la (61661100

est (111 charge ’.ὶ millene sur l‘Occ‘an 3 011 ditm qum-
ml sur la Mediterranee. ’ ·

(1131113010111361. m. δε f. celui, ou celse qui

cueille, Qui fruc‘lus decerpit, legit ex arboribus ‚ Le-
gulustn le dit en cette phrase proverbiale, Il est
toujours trouffe comme un cueilleur (16-0011111163.

lation 011 y adapte un chapiteau de verre qut a une (3031113011 D'ort DE ΡΑ1110133. 0611 ainfi que les

embouchure 01000111001166 & un bec. La cucurbice
sert 3111113. d’autres ope‘rations.

CUCURBITE. s. f. Eehicesfloridus. Pierre tres-pesam-
* te, quoiqu'arg'rlleuse‚ dont la figure approche (161
celle (111 (0060011116.

UCURBITIN. s. m. Ter-me de Medecine. On ap-
pelle 'cucurbiritzs ou cucurhmms certains vers qui
s'engendrent (11113 163 1016111113, & qui sont de la lon-
ι011611( (16.3 ascarides ‚ mais plus larges. cucurbitini.
Cucurbitins ou cucurlrictzires sont des vers plats ‚ ova-

ordonnances appellent ceux qui tirent de l'or des
torrens ὃ( (163 fleuves qui en entrainent. 13012Ann.

CUElLLEUR. Terme de Verrerie. C'est celui qui prend

le vest-re les quatre premieres fois dans 163 pots εὶ
(1161 1r.

CUEILLIE. s. f. Terme de Magon. C’est une tralnee

dev 0131116 erendue le long d’une rc'gle , qu'i sert de

(60616 0011( lambrisser ‚ enduire de niveau, faire τὶ

{lomb ''Ises pie'droits des portes , des (1160110663,
63 crox ees.

les, blancs , semblables 11 (16 petits 0601113 de 60111-ῑ CUEILLIR. v. (161. Je cueille , je cucillois, je oscillis ,

ge ‚ (1ὀῶ vient leur nom , ὰ cucurbita 2 courge. Ce ἴ
ne sont que des 00111003 (111 mnia 2 ou ver solltaire ,'
qui se sont (1613611663 (16 leurs articulations. V0ye{
SorrrfflRE. fl

jai (ηείΠί , je cueillerai & non pas je cueilllmi , cotu-
me pretend Vaugelas'. ΜΕΝ. Boun- Queje cueille,
que je cueillzffe , je cucillerois. 11 fignifie‚ Detachet
avec la main des fruits , des 1161113, (163 herbes de

,πνιΐι

’ἶ
’3
ἔ
1

 

