DUC

furent 0001111663 ducacs, comme dit Procope. Apres
lui , les Ve‘nitiens 001616 (163 9161111613 qui ont fait
fabriquer des dames , qui 3996161601 aussi (ει-111113,
:l (31116 du nom de 13 01000016 ou on les s‘abriquoit,
qu'ils appellent Zecca. Ce fut au rems de Jean
Dandulo , en l’an 1280. Roget ‚ Roi de Sicile ‚ en
avoit fait fabriquer ,(163 130 1240. Du (Lange dir
que les premiers ducats tutent une monnoie du
Duclie de la Poiiille. D‘Ablancourt, (1303 sa Tra-
duflion de l’Afrique de Marmol , evalue le ducac 3
quatre livres dix [003 (16 00116 01000016.

On appelle Or de ducac , le meilleur or qu'on
emploie pour dorer , celui qui est 311 11116 (10 du-
cat. Certe 6966 , 66116 bordure est d'or de ducac,
On dit plus ordinairement or ducat , l’usage l'ayant
ainsi voulu. ’

Double ducac. Espece d'or d’Espagne , qui (111
teins d'Henri 111. 1131011 six livres quatre sous. Du-
catus nummus duplex. Elle avoir pout legende d'un
6016 , Perdinarzdus (ἓ) Είὶῖαὲιεείι Dei gratini ‚ avec la
1616 (16 Ferdinand & d‘Elizabetli 3 & de l'autie,
Sub 111ηέηὲ alarum [aarum ‚ avec un 66011011 60111011-
06, 0·Ῐ1 11 y avoir (163 armes. Mais, [003 16 regne de
Loriis XIII, il y avoir une autre sorte de double
ducac, qu'on appeloit ducat ἀ deux tetes , d'Espa-
gne & de Flandres, qui peso'ir cinq deniers dix
grains , & qui 1131011 dix livres. Certe [0116 de dou-
ble ducac avoir pour legende, d'un 6016, Deus for-
titudo &spes nostrl& & ‚ de l'autre , un aigle au-
delsus d'un 66111Γο0 60010006. 11 y avoir de ces
doubles ducam qni ‚ ayant les deux 16163, avolent
cette autre 16360116 , Quos Deus conjunxit lzomo
12012 separet. Certe [0116 (1’6[9666 11’3 9103301001-
d'hui de cours en France , 011 (1011101113 on en voit
tres-peu.

DUCATON. Espece d’argerir. Monnoie qui est pres-

que (16 meme 1131601 qu’un ducat d'argent. Duca-

tus nummus minor. Il vaur 9163 de quatre livres ,
monnoie de Franco. Les ducatum (16 Venise valent 3

present trois liv. sept [013. Les dammas de Milan ,

de Flandres ‚ &c- ont 616 (16 diverses valeur ὅ( ern,

pteinte ‚ selon les temps &les lieux. 11 y ,1 311111 (163

demi-ducamus , qui sont [3113 comme les ducamus ,

61166916 qu'ils [0111 plus petits.

DUCENAIRE. s. 111. (31116161 (1311066 qui avoir sous
sogdeux cens hommes. Ducetzarius. Les Empereurs
avoient 30111 (163 Βιιεεήαἰῑω parmi leurs l'rocureurs,
ou Intendans , qu’ils appeloient Procureurs Duce<-
naires , & en Latin Procuratores ducenarii. C’e'-
toient ceux qui 31101601 deux cens sesterces d‘ap-
pointernent. Dans les jeux du Cirque ‚ on appeloit

ι*30111 ἅιιεέηαίνες 163 6116113011 qu’on louoit deux
cens sesterces. Vqu Saumaise sur la vie de Perti-
0311 , 931 Julius Capitolinus. Les inscriptions Pal-
0111660063 90116111 souvent le nom de duce‘naire , en
Grec θουκενάξισς,

Les Duce‘naires 6101601 606016 ceux qui levoient
le deux-centieme deniet ‚ qui 61016111 91690[63 d la
levee de ce tribut- ,

DUCENIER. s. m. Nom d‘un officiet qui levoit les

deniers publics. Ducenarius. Paul de samosate se

chargea d’un office de Ducem'er ‚ pour lever les
impots publics ‚ & il 31111011 11116011 16 titre de cette

(1130116 [66011616 que celui d‘Eveque. Tirrriitoivr.

C’est une extravagance de dire que ΔΟΥΚΕΝΑΡΙΟΖ

est mis pour ΔΟΥΚΕΠΑΡΙΟΣ, ὃ( que cela 11601 dire

Duc & Pair. Du temps de Paul de Samosate ‚ on

ne savoit ‚meme en france ‚ ou plutot dans 163

Gaules , ce que c't'ttoit qne Duc ὃ( Pair.

ἔξιτ’ DUCHE. s. m. Seigneurie considerable ‚. εὶ 13-

quelle le titre de Duc est 31136116, & 1110ον301

iinmediaternent de la Couronne. Ducacus.

21? Il y a deux sortes de· Duclze's , 163 Duche's-
Pairies. Voye{ Pairie δε 163 (imples Duclze's-non-
Pairies. Ces derniers sont hereditaires, ou seule-
ment personnels ‚ quant au titre de Duche‘ ‚ ὰ 13
personne que le Roi 611 3 3131111166.

{3511 y 3 30111 (163 Duclze's pat simple Brevet ‚
qui n’a point 616 [111111 (16 16111631161661100 60 Duclze'.

DUC 487

11 est plus [01111601 masculin que [60110111. 11 est
seulement [60110111 , quand il est joint :l Paz‘rie.
La raison est que Dache-Pairie ne devant 6116 con—
11116163 que comme un seul mot , c'est: le dernier
qui 16316 16 genre. VAUG. MENAGE. Les Duclze's
[001. 0101111303 , ὃ( 1616113113 de 13 grosse 1001· du
Louvre. Jusqu’au temps (16 Ρ1311ςο13 1 & de Henri
11, l‘ereffion des terres 611 Duclze‘, 116 [6 [31[011
gnere qu'en faveur des princes du Sang3 mais il
s'en fit plufieurs pout d’autres sous le 16306 (16
Chai-les IX. Asin de mode‘rer l’empreffement des
Seigneurs pour ces [01163 (1110006013 δ( de tittes ‚
il ordonna par 110 Edit particulier ‚ que ces 6166-
110113 des terres en 111163 de Damas, d'etMarquisats,
de Comtes ‚ ne [6 [6101601 qu‘5 condition que ceux
qui les 90116116101601, venant 3 10011111· ‘sans 110113
miles , elles seroient unies 30 (1011131116 (16 la
Couronne. P. DANiEL. Voyez dans More'ri ‚ [0113
16 mor Pairie ‚ 13 [0116 chronologique de l’e'zreehon
des Damas-Fames.

On appelle ‚ Duclie‘-femelle ‚ celui qui, par les
lettres ([63-661100, 93116 aux femelles au defaut (16
11111163.

DUCHESSE. s. f. Femme ‚ veuve d‘un Duc, ou celle

qui posse'de en titre un Duche-femelle. Duccffir.

Ducrirssr ‚ est aussi un termessde Co'e‘ffeuse, qui [6 dit

d'un noeud de 000193161116, que les Dames ὅ( 163
Demoiselles portoient autrefois sur le haut du front.

T enuzffimarum vittarum globus. Attachez rna Duclzeffb

proprement.

On appelle aujourd‘hui Ducheſj} une espece de
lit de repos qui 3 un doffier comme un fauteuil , δε
[01 lequel se mettent les Dames incommodees , ou
qui relevent de maladie. Madame est sur [3 duclzeffe.
Elle a 16ςο [63 visites sur [3 άιιεήςζῖὲ.

0116116331 DE ΒοΗὲΜε. Terme de Fleuriste. C'est un

oeillet violet-brun sur 1111 beau blanc. 11 n'est pas
beaucoup (16136116, mais il est large: sa fleur est assez
11311116, 9011301 313106. Monm.

DUCLAIR. Bourg ‚ &ancienne Abbaye du Diocese

de Rouen. VoyC{ 13 Descrip. Ge‘og. (Ξ) Hist. de la
HauteNormandie. T. II. p. 266.

UDU—CROIRE. Terme de Commerce. Voyez DE-

MEURER DU-CROIRE.

DUCTILE. adj. m. & f. Terme de Chymie & de Phy-

fique ‚ qui ne se dit 30616 que des me‘taux, pour si·
gnifier qu'ils se 9601160161601116 , 3100361 & forger
avec le 01311630 , 93166 que leurs parties [001 16116-
ment accroche'es les unes avec les autres qu’elles 06
[6 separent point. Duelilis. L’or est le plus αἰιὲῖὶίε
(163 01613011. Quoique le verte soit duffile (1303 [3
fusion , ne'anmoins il n’est pas 1116131 , parcequ'il n’est
33 malle'able.

DIFJCTILITE. s. f. Propriete' qu’ont certains corps de

s'e'tendre 60 1003 [603 [303 [6 rompre sous les 60093
(16 01311630, 00 (16 s'alonger quand ils sont presses
& tire's :comme les 10613011 qui gagnent en lon-
gueur 86 611 largeur ce qu’il perdent en 6931116111,
lorsqu'on les bat avec le 10311630, 00 qui s’alon-
3601 60 (1611603οῑ 9103 (161163, quand on les fait passer
εὶ 13 1111616. 011 (111 vaguement u’elle consiste dans
l'accroiffement des parties dont e 106131 est com-
pose. Natura duc'lilis, duffilicas ‚· id per quod lzabec
metallum ut dublilefic. Rohault parle de la duc'lilite'
des 10613011. Le verre n'est ductile 06 93116 moyen
du feu, ὅ( (1303 [3 fusion. Des que es parties <lu feu
ont 3113οἀ00116 16 corps du verre ‚ sa duflilite'l'aban-
donne aussi-tot ‚ & il 1611161113 [3 [13311116 1131016116.
Le Pour ὅ· Conrre. ·
Μ. de Re'aumur 3 de'couvert une dufliliae' prodi-
gieuse dans (61131063 maneres. Voyerf les Me'm. (16
1Ἀ6361. (163 Scienc. 1716. La dul-lilite‘prodigieuse de
66113103 corps, ou 13 [3611116 qu'ils 001 de s'e'tendre 60
long , est tres-propre εὶ diminuet l’etonnemenr 306
la divisibilite de la 01311616 zll'infini ‚ quoique εἰ
10001166, cause touiours 3 [110331031100.11111)..Ωο61-,-
que soin que les Philosophes 31601 9113 (16, [3116 113-
1011 cette extreme duflilice‘, l‘on peut dire qu 113
sont demeure's fort au-deffous du vrai. Inm-

