EPE

grand pour l'ordinaire comme un moyen hareng.
Dems.
Nicot de'rive ce mot de epm-lamas , ὰ cause de sa
blancheur ‚ qni 1111116 celle de la 06116.
EPERNAY. Ville de france , 611 Cha-‚iipagne ‚ (1311316
Rhemois. Asjmwnlacum , «Spartacum. 11 y a :i Eper-
nay une 66161116 Abbaye de l'Ordre (16 S. Augustin-
Epcmay est 111116 sur 13 Mar-ne 611116 Cliiilons ὃ(
(31131631ιν-Τ111611γῤ quatre 011610011611631161111611113.
Qnand on 6161116 13 terre dans cette ville ‚ on y
trouve (163 vestiges d'antiquite' qui font voir qu'elle
est 01113 ancienne qu'on ne croit comrnunernenr3
c'est-zi-dire, que le vie 116616. 71)]ἐῖ 163 Sainte-
Marthe.

S. Mmrm D'EPERNAY. Voyeq MARTIN.

EPERNON' Bourg ou petite Vffle de france avec Erimon. Terrne de Marine. Se dir 311111 (16 la prone ,

titre de Duche. Sparta) , Sparnonum , Eſjwrlio.
Voyeq Adrien de Valois, Not. GaLp. 530. kpertzon
est dansla Beauce , sur la petite rivicre de Guesse ‚
environ d deux lienes de Chartres & de Nogent-le-
Roi , dn (ὂῑέ (16 l'Orienr. [01113 Xiv. a rendu
3 liperszon 16 titre de Duchc‘: en faveur de M. 16 Duc
d’Antin.

{G Il y a dans le bourg de S. Thomas ‚ qui n’est
[60316 dela petite ville d'Epemotz que par 1630111-
milies δ( nne petite 11111616 , 1111 Ι)1161116 affez con-
fiderable ‚ dependant de Marmoutier , aujourd'hui
ὃ. la nomination du Roi. On l’appelle Prieure de
S. Thomas-lez-Epernon.

EPERON. s. in. Quelquesnins disent Eprmz , ἃ 016-
tendent que c'ell: 31011 qu’il fitur parler (1.1113 la. con-
versation. l{1crr.(]'est 1106 pic-ce de fer dont est atinel
16 talou d²un Cavaliet· qui veut 0100161 ai cheval.
Calan-r. Il est compose' de deux branches qui 6111-
braffenr 16 13100 (111 Cavalier ‚ ὃ( d'une pointe ,
rose , 011 01016116 faire 611 forme (1610116 , qni avance
par (16111616 pour piquer le (116ν.11.116113[1.16116 .l 1;1
botte 031 deux 016163 (16 cuir qn'on appelle le detsus
& le (16110113 (16 l'ejmeron. Il faut donner un coup
d'eperosz jusqnes-li 3 pour dire ‚ y 31161 611 cliligence.
En 816. sous Louis 16 Debonnaire ‚ une affenible:
des Seigncnrs ὃ( (163 Εν66ι1163 defendit aux Eveques
& aux Ecclefiastiques la mode profane de porter
des eperons , qui 61011 alors celle des gens de la
Cour. P. DAN.H441 franc. T. Lp. 568. Autrefois
la diffe'rence entre 16 Chevaliet & l⁷Ecnyer ‚ e'toir
que le (3061131161- 0011011 163 e'perons (10163 , & ΓΕ
cuyer les portoit blancs. Do TrrrEr. Calcaria ar-
gentata. .

Ce mot vient desplzaerula, selon Nicot, :i cause de
[3 ressemblance avec la 01011116. Me'nage 16 (1611116
(16 [11311611 sperone, qui a 616 fait de l'Alleniand
sporen , ousporn. Les Anglois disent ἁ 5pur3 ὃς 611
113116 [31111116 on a dirsporones &sperones.V0yez les
Aila SS. Junii ‚ T. JV.p. 124. ou l‘Eloge histori-
qne de S. Rodolphe ‚ Archeveque de Bourges ‚ fair
par Dom Mabillon.

On dit au Mane'ge , qu'un cheval n'a ni bouche
ni ejcverasz ‚ pour dire, qn'il n'y est 033 fort sensible ‚
& qn'il 3 1.1 bouche forte : & 311 contraire , qn'il a
[έμενον] delicat ὃ( 1111 , quand il 16 sent bien. On (111
qu'il fnit repes-vn, pour dire, qu’il y obe'it3 &
qu'il connoit l’c10erorz ‚ qu’il s'atrache :l l'e'peron ,
qu’il se 11131116 aisement avec l'e'peron. C't'troit 11116

‘des (6160100163 , 60 faisant 163 Chevaliers , de leur
chauffer les e‘perorzS. Quand on tend la foi & hom-
mage ‚ il faut quitter ’163 eperons.

Erimon en Architecture. On appelle ejverotzs , 1⁰. Les
avant-corps 1610111163 60 001016 qu’on mer au-devant
des 01163 d'un pont pour ron-ipre l'eau 3 2⁰. Les
piliers , arc-boutans ‚ 011 contre-murs dont on ap-
puie une terraffe , & Γςζ6’0(’6131601611110111 ouvrage de
11136000611616101106 en pointe ‚ fait en-dehors d'un
bfitirnent ou d'une muraille pour les sourenir. C'est
cerque Vitrnve appelle ameris ὅ( crisma.

Brauon , parmi les Botanistes , [6 prend pour la pointe
qui est derriere 6611311163 fleurs. Apex , cacumen.
Une fleur e'peronnee ‚ est celle qui a des eperum. La

    
  
    
   

EPE 775

fleur de 1311113116 611 e'peronne'e, ou 1611111066 pat
(16111616 611 epaon , en poinre.

{33³ On appelle encore ⁶⁷} erons, en Botanique ‚
des branches qui sont (0111163 , droites , regatdant

l'horison,& (11111001 0136663 611 forme d’aperon. [63
ainbrettcs sont iujettes ὁ. portet des operans.

Eprnon , se dit aussi d'une 610666 d'ergot qui vient

en pointe aux jambes des coqs 8< des chiens. Les
coqs l³ontau (16111616 (16 la iambe , vers le bas ‚ δε

. les chiens au (16111616 (163 jarnbes de devant. Calcat.
Ei‘ssnoN , en termes (16 Guerre , sc (111 d'une fortifica.-

tion 611 angle saillant , qui se fait au milieu des
courtines, 011 arr-devant des portes , 011 [111 16
bord des rivicres , pour 6010661161 qu'on n'entre
dans 1.). place par -l.‘1. Ro [rum , rqslmrum muni-
UIClllilHl.

& de la poinre des vaiffeaux ἅ galeres , qui fait une
grande saillie , ἃ 3113066 60 mer. On l’appelle anssi
cap , avancage ἃ* μοιιίαὶηε. C'est ce qne les Latius
appeloient rostrum , 011 calcar-gazae.

Ermon ‚ est. aussi une marquc (16 vicillesse. Ce sont

6611311163 11(163 qu'on voit au coin de l'oeil‚ & qui
representem 11116 moleste d'eperon.

On dir figure'menr , qu’nn homme a besoin
d’epemm, qn’il lui faut donner de l‘e10er0n, 00111
dire ‚ qn'il le faur preffei· ‚ l'exciter. Et qu’il a plus
besoin de bride que d'e'peron ‚ pour dire , qu'il a
plns besoin (16116 16161111 que d'etre excite'. Ac. FR.

On dit proverbialemenr ‚ Chausser les dperons
a quelqu'un , pour dire , le mettre en fuite , ὃ( 16
0011111111116 : 13 Journe'c des Eperons. On donna ce
nom :i une bataille donnc'e 311 mois d'Aosrt 1513.
0163 (16 Guinegaste, [0113 [01113 XII. Les Francois
0111611110111-(1111160110 l’eponvante , ἃ 116 [6 servi-
rent que de leurs efferans pour [6 [3111161. 11 y en a
eu une autre sous 16 regne de Philippe-le-Bel , l'an
¹314 , zi. Constrai. La dc'route fur gencrale. On y
perdit 1200 Chevaliers ‚ & 13 quantitc' d'e‘perons
(10163 que temporterent les Flaniands ‚ fit donner
31 cette journe‘e le nom de 13 ,10111066 (163 Eperons.

Couper , ou trancher les eperoszs , e‘toit autrefois
une des (6161000163 (16 la (1681αά31100(1636116ν311613,
ou des Ecuyers , ὰ qui on tranchoir les e'perotzs sut
un funiier. Voyez Du Cange sur les Etablissemens
de S. Louis , pag. 186.

On dit aussid'nn homme stupide & lent,qu'il n’a
ni bouche , ni erverotz , qu’il n'est bon :l rien. Certe
metaphore est prise du cheval. On dit d’un homme
ambitienx‚ jaloux de 13 310116, qu'il a 01113 besoin
de bride que d’ejveron. Boileau le dit aussi de l‘es-
prir: Notre esprit affez souvent n'a 033 moins be-
soin de bride que d'eperon. Isocrate , 311 rapport de
Ciceron , disoit de deux de ses disciples ‚ Ephore
& The'opompe 2 qu’il [6 servoit de bride pour l'un ‚
ὃ( d’e'perons pour l’antre.

Ordre (16 l'Er‘fiRON , ou de mimos n’on. Ordre
de Chevalerie ‚ dont l'Abbe' Justiniani patle , T. ΙΙ.
C. XXXV. p. 5373 mais dont ilne rapporte rien
de certain. Quelques Auteurs pre'tendent qu'ils fu-
rent instituc's par Constantin pour 6116 [3 garde , &
qu’ils prirent 16111 nom d'une de leurs principales
fonctions ‚ qui 61011 (16 6113111Τ61 163 ejverons :l l'Em-
petent 3 qu'ils portoient 311 (011 une croix sembla-
ble :¹1 celle de Malte, de laquelle pendoit un petit
ejveron d'0r3 111313 tout cela se dit sans fondement·
Il ajoute ‚ apres Menenio, Michieli & d’autres,
que Pie IVe reforma cette rnilice ‚ δ( leur dormale
nom de Pii participanti. Voy. PARncrr‘ANT. D’au-
tres disent que c’est un Ordre de Chevalerie institue':
εὶ Rome par le Pape Pie 1Ve , en 1560. Les Cheva-
liers s'appeloient Pies , Pii ‚ (111 nom de ce Pon-
tife. Voyez Ρ1ε. [63 Chevaliers de l'Eperon portent
une Cro'ix tiffue de filets d'or.

Ordre de l’Eprnou. Il y a eu &Naples 11¹¹ Ofdse
de l’Eperon institue par Charles d’Anjou‚ R01 de
Naples & de Sicile. Ce Prince ayant ere 6011100061
Rome 611 1266. & ayant gagne la. 03131113 sur Main—
froy , 8: en consequence 116 cette vxc‘tol‘e > tout 10

