ELT ELU

γε ‚ anciennement Elana , AElamz, Vojeq ELANA. ξ
Le Golplie d'Eltor ‚ Elanicc'cus Sinus , c’est 13 1131- J
tie septentrionale de la mer rouge , qui prend 1011 ’
nom de 13 ν1116 (1Ἐ ltor. C’est le Colle (1131101- que
165 Istat-'lites passerenr ²21 sec sous la concinite de

pour leur confier les secrets dela setste3:1111ieuc31132:v
les 301165 5’.1[)1)61016111 Α11111161115 011 Croyans. La.
(1111111611011 (165 clus ἃ des Audueurs, caractere par-—

1160116( (165 30616115 Manicheens , 16 trouve dans ces
[66131165 venus (16 1311133116. 13055011.

Moyse3 13 mer s'e'taut ouverre au signal qu'il lui Ero On appelorriur'u (13115165 premieis 1166165 de ΓΕ-

en donna en la frappanr de [3 verge ‚ ὅ( etant (16-
11160166 suspendite 3 (110116 ὅ( 3 gauche ssul'qu'd ce
que tout le peuple 6111 paffe'. -

glise ‚ ceux d’eutre les Cathecumenes qu'on jugeoit
111111131111116111 insti-uus ‚ & qui 61016111 elus , c eli-cl-

j y dire , 61101115 pour recevoir 16 1131111016.

ELTZE. Bourg de la Balse-Saxe en Allemague. Eltqa , ELUE. s. f. Femme d’fflu. Vous irez vuiter Madame

anciennement Aulicrz. [lest 311 confluent (16 13 1,6γ116 1

13 Β31111ν6 , ὅ( Madame l’iuuc. Mor.

dans l'EvC‘che d'l-lildesheim ‚ 611116 13 ν1116 (16 ce ELVAS.Ville d'Aleutejo , Proviuce de l'orttlgal.Elva,

nom ὃ( 66116 (1Ἠ311161611. Dans les guerres que Char-l
lemagne eur avec les Saxons il failolt [3 relidence εὶ]
Είῑῖε , 11) funda une Eveche' qui depuis a 616 113115--1
[616 31 Hildesheim.

E L U.
ELU ‚ ur. adj. Choifi. Elec‘lus. Empereur e‘lu. Tuteur

e‘lzf. Eveque e‘lu.

{lsffitu ‚ υε. s. m. δ( f. En matiere de Religion &
de Theologie, siguifie pre'destiue 3 13 vie e'teruelle3
celui 0116 Dieu a 6110111 pour lui accorder 13 gloire
6161116116. Voyez ParneanAnoN. Dieu fait quel-
quefois souffrir ses Erus pour les eprouver. Dieu
qui 3 predestine' ses Elus ἓ), la gleire , 165 3 30111 pre·-
destines ’.1 13 [3061016311011. Morale (16 1).

{ti} Dans une signification beaucoup plus e'ten-
(1116, 165 Αρο1165 ont donne 16 nom lzlus aux pre-
miers Chre'tiens. Dans ce sens Elu signifie celui qui
est chmfi pour 13 1111166 (111 011111113111Γ1116, qui a
recu 13 31166 (16 la vocation au Christianisme.
Em du peuple. Electa delfedelzffimo popolo , est une
tres-belle, & tres-grande (11311116 (16 Naples : c'est 51-
peu-pres comme 16 Lord Maire εὶ Londres , ou 16
1)(6νο1 (165 λ131611311ἀ53 Ρ3115.
ξὶῗῗ Em ‚ ou Couseiller d'une Eleffion ‚ est un des
Juges qui composent 665 Tribunaux ‚ qu'ou appelle
Elecrion. On donne quelquefois 16 nom d'lz'lus ὰ
tous les Officiers (16 665 Tribunaux. 115 counoissent
en premiere instance de 1’31116116 (165 1311165 , 316165 ,
subsides & autres impositious ¹, des differeuds qui
survieuneut en consequence , ὃ( (16 66 qui 6011661116
165 Aides δε Gabelles. Leurs appellatious ressonis-
[61111 13 cour des Aides. Ancieunement on appe-
loit Llus ‚ ceux qui dans les Provinces avoienr 13
direstion des Aides , ou deniers qu'on levoir sur 16
peuple pour 13 [01(16 des gens de guerre. 115 61016111
1100111165 par les Etats qui ordonnoient 13 161166 (165
impolitious ‚ ἓ( ils sont 30111 30616115 que les 06116-
13111( des Aides ‚ qui 61016111 commis :l 11161116 fin ,
& 0111 611 31101611( 13 (1116611011 gencrale dans tour 16
Royaume. 115 avoieut soin d'affeoir & de departir-
les milles ‚ pour dgstribuer& Agalerfitr clzacunjeu j&-
lon fis faculte's. stIrzis depuis que les milles fiarent
mist's ενι ordinaire , le Roi e‘mhlic δ’ itstisua etz titre
d’office forme‘ ces Eleus,' (ἴτ’ demeum le nom (ΓΡ-1611 ,
jafoit qu'ils nefa—Uera plus Eleus c} clzoz'stspar le peu-
poe. C’ess ainfi qu’en parle Coquille (13115 son Hg'sl
coire de Nevers. On peut appeler les EluS, adleffi ‚
. eleHi ‚ &c.

Erus du Conseil. C‘est dans 13 Bourse de Bourdeaux ,
66 qu'ou appelle (13115 66116 (16 Toulouse , Juges
Conseillers de la retenue3 & εὶ Ρ3115 fimplement
‚ Conseillers des Juges - Consuls.
Em , [6 disoit autrefois des Archevssques ὅ( Ενὲο1165
avant leur sacres& on disoit tout de 11161116 611
Latin Elec‘lusAEe qui a trompe celui qui a pris Elec-
tus Meldensts pour un Officier de l'Eleffion (16
Meam< ‚ au lieu que c’est un Eveqtie de Meaux εἴα,
3< non encore sacre'. philippe de Savoie fur cinq ans
' Archeveque de Lyon sans prendre les Ordres sacre‘s3
& apres, ce temps-la, il quitta son Archevcchc': pour
e'pouset 13 comteffe de Bourgogne. Il ne preuoit
(111613 01131116 (1Ἐίιι de Lyon ‚ Elefi‘us Lugdunenſss.
Vovez l’Hlst. de Lyon du R. P. Menestrier.
Lu. On donnoit 66 nom cliez les Mauiclic'cns nux*
plus parfaits de 13 sech ‚ 11 ceux qu’on avoir 61101115 ’

Alba, Elha. Cast· une ville hpilcopale, ious la
Metropole de Badajos. Etrus 611 111116 91 une neue
de 13 (3113013116 , ἃ zi quatre 1161165 de [3303105165
Castillans 13 nominent Yelves. Etrus est un cvcche
dependant de la Metropole d'livora. Les (xaulOlS
Helviens ‚ qui [0111165 periples du Vivatais 611 1-1311-
66, sont regardes comme les pteniiers 1130113115
(1Ἐίνα1. Certe ville en 1116 son nom, ainfi que 1011
prigiue21 LE ‘Qun-21⁸1 Dc LA Nzuv. Long· 11 d. 16‘.
31. 38 . 44 .

ELUOEDA‘HON. s. f. Ce mor qui fignifie Eclaircis-

semeut , explicatiou , n'a paru eu Fraugois qu'a 101-
6311011 (1’011 113116 fait 611116 13 8116116 &les l’rovmces
Unies 611 ¹650 2 lorsque ces Provinces refuseteurde
ratifier le Traite‘ d'El'oing. On donna 16 nom delu-
cidation εὶ (61131161 parce qu'il 6613116111011 quelques
endroits du Traite d’lzlbiug qui regardoient 16 con:-
merce. Depuis ce rems-l.)⁴ quelques perlonnes, priu-
cipalement les Philosophes, [6 [0111 servis d’ca'acca‘r-
tion pour Eclaircilsemenr.

:2⁴⁸²ss-

„aa ELUCUBRATION. s. f. Terme (1ὶά36110116. 11 [6

dit (1’011 ouvrage com ose' ’.1131111111616 (16 1313ιῃρ6 ,
c’est-fi-dire ‚ ,1 force (16 veilles & de travail. AcAD.
1³R.Ce terme n’est pas usite3 cependarit il est 1165-
propre, & 1116016 0666113116, pour distinguer 665 sor·-
tes d‘ouvrages desautres.

ELUDER. v.a. Evirer , rendre vain & sans effer; s’e-

chaper adroirement de quelque affaire ‚ de quelque
difficulre'. Elua'ere. La-chicane e't'ude le plus louvent
13 force des 311615. Ce Dofiteur n’a pas resolu certe
difficulre' , 111315 11 1’3 e'lude‘e. Elua'er une proposition.
ABLANC. Eluder les intentions de quelquun. Ro-
cfflsr. Eluder 13 poursuite de quelqu’un. ssoumu.
Alexandre , coupanr 16 noeud Gordien ‚ eluda l’Ora-
cle ‚ ou il l’accomplit. VAUG. Ille nequicquam luffa-
tus cum latentibus noeirs, nilu'l, lnquit ‚ interest quo-
modo solvatur : gladioque ruptis omnibus loris , ora·
culi sortem vel clzfic, vel implevit. Q. Curt. 1 3.

ᾅῖῖ Quoiqu'c'luder‚ fuir ὃ( &viter se reffemblent
beaucoup par l‘ide'e generale qu’ils presentent εὶ l'es-
prit , 66116 reffemblance n'est pas parfaire ‚ ὃ( 6113-
cun (16 ces mors diverfifie 66116 1066 principale, 3 sa
1113111616, par une idc'e accessoire ‚ xqui lui constitue
un 6313151616 propre ὅ( fingulier. 0161 , selon M.
l'Abbe Girard ‚ les nuances q‘ui distinguent ces
111015.

{ff 011 fuir les choses ὃ( 165 personnes qu'on
craint & celles qu'on 3 611 11011601. On e'vice les cho-
ses qu'onne veut pas rencontrer , ὅ( les personnes
qu’on 116 veut pas voit 011 dont on ne veut pas 6116
vu. On e‘lade les questions auxquelles on neyeut ou
on ne peut pas rc‘pondre. Vq) εἷ Fum & Evrrrn.
Pour e'luder 011 fait semblantde n‘avoir pas enrendu,
& 1’011 change adroitement de propos , 31111 ne
n'erre pas oblige' :i s’expliquer. On e‘lude en (1011113111
16 change.

{2:3¹² La peut fait fiu‘r devant l'ennerni 3 13 pru-
deuce fait quelquefois e'vicer [3 pre'sence 3& l'adres-
seen fnit e‘luclcr les atraques.

ELVERVELT. Petite ville du Cetcle de westpha-

lie en Allemagne. Elvegfeldia. Elle est dans le 1)(16116
(16 Berg , [0113 riviere de 'Wuper , environ εὶ deux
lieues de Dulseldorp vers l‘Orient. ΜΑτγ.

ELVIRE. Nom d'une ville autrefois confide'rable en

Espagne. Elihem's ‚ Hiberis. C'c'toit autrefois un Ar-
6116ν66116 , dont 13 situation ne nous est 9¹¹³? 60111106.
Qud-ques — uns croient quelle c'toit pres de 13

