ENF

fe'rens nonis suivant les parties du corps qu'elles
affectent, & les causes d'ou elles proviennent. Celui

ΕΝ( 709

(011165 ses fucons : l'esfinfflge de chaque baril cosite
deux sous 111( deniers. ¹

d'efzfi'ure est particulierement affetste' aux tumeurs 1ENFONCEMENT.12111.Lieu creux & enfonce'. Re-

ou gonflemens qui surviennent extraordinairement
60 quelque endroit du corpS,& qui sont formees 03(
un amas de 103116165111111165, 031 16 sang ou 1651111-
mears, Inflatio , tumor. [ἐπ-βω( vient souvent 30165
165 grandes 0131311165. Le 11131 (16 (161115 lui 3 cause'
une enflure de joue. Enflure provenanr d'une pi-
quure ‚ d'un coup (6611 , &c.

On dit ‚ proverbialement 2 qu'une groffeffe ¹3st
une enflafe de neuf mois.

ENFLURE de jambes, efzflure de 11306 ‚ enflare de col ,
&c. sont des 0131311165 auxquelles les chevaux sont
sujets ‚ :ruffi-bien que 165 0161115 δ( autres aninmux.
Voyez l'OEcotzomle de la cczmpczgsze de M. Liger. L'etz-
flare est encore une 111313(116 (16 016015, (16 (116ν165 ,
(16 cochons , &c. ¹

Erzrrunr, en termes de Ve'nerie‚ se (11( (165 chevreuils,
& fignifie ce qu’on appelle (13115 165 66115 ,13 meule ,
ou 00116. C’est la premiere 00111166 (111 0015 d'un
chevreuil : on 13 nomme 311111 boffe du chevreuil ‚
comme basse du cerf: mais ce n'est qu'en 03113111
(111 chevreuil qu'on l'appelle maflare. Subula.

ENFLURE. Terme de Manufivsture du laiimge. 11 se dit
(1613 1131116 (1006610116. Le 11101 d'eszflure est parti-
culierement en usage du 6016 (1Ἀ11111316. Les Ou-
vriers de 13 sayettetie (1’Λο1161151’3006116111Α11611116.

{23 ENFLURE ‚ en 01311616 d‘c'loquence. Vice du dis-
601115 Sc de ses pensees 2 enncmi du 0011 sens ὃ( (16
13 verite, suivant l'expreffion (16 Ρ3νί11011, Elle con-
siste εὶ vouloir donner de 13 00016116 , (1613 gran-
deur, ι11165 pense'es qui n'onr rien d’cleve , princi·
0316111611( 03( la pompe des 111015 dont 011 165 3660111-
pagne ‚ ou 3 prendre 16 gigantesque , c’estni-dire ‚
66 0111 611311-(16111111 ton de la nature, pour le grand.
Le de‘faut du style 60116 , (111 Boileau, c‘est (16 von>
loir aller (111-(1611 (111 grand. L’enflure n’est 035 moins
vicieuse dans 16 discours que dans les corps : elle n'a
que de faux dehors ‚ & une 3003161166 trompeuse 3
ait-dedans elle est cteuse ὅ( vide. Mais , 6010311616
(1Ἐ100116066 , 11 n’y a rien (16 11 difficile 23. evitet que
l’enflstre 3 parce qu’on (11616116 16 grand ὃ( 16 subli-
me. 13011.

ξᾱᾙενῃῖανε, (11116 Ρ. 3011110015, est vicieuse,& 116

’ fied 035 0160 dans les pensees. Elle 116 convient pas
1061116 anx sujets pompeux ; 6111111 6116 est 11116 1113(-
que de foibleffe , plus que de 10166.

{K} C'est principalement dans 13 Comedie qu’il
faut evitet l‘ensture. L’enflure des maximes du Porti-
que fied 11131 dans 13 Comedie , ou il ne §.agit que
de representet le train ordinaire dela vie. DAc.

cestus. Dans l‘enjoncemenc de (6116 chambre 011 a„
01311006 11116 alcove , 11116 garderobe. Il γ avoir un
cnsuzzceuzeffl par lequel 011 pouvoit eutrer (13115 16
631110. Ensoncemenc 16 (111,01115 01(111131161116111 (16 ce
0111031011 (16 01115 61018116, de plus 1661116 dans 1111
1161161110066.1)3115 l'eszs‘bflccmcnc (16 ce 13016311. Dans
{Leslzsoncemenc du thefitrc, on voit 1111 1113001110116
a 315.

ENFONCEMENT , se dit encore de la profundent des

fondemens d'un bsuiment3 altitudo 2 depr-c io ,pt-0-

funditas: c’est pourquoi on a (0111111116 (16 mai-quet

(1305 110 devis ‚ que les fondations 3111011( tant d'en-

ferrament. On le dir 311111 (16 13 profondeui· des

puits, dont 13 fouille se doit faire jusqu‘it plus de

{leq} pieds (111-(16110115 (16 13 superficie des plus
31 65 631111.

ENFoNcEMENT, fignifie aussi l'affion d'enfoncer, de

01116οῌθῖαι7ιό. Les vols qui se 1011( par bris & en-
fgmcemetzt de portes sont punilsables de mort. L'esz—
sq'ss‘el'm'ff des premiers estadrons fut cause de la
vic o1re.

ENfoncmer. Terme de Joaillier. 11 se dit d’une

pierre epailse.

ῖίῗ- ENFONCER. v. a. Poull'er vers le fond, faire 611·-

11·61· 016113ν301 , ficher une chose pointue. Adigcre.
Eufoncer un clou (13115 une 0111131116. 11 faut cnjuncer
des piloris jusqu'd refus de 1110111011. Lusum-'er 611
terre 16 soc (16 13 (11311116 , sta'cum insedere.

{315 On 16 dit de 11161116 pour prelser une chose,
pour la rapprocher du 101111 11 1311101611 etzsbszcer
ces 03011615 , & tout (1611(113 dans 13 631116. Compri-
mere ‚ cogere. Ensoncer son (11306311 (13115 sa 1616
(ξίὶ faire que la (616 611116 01115 avant dans 16
6 306311.

31? ENFoNcrm signifie ausfi, Detruire une portion

de la surface d'un corps , de 01301616 0116 165 03(-
(165 (16 sa surface ne soient plus de niveau , ni dans
le 0161116 ordre 30165 16 (160136601601. Ensbncer une
00116 , 1106 prison. Perftitzgere.

{3:1² 0111111, (1305 66 sens ‚ ensoncer un bataillon,
ensimcer les rangs ‚ les rompre ‚ les renverser en
(1011113111 dedans. Ce Regiment 3 ezzjozzce' 165 031311-
10115 6110611115. 11 (ιι-ἴωπας 165 rangs , δ( mille tout:
en 01666. VAuo.

{33 Emoncrnfferme de Tonnelier. Metti'e des fonds

zldes tonneaux ‚ ἐι (165 (11ν65. fandum 'riunire , ια-
balare. On 3 fait marche avec 66 Tonnelier pout
enfitncer 665 1011063111( par 165-(1611)( 001115.

ξΰ Ε111006111, Terme de Fauconnerie ‚ se (11( (16

l’oiseau qui· fond suf laperdrix, 611 13 0011113111 jus..
qu’zl la remise. Persequz.

Fuyq dans vos discours l'enflure ἃ [α baffiffe :
Qu’airzsi qu'etz vos habits rien n'yfin't aff'efle':
Qu'une noble stmplicice'
, Enfizffi l’ornemeat , la grace ἅ [α richeffi. PAv.

{33³ ENFoNcER 165 6061005 d un cheval, 1611116 (16 Ma·-
nege‚ les lui faire sentit avec violence.

{JffENFoNcrn un arbre , 611 Jardinage , c’est leplan-‘f
ter un peu avant en 16116.

ENFoNCER , signifie 311111, Couler vers le fond. Im-

& ENFLURE ‚ en Morale. Enflure du coeur, synony- merqere. On a ensbnce' de vieux navircs pour faire

me εὶ orgueil. L’orgueilleux uniquement occupe‘ de
sa personne , est plein & bouffi de lui-meme. Voy,
ORGUEIL ὃ( VAN1r1'2. L’orgueil‚ dir M. Nicole , est
une enflure du coeur qui se grossit lui-meme 3 c’cst
pourquoi il faut piquer cette ea ure ‚ pour en faire

fortir le vent qui la cause.
Ce mor deplaisoit 3 Madame de Sevigne' ὃ(

ὲ Madame de Grignan. J’ai 616 0161166 comme vous ,
disoit-elle ‚ de l'enflure du coeur. Ce mor d'etrflzre
me (1601311. Ε116 se familiarisa ensuite avec lui. Je
soutiens ‚ disoit-elle , qu'il n'y 3 point d‘autte mot
pour exprimet la vanite & l’orgueil.
ENFONQAGE. s.m. Terme de Marine. Les avaries
ordinaires sont les emballages , les enfhnfages ‚ les
⁸ charges ‚ &c. Ι
ΕΝΡΟΝςΑοε. Τ61016 (16 Tonnelier ‚ qui est d’usage 60
Normandie ὃ( en Picardie, dans la preparation ὃ(

des'Zligues. Il se prend auffi dans une signification
neutre , decidere ‚ mergi. Les bateaux efffoszcenc dans
l'eau εὶ 0100011100 (111 poids dont ils sont charges. 11
y a eu un temps ‚ auquel, pour s’afffirer 11 165 gens ‚
suspests de magie‚ ou forcellerie , 61016111 6116611-
venient coupables , on leur lioit les 1113105 &les
pleds, ὃ( 011 165 plongeoit dans l'eau. Ceux qui
ensbzzpoienc, 6101611( (16613165 innocens ε ceux qui
n'enfimfoietzt point 61016011660110115 coupables , ἅτ
on les 0111111101( comme tels. On faisoit 13 meme
e'preuve pour d'autres crimes 3 & 11 arrivoit sou-
vent ‚ εὶ ce qu'ass'urent plusieurs Auteurs , qu'un
homme ‚ dans cet 6131, lnterroge sur differens ar-
ticles , enfotzfoic εὶ (61131065 interrogationis ‚ ἃ ηἐη-
sorzfoic point :i d'autres. Voycq le Traite‘ dn R. Ρ. 16
Brun sur les 0131101165 superstitieuses ‚ & ci-dcffims
au mot Epnsuve.

le commerce (111 hareng caque'. 11 signifie mettre le'Enroncen. v. n. fignifie auffi, Enrrer· bien avant en

fond iun baril templi (16 1131611351, apres qu’il a eu

quelque lieu. penetrare. Ce Capitaine n’osa pas cn-

