.- . -
³570 :E ‘C U
¹l'autre la barre, & le tierce‘en barre. En multiplianr
la premiere ‚ on fait 16 bande& 16 (οῐὶεέ, & en 111111-
1111113111 13 seconde, on fait 16 barre& le traverse‘.
Les autres divisions de l'Ecu sont e‘carcele‘ ‚ con-
ltr’e‘cartele‘, etz abyme ‚ &c. Voyez—les 316111 01(116.
'L’Ecu (16 France, d'Orleans ‚ &c. L’Ecu, ou le
sznonceau, est une marque de la mediocre No-
bleffe,qui appartientaux Llifitelains ὃ( aux Ecuyers,
au lieu que 13 Banniere est 13 masque de 13 haute
Chevalerie. On trouve des marques que les Bour-
geois ont porte des Eam 11 y a plus de 400 3113 3
’ἃ 163 Μ31(11311(13 en sont en 4p01seffiou meme en
Allemagne. Les 311616113 licus e'toient ordinairemenr
couches ὃ( inclines·, 111313 011 a commence εὶ 163
dreffer ‚ quand on 311113 311νά611113 (163 601110111163.

Les Ecas des 1313116013 61016111 autrefois triangulas-

res; & cen'est que depuis un siecle qu'on les 31311
cartes, 'avec une petite pointe par le bas. Les Es-
pagnols les ont tour-alsait attondis auffi par le bas.
Ceux des Italiens sont 13 plupart ovales ‚ & ceux des
Allennnds 611 (3110061163. l). Menzsrmrst. Ce sont
les Ecus des Armoiries ‚ qui ont e'te' transportes sur
6611311163 111011110163 , auxquelles elles ontdonne' leur
nom. Voyez ci-delsous. Ι
sicu de Cartier. Vieux mot , (1111 n⁷est plus d'usage. On
appeloit (11311161 , 01161131116311 , 16 bas cl'un sceau.
heu de Cartier ‚ ou en (11311161 ,carc’e'toir la meme
chose z c'e'toit un sicu couclie' sur 16 cotes , tels qu'on
les portoit sur le bras gaudie.
ECU. ί. 111. Piece de Monnoie ‚ 311111 3111116166, parce
qu'elle est cliargc'e de‘l's'ffl de France ‚ de l’e‘ca des
Armoiries de nos Rois. Scucmn, nummus, muniflua.
[Ἔτει (16 France d'argent vaut d’ordinaire soixante
sous: (611 (1 (6 prix que 16 re‘duisent , en comptant,
tontes les autres monnoies d'or ὃ( d'argent: c'est ce
qu‘bn appelle scu blanc, & (1111 est ‚ :¹1 quelque 6110-
16 pres ‚ 13 11161116 chose qu’un patugon ‚ une re'ale ,
ou piece de huic, 11116 richedalle. En 1641 , 16 Roi
ordonna 13 fabrication d'une nouvelle monnoie
d'argent sous 16 nom de Loza's d'argenr ‚ ou de pie-
ce de soixante sous. C’est (6 qu⁷on nomme commu-
ne‘nient ὅσα blanc. Le celebre Varin 611 avoir fait les
coins: ainfi par-tout ou 11 611 patle d‘e'cu avant 1641,
il faur l’entendre de ‘l'e‘cu d'or. Voyez les divers
changeniens du poids, dela valeur ὃ( dela fabrique
des ecus ‚ (13113 16 Τταὶῑέ Historique des Monnoies de
France ‚ par M. Le Blanc. On a augmente' detemps
en temps le prix de l'e'cu. En 1702 , 311 111013 (16
Juillet , l'e'cu blanc valoit 76 sous. Il y 3 311111 (163
e'cus de six francs. Henri III. ordonna en 1577. que
l’on compreroir par e'cus ·, mais Henri IV, vingt
ans apres, re'tablit 16 compte parlivres.L1÷ GENDRE.
Ecu D'on 2 est une 11101111016 d’or qui 3 611 diverses va-
leurs selon les temps. Il 3 valu le plus ordinaire-
ment 114 sous 2 ὃ( 16 (16111κεὶ-ιι d’or 57 sous. On
. n’en voit plus maintenant. Il doit &tre du poids de
deux deniers quinze grains. Il y en a 27 &demi 311
marc. 113 sont au titre de 23 (31313, 311 remede d'un
quart de (3131. 30113 01131163 VI. on fit des e‘cus d‘or
communes, ou ἕως 3 [α couronne , qui⁴ valoient 22
sous 6 deniers. On les appeloit 311111 , cl cause (16 13
couronne qni e'toit sur l’e'cu. Nous les appelons
60111111111161116111 e‘cus d’or. Quelques Auteurs de ce
temps-li les nominent limplemenr conformes, ou
consumes de france 3 ὅ( ceux qui ecrivent en Latin,
coronati. Certe monnoie fut commencee en 1384.
311111013 (16 Mars. Elle e‘toit d'or fin , & pesoit trois
deniers quatre grains. Ils valoient 22 souS. Char·
les VI. 611 fit beaucoup faire3 ils e‘toient d’or fin ,
’ὀί (16 soixante 311 marc ι 113 cliingerent ensuite sou-
vent de poids3 ἃ* 163 1110131163 qui fur-ent faits
pendant ce retine , fui-ent ἓ1 23 (31313 , & de 67 au
marc ·, & 6111111 ‚ l'an 1421 ‚ la derniere annee de
Charlcs VI. ils etolent d'or fin ‚ & de (56 au mate.
Sous Clmrles VII. 113 clmngerent souvenr de poids
ὃ( (16 titre, & 011 611 fit qui n’etoient qu’ri 16 ca-
13131 111313 l'an ¹436· ’11 163 fit faire d‘or fin ‚ ὃ( (16
70 :iu 111116, valant 25 sous piece. Depnis ce temps-
13. 011 116 s’ecarta gnere de ce poids, ni de ce titre ,·

ECU

&l'an 14-55. ils 6101611ῑᾶ 23 carats ὃ( ἦ, , & de 71
31101316, valant 27 sous 13 prece. En 1475.Louis XI.
les fir faire de 7⁷- au mare. LE BLANC.

On fit 311111 (163 e'cus lreaumcs ‚ ainsi nomme's τὶ
cause du heaume ‚ ou casque qui est sur l’ccu. C'est
encore Cliarles VI. qui 163 fit fane. Certe monnoie
etoir plus pesante que les e'cus commines ·‚ (31 6116
e‘toit de 48 au marc 3 mais elle n’e'roit qu’ir 22. ca-
1313. 011 fit peu de cette monnoie. LE BrAnc.

Ecu D'OR au 501611, est une monnoie que Lou1s XI. fit

faire l'an 1475. Les ecus d’or 311 501611 furent ainfi

nommes , parce qu’au deffus de 13 couronne il y

avoir un petit soleil :ihuit ra‘c's. Ils 610160161611161116
titre que ceux qu³on appeloit fimplement εἴ. 13 cou-

‘ronne3 mais ils 61016111 1111 peu plus pesans , & de

70 au marc. Clmrles VIII. fir faire des e‘czcs d'or εὶ
[α couronne ὃ( ausoleil‚ de 11161116 titre ὃ( (16 meme
poids que son pete3 & palse‘ ce regne , on ne fit plus ⁷
que des e'cus al'or αιι fileil. francois I. affoiblit 1111
peu le poids ὃ( 16 titre des e'cus αιι ]ξ)ίεὶί·, 111313 113
furent presque toujours ,1 23 (31313, & de 71 ὃ( ὲ 3
au marc. Sous charles IX ‚ 1-161111 III ‚ Henri IV ‚
Louis XIII. ὅ( Louis XIVA 23 carats,& 7⁷- &demi
311 marc. Ainst , depuis 145 5, les e'cus a'or ont tres-
peu change de poids & (1611116 ‚ 111313 souvent de
prix, puisqu'alors ils 116 valoient que 27 sous , δέ ,
611 1690, pres de 6 liv. LE ssrxnc.

Eoo-sor. s. m. Nom de monnoie ancienne. C'e'toit le

sou , ancienne 11101111016 d'or , 11 peu differente de
l'ancien poids ‚ & du premier prix des e'cus d'or de
France ‚ qu'elle en 3 tire 16110111 d‘e‘cufh41Chorier,
T. 1. p. 489. Ainsi ce mor d'e'cu-sbl ne vient pas ὰ
stile , comme croit Bodin avec le vulgaire , mais ὰ
sblz'do , comme prouve Fre'hetus. Le Blanc est ce·-
pendant encore du sentiment de Bodin‚p. 305. dans
Louis XI. On faisoit autrefois tontes les constitu-
tions de rente, & 163 estimations en e‘cu d'orsbl.
L'dcu-sol doit peser deux deniers quatre grains. V1-
Genssnrficr Tite-Lare ‚ T. I. p. 1501.

Sous Louis XII. on a battu des e‘cus au porc—epi. 11
y en avoit deux qui servoient de supports 22 l’e‘cu. Ils
ne differoient (1116 par-lit des e'cus d'or au soleil ι ce
qui leur fit donner le nom d'e'cus auporc-ejoi.

Du temps de Francois 1. on fabriqua des e‘cus
(ίόνά la salamandra> , ou il y avoit deux salaman-
dres εὶ cote de l'e‘cu. Le prix de ces e'cus varioit selo
les diverses conjonetures. ’

sicu D'OR , ou Denier (ίόΓὰ l'e‘cu ‚ e‘toit une monnoie

qui eut grand cours sous Philippe de Valois δε
Jean Ι. L’e'cu etoit seme de fleurs-de-lis sans norn-
bre ‚ que le Roi tient de la main gauche , 66
qui fut cause qu’on appelacette monnoie denier,
ou flotin εὶ l’e'cu. Dans la suite ils furenrnommc‘s
e'cus viells , pour les distinguer des e‘cus d’or εὶ Ia
couronne , & des e'cus d'or 311 soleil. On a cru que
Philippe de valois e'toit l'Auteur (16 ces ε’(ως, mais
le Blanc a montre': , dans son Traiae' des Monnoies ,
τὶ Louis VII. que cette monnoie avoir (0111111611εὲ
avantPhilippe. Sous (6 Ρ111166 113 coinrnencerent Ie
premier de Fevrier 1536. Ils e'toient 3116011111161166-
ment d'or fin ‚ & 011 163 appeloit e'cus premiers. En
1347. ils n⁷etoient (ψ’-1 23 (31313 , ὃ( 011 163 1101111113
e'cus eleuat-ieme& On affoiblit encore le titre de cette
monnoie ‚ de sorte que, sur 13 fin du regne de Phi-
lippe de Valois, ils n'etoienrqu'd 21 (31313. En 1 3 39.
16 Roi d’Angleter-re fit faire une monnoie sembla-
ble. LE BLANc. Voyez encore Boizard ‚ Traiae' des
Motmoies ‚ P. I. C. 30.

Ecu n'ort Α 1Α 6110136116. Le peuple nomma ainfi

sous Francois 1. les e'csscs d’or au soleil que ce Prince
fit fabriquer, & qui avoient une petire croix (31166.

011 3 discontinue' de faire des e'cus d’or en France
depuis 165 ς. LE BLANC.

Il y a un ἐστι d’or que le Prince (16 conde fit frap-
per pendant les guerres des Huguenors , 8. 1111 le-
quel il fit mettre cette inscription, Lunovxcus XIII.
Dtr 611Α11Α FRANCORUM Rrx nmmos (3113131111-
nus. Brantome ‚ Sponde, ἅ 16 Β13116 , 611 parlent
sous Charles IX. Il est tres-rare.

