D1P DIR

11116 chose qui se plie en deux. Ceci est pris (16 sequ

DlR 365

raconter. Dicere ‚ carzere. Je dsrai les exploits , &c-

mologiste Grec. Ainfi dlpcyque c'roit uu livre plie ’ 222? Dxm: (165 (1011661115 εὶ une 1610016 , lui parler (1 une

en deux feuillets. 11 y en avoxt de plie' en 11015 , en
quatre Sc en cinq. On leur (10110011 ce nom, selon
que je 16 (0016611116 , εὶ 13 (1111616066 (165 1111165 qui
se (0111016111, & qui s'appelment Volumina. Le faux
Denis Areopagite , les apl elle ιἐριιι wwmq mais 165
Εν6611165 d’Egypte , (13115 leur lettre εὶ Anatolms P. C.
contre Timothee inttus dans 13 Cium-e (1111611311-
(1116, laquelle 16 trouve (13115 13111. P. du Concile
de Chalcedoine ⁴, 16 VIe Concile Ast. XIII. Theo-
doret, H1st. Eccl. L. V. C. 35. La Liturgre de S.
Jean Chryt'oltome , ἃ plufieurs autres Gtccs δὲ La-
tins cites pat Rosweyd, les nomment (ἔζρζ) ques.
DIPYRENON. s. m. Cest une fonde (1111 3 deux bou-
10115 ,1 son 6110601116. Galien ὃ( CoeliusAurelmnus en
font menuon3 celui-ci Morb. acac. L. III. cup. 3.
διπὺρηην ‚ de ἐκ , double , & de πυρὲν , proprement une
baie ‚ ou une amande ‚ ou l'eXttftmlte d'uue fonde
qui restemble ..ι une baie.

DIR.

‘ DIRCEE. s. f. Femme de Lycus , Roi de Thebes ‚ qui

fut attachee οἱ la queue d'uu [31116311 indompte ‚ ἃ
pent 311111 1011613016111601.
1111160311. .- .0⁶25 111115011οΨ.
Duff„ v. a. Je dis , tu dzs, z'l Δίες Nous disons, vous
dms, its distent3 ‚le disbis ,J’ai dig 2 je dis, je dirui.
Que Je dise. Je diroz‘s. Ωιι( Je disse. Dis , dices. Di-
sam. Faue 6001101116 , expnmer‘sa pense'e aux autres
par le moyen de 13 parole· Dicere ‚ loqui. Un ha-
bxle homme ne aitpas tout ce qu’il pense. On n’a
plus 11611 εἰ dire 3 une femme , des qu'il est permis
de 1111 dm: tout. VILL. Uest bon de dire peu ‚ ὅ( de
laiffer beaucoup penler. Ca. DE Men. 11 y 3 des
gens qm ne dzsierchresque 11611 ‚ pour trop penset*
εὶ ce qu'lls veulent dire. 1301111. Il 3 <lic de 1101151011ςῖ,
165 111605 (111 01001163 11 en :t dit pis que pendre. Jej
vous 16 dis une fois pout tontes. 1
11 faut toujours e'crire je ds au present de 1⁷1ndi-{
cat'rf, ὃ( non pas je dv. Com«. 15,ιᾶ slmpetatifa'iff
-ou dis, quand il est 1111111 (111 161311ῑ en , dis-en 661
(1116 111 voudtas. VAuc, Com. , . ⁸ · 1
11 m'a dit d’aller 611· une construffion ν16161116.1
11 faut dire , il m'a dic qtcej’allaffb. Je cr01s pouttanr:
que , dans 13 conversatton on peut ufer (16 cei
Gasconisme. Mille gens parlent de la sorte (1103 16

 

 

mamete 1131161116, 13 101161 sur lon 11161116 , sur sa
beaute , ses 3316016115.Βιακιαῖτὶ, ngzura'stffsszdicri.
On se sert absolument (1666116 11111316, Cn dic,
pour exphquer i'usage ordxnaxre (165 mors (16 la
Langue. aiam, usurpatur. Amti le [366110111111116
est tout plein de ces 111013 , On tm. Ce mfime te. me
sert 311111 ,1 expliquer un bztlitcommun S< mcertam.
bertar , dicitur. (jn dl! qu un tel a hut banquerotue.
M. Vaugelas croit que ce 11101 est 1111 3111666 de
l'lzomme dtr. VO) εἷ ΟΝ. Les 6111110115 le font 1011ν611(
311111, L’Omteur Romam alc, l'hlpagnol (1.1, ἃς.

{315 Dtroe se (111, 1131061060( , (111 geste 2 des regmds ³

des actions ‚ &c. Expquuer ‚ 13116 commosse ses
sentimens par ses gestes , parfes (61131615 ‚ occ. Mes
[01115 ὃ( 11165 regards vous djsexae deptn's long» ttmps
que je vous aime. V01r. Sa constance , son trouble ,
son 11161166 ‚ tout dic qu'il est (0111131116.

Mes yeux <5³ mes sbupz'rs vous l‘om· dit mille sois.
⁴ Et pour mieux tn’expliqucrsempluie ici ma volx-
Momm..

T ozts deux brdloietztfizns oskrsc le dire,
Ou s³ilsse le drsoientss, ce ›z’e'toit que des year.
LA Four.

Mes yeux (Ξ) mes sbupirs vous diront mieux le reste.

Coaumttr.

{ff On (111, figurc'ment , qu’une chose ne di:
rien , pour (1116 qu'elle ne ligmfie rien , qu’elle ne
sert de 1-160 dans 13 place ou elle est. Ces onnernens
dans ce 11016311 ne alsam 11611 , sont deplacc's, sont
inutiles. Ses yeux sont beaux, 01315 115 116 di enc
tien , ne sont pas 30111165.

{G Pour marquet qu’on avoir quelque pressen-
timent d’une chose ‚ 011 dit, mon coeur me l'avoit
dic: ὅ( , pour savo'n- 11 (1(161(1οὐ11 36111116 (16 faire une.
chose, nous demandons‚ dans 16 style vulgaire,
11 le coeur- 1111 611 uic. Nous ferons un tour de pro-
menade , fi le coeur vous en dit. 11 s'emploie en-
core , figuremenr‚ dans 13 fignification de fignifier.
vous eres reveur , (11111311 , cela veut dire que vous
aimez. C'est-fi-djre 5 qu'est-ce εὶ dire? Cest comme
11 l’on dffoit ‚ cela fignifie3 qu'est-ce que (6131180166.>

discours (30111161- (1111 abrege tout. Boon. On peut Dme , figmfie quelquefois, Offrir. Csferre. On vous

meme alsurer que ‚ depuis que 16 P. Bouhours ecri- *

v01t ceci, 66 Gasconisme s'est 11 fort accredue' ,
qu'aujourd’hui il est plus en usage que l'autte cons-
truction. Ceux qui e'ctivent bien ‚ sont persuades
(1116 , quoi qu’on die , n'est bon qu’en vers , ὅ( qu'il
faut ecrite en prose , quoi qn’on disis. Corwstl ῒ311(ζ
meme toujouts en prose 661116 & promont-et dise ‚⁷
ὃ( 1310315 die , 111 avec quoique , 111 dans aucune
autre phrase 3 quoique M. de Meziriac , qui 61011

 

montre de belles etoffes ‚ vous n’en dites rien ‚ pout
(1116, vous n'en o'ffiez rien ε dices-en 311 11101115 (11161-
que chose , dms-en un mot raisonnz‘zble.

Der: ‚ fignifie qnelquefois ‚ juger. Dicere , judicare ,

judicium serre. Ces deux portraits se reffemblenr.

⁷ tellement, qu‘on ne fait qu’en dire. Les affaire&

sont tellement brouille'es , qu'on ne sait qu’en dire ‚
qu'en juger. 1Ξο termes de minis , on met dans tous
les jugemens, Il est dit, Dic a c‘te‘, Nous di 0725..

616 l'Acade‘mie Francoise ‚ 31( dit (111115 son drscourS‘ Dmr. , fignifie quelquefois‚ Avertir. Monere , admo-

sur 13 tradufflon , ‘finem-e que le texte Grec die3
6131160160( que Numa , &a Tout 16 monde pat-i
loit alors 31011 ·, mais (613 ne se (111·01( point 3010111--Ι
d'hui. Mais en vers ‚ die se souffriroit encore. Cest

nere. J’ai blen vouln vous dire-qu'il faut prendre
garde εὶ vous. Ι1 vaut quelquetois mieux dire aux
gens ce que l'on pense d'eux, que de 16 dire εὶ
d'autres quien font un mauvais usage. Ntc.

toujours une licence qu’en ne se permet que pour Dmxz, se prend quelquefois pour ptc‘djte. pfaeaqoere'

la 111116. 1

vaticinari.

leE «1 quelqu’nn sa bonne aventute, c’estpre'direat

Colas est more de maladie ‚ 1
Tu veux que j’en pleure [e [brt.

Que Diahle veux-cu que je α’ῐε ?

colas vivoit, Colas cst mort. GOMAAUD.

{G Dm , fignifie quelquefois recitet .- ’ dire ses pri&-
res, son chapelet ‚ sa legen , sou bre'vmite. On dic·
en conversation ‚ (113 fin d'nn dxscours, i’ai dic, dixi.
En 1106116 , ὲ la fin du discours d’un personnage ,
on met, 11 dit, pout dire, il parle 311111, apres
avoir a'xnfi pavle..

{33² Dme 13 Messe, 13 celebrer.

ἓὶὶῗὲη poffie, dire est synonyme de 61130161,

 

 

quelqn‘un ce qui lui doit arrives.

{G Trouver ai dire , trouver qu'une chose man-
que, trouver de manque. Votre calcul n'est pas
juste, j‘y trouve un 6611 εὶ dire. Et de meme, en
parlant des personnes.11s‘en trouva plus de soixante
ἁ (ἦγε. Ant. On trouve dix ou douze voi'x ἁ dire.
On vous a trouve ὰ dire (1311566116 compagnie.
Dffderare.

{G Est-ce parler exactement , qne de dire ‚ avec
l’Acad. trouver& dire ‚ dms 13 1151111116111011 (16 trouver
ἁ reprendre? Doir—on dire , que (10111167,- vous a*
dire ἂ cette aetion-l& ‚ pour dire, qu'y trouvez-vous
ὸ. reptendre , A 11131061· ? Tronvcr de mamque, c'est

