EDE o

Le pays d‘ssdm s’e'tendoit :iu-deflbus , 0.
erre inc-me 311-(1611113 de 13 1011611011 (111 Tigre ε’( de
l'Euphrare , ὃ( occupoit 11116 bonne parri: (16 cette
grande region , qui depuis a 61(- appele: 13 {fiabyio-
1116. ζ ufir Les Nestoriens 0111611601611011116 i: norn
d'c‘jcz'efz ai l'ffl! nominee siquis, c'el't—ai-dire ‚ issylc
ar excellence. C’ei‘t 66116 (1111 est iinmedinremsnt
311-(1611113 (16 la joachan du Tlgre ὃ( de 1’Ξ1111111·.116·,
&ils l'ont ainsi 1101110166 , soit :2 cause (16 son amc*
nire ‚ 1011113113 (011110111Ξ11166 qu'ils 31101611( que la
Ρι·ονὶηεε11’ᾱ·ιίειιέεοὶ( dans ce'pays , ἃ 3616011011
jusqu’d certe Isse. Hom. famul. [emeli. C. ¹7·

EDEN est encore 16 nom (16 pirineum autres lieux. Tel
etoit celui (10111 pade 16 ’9101111616 Amos ‚ 1. 5.
bie‘n different ὃ( bien e'ioigne de celui de Moyse.
C’etoit une belle 1131166 de syrie, 1111166 entre 16 Li-
ban & l'Antiliban , dont Damas croit 13 capitale.
Cette 1131166 merita 16110111 (ἰίὶίίεη , ou 11111101 (16
Beth-Edeta , ε’611-ὰ-(1116 , &lassam11'e11'e‘2'ices , ἐι (1111-
se de sa fertilite & de son 3111611116. C'est (6 (11113
fait croire fi quelques-uns (1116 661011 151 (111’11 111101(
6116161161· le Pindis terrestre. Horrsl'elle (10111111
113 , ville dc Ciiicie ,311111110111111661)01111.1 barse (16
son terroir ‚ δι’ 13 beaute de sa 1111131100. 11), [foves
EDENA. Tel 611 encore le village d'ss dm prcs dcTri-
poli deSyrie , sur 16 chemin (111 Libm ‚ 011 quel<
ques-uns ont place le Pamdis turre-stre 3 ¹& 161 est
enfin ce port celebre, 1101111116 Adana , 011 siden ,
11 frequente depuis plusieurs 1166163 , pour avoir 616
1611611 16 plus delicieux d'une re'gion 11634161161611-
se .· je veux dire ‚ (16 1Ἀ1·.11)16 kentense, renfermanr
611 soi mures 163 beantes de certe (0111166. Huzr.
Iso-,2²21 Anax. 011116 cette Adana , il y en avoir en·
core 11116 autre mediterrance (1311316 meme pays ,
portant 16 ine-„ne nom ‚ δέ pour 13 infinie cause. 11
ne faut donc pas s’e'tonner 11 163 Arabes , habitans
de cette 60111166 , ont cru que le Paradis e‘toit chez
eux.

Eum , Rivjere de l‘Angleterre §septentrionale⁴ Ituna.
cambden e'crit Edem dans ses Cartes ‚ δε Eidem
dans son discours. L’Eden‚ selon cet Auteut, prend
sa source (13113 13 province d‘York , aux confins (16
celle de VVestmorlaud : selon Maty & d'aurres , sa
source est dms 16 &Vestinorland Quoi qu'il 611 soit,
il parcourt cette Province , entre (1.1[13 16 Cuinber-
land ἐι [endroit ou il recoit l’Eimot 3 δέ, apres
avoir baigne Carlilc , va se ieter dans 16 golfe de
Solway , (1111 est aux confins d'Ecoffe du cote du
concham ‚ &t que Cambden voudroit qu'on ap-
pelzit le goife d'lz'den, comme fait Prolomee. Voy.
dans le Britannia de Cambden la description (111
Χν611111011311ἀ & du Cumberland.

EDENTER. v. 3. Artacher ‚ 011 rompre les dents.
Edemzre. Il y a des Tyrans qui ont fait e'demer des
Mai-tyrs ‚ des criminels. Il se dit plus ordinairement
de tous les instrumens qui ont des dents. Edencer
une toue , une scie , un peigne.

Emmri'z , 1'313· pam ὅ( adj. Celui qui a petdu tontes ses
(161113, 011 εὶ qui on lesa 3113611663. Edencatus , eden-
culus. Une vieille e'derzce‘e.

On dit auffi qu’une roue ‚ une scie est e'denae'e 3
qu’un peigne est e'derzte', quand ils ont perdu quel-
qu’une de leurs dents.

EDER.'N0m de lieu. Eder. Dans 101116, XV. 21. Eder
est une ville de la Tribu de Juda‚ situc‘e dans sa
partie meridionale, aux confins de l’Idurne'e. Les
Septante l’appellent Ara. Le P. Lubin pretend que
c’est l‘l-lcred dont il est parle' ‚ Jos. ΧΠ. 14. & que
les Septante appellent Ader. 11 soutient encore que
c’est la 111ἓ1116 chose qu'Atad. 11 y ades Auteurs qui
ecrivent Heder.

ΕΒΗ( , Riviere d‘Allemagne quiasa source dans 16
[αηάὲηνίμ (16 Hesse , 1131163. Vardeck & ὰ Ρῑ11131 ‚
& se de'ch2me dans le Weser 3 ὁ. trois 1161163 311-(161-
sus de Caisel ‚ va. Adrana , Adranus.

EDESSE. Nom ancien d'une ville ce'lebre d'Orienr.
ΕάεΙΓα. 8113111011 dit Edese ‚ comme l’a remarque
Hoffman3 mais c'est en pariant d'Edeffe de Mnce'-
doine , & non point de celle-ci , en quoi Horhnan

7 'some Ill.

peut-2

E D E Ξ D H
s'est trompe'· Procopenousapprend qu-E'deff} 111131)-
116166 (1’31)01(1Α11110(“116 (163 01111061116113 ‚ 1411110-
clm fssysrszoc'rzorum , δ’ Caluum& ‚ du nom d'une
fontaine qui y e‘rpit. [Ecdeme croit 11116 grande ν1116
Archiepiscopale, [nuce sur 16 bord orienml de l'fiu-
phrare3 ce (11111311 (1110111311161311111 dans 13 111610-
1101311116.Ξ11611’6’101[ quli douze 11111163 de samosate.
11 y 311611 de vilies 311111 anclennes , 11 101* en croit
Isidore , qul pretend qu'elle fut 0411(- par Ncmrod.
Iz‘dcjllc} 111( 16 nege du Roi Abgase ‚ a& 13 patrie (16
S. hphrem. L'an 525. 1111 tremblement dc terre 13
renversa presque route 61111616 3 l'Empeaeur Justin
“ la repara, ὅ( 611 11161110116 de ce bienfait 6116 fut
1100111166 Justinopolis. Edeffe n’e'toit proprement
qu’une Toparchie‚dont les Princes prenoicnr 13 (10.1-
lit& (163 Rois ‚ ἃ leur nom 16 plus commun 6101166-
lui d'zibgare.

Aujourd'hui Edqff} est une ville de hssiesopotamie,
(1.1113 16 1)131·1)6(·κ. Gyllius dirqu'elle s'appelle (lusu.
Le Noir la 1101111116 [1011113 ‚ Ros'zaff'e , ou [loha.
D‘anrics disent que 163 Turc5 l'appellcnt ()wplz.1,ies
Syrmus· Umbria , δέ 163 Arabes ‚ siclini , Osrlw. ἷ-
qus. Ces 11013 (161·1116131101113 ρ3ῑο111611ῑ une cormp-
tion dCfn'mcne. Elle n'est point 1111· l'Euplirate‚mais
sui· 16 (3111111111 , affez e'loignce nieme de l’Euphra-
te, entre Alep au couchant , ἃ Diarbeck 311 levant.
C’est encore εἰ present une jolie ville δέ assez gran-
de , qui de'pend du Turc , mais ce n'est pas 131161611-
ne Az'cleffk , comme il paroit par sa situation. Jac-
(11163 (16 Vitry 3 fait 13 description de 13 ville d'Eiz'es-
se, L.1.C. 31.

Quelques-uns doutenr fi Edeſj} n’est point 13 Ra-

ges du Livre (16 Το1116. Adeste a frappt‘t des 111611311-
163 pour Auguste , ‘siben-e , Adrien ‚ Severe ‚ Cara.-
calle ‚ Macrin , Juiia Mammaea , ἃ Gordien 16 fils,
surnomine le l'ieux3 son inscription est ΕΔΕΣΣΑῙΩΝ.
Ρόγεζ 163 111άά311163 Grecqucs (16 Vaillanr.
Ἴ Le (3011116 ἀῈυεεεε. Petit Erat de la Mesopotamie
en Asse , dont Edeffb 61011 la Capitale. &deflemus
Comitatus. A 13 premiere Croisade , Baudouin , fre-
re de Godefroi de Bouillon , se rendit 11131116 (111
Comte' d'Edqff} ‚ dont les periples ‚ quoique somnis
aux Turcomans ,61016111 13 plupart Clire'tiens.VER-
Tor. Hist. de Malt. L. Lp. 40. Le Comte': d't‘jdeffb
comprenoit presque toute la Mesoporamie , δε 3’6’-
tendoit entre l‘Euphrate & 16 Tigre. lup. 62.

*7³³7
ΙΙ

Εῡε33ε. ville de Mace'doine. Edeffiz. Strabon l'appelle

Edess ·, mais il pssroit (1116 c'est une faute de Copiste3
toutes les me'dailles de cette ville ayant pour ins-
cription ΕΔΕΣΣΕΩΝ, 011 ΕΔΕΣΣΛΙΩΝ- Ε116 611 3 11311116
pour Marc· Ariiele, Caracalle ‚ Macrin , Diadume-
nien ‚ Julia Mammaea ‚ & Philippe le Pete. Voy.
VA1LLAN1· , Numism. Imcp. ἀ Pop. Graec& loquerm'h.

Δ

percuſjiz , ouil attribue quelquefois (13113 sa Table 13
Rigtgibelgiilegaille §.Edeſje de Syrie, & εὶ Ed‘ffi de

EDETAN , ΑΝΕ. s. rn. & f. Edemnus. Ancien peu-

ple de l’Espagne Tarraconoise. Leurs villes 11111161-
pales e'toient Sagunte & Se'gobrige.

EDETANOE. Pays qu’habitoient les Ede'rans ·‚ Edeta-

nia , dans Pline, L. V. C. 3. L’Edc‘tam'e e'toit 13 par-
tie se tentrionale (16 ce qu'on nomme aujourd'hui
611 E pague 16 Royaume de Valence.

E D H. >¹⁶

EDHEMITE. s. m. Sorte d'Erinires Mahometans ,

311111 1101110163 d'Ibrahim Edhern , leur fondateur.
Edlzemita. 113 se nourrissent de pain d'orge‚ & jeu-
nent souvent. 113 ont un bonnet de laine entoure
d'un tui-ban , & portent sur le cou un linge blanc
masque de rouge. La plupart des Edhe‘mites vivent
(13113163 de'serts. Leurs Supe'rieurs neanmoins s'sp-
0110116013 l'etude pour se rendre capables (16 pse<
cher. La plupart de leurs Monasteres sont 611 Perse,
& principalement (13113 la Province de chorasan.
V ογεῖ Ricaut de l'Empire Ortum.

EDHIL1NGUE‚011 60111Νο s. m. Nom ancien <ies
Nobles parmi leS Saxons. k'‹l1'⁷⁵l!’⁸='.‘ys‹·1if. La Nation

D 1. d (

