302. DEV DEV

dice d‘icelles 3¹& pour 1013 l'effetde l’appel est seule-l (ε’ίνῡιε ‚· pour dire, une pallion violente. On dit
ment devolutis, «Sc non stlslf‘ffi'lt‘ls· 1 311111 , (11131111 homme deum-c 163 livres ‚ quand il 1st
DEVOLUT-loN. s. f. 'ferme de Jurisprndence ‚ est} beaucoup. Cet homme attend 13 succession de son
ce qui desere un droit ’.1 quelqn’un , 611 le lanszmtl oncle avec impatience ‚ 11 13 clm-ore par avance· 11
1131161 d'une personne 3 1111 autre. ἴλῃ εἴ Devotur1r. · cz'cvore 611 6[1)61311(6 10113111631161013. VAUG. Le (11η-

En 111311616 361161161316 , 16 (11011 (16 ι’ίειόίιιίωκΗ grin me (levore. imam. 11 y 3 beaucoup (16 diffl-
passe de l'inferieut au iuperieur. Par exemplo ‚f (111163 3 devm-er (13113 [nutes 163 sciences, ἃ les com-
qnand le Collateur ordinaire neglige pendant lix mencemens en 10111 1163-(1111161163. Boon. Uuffire,
mois de conferet un Benence ‚ son (11011 eil devoln [0113 couleur de 110111111 le pauvre , le devere. Rov.
311 Metropolitain , & de degre' 611 (161116 311 1)31)6 , Devorer nn 3131101115 pont dire , (361161 16 [effenti-
pour cette fois seulement. Le superienr, comme ment d'un asti-ont„

[ἐνί-(1116 A l’e'gard (16 l‘Abbc‘: 81 (1111 311113111611113 (01-
11111011 -, 3 fix mois pour ponrvoir (111 jour (111613 de-
volatica 3 11611611 [3 {iveris , δί 116 pent 'etse pre‘venu
pendant ce temps. 11 n'y 3 (1116 16 Pape (1111 1116-

Ιίέεη nepem-il clzarmer l'cmzui qui vous devote?
RAcm Ε.

vient, comme 613111 1’()ῑ(11113116 des Ordinaires.
Le Pape a 611 droitde conferet ce Benefice -par
de'volun'on.

DROIT DE Dfi'voLUUON. s. f. Droit aequis par suc-
6611101] 116 degre' en degre. Jus devolutam. La (16νο-
lucion en general est une defense faite par quelques
Coutnmes 311 mari qui survit :lfa femme, ou 3 13
femme (1111 [111111131011 111311, d’aliener ses biens
immenbles ‚ & (1111 l'oblige zi les conserver ponr
163 enfans 1163 (16 (6 mariage, ensorte (111113 1ν,1’11(-
(ὲ(16111 81 l'exclulion de ceux (111 second lit. La France
3 pre'tendn que le Duclie de Bi'abant est snjet 311
droit 116 ‹laromam-2. On 3 [0016110311 contraire, qn'en
supposuit le Dnclie (16 &abant sajet 3· ce droit, il
ne s'ensmt pas qne ‚ pat 13 ιίένοίαῑὶωη, nne fille sortie
(111 premier mariage doive'etre 1116161663 unfils [0111
(111 second. Voya( Srokman.

La de‘volmosz differe de de'voluc‚·en ce que ce
dernier est 13 6011311011 d'un Benelice templi de fait, DEVOT , OTE. adj. &'snbst. Qui se plait ἂ servin
111313 vacant de (11011 pat l'incapacite (111 pourvu ,1 [)1611 ·, (1111 est ardent 3 le ptier ‚ (1111 est affidu a'nx

Ammr, impimyable Amour ,
Donneq qazelqrzc scande als mal qul me (1611016 ‚
Es la mac (ἑ [ε’ jour. Diis-H.

Mais quoi] [najoarsflwgffi'frum' cam'nfentqu'elle ignore ‚
'I'ousozaers verser des plcurs qu’ssljauz que je devote?
RAcmn.

Dzssvonsn , [6 dit unffi des choses inanimees. Le feu ‚
les flamines 6111 dez-ore 10113 (63 1163111( palais. Le
temps devm , consmme 10111.

En style (16 l'Ecriture-Sainte ‚ ἅτ 611 11311311( d'un
pays ‚ 011 ceux (1111 y dementent ne vivent par d'ot-
clinaire long—temps ‚ 011 dit que c’est 11116 16116 qui
de'vorests habitans. On pent le dire‚figurc'me11t‚d'une
ville 011 Fon est obli'ge (16 faire de grandes (1611611163.

13611036 , 1-1. part. pass] δ( adj. Confimtptus ‚ ab·-
(famem.

011 par 16 de‘faut de ses lettres: au 11611 (1116 13 (ίέ- Eglises. Pius ‚ rcl'jgiofhs. Je ne suis point de'vot‘e ;
volucion est le droit de consc'rer , qni appartient 311 111313 tonte ma viej’ai 611 pallion de 16 devenir. LA
Suppe'rieur Eccle'fiastique ‚ apres un certain temps ‚ C. DE. B. C’est un grand scandale de .voir que les
par la lieglizgeiice (111 Collateur inferieur. plns de'vots sont d'ordinaire les moins raisonnables.
DEVON. s. m. Province 011 Contte‘e d'Angieterre , Lr: P. LAMY. 11 n'y 3 11611 (16 plns εὶ crainclre qu'un
qui a titre de Comte' , & que les Anglois appel- de‘vocfrrrite': c⁷est 1111 animal coleriqne & vindicatif;
lent Devon-Slzire. Demo. Ce pays est borne 311 con- parce qn’il §imagine qne Dieu lui doit (111 retour ,
chant par les Comtes de Sommerset & (16 DorciesS que 13 Religion est blelse'e en sa personne ‚ ὃ( (jue

ter, δε 311 16ν3111 pat celui de Cornouailles. La [63 [11161113 [0111 divines. MJ'SN. Vous reconnoissez
11161· (16 Bretagne le baigne au midi, & le Canal

de Bristol au nord. Excester , 011 Exon, en est 13
capitale. ⁴

DEVORANT ‚ ANTE· adj. Qui devote , qui consume
promptement. Confitmetis. 11 3 1111 feu devorant dans
les entrailles qui lui donne un continuel appetit.

On dit figur-&ment d'un bon Clire'tien , (11111 a
un zele devorant , 1111 feu divin & de’vora1zc; qu’il 3
un grand 31110111· (16 Dien.

On appelle, Ais devorant, un 311· 61111611161116111
[01)111 , ὃς qui est dangereux pour les personnes qui
ΟΜ Ῑα pom-ine delicate. Dfivot ‚ 013. Ce mot se prend pour hypocrite, δε

DEVORATEURss. m. Qui de'vore. Vorax ‚ helluo ‚ n pour faux-devo! 3 alors il est tantot substanrif,

gurges. Cet homme est 1111 de'vorateur de patrimoine. & 13111611 adjeffif. C'est 1111 (ἰένοῐ ,- 11 116 faut pas ,
Les (111(31161113, 163 11[1ι11613 sont des de'vorateurs de s'y fier.
gens. Le tems est le de‘vorateur de tontes choses.

les dc'v'ocs d’habitude ‚ ou de mnne, 316111- mau-
vaise hument ‚ 3 l’ine‘galitc‘ (1616111- (011(111116. 11 faut
6116 de‘voc [3113 superstition, ὃ( sans melancholie. S.
EVR. Le (31361616 (163 de'vots de profession est⁸ sus-
pe& aux gens fages. Ιυ. Souvent on ne prend le
titre de de'voc , que pour se donner le droit de cen-
sui-et 13 conduite d'autrui. In. Ils croient que tout
leur est permis ‚ pourvu qu’ils aient'cle bonnes 111-
tentions: 6116111 trop commune parmi 163 de‘vots ,qui
doivent apprendre (1116 13 vertu consiste ’.ὶ garder les

x

regles. Le GEND.

— Rieu n’eclmppezl'ces de'vorazcnrs. Erns- Ce mot n'est Abas, s’e‘cria-t-il, he‘ deveneq de'vote !

point en usage. Ne le devient-on pas ἀ [α vilse , ὰ [α Cour?

On 11616 dit proprement que des betes fe'roces qui Moi devote ! Qui, moi ? Aff'e'criai—je ἁ mon tour ‚‘
de‘chirent leur proie avec les dens. Vos-are. L'eſjm't bleffe d'un terme emplqye'd'ordifmz're ‚

DEVORER. v. 3. Les crocodiles , les tibnrons de'vo- Lorsque d’utz hypocrite οη parle scms de'cour. .

rent, avalent les hommes tout 61111613. Daniel fut ' Des-Hounmu-:a
jete (13113 la fosse aux lions pour 6116 (ίεῆκονέ. 011 en-
,voya 1111 monstre marin ‚ pout de‘vorer Andromede. On peut impzme'menc pour l'inte‘rft du Ciel
ABLANC. ¹ licre dur , se vetzger ‚ faire des injustices ι

011 16 dit auffi ‚ par extension ‚ des hommes. Ce Touc n'est pour les devots que Ρέι·]ιε’νεήι”ε[. Imn.
convalescent 3 bon appe'tit , il ne mange pas ‚ il de‘-
vore. Un ι(10111116 , 1111 660101116111· ‚ devorent ‚ man- chlze-t-on urz devm, c'est Dieu qu‘onfdche etz lui. ¹

gent gonlurnent.

Divona ‚ se dit 311 figure'. Quand un amant regarde
sa maitteffe ‚ 11 1’3 de'vore des yeux. Un 1131116 (10111

’ Imn.
les yeux maudits afflegem tontes mes affions, & ·

Ah Ι pom ἕτιέ de'vot on n'en qslpas moirzs homme.

Momm.
dc'voremt tout ce qne je possede. Mor. On dit auffi ’ ⁰
qu'un homme 3 de‘vore‘ tout son patrimoine3 pour Le< femme< sont appelees par S. Augustin 8( pat

dire, qu'il a mange [011 bien. Je sens un [611 (11111116 l'Eglise ‚ le sexe de‘vot. On dit , 611 parlant d'une

