'EMB

ἓξὲξ EMssoURBER ‚ se dit auffi 311 figure. Embour«
ber quelqn'un (1305 une 1066113016 affaire ‚ l’y enga-
ger 11 avant, qu'il 116 901116 9105 s'en retiret que diffi-
6116016111. Ilnnllcare. On 16 (111(161061116 avec le pro-
nom personnel. Ce Γ1131111111 5’611 embourhc‘dans 006
ferme 0116161116 , 11 aura de 13 peine 3 16 1611161 de
ce bourbier. s’embourhcr dans le vice. Bon..

Erinomae, 12:13. 9311. &adj. Caeno immerstcs.

On dit , proverbiale-ment , qu’un homme jure
comme 110 Clurretier embourbe‘, pour dire qu'iljure
fortement.

EMBOURRER , & mieux rembourrer. Garnit de
bourre 006 16116 (16 61161131, (165 61131165, 00 autres
01600165. Infizrcire tomento. Ces sieges me 60016111
tant 30 0160011161 9001 16 0015, & j'ai donne' 1311130
Tapissier 90111· 165 couvrir &les embourrer. Cette
selle est 0131 embourre‘e ‚ elle blelsera 16 cheval.

EMBOURRER. Terme de l'otier de 16116. C'est parer
ὅ( 6361161 165 (16131115 (16 quelqu‘ouvrage de poterie
avec une 600190111100 (16 611310( & deterre ‚ 9611165
6111601016 avec de l'eau. Cet 611100011601601 611 (16-
fendu par les Statuts.

YiMssouRm's ‚ 1315. 9311. Tomento fimus.

QMBOURRURE. 1. f. Tetme de Tapiffier. C'est une
couverture de toile , qu'on met sut 13 0011116 (1’006
6113116. Tomentum, involucrum ‚ tegumentum , to-
menri fartum , alvinaca tomentofizrca. E mbourrure
de chaise. Toi 6 d’embourrure..

EMBOURSEMENT. s. m. L'affion d’embourser. In

crumenam injefflo. Pomv. Il n'est pas 111116.

ΙΞΜΒΟΗΚΕΞΚ. Μ61116 (16 l'argent en 0011116 , 16 faire
tourner ὲ, 100 profit. Numnzor dimittere in crumenam,
in loculos. Embourser l'atgznt du jeu. Il embomse
1005 165 ans les trois quarts de son revenu , il ne 16
(1696016 935.

{Erinomam ‚ fir. part.

JEMBOSSURE. s. m. Voy. Emssossumz.

LEMBOUTE ‚ 5212 adj. Terme de 1313100 , 0111 fe dit des
916665 0111 ont en 16111 61111610116110 661616, 00 Vl-
1016 d'argent. On les appelle auffi momen. On le
dit 311111 (165 1113061165 (16 1113116311 (10111165 bouts 1001
garnis (1’6111311(1111616111.

EMBOUTIR. v. a. Terme d'Orfevre. C'est tourner ,
ou 1311161 , 011 relever quelqu’ouvrage , quelque
91666 (1Ὀῐ16ν16116 en rond ‚ ou le 13116 93101116 60
bolse ‚ en frappant de l'autre 6016 avec le 01311630
ou 13 0000610116.

{53³ Ce terme est auffi 01116 parmi 165 Ferblan-
tiers , pour dire faire prendre 3 011 1110166311 de fer-
blanc la forme d’uue demi-boule ‚ comme un 600·
vercle de cafetiere & marteau ὲ 6111000111 611 bau-
din. Troifieme manteau-2³. emboutir en 901016 (16
diamant. ENCYc.

EMBourr ‚ rr.. part. δί adj. Des 9130065 embouties,
1111 960 61611165 d’un 6016, 1616ν665 (16 l'autre. Il
faut que 165 91301165 (111 016131 101 16006100 appli-
que 165 61113οΧ , soient embouties. Tere emhoucie.
C’est la plus groffe sorte de broquette qui [61160116
δε 16 fasse par les Cloutiers 3 ainsi 00010166 (16 66
que 13 tete en est relevee & atrondie.

2 EMBRANCHEMENS. s. m. Espece de petits 60113115
(1305 13 6113196016 (165 couverts. P 0 Μ ε Y. Voyeq

EMBRUNCHER. Embranchetnent est 66 0111 116 ’ s

l’empanon avec 16 coyer. Voy. la nouvelle 61111100
(16 l’Arc de Clzarpente de Matliurin Jouffe.
Ε] xissRA UER. v. a. Terme de Marino. Mettre ‚ 011

11161 ὰ 0166 (16 0135 1106601116 (1305 16 vaiffeau. Con*

tendere , distendere· ammai vi.

E) issRASEMENT. .m. Grandincendie. Incendium.
’, Neron fit accuser les (3111611605 (16 l’embrasement de
l 10016 qu'il avoit fait faire lui-meme. Il faut re-

t 03101161 0116 ce mot embrasetnent ne se (111 0116 d’un

3 mas de plusieurs choses allumc'es ‚ quoique 16 mot
e mbrase' se dise d'un corps en 93111601161 , 96111 ou

g rand.

Eirmnmfflmr, se dit 30111 , 6001601601, (165 troubles ‚
des seditiosis, des ι01161165 , & des 93111005. Ardrrffl
afim. Il 13111 39931161 165 troubles 16 9111101 qu'on ³
peut , 631 une 961116 6111166116 9601630161 un grand

Tame III.

   

   
   

 

EMB 649

embrafiment, Il 311613 cet embrafimenc nailsant.
Feimn. L’amour dlvm cause (1305 005 coeuts un saint
efnbraselnent.

On l'a dit de 13 61131601 de 13 1161116 dans une Ode
sur lc quinquina.

Quelles cipres douleurs .' quel ηιέίαησε dgpgjne !
Quand le corps, tout bris& de longs Jfrjffiyslsaemffls n
Senc apres ce grand froid d'affieux erfibrasemens ὃ
E t des serpens defen qui de‘clu'renrses veines.

Les Ouvriers appellent auffi embrafimens, les 6111Α
brasures , 011 165 ouvettures des portes & des fenea
tres. Voy. EBRASEMENT.

EMBRASER. v. a. Metire 60 feu. Incendere ‚ comba⁶
rere. Une bombe , 10111066 101 165 magasins de l'ar-
16031, aembrafie' 101116 13 ville. 11 s'emploie auffi
avec le pronom personnel. Cette 01311616 s’embrasc
facilement. Ignescere‚ ignem concipere.

Ce mot vient du Grec βράζω ferveo.

EMBRsxsrzn‚ se dit, figure'ment ‚ en Μο1316, des
93111005 , & fignifie bruler ‚ enflammer. Succen-
dere. L’amour divin embrase les coeurs. Vos beaux
yeux m'embrasent. Vorr. Les Romains e'toient ern-
[παρὰ (10 (16111 1110110ἀὲ16 (165 louanges. M. Esn.
Tout lffEtat e'toit embrase'du feu de 13 se'dition.

EMssnAsf: , 12:13. 9311. & adj. On dit qu'un corps est ema
brafe, lorsqu’il est 9606116 (16 feu dans toute sa 11101ζ
13066 , 1305 006 66 feu s’elance au-delzi de sa sur-
1366. Εο11310016 , consume , reduiten cendres , 06
1001 90101 synonymes avec embraft'. V0y⁶⁷i ces
mots.

EMBRASER, ou EBRASER , selon Vignole. Tetme
d'Arcliitezsture. C'est e'latgir en dedans 13 0316 (1’11110
porte, ou d'une 6101166 ‚ depuis 13 feuillurejusqu’au
931910 (10 mur, ensorte 0116 165 angles de dedans
soient 001115. Dilazare. Les 9161110115 (165 16061165
doivent 6116 fort embrase‘s ς c’est-zl-dire , e'largis en
dedans ‚ ἕ( 1616011165 (16 deux ὁ. 11015 pouces 011 60-
viron.

EMBRASSADE. s. f. Aetion vive (1650135 qu'onJ'ette
30 cou (16011610οἰ10, 90111· 1111 tenioigner (161’3-
mour, de l‘affecstion. Complexus. Le mot 61110131-
semeut fignifie 0019160160(1’36110οἀ’61110131161 sans
designer l'empresseinent exte‘rieur. C’est 611 cela 116
665 mots ne 1001 pas synonymes. Les Marquis 1131-
06305 931601 16 monde en embraffizdes ridicules. S.
Evn. Je ne hais rien tant que 665 affables (1011061115
d'embraſjades frivoles. Mor.. Ce Voyageur 16ςο1 εὶ

son 161001· mille embraffades de ses 31015.

{³3⁸ On disoit autrefois EMBRASSEE. s. f.

Car quand je fus de mon repos la e'e ‚
Ec te cuidant donner une embra 66. MAR-

0

EMBRASSEMENT. s. m. Aetion d’embrass‘er. Am-
plexus. Voy. EMssnAssADE. Leur entrevue com-
016093 931 (16 grands cmbraffimens. 11 est vrai que
nous 16ςῖ10165 vos enzbrusfetnens avec affez de fer-
01616 . & nous vous parsimes 1305 (10016 un peu
Philosoplies. LA CHAr‘. C’est avoir bien mauvaise
1 opinion des hommes que de croire leur imposer-
par des caresses c'tudiees , ὅ( 931 (16 10005 & 116-
1116ῗ1εωὸγαβὲωεηε. LA Ba. Moliere a dit dans 165
Fac eux.

Dans les convuffi'ons de letas embraffemens.

EMBRASSEMENT· se dit auffides 63161165 30100160165 ,’
& de 13 conjomstion charnelleDans les regions chana
des, 00 13 931110οἀ’31110019011ὒά6 fi bonne heure 165
hommes auxembraffimens. D10N1s· 11 06 16 dit 60 ce
sens qu'au pluriel.

EMBRASSER. v. a. Environner ‚ ferrer de ses bras.
Ampleffl, circumpleffl , cingere , circumdare. 11 γ a.
des 310165 11 gros ‚ que douze 9611001165,οε 165 130-
1016111 embraffer. ⁷

{352011 dit, dans le m'eme sens ‚ embraffer quel-

qu’un , 16 serres entre 165 0135 6111 de'fflOUstssstion ‘sa'
1 n 0 0

