ro CRE

glois. Cf‘ei'emmm. Elle est ἓ( quatre 1161165 d’Aux-erre.
CREVASSE. s. f. Pente 0111 se 1111131 11116 chose qui
s'entr¹ouvte ou qui creve ‚ rima , fissura. Il y 3 plu—

(ΖΗΕ

61161131 est creve' d'avoine. Un 6601111116111 mauge ἃ
escwi·- Dans (61116 acception 11 est bas, au moins
131111 ier.

lieurs crevaffi’s dans ce mur. Les crevaffbs de 13 terre Carven, se dit aussi en parlant des efforts extraor-

sont prod-uires par la [6611616116. Les engelures 10111
(165 cfwaffes· sur les 1611165.

(ΣΚΕνΑ55Ε 611 1113166113116116, c’est aussi une fente qui
se fait: aux pitnrons <Sc aux boulcts d'un theval, d‘osi
sort une 6311 1011116 & 01131116. ὶξθὶιια in caprosn's
equina staffizginis. “

CREVASSER. v. 3. Faire des 1611165 , des crevaffes. Ri-
mas agere. Le grand froid crevuſje 13 penu. Le granc}
61331161 fait que la 16116 16 (νἐναΠὲ. 11 16 dit aussi
des navires , ὃς. 11301116, s'entr'ouvrir. Hiare.

Le navire camble‘de murts ἃ de mounms,
S’enrr'ouve &se crevaffe. Euan.

ΕηενΑςεὲ, Υὲε. Part.

CREVRCHE. s. m.Ce mots'est dit autrefois pour couvre-
chej, qu³on 3 dir dans l.1 suite.

CREVECOEUR. Nom (16 lieu. Crepicordium. Cre*11ecoe22r
dans 16 (331111116115 est une petite ville que 13 111ἃο116
que Cliarles Mat-tel y remporra 611 717. 3 rendue 66-
lebre. Elle e'toit autrefois de'fendue par un clifiteau
1101111116 Vinchy, maciacum, δε 6116 avoir un pont
sur l'Efi'tzut, qu'on appeloit Pons Julius, le Pont
Jules3 comme s'il avoir 616 construit par Jules-Cesar3
aujourd'hui ce n’est plus qu'uu bourg. crevecoeur,
(13115 16 1363111131115, 611 1111 bourg 11 0113116 1161165 (16
Beauvais, (13115 l⁷lle de france. crevecoeur, ou comme
disent les Italiens ‚ Crevoctzre, est 1111 boutg qui a
titre de Marqmffit 3 il est enclave' entre les Etats de
Milan ‚ 5< ceux de savoie , sut 13 riviere de Sesseta.

dirmires qu'on fait ou qu'on 10111116. i'fumpi ,(ᾔῑνωηρὶ.
11 erere (16 faim ὃ( (16 sois. Il crire (16 chnud. 11
6ιὲιέ (16 1116. On (111 311111 0111111 homme ιτὲιέ sous
1111 13111630 qu'il porte, ἃ figur-eamr, 10115 16 falx
(165 charges qu'on 1111 impose. Une double charge
met uu canon en danger (16 elever. Les 11015 165 plus
eleve‘s viennent crever· sur le rivage. La vague (κύνε
Gon.

Cunvrn, fignifie aussi, 6116 11ορ plein, regorger Re-
dunn'are. 565 granges, ses gremers (Γὲνεηῑ (16 grains.
Ce Partisan (Γὲνε d'argent. C'e sac est fi plein qu’il
ω’ὲνε. Cet homme (Γὲνε (16 graiffe. Tout cre've de 6116-
1111165 cette anne'e.

Urz gros garfon qui 616116 de simle,

Aluis qui de sens α bien moins qrt’une haze,
De m'atca‘qtter α la τειηεήῐέ,

En me‘disant dc ma geszcillc must. MAR-

CREVER , signifie auffi, mourit, & sur-tout d’une mort
violente interire, percre, occidere. On 3 11115 16 feu
εὶ 11116 10111 ou les ennemis s'etoient sauves, on les
a 10115 fait (νεικεῖ. Cette me‘decine 61011 trop forte ‚
61161’3 fait crever. ll a eu le plaisir de voir crever
tous ses envieux, tous ceux qui 16 chicanoient. Tout
cela est 11311111 du style noble. Crever un cheval, c'est-
3-(1116, l'outrer εὶ la course, le pouffer jusqu'd 66
qu'il en meure, ou qu'il ne puiffe plus servir.

On dit, Se crever de travail, (16 sangae, pour dire ‚
travailler avec 611665, 5’0111161 de travail. Ac. FR.

cren-mur, en Hollande , 61011 11116 1011616116 1111 16 ¹Cmvrrz, 16 (111 311111 figure‘ment en choses morales, des

bord 11161161101131 (16 13 Mense, ἐι l'endroit ou elle
recor& 13 131616. Le Roi la priten 1672, & 13 fit 13161
en 1674.

›CREVE-QOEURJ. m. Depit qu'onad'une chose, qu’on
voit, qu'on souffre ἃ. regi-et. Douleur 1116166 (16 depit.
Terme 1311111161. Dolor, moeror acerbus. Cest un grand
erere-crem· 3 11116 311166 (16 νο11 11131161 sa (3616116 la.
premiere.

CREVER. v. 3. Rompre, ouvrir avec effort & violence.
Rumpere ‚ dirumpere, dzsrumpere. La 6111116 des glaces
a creve‘la 6113111166 (16 661 etang. Ces bas de soie sont
>fi 6110115, qu’on ne peut les 6113111161 sans crever.
Cet homme est 11 pesam, qu’il cri-ve les sie'ges ou il
s'allied. Ce coup de balle a (γενέ 165 111615 du jeu (16
Ρ3111116. Crever les yeux aux criminels fut un sup-
plice affez ordinaire sous la He. tace de nos Rois, &
dont rus-age e'toit venti de l'Empire d'Orient, 01111
61011 fort commun. P. DANJEL. Alz'cujus oculos cozz-
figere.

Ce mot vient de crepo.
{53 Cnevra, v. 11. 11301116 s'ouvrir, se rompre par
. un effort violent. Rumpi, dirumpi. La foudre ne
tombe que quand la 111166 σὲνε. Un feu trop vio-
lent fait (γένει’ 165 11131135 & les autres vaisseaux de
(11111116. Son fusil creua εὶ la chasse. On 16 (111 (16
meme en parlant des bombes. Dz'ffilire. Les 661315
(111116 bombe qui (νέιέ 10111 fort dangereux.

Cuevrn ‚ se dit auffi par les Flentistes des oeillets‚ &
de leur 61111, lorsque 13 0113111116 (165 feuilles les fait
ouvrir δε 6613161 ; ce qui atrive presque toujours
vaux oeillets dont l'etui est gros δε court. Rumpi,
dist-ampl. Il est difficile d’avoir de beaux oeillets, ὃ(
deles enipecher de crever. CULT. Dies FLEURS.

On dit figur-efflent, il est temps que l'aposteme (Γὲνες
pour dire qu'une affaire 6613116, qu'elle finiffe. Tem-
pus uc res erumpatpczldm. On dit 311111 qu’une chose (Γὲνε
165 yeux ‚ tant au propre qu'au figure , quand elle est
sous les yem, ou fi evidente qu'ilest impollible qu'ori
116 la voie. Res aperta ‚ mazngfcsta. Notre propre
11116161 611 un merveilleux instrument pour nous
(rever agte'ablement les ycux. M. l'AscAL.

ἷκε-»11111 , 1111111116 311111 1011161, faire manger par 611665.
[ugizzgitiire cibis. Cet homme nous a ermes, 13111 11
110115 a fait faire bonne 611616. Se crever, c'est manger
& boire avec 611665. 11 est li soul, qu¹il erere. (Le

passions violentes, qui nous touchent le coeur ‚ qui
nous piquent vivement. Rumpi, dirumpi. Cet homme ο,
ι’νὲνε d’orgueil. Ce rival στένε d'otgueil. Cela fera
crever de rage & de clepit tous ses envieux. Quand
un homme charitable voit 13 11111616 (165 pauvres ,
le coeur lui (νὲνε (16 rendreffe , de pitie'. On dit d'un
impatient, qu⁷il creme dans sa peau ‚ dans ses pan-
neaux quand il 116 νο11 pas assez 1ὃ1 l‘effet de 66
qu’il souhaite. Le secret est insupportable aux fem-
mes 3 61165 crevent, 61165 e‘touffent fi elles ne parlent.
BouH. Je creverois plutot que d’abandonner 111011
opinion. Mor. M. Gueret fait dire εὶ 1111 6616111600-
medien ‚ 11 vaur mieux crever de 1116 611 divertiffant
le Bourgeois , que crever d'une belle paffion pour sa-
tisfaire les beaux esprits. Tout cela est du discours
familler.

Cnfivr ‚ Er. Part.

On dit d'un gros homme, d'une grosse femme, que
c'est un gros creve', 11116 grosse creve'e. 1116 dit par
me'pris.

{ff CREVET. s. m. Sorte de lacet qui ne 1161116116
que de treffe ‚ ferte' par un bour en 1911116 (16 crolx ,
& pare l⁷autre :i l’ordimire, avec lequel les femmes
se 1366111 611 66116116. ΕΝογε.

CREVETTE. s. f. Espece d'ecreviffe de mer. M. Huet
soutient qu’on 3 dit ιἰἐνεῑιε pour chevrecte , parce
que ce poiffon reffemble εὶ 13 chevre par 165601-
1165, 11 y a 11161116 (165 611(11·0115 ou tout le monde
dit chevrccte. On (111 manger de 13 caverre, 13 cre-
vette est li (16116316 qu'on ne peut la transportet εὶ
Paris des (0165 de la baffe τισι-1113116116, sans qu’elle
se corrompe, ἓ( moins qu’on ne la faffe cuire 3 1111-
chemin, 611 13 portant par la poste. Elle est blan-
chatse , & 6116 devient rouge sur 16 feu , (01111116 l’e-
crevisse. Il yen a une autre espect), qui 116 1011-
git pas ὲ. la cuiffon ‚ qu'on appelle cardon 3 l'autre
§appele 13 crevecce franche. Lernery nomme chevrecce
ce petit poiss‘on de mer. On l'appelle encorefizlicot,
fizllcoque ,fizllicoque δ( sollcoque , ce dernier 110111 lui
est (1011116, parce qu’on pre'tend qu'elle engendre les
soles ‚ ou du moins 0116 16111· fmi s'y 31136116. En effer
sous l’estomac de 13 crevetoe pechc'e 1·c'·cemment, on
remarque plusieurs perires vessies ine'gales 6011665 par
une liqueur gluante. Vues au microscope 66 sont des
embryons de soles t cela 3 616 (0111111116 par 1611116-

