334 -D I S
importun, 311 milieu meme de 13 011616, vous
-onr-ils jete‘ (13115 (165 dffparions , que les inquie-
rudes de cette vie ne tendent que trop inevitablcs ?
116611. [3 dzſjiparlwz est ine'Vitable (13115 le 60111-
1116166 (111 monde. Nrcor„

DISSIPER. v. a. Consumer ‚ (16110116 quelque chose ‚
en 1663113111 , en 13 divisant , 6013 16(11111”301;ὶ rien.
Dlſjlpare , confirmare ‚ effundere. L'arcleur du soleil
a bien-rot dffpe' les broiiillards. [3 fain] ὃ( les 111313-
(1165 0111 bien-tot dzffi'pe'une 3111166. [3 vue se dffl‘!p6
ὅ( se perd εὶ regarder de vastes campagnes. S. hVR.

Dmsmssnv> 01616111613 106111616166 , dans le sens figure.
L'esprit se cisffi‘pe dans une longue mc'clitation. ljis-
trahere ‚ evocare. 11 se formoit une grande (311316
contre lui, que son adr-effe a dzffipe'e. Je veux dis-
siper toutes vos 1111111005. Rien 11610οὲ606 165 Reli-
gieuses de penset inceffamment d Dieu: elles 116
sont point (1610010665 par mille choses qui dsffi-
pent, ἃς qui occupent dans le monde. Les femmes
fort 06600665 dans le monde ‚ ne sont pas d‘ordi-
naire fort tendres, parce que cela dlffipe les senti—
mens (111 coeur. S. Evn. L'esprit 611 01115 net, &
plus recueilli le 1113110, ὃ( avant que les affaires 16
α’ζθῖρεηι. Boun-

DISbIPE ‚ rr. part. paffi & adj. Outre les fignifica-
tions de son verbe, il fignifie ‚ Distrait, inapplique'g
plus occupc‘: de ses 01111115, que de ses devoirs.
Animus variis cogc'cuzionibus agitatus ‚ jacintus, in
varias cogitationes Astraeus. Cer homme est trop
dffpe‘. L'ennui de 13 retraite 611 insupportable 3
ceux qui sont accourume's ἓῑ menet une vie 111111111-
tueuse & dzſjipe'e. Voyez Dissn‘ATmN 2 en 66
sens.

{G DISSOLU, 011. adj. Se dit, (13115 un sensmoral,
pour de'bauche‘ ‚ qui 111606 une vie deregle'e.
Homine dzjffbla, moeurs dg'ffblztcs. Dzſjblums.

{ff On 16 (111, 311111 , (165 choses qui portent au
Ἰ(161·6111601601. Par-oles, chansons d-ffiJlues.

{ff On a dit, autrefois ‚ drſjblu pour dg'ffcms.
Mariage a'zſj‘olu , 1061616 diſjolue. Voy. Dissouour..

ffiDISSOLVANR ANTE. adj. Terme (16 Chymie.
Qui a la force δε 13 010011616 (16 diffoudre, de
separer lesparties d'un corps naturel. Dlſjblvens ‚ dis-
solvendi vim habens. Les arides ont une qualite
diſjblvante. L‘esprit de vitriol est un acide des plus
diffilvans. Vqu D1ssounnr.

ffi DrssoLVANr. 1. 111. Souvent 60101ογ6 611 Chymie ,
comme synonyme de menstrue ‚ substance propre εὶ
006161- 1106 diffolution. Dzffolvens. L’eau-forte est
16 diſjblvanc des 1116131111. L'eau-regale est 16 dg'ffiol-
want de l'or. L'esprir de vin est le α’ζίῖὃίναηῑ (165 16-
smes. L'eau ‚ l’humidite est le dtffolvcmt (165 sels ὃ(
des gommes. L’esprit de vinaigre (11111116 611 16 dis-
Jblvant des perles ὃ( (165 coraux. On servit une taffe
d’or pleine d⁷un vinaigrc tres-fort , qui est un
prompt dffllvcmt. (ΣΠ-01. [65 Alchymistes 016160-
dent que leur alcha'e'st est un dzſjblvatzt universel.
Les 0161601105 dzffilvans uiversels sont dc'crits emiq-
matiquement par Paracelse ‚ Van-Helmont‚ De
Comstibus, &c.

D1SSQLU13LE. adj. 11 11’611 d’usage qu’en Chymie.
Qui se peut resoudre. Dtffblubz'lis. 11 n’y a point de

Ξοεηὲὴεέιιζέίὲἶε soit d{ffbluble 03116 feu, par l'art

DISSOLUMENT. adv. 1)’11061113111616 dissolue. Dffl-
[ιιῑὲ , intemperanter. Les Libertins vivent dzffblumenc,
se plongent (13115 1011165 sortes de debauches. On

61001016 1316111601 66 mot.

DISSOLUTIF ‚ 1vr. adj. Qui a la proprie'te' de dis-
soausclrieilggAJHAnn. Dffcuffiriam vim habens. Il n'est

ξίῗρ DlSSQLUTlON. s. f. Du Latin Dg'fflalutio , qui
signifie separation ‚ d1v1s10n.-C’est 13 resolution d'un
cprpgffitucrgrl {¹² Γῗῑρῗὲάὲἒῑῖιςιὲἕέῗῗηῑίοη {¹1³⁵ ‘'³“
ἓξ. [6 feu 1101161 la diſjblution ΓΙ(1656161111116581611801111·
durs. La dzffivluczon des mer-aux, La corruption d’un

     
  

D IS

corps se fait 031 la dfibmzion de ses parties. Il y
a 0101161115 dfllol'uuonsqui se font en Chymie.

{2:3³ D1ssoLuTloN ‚ en [6111165 (16 1’11311113616 ὃ( de
Chynne , 61111116 operation , pur laquelle les parties
d'un corps solide 10111 16031665 165 unes des autres ,
031· un fluide ¹avec lequel elles 16 combinent. On
fait la afflolutlosz de 13 manne ‚ cle 13 calle, (111 su-
cre, (165 gemines & [clines (13115 165 liqueurs con-
venables. La cl4Uoluti01·2 (16 101· se 1311 dans 16311-
163316, 66116 (165 perles ὅ( des coniux , dans du
vinaigre (11111116, &tu Cest ‚ (1305 16 11111116 sens, un
terme de Phylique , qui exprime 13 rctluclien 6165
corps e'pais , 611 corps flrudes , (01113115 , laquelle se
fait 031· 13 nature. (ξε suc un 0611 fiere ‚ ou
acide ‚ qui ‚ picotanr les 031015 (16 1611011136 , 6311-
soit 13 faim , agir dans 13 luite sur 165 3111116115 , δε
aide 3 leur dffl'musloa (13115 1611011136. [11116111.

¹ Il se (111 311111 (16 la chose diffoute ὅ( (16 son dis·
solvant. Prendre 13 (ίζίβόίιιτιόη (16 vitrxol.
1315501011οΝ mis PfflLomx‘HEs. Teime de Philoso-
phie Herine'tique , qui veut dire (0611011 011 01603-
ration de 13 nature ‚ jusqu‘d ce qu³clle soit arrivc'e εὶ
sa 0611661100. C'est ‚ 311111, la rcdrrCrion d'un corps
en 13 016011616111311616.

On dir 311111, au Puluis, 13 (ἱζθοῖωέςωί d’un 1113-
riage ‚ 13 di &lucion d'une (0111111111131116 , quand un
mariage a 616 (1661316 nul , quand une commu-
naute' 611 finie. La d{ffi2luti012 de la con-rmunaute ne
se fait que par 13 61011116 (16 1’1ον60[311·6. “

{G Le mariage 611 indiffoluble: ainfi c'est im-
proprement qu'on emploie 16 mot (16 (isthmi-ion.
[3 verirable expression (10111 011 (1011 16 161ν11· , quand
quelque 6111066116111601 dirimant donne lieu εὶ 13 le· 5
pai-arion des conjoints , cst de dire que 16 mariage
est declare nul.

2:131} Dmsoumozq DE Socn'iriz. C'est 13 rupture d’une
8061616 61311116 entre plusieurs 0611001165. Voyez
5061616 & Assocnssz.

015501011οΝ , se (11( (165 Corps δ( (165 Communaute's ·
quise de'truisent. Il retablit 16 5601103116 , dont la
dzffoluciotz e'toit fi pre‘jtidiciable 21 la Chretiente des
Indes. Boouomns. ch. L. V. '

{⁴33⁸ Drssorurrou , se dit aussi, en Medecine, pout
dc'compofition des HumeursVqu Decom‘oslrrom

Ξῖ· 1315501011οΝ , 611 Morale. Derc'glementde moeurs,
principalement dans ce qui regarde la (0011116066.
Dzffozuci mores , intemperantia. Vivre dans la di o-
lation. Se plonger dans toutes sortes de dffilutions.
VAUG.

DISSONANCE. s. f. Terme de Mufique. Faux accord
oppose' ὰ consonance. Tomes dtffbnus , dlffbnum ‚ a'i 0-
nans quiddam. Il est produit par 16 melange ou ren-
contre de deux sons qui sont desagre'ables 11 1’0161116,
1615 que sont les (111005, 165 trimus, les fauffes
quirites, les quartes superflues, les septiemes δε
leurs repliques. [3 seconde dgljbnance est le demi-
ton majeur‚ qui est 13 diffe‘rence de 13 116166 ma-
jeure (ὶ 13 quarte. Les dgffotzances servent ὰ 13 Mu-
fique ‚ encore qu’elles n'y entrent que par accident.
Voyerg M. Broffard sur lesdispropottions des dlffbff .
mances.

{3:3⁹ Deux sons harmoniques ‚ succeslifs ou simul-⁴
tanc's , peuvenr produire dans l’oreille trois impres- «
lions differentes ·, l'uniffon ‚ la consonance ὃ( la dzs- ‘
sonanceL'unill‘on ‚ quand ils sont tous deux fi egaux
& fi consonans ‚ qu'ils semblent ne faire qu'un seul
ὃ( meme son. [3 consonance , quand l’aigu ὅ( le
grave se melent sans se confondre3 ensorte qu'on
en voit ‚ sans peine ‚ 13 difference & 13 conformite,
la (1111106ὶί00 ὅ( l’union: ce qui (10011611 l’ame un
plaisir facile, & par-lai (165-1131631116. [3 α’ζῌὸηαηεε,
quand ces deux sons se trouvent, au’contraire ‚ fi
differens ou fi disproportionnes, que leur rapport
paroit ἓ( l'oreille , on inde‘rerminaffle, ou trop dif-
ficile ἓι (1616001061 3 difficulte': que l’ame ne peut
sentit sans quelque de'sagrement. “

ἑὶίῗ C’est un principe incontestable , en Mufique ,⁴
que, dans un instrument de Mufique ὰ cordes ‚ le

son

