DEC

132

DEC

fe plaignant (16 13 magnificence (165 bfirimens (16 son} de Rome 0116 16 De'cemvirat commenca. Vuyc⁴

sic-cle , (111 qu'il n’en 61011 pas 311111 au 16111115 (16 Ro-

DizcEMvm.

mulus ὃ( (16 Caton ‚ ἃ qu'on ne voyoit point alors DECENCE. s. f. Honnetete ‚ bienseance qu'on est

dans les maisons (165 particuliers, des porriques me-
sure's 3116613 decstrxpcde ‚ & (01111165 311 Nord pour
prendre 16 [1315811111113116 sur Solin, p· 385. 113116
de la de'ceslzffede. .
Ε(- 110111 vient de decem , dix, & pes ,pedis , 111611.
ξζῗ [65 Encyclope'distes confervent le nom latin
ἃ 16 font masculin. Le decempeda 61011 11116 verge ou
regle clivisc'e 611 dix pieds. ·
DECEMVIR. s. m. Magistrat (165 Romaim, 0111 fut
(166 avec autorire' souver.une pour 13116 (165 loix au
Apenple. Decemvir. Il fur 311111 appele parce que ce
pouvoir fut attribue :l dix personnes ensemble. ‘On
(161613 aux De'cesmrirs 101116 la puiffance qu'avment
6116 165 Rois, & 311165 eux les consuls. Un sepul
d'entr'eux avoir les honneurs, & les marques de
l‘autoritc' , & 165 autres ensuite tour-d-tour, pendant
l'annce que duroit le Decemvirat. Les De'cemvirs
dreffcrent 13 [01 (165 Douze rables , qu'on appela les
loix Detzmvirales, en quoi (0111111011 d'abord tout
tle Droit Romaiu. L'an 302. les consuls Appius
Cliutlius Crastinus &T. Genucius Augurinus fureur
(0111131015 d'abdiquer, 8: on (163 165 premiers Βέ-
ccmvz'z‘s. L‘annee suivante clix autres leur succede-
16111 3 l’an 304. ils voulurent continuet, mais 16
,1160111616 souleva. On les 111 abdiquer , & l'on reprit
des Consuls. Les dc'bauches d’Appius Claudius Cras-
1111115, 0111 avoir⁴ c‘te‘ 1111 (165 Consuls qu'on avoir
fair 31)(1101161 deux 3115 31111313ν3111 , 8( 0116 l’on
avoir fait depuis trois fois premier Decemvir, en
furcnt 13 principale cause. Tite-Live ‚ L. 111. Denys
cl⁷I⁴lalicarnaffe ‚ L. X. Florus, L. Ι. C. 24. Cice‘ron ,
L. I. definz'b. en rapporrent l’histoire.
Il y eut auffi cles De‘cemm'rs militantes, δε 611 (111-

ferentes occasions 011 (16011 (165 De‘cetnvirs, pour*

160161 ἃ conduire certzfines affiires3 de 11161116 011’ἑ1

present 011 fait des Bureaux ‚ 011 nomme des Com-·'

miffirires, pour 6611311165 affaires. Ainfi il y avoir
des Dc'cemvirs pour conduire une colonie, des De'-
cesmrirs pour faire preparet& 111611(161 aux festius
que l'on faisoit de temps-en-temps ’.1 l'honneur de
Jupiter ὃ( (165 autres Dieux3 des De‘cemvirs pour
avoir soin des sacrifices ·, c’etoient eux qui gardoienr
les livres des Sibylles3 ὃ( quelquefois ce n’e'toienr
que des Septem-virs ‚ ou des Triumvirs, 6611-3-(1116,
0116 (61016111 (165 60111111111Ῐ11165 0116 l'on cre‘oit pout

665 choses, & que l’on nommoit De'cemvirs , Sep-¹

temvirs , Triumvirs , 011 Duumvirs ‚ selon qu’ils
61016111 clix ‚ sept, trois ‚ ou seulement deux, Voyeq
encore QumnrcrszrR. Voyez 311111 Vigenere (13115
ses Notes sur T. L. p. 1570. 1653. Cet Auteur 66111
toujours 311 pluriel De'cc'mvil'cs 3 111315 11131. Comme
011116 (111 01111 311 fingulier De'cemvire 111315 De'-
cemvlr, il 3111 (1116 au 11111116ΙΒείτ1ηνὶ15, & non pas
De‘cemvires.

Dtcruvm , est encore un autre Magistrat (16 Rome.
On e'tablit dix Juges ‚ qu’on nomma Der-emma ‚
,pour rendre 13 justice en l’absence du Ρ1616111.

DECEMVIRAL, Are ‚ adj. m. & f. Quia rapport 3111(
De'cemvirr. Decemvimlz's, e. Cice'ron appelle 16 corps
des Decemvirs, 16 College decemvz'ml. Les loix de‘-
(εῑηνὲϊαίες. La puiffance de'cemvirale. L’administra-
tion decemvirale ne prit pas 1011 (0111111611661116111 lors-
que l'autorite des consuls passa entre les mains des
De'oemvirs ‚ car apres 13 111011 de Romulus, (11113111

’ l'interregne, le munimem des affaires (1116 prit alors
le 5611111 ju squ'ssr l’e‘lec'tion de Numa , est appele par
Denys d'Halicarnasse , L. 11. ds'tcnzvirtzl3 parce que
165 5603161115 1131131165 par dixaine commanderenr 3
(0111-(16 tole, scavoir un de (11301160153111661110101115
de suite, 3113111165 faisceaux (16 11615165 &les [16161115 ,
311111 0116 165 Rois. Er cette dixaine 613111 finie June
311116 (01111116ηςο11. Vigenere ‚ Atmot. fier T. L. p.
16< ς.

  
 

 

oblige de garder 3 l’exterieur dans le geste, dans les
habits , &c. Conforrnite des 36110115 exte'rieures avec
les loix , les courumes, les usages (16 13 5061616 dont
on est membre. Decorum , decentia. Il est de 13 de'cen-
ce d'un Ecclefiastique d'avoir un habit long, des
cheveux courts.1l est dela de'cence (16116 :i ι66110111(
(13115 FEghse, d'etre chapeau bas devant ses supe-
1161115. [65 (616111011165 (16 l’Eglise sont edifiantes &
venerables quand on les fait avec gravite ὃ( de'cetrce.
Fmsscn. Eccle‘fiastiques, fages ‚ humbles , retentis ,
ennemis d'une proprete' affe&ee , ὃ( 116 voulant que
la pure dc'cence de leur 6131.Βο01(11Α1.. Exhorc. 1⁴. I.

p. 148. Voyez Decorum. ν
DECENNAIRE. adj. 111. & f. Qui est de dix, 01111110-

cede par dix. Decennarz'us, a, mn. L'Arithrnetique
qui 611 611 usage est de'cetmaire, elle procede de (111(
611 dix. M. Leibnitz 3 11011111 changer l'Arithmetique
αἐἐεηηαίιε 611 une Arirhrnetique binaire.

On ne (111 point un enfant de'cemmire ‚ pour dire
un enfant de dix ans, decennis, quoiqu'on dise un
homme sexage‘imire ὃ( 1111 vieillard septuagenaire.

DECENNAL‚ ALE , aclj. Qui est compose' de dix. Qui

dure dix ans, ou 0111 revienr tous 165 dix ans. Magis-
trature de'cennale. Feres de'cennalffl. Le Tribunal (ίέ-
cennal de Venise est fort ha'i dans 13 1101116116, parce
que c’est lui 0111 (01111011 (16 161115 31131165 criminelles,

& qni 165 juge avec beaucoup de se've'rite. [3 charge ,

(1Ἀ161101116 0111 61011 11611161116116 , fut reduite a:
dix ans, &il y eut sept Archontes dc‘cesmaux. [ε Ρ.
ΒῐωΜΟΥ.

DECENNALES. s. f. pl. Feres que les E‘mpereurs Ro-

mains ce‘le‘broienr tous les dix 3115 (16 16111 regne pat
des sacrifices, & par des largeffes 311 peuple. Decentza—
liasesta. Auguste fut l'auteur de cette (0111111116 ‚ &
ses succeffeurs l’imiterenr. On faisoit aussi dans le
11161116 temps des voeux pour l'Empereur‚ en lui
confirmant l'Empire, & ces voeux s’nppeloient auffi
des voeux de'cemzales , ou de‘cennaux. Depuis Antonin
Pie, 011 trouve ces jeux &ces voeux marque's sur les
me'dailles.PR1M1 DECENNALES. Sx-:cunm DECENNA-
Les. vorA 501.1>ε(ῑεΝ.Η. voTA SUSCEP. DEcEN. 111.
Ces voeux se faisoient au commencement de chaque
dixaine d'anne'es; 631 sur les me'dailles de Pertinax
qui eut ὲ. peine quatre mois d’Empire, on trouve
νοτΑ 11661511. & Vons DECENNAUBUS, & sur celles
de Pupien , (10111 l’empire ne dura pas deux ans ,
Vorrs mcx-:nummus auffi.

Str-uvius, Atzth. Roman. Syntagma. C. 4.p. 247·
croit que ces voeux avoient pris 13 place de ceux que
les Censeurs avoient coutume de faire au temps de
la Republique pour sa 16116116. En effer, on 116 165
faisoit pas seulement pourle Prince, mais encore
pour l'Erat, comme Dion, Liv. VIII. ὅ( Pline le
Jeune, L. X. 61). 101.16 marquent.

Auguste 6131111( cette fere pour conserver l’Empi-
re ὃ( 1’311101116 absolue sans choquer 16 peuple 3 car,
(1111311113 celebration de certe fere, ce Prince avoir.
coutume (16 remettre au peu-ple 101116Γ311101116 que
le peuple remplr de 1016, & charme' de la bonte
d'Auguste‚ lui tendoit auffi-tsst.

DECENT, rnre , adj. Ce qui est dans les termes de

13 (1666ῐ1ς6 , selon les regles de l’honnetete' exterieure,
(0111011116 3111( loix,aux usage5‚ aux coutumes‚meme
aux prc'juge's Ι(15(11613161116111160115. Decens. Un Magis-
trat 116(1011 aller sre'ger qu'en habit dicent. Devant
165 gens graves, dans les 1100116165 compagnies , il
13316116 en posture det-ente. On le trouve en habit
de'cenr, composant Letrre Marotine. smus.

DssCEPTE. s. f. Vieux mot qu’on a dit pour trompe-

rie. Il vient du Latin decipere, tromper.

DECEPTIF, 11111, 1116111( adj. Trompeur- Fallax, de-

ceptivus ‚ α , um. Un coeur faux & de'ceptif] MAROT,

DECEMVIRAT. s. m. Magistrature des De'cemvirs , DECEPTION. s. f. Tromperie. Fallacia, captio ‚fraus-

011 16 temps qu’elle duroit. Decemvirms, Decemvi-
ralis votestas. Exercet le De'cemvirat. C’est l'an 502.

{il'ne se dit qu’au Palais. Cela est fait avec fraude δε
eceptloll.

