90 6 E T O
vingt sois cent mille erodes ‚ ne diroit rien qui ne
pur 6116 verirable.

M. Canini 1115 croit qu'elles pourroient bien
tourner sur 1601· 6611116 , ptusque le 101611, qui en
-611 une , 10111116 sur le 11611 3 que quelques-unes peu-
vent avoir des hemispheres inegalement lunnneux.
Ces raisons (1611011601 165 (1660ον61165 que quelques
Astrononies ont cru faite (16 la parallaxe de 6656031-
lcs. Aeaci. Hist. 1699. p. ΣΙ.

{G A l'e'ggard de l’aberration des e‘coiles , leur
13010116 ὃ( leur de'clinaisou , leur longitude & leur
astenlion dione , leur amplitude 0116111316 ὃ( 1601
amplitude occidentale. l‘'0ye{ tous ces articles par-
ticuliers suivant l'ordre alplmbetique.

On appelle Γάζῃ-ἴε du ⁸t⁴‚·'erg,⁷er, la planete de Ve-
11115 , qui paroit 11 plus grande 6165 emises, quand
elle 611 proche d: la terre , ὃ( allez de'gage'e des
rayons du soleil pour 6116 vilible. On l’appelle Lu—
cifer, Pszosjm'mc , ou l’Ecoc'le du malin , lorsqu'elle 16
1116661163 & [ἴς-[1101] quand elle le suit 3 ἅ 31015 011
-la voit 161011. L’e‘coile polaire , autrenient l‘e‘coz'lc
du nord , c'est celle qui est la plus voisme du Pole ‚
δε 13 demicte de 11 queue de la petite Ourse. Certe
-e'coile n'a pas roujours 616 polaire 2 ὃ( 116 16 sera pas
roujours3 c'est·.'idire‚ qu’elle n’a pas toujours 616
Γέῑοίίε 13 plus proebe du Pole , δέ qn'elle ne le sera
pas roujours. Elle ne sera jamnis au Pole ‚ δί s’en
61311613 menie un joar , enforte qu'zi 13 fin elle en
sera c'loignee de plus de 40 degres. Cela vient de ce
que le cercle qn'elle decrit par son mouveuient pro-
pte, 6113 l’entour du Pole de l’Ecliptique , ou du
Zodiaque , & non 11353161110111 du “1’016(10 monde.
Sur 13 11161,011311(1 011 (111 l’e'roile, 6613 s'entend de l’e'-
colle du Nord.

Le (31161131161 Μ31111 appelle les e'miles les 13111-
pes d'or du firmament ‚ les flambeaux des 111116-
τ311165 (10 jour3 les miroits du monde & de 13 na-
ture ·, 1651161115111111101161165 des campagnes celestes.
Boua.

Erorrr: , se dit aussi en pariant des 1011060665 66161165 ,
comme 11 61165 avoient 13 force de nous entrainer
avec 0116066611116 fatale , ou du moins que par leurs
influences elles euffenr quelque pouvoir sur nos
311165. Certe expression ine‘taphorique est venue de
l'Astrologie. Mais dans l'usage elle n'a point ce sens
qu'on lui donne dans cet Art : elle sert seulement a
matqner 16 1301111601· 0016 1113111601· , les (0111011610-
res heureuses on inalbenteuses3 en 01111101(165 cau-
ses inconnues, ou supposees telles. Fatum ‚Jbrs ,
natale astrum. Cethomme a fait une grande fortune ‚
il est 116 sous une heureuse e'toc'le. C’est l’e‘coile de
notre nation de se 131161· (16 son bonheur. LA Rocn.
Il semble que nos 36110115 aient des c'toz'les 11601611-
ses , ou malheureuses ‚ a qui elles doivent une
partie de 13 10031106 , ou du blame qu'on leur don-
ne In. Ruiter est le Dicu des combats ι Guirtaut ne
lui 1611116 point ,· mais en verite l‘e‘coile du Roi
’ 101 1611116; 13111315 11 n‘en fut une 11 fixe. MAD. DE
, Srv.

Emm: , se dit 30111 figurement des personnes dontl
les 1011116165 6613116111 165 autres , qui ont cle l’e'clat.

S. Athanase parur sur le 110116 (1Ἀ1611311(1116 comme

une e'coile brrllaute. HERMAN . Horace a dit ‚ Micia
inter omnes Julmm fidus , velut inter ignes luna mi-

nores. Regnier a dit dans son mauvais style ‚ d’un

porrige maigre ‚ qu’avec un Astrobale on n’y pou-

vo1t trouver 11116 ε’[οἱίε (16 graiffe.

fii-orm , se (111 311111 d’une exhalaison grasse & 611113111-

11166 , ou meteore qui paruit souvent dans ‘une belle
nuit sous la forme d'une e'toile qui tombe. Stella ca-

     

ETO

pondre qui prend feu succeffiveuient. Voila ce qui
nous represente une crolle tombante. V‘qu Exim-
LAISON , Merroarss‘e'calss des Mages 61011 un 1116-
[6016 iniraculeux ‚ qui , 3 66 qu'on peut croire ,
n'e'toit pas elorgne de la terre ι autrement‚elle n’au-
1011 pu les 6011110116.

Eroirr ‚ en termes (16 (3116116, se dit d’un petit fort

hexagone, ou 06108006 , 001 a six pointes en an-
gles 60113115 ὃς 1111113115, 001 se flanquenr les uns
les autres , δέ 0111 (165 faces de 15 a 20 toises.
On fait des &mdes (13115 165 lignes de circonvallation
apres deux ou trois redoures.

On appelle auffi etoile, en termes (16 Jardinage ‚
plusieurs 311665 d'un jardin , 011 d'un parc , qui
viennent abourir a un 11161116 centro , 011 :l un mi-
1160, (11101161 011 3 distet-ens points de vue. Voim
une belle etoile. Certe e'tolle de 611311111116 611 fort
agre'able.

On appelle etoile, en termes d'Imprirnerie‚ 665
petites inarques qu’ou 11161 (13115 165 11ν165 imprimes,
qui ont des pointes ‚ δε qui servent a faire des ren-
vois, on des 31111013110115, 011 εὶ mar-quer des lacu-
nes. C’est 13 meme chose qu'Astetisque. Asterlfiws.
On 611 met 311111 dans les 61131115 d’Eglise.

On dit aussi des fusees ἓ1 e‘miles & ὰ lerpentaux.Lors-
quece perit artifice est adherant al un saucnlbn , 011

7 l'appelle e‘toile ἁ pel.
ETOILE ‚ ou l‘rLorE ‚ en termes de Manege , est une

marque blanche sur le front d'un cheval, dont le

f corps est d'une autre couleur.
Ετοηε , en matiere d’Horlogerie ε 11 y en a de plu-

sieurs nombres ὃ( formes. L'e‘toile d'un lima-gon de
repetition , 611 11116 10116 plate divise‘e en douze , dont
les (161115 se terminent en pointes.

Erorre , est 30111 une petite fleur blanche 00 jaune ‚

qui vient en Avril ὃς 611 Μ31. Especes (1011111110-

f galum.
Ετοηε TERRESTRE. Nom de Plante. Elle croit dans

les montagnes du Dauphine qui regardent la Pro-
vence. Elle a la forme d'un champignon en naiffilnt:
peu-zi-peu elle s'ouvre ‚ ὃ( 3 11161016 qu'on la voit
661016 , 011 611 voit fortir cinq perires feuilles, fi
(1611665 & 11 peu 60101665 , qu'il semble d’abord
que ce n’est que de 13 10116 d'araigne‘e. Elles luisent
la nuit comme 11 c'e'toient des 6101165 3 & c'est (16-13
qu’on les 3 appele'es Etoiles terrestres. Ce n’est pas
1163111110105 une simple lueur: elles ont une vraie 111-
1111616 , a la faveur de laquelle il est 11161116 aise' de
lire. CHORIER. Hist. de Dauph. L. Lp. 62.

{roua de Bethleem , plante2 Voyeq OnmrnocAmz.
TOILE ,

se dit encore d'une espece d’inseelae de

11161· 001 3 la figure d’une e‘coile ‚ avec cinq bran-

cihes ‚ au milieu desquelles est la bouche qui a cinq
ents.

M. Lonvillers de Poincy , dans son H1st.nat. des
Antilles , Ch. XIX. ne les appelle pointsmiplement
E toiles , mais Ecoiles de mer. Elles ont , divil, cinq
pointes , ou cinq rayons, ritant sur rle janne„ ὅ(
un bon pied de (1131116116. Leur 6113111601- 611 ·d’un
pouce, leur peau affez dure , & relevee pa‘r de
perires boffes ‚ qui lui donnent meilleure grace. Ce
poilson , 'ajouteff-il, se promene pendamfle 1631-
me; 111315 fi-tor vqu’il prevoit quelque orage s, de
crainte d’etre pouffe‘ sur la terre ‚ -il jette de perires
3116165 (16 son corps , avec lesquelles il siaccroche
si fortement contre les rochers , que tontes 1le agi-
tations des ondes 11111665 116 l'en petiverit de'racher.
Sa bouche est justemenr 311 6611116 de son comps 3
mais il ne dit pas qn'il ait des dents. ‘Les Cunieux
font sc'cher ces e'coiles ‚ & en 'parent leurs-cabinet&

dens. Elle laisse apres elle une longue 11311166 (16 feu. Ετοῐιε. Nom d'un oiseau. Stella avis. Cet oiseaeu est

Ce n'est qu’une exhilaison le'gere , presque toute·
sulfureuse , 0111 s'enflamme ‚ ou pat· l'aetion de
quelque 1111311616 subtile, par le foul-le des vents,
ou par le melange seul des parties 011113 composent.
La partie superieure de l‘exlralaison s’allurne d'a—
bord , parce qu'elle 611 plus 160616, 8( par 601116-
quent plus inflammable. L’inflammation se com-
munique 3 13 partie infe'rieure z c'est une traine'e de

tellement diver-[ifle par 1011116 corps de blanc, de
jaune ὃ( (1611011, εὶ l'exception »(111 ventoe2,de 13
queue ‚ & des grandes pennes des ailes ,1011111 se-
1011 bien difficile de dire quelle couleamiomuae de
ces trois. Le ventre & les cuiffes sont blanchemuffi-
bien que 13 queue ‚ -001 3 p-Lufienrsraehes ,1101165 ,
entre lesquelles il y en a deux qui traversent„ qui
sont tres* reinarquables par leur grandeur. Les ailes

