(1611 1111 (61(16. Les principales Cyclades e'toient}

Andro ‚ Andros 3 Zea , Ccaz3 §dille ‚ Delos 3 hwile-olm

M'icone3 Naxia 011 Νι131 , Λακαιίς Quinanco, Olia-j'

ros 3 Pario , Paros 3 Morgo, ou ifit'zcmlz 3 Zorphanto,

Serl'plms 3 Ciplmno ‚ Siplzaus3 Siro ‚ Sis-053 Tbine, 1

Ilm-os. Elles sont aujourd'hui sous la domimtion

du Tute, peuple'es de Chr-&tiens qui suivent 16 rit

Grec, & dont plusieurs sont Sclufimtiques, ὃ(

d'autres Catholiques„ Il y 3 :ruffi (163 Eglises (10111ἶ

Latin.

CYCLAMEN. s. m. 70γεῖ ΡΑῙΝ ΒΕ Ρο01161Ξ110. Cy-
elwinum. C‘est 1311161116 013016. ’
Ce mot vient (16 manag, ((111ιῆ & l'on 3 donne

ce nom 2'1 ces sortes de plantes εἰ cause de 13 ligure

de leurs feuilles &⁷ de leur racine.'

CYCLAMOR. s. m. Terme de Blason, qui se dit*

d'une 01301616 de borclure que quelques-uns nom-

111601 Ονίεποιιᾶ, Ᾱὶιῑῑύω. La Maison de ⁰ss21bar0 ι’111

Venise porte &argent ὰ uu (61(16, ou cyr-[amor de ’

30611163.

Ce mor vient (16 (6 qu'il represente 13 11011111161
(1ὀ1 d‘une robe qui s'appeloit cnse-[as cliez les Grecs
& 163 Latius ‚ ὰ (311[6 de [3 figure tonde , comme
qui (111011 ςγσίε (η or3 ἅ 011 30061011 3011130116-
fois une robe cycle'e 2 pour dire, bordae.

C Y C ”r ³

l 2

versl (6110110063 qui penvent servir εὶ retenir cette
{HCtssOGe.

szge amris Domiti? ῖς( remos , perque viginti
Orcosbcaswnmnm , c) m'ussolnzis nabetur.

VoilJi pour les anni-es depuis J. C. Pour celles
0111 precedent 13 naiffance* de J. C. prenez l'annee
de 13 periode Julienne, qui rc‘pond ἓι 1301166 avant
stfistbrist propose'e. Divisez cette annee de 13 06-
110116 ,1111161106 par 28, 16 restant apres 13 (1111111011
faite est le (γι-56 sblaire de (6116 301166-11. Certe
tegle peut encore servir pour les 3110663 apres J. C.
& 3606131601601 pour trouver le φοί( soluite de
00610116 ,10066 que (6 [011 avant ou apres J. C. chez
006116 est cette 301166-11 <lans 13 οἐ1·10(16 Julienne,
C< divil'ez cette anne'e (16 13 perinde Julienne 03(
33, 16 restant 30163 lu division est le (1ωέ solane.
Dour [311011- 0116116 est une anne'e quelconque (13113
lu pii-iode 1111161106, 11 n⁷y 3 qu'Ji se souvenir que
la 0161111616 3111166 (16 J. L. est l'annee 4714 de 13.
06110116 Julienne. Ainii de 47141-e13nchezl'annee
31301 J. C. 01000166, & ajoutez 11 4713 l'annee
apres J. C. proposee ‚ ἅ vous anrez l'anne'e de la
periode julienne 0111 y re‘pond.

CYCLE. s. m. Est une periode, une revolution d'un Cum LuwAiitE, 311116111601300616 le Nomhre d’or ,

certain nombre d'anne'e83 30163 lesquelles le 1016111
& 13, 111116 'sont censes revenus 311 menie point du
ciel d'osl ils etolent 031113. Les Juifs 0111 00 (γιίε

(16 84. ans, ou une ogdoecontitelsaraeteside , com-

me S. Epipliane nous l'apprend (1303 l'he're'lie LI.

qui est celle des Alogiens- Le P. Petau ὀί 16 P.

Boucher ont donne des traite's sur le cycle des Juifs ,

ou l'ogdoe'contateffamete'ride. 11 y a 111310160311111013

cycles principatur. Le tyele [013116 011 (163 lettres

Dominicales, le cj'cle lunaire ἅ 16 cycle de l'in-

(1161100.

CYCLE SOLAIRE. Terme (111 (0010111 Ε((1(’113111006.
Cyclas solaris. Par le mot cyclc, 011 entend 11116 luite
de (61131113 nombres qui vont succeffivemenr , ὅ(
sans interruption l'un 30163 l'autre dans leur ordre,
depuis 16 premier jusqu'au dernier, d’ou retour-
nant immediatement au premier, il se fait une
espece (16 (11·(111311011 06106106116. Ainfi 16 cycle fi)-
laz're, c'est 13 revolution (16 38. ans qui commence
toujours 03( 1. & finit par 28. 30163 laquelle tou-

, tes les lettres qui marquent 16 Dinianclie & les 311-
tres Penes, reviennent (1303 16 meme ordre ou elles
6101601. La reformation (111 Calendrier par 16 Pape
Gre'goire xm. apporta un grand change-ment (1303
16 cycle solalre. 11 est ainli appele, 11011 pas :i cause
du couts du 101611, qui 116 contribue (1611 «1 (6116
[0000011003 mais parce que 16 Dimanche est 300616
par les Astronomes , 16 jour dusoleil, & que 13 161116 ’
Donnnicale est celle qu’on clierche principalement
(1103 cette revolution. Les lettres Dominicales qui
sont les sept premieres lettres de l’Alp'nabetb, onti
616 substituees en 13 place de huit lettres Nundi-
113163 (163 Romanis. Voyeq DommicALE.

Le cycle soluite 011 (163 lettres Doniinicales est de

28. ans, parce qu’apres 28. 3113 163 lettres Domi-
nicales recommencent :l se trouver aux 11160163 jours

de l'annee qu'elles e‘toient la premiere annee de ces
28 303, & qu'elles 001 ete pendant tout le cyr-le,
enforte que Ii 13 premiere des 28. anni-es 61011 bis—
sextile, & qu'clle 6111 pour lettre Dominicale GP
l'annee suivante E, Sc ainsi des autres, apres 28.
ans ou la 29e anne'e suivante aura encore GF, la
suivante, E ‚ &C-

Pour trouver le cyclefhlaire 611 16116 3011έ6 qu'on
voudra, il faut ajouter 9. zi 1’300(’·6 propose'e, &
drvrser le tout par 23. & le reste sera le nombre des
anne‘es du ejyclqsblaire , & le quotient sera 16 0001-
bre des revolution} depuis Jrsus-Cnmsr. S’il 116
reste (160 313 divillon , on sera 3 la 28. & (16101616

...μ-..ψὼημ-...Δ

anne-'e du cycle folaire. Par exemple εὶ 1740.aJourez ”

9, 13 somme est 17453 divisez 1749 par 23 , vous
aurez 13 de reste 30163 13 (11νί1100. Α1011 ¹3 est le

cycle Jblaire de l'annee ¹740 de J. C. Voici deux
Tome III.

011 Ecclelial'tique. Cyclas Ismaris. Cest une periode
(16 ’13 revolution (16 19 311066310031163 , & de 7 mois
embolismiques ‚ ou 1016101163 , qui reviennent ὰ
19 3011663 10131163, laquelle fut inventee 031 Μέ-
111011 Athenien, lequel observa qu'au bout (16 (6
tems 13 lune recomniencoit 3 faire les (0611163111-
naison's. Avec 16161113 11 s'est trouve un peu (161-
reur (1303 (6116 01)1“61’ν.11100·, car les nouvelles 111-
1163 1610010016οῑ bien 3111116016 jour 3016316 cours
de ces 19 annees3 111313 pres cl'une heure & (1611116
0111101. Ce (1116 est de 19 nombres ‚ qui se suivent
lucceffivement ‚ sans 1016110011οο dans leur ordre
11310161, depuis le 1 jusqu’au 19 1’00 continue la
ni'eme (11(11131100 jusqu'fi. l’infini. Chacnn de ces
nombres repond <21 une 30οἑ6 (111 cycle de 19 303.
11 fut recu parles 0161111613 (1116116113 pour deter-
miner 031· un ordre (611310 163 jours des nouvelles
lunes paschales dans le cours des 3011663. Ceux qui
ont travaillt‘: 311 Calendrier (16 l’Eglise ont arrange
les nombres du cycle lunairc , en supposant 0116 163
nouvelles 111063 devoienr precisement retourner au
11161116 point ὃ( εὶ lli 11161116 heure, de 19 ans en 19
ans 3 & cela εὶ perpetuu-4. L'usage de (63 1100111163
61011161, 0116 chacun d'eux enseignoit 163 0011ν61«
163 111063 311 jour ou il [6 1101111011, & dans les an-
nees dont il e‘toit le nombre d⁷0r. Comme les Orien-
taux commencerent :l se servir du nombre d⁷or au
tems du Concile de Nic-ee, ils prirent pout 13 016-
1111616 30066 (111 cycle 13 n'ouvelle lune Paschale qui
se rencontta 311 13 de Mars, & ils donnerentcl (6
jour—hl le nombre d'or 1. Or en 1000111301 sur (6
016ἀ-131, 16 cycle lunazre 3 tombe au 1 de Janvier (16
la. 3⁰. 311066. Au contraire les Chre'tiens d’Occident
apposerent 16 nombre 1 au 1 de Janvier , ὅ( (6116
difference en 300011011 beaucoup dans le tems de
13 (6160131100 de 13 Daque. C’est pourquoi Denys
le Petit, 60 (11611301 1106 nouvelle forme de Calen—
drier, persuada aux Chretiens d‘Occidenr ‚ pour faire
ceffer ((116 diverlite' ‚ de se conformer a l‘usage de
ceux d'Alexandrie, ou d⁷Orient , en placant le cycle
3 au 1 (16 Janvier. D'ou s’ensuit que 16 nombre 3
se trouvcuit 2212 1 30066 du cycle, celui de la 19
est necessairement 16 2 d'ou l'on retourne εὶ 13 pre-
1111616 30066 (111 cycle suivant ‚ 11131006 031 16 nombre
3 en conservant 1611161116 ordre par une circulation
perpe'tuelle. Bmsmu. Observez que, dans 13 dis-
trspution du cycle lmmire dans chaque mois du Ca-
lendrier, chaque nombre precede de onze jours
celui qui est moindre que lui d’une unite'. Ainfi
en 1116113111 16 nombre 12 au xz (16 Janvier, le
nombre 1 qui est moindre d'une unite ne seri-ou-
vera qu’au ‘23 de Janvier3 c’est-zi-dire, onze jour-s
30163. 11). Le cjcle lunaire, (1303 1’311(1611 Calen-

K

