2.-
2 2 4 D i: N

tande ‘bataille qu'y gagnerent les Frangois en ¹7. 1 2. 1
{ge 24²· Juillet. De‘m'n est sur le chemin de Valencien-
nes :l Douay. , .
DENIS. s. m. Nom d⁷h0mme. Diotzjstus. 531111 Dcms
l'Ate'opagite fut converti par S. Paul, comme il est
rapporte par S. Luc dans les Actes (163 Apotres, Ch.
XVII. v. 54. On 3 crulong-temps (1116 54361111 Areo-
pagite , 61011 S. Denis Eveque (16 1).11·13,· mars enlin
16 P. Sir-‚nond 11100113 dans sa Drlsertation De duobus
Dionjfils, que ces deux 5311113 61016111 sortdiffe‘rens,
& depuis ce 16111113-11163 plus 66131163 n'en ont pornr
doute. On a cru de 11161116 tres-longtemps que les
livres attribues 31 S. Derris l'Areopagite 61016111 effecf
tivement de lui3 il est 11161116 encore des gens (1111
soutiennent (6116 opinion, 111313 le sentiment con-
traire est plus generalement regu. Le P. le Quien,
Dominicain , pretend 0161116 , dans sa nouvelle c'zdr-
tion de S. Jean Damascene, que ces livtes 1001Γο11-
vrage d'un he‘re'tique Monopliysite. (je qui est cer·
rain, c'est qu'on n'en trouve aucune mention ⁴avant
16 VI⁰ 116616 & que les premiers qui les produilirent‚
sont les 1161600063 Se'veriens, dans une conference
tenue en 532- (1311316 Ρ31313 (16 1Ἐ11111616111 Justinien
εὶ Constantinople entre les Eveques Catholiques &
eux. Pour S. Denis, Eveque de Paris, il vivon dhans
16 1sse 116616, ὃ( 1Ἀ1116111 (16 13 vie de S. Saturum ,
Gre'goire de Tours, Fortunat ὃ( Usuard, en parlent.
Voyeq auffi M. (16 Launoy ‚ De duobus Dionysiis. 11
y a plurieurs autres Dem's, tantChretiens 0116 Payens ‚
que l'on distingue par (163 surnoms, ὅ( 011’11 est bon
d'apprendre ici a distinguer.

S. Denis ‹l'Alexandrie 61011 patriarche de cette
ville au milieu clu 111ε siecle. Cest 11110111 (0111-
battit Sabellius, ὃ( 0011616130( 16 terme de consubr-
tantiel au sens de cet he're‘smrque, fut toujours tres-
600Ὲο006 aux de‘cisrons 0116 11116 Concile de Nice‘e ‚
16 116(1; suivant, 311111 (1116 S. Athanase le prouve in-
vinciblement contre les Ariens.

5. Dem's (16 (Σοὶ-1111116, est 110 Εν611116 (16 Corinthe
au {11⁴³ siecle, qui ecrivit 0116101163 lettres, dont
Eusebe 110113 a conserve (163 frngmens ‚ qui nous
apprennent des trairs singuliers de l'histoire Eccle-
siastique3 par exemple, que S. Pierre souffrit 1611131·-
tyre 3. Rome , que S. Denis l'Are‘opagite fut EvC’que
d’Athenes ‚ &c. S. Derris Eveque de ’1301101116 6611-
vit des lettres 11 l‘Eglise Romame, anx 1136606010-
1116113 , aux Atheniens , aux Nicomediens, aux Amas-
triens, 3 l’Eglise de Gorryne, aux Gnoffiens ὅ( ὰ*
Chrysophora.

S. Denis Pape est contemporain (163 deux 'prece'-
(16113.

Denis de Milan gouvetnoit cette Eglise vers l’an⁴
350. &les suiv. 1
Denis le Petit, en Latin Dionysius Exiguus, 311111
surnoinme pour sa taille ‚ 61011 110 Μο1116 Scythe,
’ 0111 sut Abbe , & fleurit au commencement du Vle

 

 

D E N
le trone lui fitent menet 13 vie du monde la plus mi·
serable.

Deliis (111311631113116β Historien ‚ Auteur des An-
110111163Ηο10311163 0116 nous citons quelquerois,
Vivoit 10113 Auguste.

Dcm's 16 (3600130116, que 110113 (110113 311111 quel-
quefois, 61011 (16 Lmax, ὃ( 3 fait 11116 Ge‘ographie
en vers Grecs, sur laquelle Eultathius 3 (1011116 (16
fort bonncs Notes. Vossius pretend qu'il sut envoye':
par Auguste pour viliter les Provinces d’Urienr, ὃ(
1111 611 drelset des 0160101163, avant 0116 d’y envoyet
C. Cesar. l''q[,¹'.'de Post. (ir. C. τ).

11 y 3 encore un tres-grand nombre d‘hommes du
nom (16 Dems3 111313 moins (0011113, ὅ( dont les
1101113 sont moins (1303 l’usage.

Dans le style badin & comique 011 appelle quel-
quefois Bacchus Denis , parce que 163 (31663 16 0001-
1116111 Βιρη)]1”ιι.(, Δίωνι-ος, 0116 Voffius Dc Μαί. L. J.
C. ¹9· p. 76. 6101136116 fait de At‘of ῦιὲε ‚ fils de Jupi-
ter, en transposant le premier ς apres le u, ὃς en
111611101 311111 1ἰ devant (61 ν, & changeant ensuite
(61 1 611 ν : de sorte (1116 Bacchus 311 616 appele' fils de
Jupiter Δισς ῦιὲς, (01111116 Castor ὃ( Pollux Διὲωιεςοι. ll
60011101( cette (0016611116 , parce qu'il pretend 011616
non] (16 Liber qu'on donne encore ,1 Β.1((11113, fignifie
non pas Lyn-e, celui qui donne 13 liberte, qui (1611-
vre (16310103, comme on le croit communement3
111313 ers , (01111116 Proserpine est appele'e Koe'n ,
fine, parce que l'un ὃ( 1’311116 sont enfans de Ju-
piter.

SAmr-Drms ‚ 011 531111 1)6013 en France. ‘V‘ffle de l’ile

(16 france 11 deux lienes au nord (161).11’13. Camiaeum.
V'iczls Caras-sanus ‚ ou Οιῑοίαιεκψᾶ. Dionyfiopolis,
51111611·Βίοις1ῄῖχαηιιω. On pretend que c¹est l'ancien
Cucullae-m β’ hus. L'Abbaye (16 (δ’, Derris est une
Abbaye de Benedit‘tins [163-3116160116. On avoir dit
nisqu'ici qu‘elle avoir ἑτέ-1011066 par Dugobert 1. au
VIIe 1166163 ὃ( ie P. Mabillon lui-meme s'en est te-
nu 191 dans scs Annales des Bcssne'drehns, L. ΧΠ. n.
3. mais 16 1). 16110160 , autre Be‘nc‘m‘mtm ‚ (1111111111τί-
1113 en 1706. 1111110116 (16 cette Abbaye, pretend qu’il
yavoit des 11101063 (163 avant Dagoberr. C’est dans
cette Abbaye qu’est 11 sepulture de nos Rois. Le (16-
sor S. Isenz's, c'r2st le tresor de (6116 Abbaye. La
plaine de S. L funs, est 13 campagne qut est ,entre
Paris ὅ( S. L'emis. La porte S. Denis , est celle pat
ou l'on sort de Paris pout aller 3 S. Dem's. La tue
S. Delus, celle qui va (111 Grand Chfitelet εὶ cette
porte. Les talmouses de S. Denis3 c'est une espece de
81116311 0111 se fait 0161116111· ll qu'ailleurs. La chopi-
116, la pnite, le pot de S. Dem's , (6 sont des mesu-
res de 13 ville de S. Deras, beaucoup plns grandes
que celles de Paris. Ce tonneau 116111 tant de pintes
mesute de S. Dems. C'est environ le double de celle
(16 Paris. La Foire de S. Denis, est une Foire qui se
rient :i S. Derris le 9 d'Odtobre ‚ fere (16 S. Denis.

116616 & jusqu’en 540. 11 est fameux, non-seulement CHANOINES Reouzrssns DE S. Dems DE Rmms. Ce

pat une (3011661100 (163 Canons, ὃ( deux Lettres sur
la Dique 6611163 60 525. mais encore pour avoir in-
0οἀ1111 l'usage de notre ere vulgaire, & la 1113111616
(16 compter les anne'es par Jsssus Cnrusr.

Denis 16 Grand 61011 confeffeur du Roi Jean , (1111
‘lui donna 1Ἐν66116 (16 560113.

Denis le Charrreux, 0111 se nommoit Denis de
Kikel, parce qu⁷il 61011 natis de Kikel ‚ petit bourg
du Diocese de Liege, s‘est distingue dans le XV‘
siecle par un grand nombre d'ouvrages. Son attache-
ment 3 l’Oraison 1111 fit donner le surnom de Doc-
teut extatique.

Derris le Tyran. Quoiqu’il y ait eu trois Denis
Tyrans, l’un tyran d’He'racle‘e dans le Pont, con-
temporain d'Alexandre le Grand3 ὃ( 163 deux autres
de Syracuse . l'un qui vivoit environ 400 ans avant
J. C. & l’autre fils & successeur de celui-la , ὃ( qui
fut sutnomme‘ pour cela Dem's le jeune; cependant
quand nous disons Denisle Tymn, nous entendons
Derris I. Tyran de Syracuse, pere du second ‚ qui
chaffa les Carthaginois (16 sicile, δε fut fi fameux
par ses (1611311663 δ( ses soupqons continuels, qui sur

sont des Chanoines Re'guliers 0111 611 1067. furent
e'tablis ἃ Reims par l’Archeveque Gervais, pour
relever une Abbaye batie par Hincmar sous Chatles
le Chmrve, & 1111066 depuis pendant les guerres. 113
furem re'unis εὶ la Congregation de France, ou de
Sainte Genevieve en 1633· Ce sontles derniers qui
ont retenu l'ancien habit des Chanoines , c'est-:l-
dire, le grand surplis qui descendoit jusqu’a terte,
ὃ( l'hiver 13 chappe par-deffus sans amnne ouverture
pour paster les mains. Hss. des Ord. Mon. δ’ Relig.
P. II. C. 60.

La Con re'gation de S. DENIS. C’est une Con-
gregation (16 Βέηέάὶᾶἰηε 0111 fut etablie en France
vers 1580. en conse' uence dn Decret du Concile de
France, qui obligecles Monasteres imme'diatement
soumis 311 S. Siege de 3ἰιι11.Γ en congregation, s'ils
n'aimoient mieux se resoudre εὶ lu vifite des Ordi-
naires. Eue 61011 (0111110166 (16 l'Abbaye de S. ,Dcm's
en France, 0111 1111 (10110011 16 nom comme le Ches-
lieu, de celle de Saint Pierre de Corbie, de S. Ma-
gloire de Paris, de S. Pierre de Chartres ‚ de Bonne-

val, de Coulombs‚ (16 Josaphat, de Neaufle-le-vieih
ο

