8

0 C Y R
Dames. Les unes ὃ( 163 autres, auffi bien qne 163
Β611101161163, sont (0116160063 des revenns de 1-3 Mar-
son 3 laquelle le Roi attribue 13 Maison 06 ἱ). er ,
·& tous les 1116011163 000( 11 l'avoir pourvue‚ 13
Terre δε Seigneurie de ὁ. C) r, cinquante 111111611-
vres de rente en fonds de terre, ἃ· la mense abba-
tmle de l'Abbaye de S. Denys. En 1694le Roi per-
mit ὰ la Communaute' d'augmenter les Dames &
les Converses jnlqn'uu nombre de quatre-vingts , S<
qne 1111116111061013 11116 se ttouvoit point parmi les
1)(’1110116116306 lille qui eut 163 (10311163 iie‘ceffaires:
pour remplir une place de Dames vacante, 13 Com-
1111103016 pourroit en cboifir ailleurs. Innocenr XII.
donna 16 ,33 Janviei· 1697. 1106 1111116 (1’3ρρ1·0113(1011
ὃ( (16·-600111111311011 06 l'instirut & Cornmunautel de
S. Leuis de (Ξ. Cyl‘, & pour l'nnion de 13 mense
abbatiale cle l’Abbaye de S. Denvs. Par Letrres
patentes de Mars ὃ( Jniller 1698 , le Roi a alligne'
un 101103 711011( (10161- 163 Demoiselles qui sortiront
de (6116, 1113111111, 86 (101 auront contente la Com-l
1110031116. ,

Jusqu’en 1692 les Dames & les Converses ne}
firent que (163 voeux simples. Elles supplierent 16

 

m

 

. Roi de vouloir bien consentit 21 ce qu'elles 110011111-

1601· 613( 1136111161 60 regulier, sous 13 Regle (16 S.
vAngulhn3 16 Roi y consentit. Innocent XII. leur
accorda leur 06013006 par 1111 bref du 30 Septem-
bre 1692. Et quoique le pape 611( consenti qu'elles
conservaffenr leur 111111( seculier, elles 16 change-
[ent en 113111( rc'gulier l‘an 1707 16 jour de l'Affomp-
tion. queq LE P. Ηίῑωότ, T. IV. C. 56. Certel
Maison s'appelle 13 Royale Maison de S. Louis del
5. Cy r, ὰ plus communement S. C) r. La maison de ¹
S. Cyr. Dans (0113 163 aeres publics les Religieuse.
sont nomme‘es Dames, mais entre 61163 61163 16
1100101611( ma soeur, avec leurnom de 13011116, & la

Superieure ma mere , ὃ( les soeurs converseS, soeurs
avec leur 00111 06 1131116016.

ἱ
vilsent en Cour de Rome 1111 bref, pour 6113061611

l
1

 

CYRAN. Voyeq SmA N.

CYRBASIE. Υ. f. 6111111,ήά- Βο006( pointu, en usage

chez les 30616113 Perses, qui le portoient 116061ιὲ,

16 droit de portet 13 Cyrbaste toute droite e‘tant
reservo 30 Roi. 1163160103.

CYRBES & AXONES. s· m. pl. Termes de l'Hi-

{loire ancienne d’Athenes. C’est 16 nom que l'on
donna aux loix que fir Solon ‚ comme les Lacedc‘-
1110111603 00006160( celui de Rham 3 celles (1116 leur
donna Lycurgue. Les Cyrbes contenoienr ce qni
regardmt 16 culte (163 Dieux, & les Axones ren-
fetrrioietir tontes les autres loix civiles & poliriques.
Ces¹ lon<⁵ etoient (16-1101663 en original dans l’Acro-
polis (1111 6101( 11116 Fortereffe, & l'on avoir seule-
ment 063 copies 311 Prytane'e. Ces loix e'roient ecrires
sur 063 rables (16 11013 , ὃ( d'une 1113111616 bustroplze,
c'est-a-dire, qu’au 11611 que (11360116 06 003 lignes
commencent (1 la main gauche & finit εὶ 13 1113111
droite , leur premiere ligne se recourboit & reve-
1101( (16 la citone-31 la gauche, puis se recourboit
de 11161116 pour rerourner de la gauche ’.1 la droire,
& 31011 (16 spite jusqu'tl 13 fin ‚ par une seule li-

gne 6001101166 , comme on fait les lillons (10 13-,ΕΥΕΙΑΩΠΕ s. m. Voysseq

CYR

Aristippe (16 Cyrene , disciple de Socrate. C'est de-
la qu'ils furent appelcs Cyrenaiques. Aristippe qui
vivoit en la 96 Olympiade, c’estd-dire pres 06 400
ans avant J. C. Aristrppe, dis-je, & ses disciples,
laisoient consister 13 fin de l'lionnne &- sa felicite‘:
(1311316 11131110, & 113 n’estimoient la vertu louable
qu'anranr qu'elle pouvoit servir (1 la volupte, 60111-
me on n’ellime 11116 0160661116 , qn'autant qu'elle est
utile :l 13 sante. C'etoir-ld leur (0011131311οῃ 0101-
113116. 113 6016000160( par plaifir, 011 volupte, non
pas seulement 13 privation 06 13 00111611( δ’( la tran-
(111111116 06 100165 mais l'allernblage 06 tontes 163
volupte's particulieres , tant 06 l'ame que des sens ,
& sur-tout celle-ci. Trois disciplcs d’Aristippe di-
viserent dans 13 suite sa se<ste en trois 1113061163,
qui convinrenr 6611600311( tontes trois de ce prin-
cipe. L'nne fut appele'e Hegefinque, Hegffr'ucu , 1’311-
tre Α11111661·16, & la (1011161116 Theodone , du nom
de leurs Auteurs. Ciceron parle souvenr del'Ecole
d’Aristippe , & dit qu'il en sortoit 063 (16-1131161163.

{CYRENE Qnelques-uns e'criventClRENE- Ville d’A-

frique , l'une des cinq, (100( 13 perire (0111166 , nom-
11166 Pentapolis avoir (6ςο son nom (ysem- Postel
a cru que c'e'toit Carvan ‚ 011 Cairoan ·, mais cette
ville est plus moderne, plus ‘21 rouest , & plus avant
dans la terre ferme. Elle e'toit entre la grande Syrte,
ou 16 grand banc des 60163 d’Egypte, ὅ( 16 Palus
Mareotide, mais dans 163 terres (ἢ 11011 sur la cote.
Cyrene fut la patrie de plusieurs grands hommes ,
Aristippe, Callimaque , Eratostene , Carneade , Sy-
061103, ὅτ. On croit que cette ville fut bfitie pat
Arce'lilas, second Roi d'une Colonie de Grecs qui
s'e'roit e'tablie proche de la fontaine du solen, δε
y bfuit d'abord la ville de Zoa sous Battus son
premier Roi. Cyrene fut 113116 par Battus & les
Thereens , selon Η6100016, L. IV. Callimaque,
L. XVI. Strabon, &Pausanias dans ses Laconi-
ques , l’an 90 de la fondation de Rome, si nous
nous en voulons rapporter 91 Ense-be ; mais Pline ‚
qui est plus sur en cet endroit, L. IX. c. 3. le met
en l'an 144. VIGENERE.

Cmfiuz. s. f. Terme de Mythologie. Nympho de Th a·

ce , fut aime'e du Dieu Mars , qui la rendit mere: lu.
fameux Diomede, Roi de Thrace.

C 11111511( , maitreffe d'Apollon & mere d'Ariste'te.
CYRENEEN‚11;ENNE. adj· Qui est de Cyrene. Cyrea zus.

Comme Simon le Cyrene‘en soulagemt J. C. en 311-
parence , parce qu‘il avoir une force divine qui ne
laiffoit affoiblit son corps qu'autant qu'il vouloit,
ainsi c’est nous qui paroiffons porter la croix ,1116
Dieu nous impose3 mais fi nous souffions par 1 εἷῖ
psit de J. C. c’est lui en effer qui 13 porte, & qni
nous 610ρὲ6116 d’y succomber en 13111011011100010(
τὶ notre foiblesse. ROYAUM. On diroit que 10113003
nouveaux Tradutsteurs du N. T. aient devite ce mor.
113 ont roujours 01( un homme de Cyrene, ceux
(16 Cyrene. Cependant C3‹*re‘tie‘etz , sur-tour en par-
lant de Simon qui aida J. C. aporter sa croix ‚ est
fort en usage. Les Cyre‘ne‘ens etoienr tres-voluptueux.
Les Cyre‘ne‘cns e'xcelloient dans l'art de dreffer les
chevaux , & de conduire un char (13113 13 lice.
Qummcr..

bouroge. Plutarque dit qne de son tems on voyoithYRIC, ou CYRIQUE. Car c’est ainsi qu'il faut

encore des restes de ces rables.

CY.tENA'1'.QUE. Non] d’une ancienne province de¹
13 Lybie propre ‚ ainsinommee. parceque Cyrene CYRNUS. Ancien nom de l'Ile de Corse. Cyrnus·

Ι .

611 6101( 11 capitale. C) senaim. La Cyremz'ique avo1t
lqMarmarique 311 levant, 13 Lybie intc‘rieure au
midi, la province Tripolitaine avec la grande Syrte
au 6011611101, 8( la mer Me'dioermne'e au nord.
Vollius ‚ dans ses Nores sur Mela, L. I. C. 8, re-
marque que les Anciens ne donnent pas tons les
11160163 11011163 a 13 ῥ1ἰ·ένιαὶ“ᾳιιε; (1116 (6 nom se
prend meme tnntot pour 13 (0111166 appelee Pen-⁴

ecrite, & 000 pas Cyric, comme fait Baillet Vc) εἷ
CYR.

Lors qu'Harpagus vint allieger Phocee, nne partie
des Phoce'ens se retirerent 3 Α13116 , (111’113 avoient
bfitie 20 303 auparavanr dans Cyrnus, qui est l'Ile
de Corse: 111313 y etant inquietes par les Carthagi—
nois & les Tyrrhe'niens‚ ils furent contraints 5 ans
apres de chercher des lieux de repos ‚ qu'ils trou-
verent le long¹ des cotes d’Italie & 06 France , ou
ils batirenr Marseille. Du Lom, p. 11.

tapole, δί quelquefois qu‘il s’e'tend beaucoup plns CYRRHE. Nom de deux villos, l'une en Syrie, ca-

101111 qne (1611111101 lui donnent plus d⁷c²rendue 131
6001101160( neptus la grande Syrte jusqu'a l²Egypte⁴

Cvnr'NArQur. s. m. Nom d'une secte d’anciens Phi-

losophes ‚ Cyrenaicus. Le Chef des Cyrc'naiques futCCYRRHESTIQUE. Cyrrqstz'ca· Contse'e de Syrie, (1ῑρ

pirale de 13 Cyrrestiquc3 & l'autre dans la Phocide ,
Cyrrhus‚ La premiere s’appelle aujourd'hui Quars,
011 selon d’autres Carin3 ὅ( la seconde Kcirr.

pL'CssOlt

